後手の持駒：角 金二 銀 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v飛 ・v銀 ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・ 龍 ・ ・|二
| ・ ・ ・v歩v玉v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・v香 ・ ・ ・|四
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６四角打           ( 0:00/00:00:00)
   2 ６二玉(53)        ( 0:00/00:00:00)
   3 ５三銀打           ( 0:00/00:00:00)
   4 ６一玉(62)        ( 0:00/00:00:00)
   5 ５二龍(32)        ( 0:00/00:00:00)
   6 同　銀(51)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(62)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 ６一玉(72)        ( 0:00/00:00:00)
   7 ５二龍(32)        ( 0:00/00:00:00)
   8 同　銀(51)        ( 0:00/00:00:00)
   9 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(63)        ( 0:00/00:00:00)
   3 ５四銀打           ( 0:00/00:00:00)
   4 ６二玉(53)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)
   6 ６一玉(62)        ( 0:00/00:00:00)
   7 ５二龍(32)        ( 0:00/00:00:00)
   8 同　銀(51)        ( 0:00/00:00:00)
   9 ６二金打           ( 0:00/00:00:00)

