後手の持駒：飛 角 金 銀 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v玉v銀v金 ・|三
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|四
| ・ ・ ・ 角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打           ( 0:00/00:00:00)
   2 ４二玉(43)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(41)        ( 0:00/00:00:00)
   3 ５三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(43)        ( 0:00/00:00:00)
   3 ５二飛成(54)       ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ２一角成(65)       ( 0:00/00:00:00)
   6 同　玉(31)        ( 0:00/00:00:00)
   7 １二銀打           ( 0:00/00:00:00)
   8 ３一玉(21)        ( 0:00/00:00:00)
   9 ２一金打           ( 0:00/00:00:00)

