後手の持駒：飛二 角 金 銀三 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v銀 ・ ・ ・ ・ ・ ・|一
|v香v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v角 ・ ・ ・ ・ ・ ・|三
|v歩 桂 ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二桂成(84)       ( 0:00/00:00:00)

変化：2手
   2 同　香(92)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７三桂(85)        ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)

変化：6手
   6 ８二玉(81)        ( 0:00/00:00:00)
   7 ９一角打           ( 0:00/00:00:00)
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ８一金打           ( 0:00/00:00:00)

