後手の持駒：飛二 角 金三 銀二 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２二桂成(14)       ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２四銀打           ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 １五銀打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(13)        ( 0:00/00:00:00)
   5 ２三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２四香打           ( 0:00/00:00:00)
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２三香成(24)       ( 0:00/00:00:00)
   6 １四玉(13)        ( 0:00/00:00:00)
   7 ２四馬(42)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ２四銀打           ( 0:00/00:00:00)
   8 １四玉(23)        ( 0:00/00:00:00)
   9 １五銀打           ( 0:00/00:00:00)

変化：8手
   8 １二玉(23)        ( 0:00/00:00:00)
   9 ２三銀打           ( 0:00/00:00:00)

変化：8手
   8 ２二玉(23)        ( 0:00/00:00:00)
   9 ２三銀打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２三銀打           ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 １四銀打           ( 0:00/00:00:00)

変化：4手
   4 ２三香打           ( 0:00/00:00:00)
   5 同　香成(24)       ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ２四銀打           ( 0:00/00:00:00)
   8 １四玉(23)        ( 0:00/00:00:00)
   9 １五銀打           ( 0:00/00:00:00)

変化：8手
   8 １二玉(23)        ( 0:00/00:00:00)
   9 ２三銀打           ( 0:00/00:00:00)

