後手の持駒：飛二 金二 銀三 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金v香|一
| ・ ・ ・ ・ ・v香 ・v玉 ・|二
| ・ ・ ・ ・ 銀 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３四桂(26)        ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ３五角打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 １四玉(13)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 ２四歩打           ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 １四玉(13)        ( 0:00/00:00:00)
   7 ２四金(23)        ( 0:00/00:00:00)

変化：2手
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ４一金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(33)        ( 0:00/00:00:00)
   3 ３一角打           ( 0:00/00:00:00)
   4 同　金(21)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 ３三桂打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(22)        ( 0:00/00:00:00)
   5 ４五桂打           ( 0:00/00:00:00)
   6 ４三玉(33)        ( 0:00/00:00:00)
   7 ４四金打           ( 0:00/00:00:00)

変化：6手
   6 同　香(42)        ( 0:00/00:00:00)
   7 ４四金打           ( 0:00/00:00:00)

変化：6手
   6 ２四玉(33)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ４三桂打           ( 0:00/00:00:00)
   6 ２二玉(31)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 同　香(42)        ( 0:00/00:00:00)
   7 ４一角成(14)       ( 0:00/00:00:00)
   8 ２二玉(31)        ( 0:00/00:00:00)
   9 ２三金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(31)        ( 0:00/00:00:00)
   9 ４二金打           ( 0:00/00:00:00)

