後手の持駒：飛 角 金四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀v銀 ・ ・ ・ ・ ・ ・ ・|一
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 銀 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・v銀 ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７六角打           ( 0:00/00:00:00)
   2 ８五香打           ( 0:00/00:00:00)
   3 ９二飛成(82)       ( 0:00/00:00:00)
   4 同　銀(81)        ( 0:00/00:00:00)
   5 ８六桂打           ( 0:00/00:00:00)
   6 ９三玉(94)        ( 0:00/00:00:00)
   7 ８二銀(91)        ( 0:00/00:00:00)

変化：4手
   4 ９三香打           ( 0:00/00:00:00)
   5 ８六桂打           ( 0:00/00:00:00)

変化：2手
   2 ９三玉(94)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９二飛成(82)       ( 0:00/00:00:00)
   6 ９三香打           ( 0:00/00:00:00)
   7 同　龍(92)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(81)        ( 0:00/00:00:00)
   7 ９三桂成(85)       ( 0:00/00:00:00)
   8 同　玉(94)        ( 0:00/00:00:00)
   9 ８二銀(91)        ( 0:00/00:00:00)

