後手の持駒：飛 角 金三 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|二
|v桂 ・ 龍 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 金 ・ ・ ・ ・ ・|五
| 角 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８五角(96)        ( 0:00/00:00:00)
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ７五金(65)        ( 0:00/00:00:00)
   4 ９四玉(85)        ( 0:00/00:00:00)
   5 ８四龍(73)        ( 0:00/00:00:00)

変化：4手
   4 ９五玉(85)        ( 0:00/00:00:00)
   5 ８四龍(73)        ( 0:00/00:00:00)

変化：2手
   2 ９五玉(94)        ( 0:00/00:00:00)
   3 ９六銀(87)        ( 0:00/00:00:00)
   4 ８六玉(95)        ( 0:00/00:00:00)
   5 ７六龍(73)        ( 0:00/00:00:00)
   6 ９七玉(86)        ( 0:00/00:00:00)
   7 ８七龍(76)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(93)        ( 0:00/00:00:00)
   3 ８六桂打           ( 0:00/00:00:00)
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ９三龍(73)        ( 0:00/00:00:00)
   6 ９四香打           ( 0:00/00:00:00)
   7 同　龍(93)        ( 0:00/00:00:00)

変化：6手
   6 同　歩(92)        ( 0:00/00:00:00)
   7 ９六歩打           ( 0:00/00:00:00)
   8 ８四玉(95)        ( 0:00/00:00:00)
   9 ７四金(65)        ( 0:00/00:00:00)

