後手の持駒：飛 金四 銀 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v銀 龍 ・ ・ ・ ・ ・ ・|一
|v玉v香 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v角 ・ ・ ・ ・ ・|三
|v歩v歩 ・ 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ８二銀成(83)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８二馬(64)        ( 0:00/00:00:00)
   4 同　銀(81)        ( 0:00/00:00:00)
   5 同　龍(71)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７三龍(71)        ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ９三銀打           ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二龍(73)        ( 0:00/00:00:00)
   8 同　銀(81)        ( 0:00/00:00:00)
   9 同　馬(64)        ( 0:00/00:00:00)

変化：2手
   2 同　香(82)        ( 0:00/00:00:00)
   3 ９一馬(64)        ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)
   6 同　銀(81)        ( 0:00/00:00:00)
   7 同　龍(71)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)
   6 ９二玉(91)        ( 0:00/00:00:00)
   7 ８一龍(71)        ( 0:00/00:00:00)
   8 同　角(63)        ( 0:00/00:00:00)
   9 ９三銀打           ( 0:00/00:00:00)

