後手の持駒：金二 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|一
|v玉 角v飛 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 金 ・ ・ ・ ・ ・|三
|v金 ・ ・ ・v馬 ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８一銀打           ( 0:00/00:00:00)
   2 ８二玉(92)        ( 0:00/00:00:00)
   3 ７二飛成(71)       ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二龍(72)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８三飛打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ７三角成(82)       ( 0:00/00:00:00)
   4 同　飛(72)        ( 0:00/00:00:00)
   5 同　飛成(71)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ９二銀成(81)       ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ９一飛成(71)       ( 0:00/00:00:00)

変化：6手
   6 同　飛(72)        ( 0:00/00:00:00)
   7 ８三馬(73)        ( 0:00/00:00:00)
   8 同　玉(93)        ( 0:00/00:00:00)
   9 ７三飛成(71)       ( 0:00/00:00:00)

