後手の持駒：飛二 金三 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・v銀 ・v歩|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ２五桂打           ( 0:00/00:00:00)
   2 １四玉(13)        ( 0:00/00:00:00)
   3 ２六桂打           ( 0:00/00:00:00)
   4 同　銀(35)        ( 0:00/00:00:00)
   5 １三桂成(25)       ( 0:00/00:00:00)
   6 同　玉(14)        ( 0:00/00:00:00)
   7 ２三歩成(24)       ( 0:00/00:00:00)
   8 同　玉(13)        ( 0:00/00:00:00)
   9 ２四金打           ( 0:00/00:00:00)

変化：8手
   8 同　角(41)        ( 0:00/00:00:00)
   9 ２四金打           ( 0:00/00:00:00)

