後手の持駒：角二 金二 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v桂 金 ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v銀 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛打           ( 0:00/00:00:00)
   2 同　銀(84)        ( 0:00/00:00:00)
   3 ８三飛打           ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ８五金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ８三飛打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ７一飛成(73)       ( 0:00/00:00:00)

変化：2手
   2 ８三香打           ( 0:00/00:00:00)
   3 同　飛成(73)       ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ９三飛打           ( 0:00/00:00:00)
   4 同　銀(84)        ( 0:00/00:00:00)
   5 ７四飛成(73)       ( 0:00/00:00:00)
   6 ８四銀(93)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)
   8 ９三玉(94)        ( 0:00/00:00:00)
   9 ８三金(82)        ( 0:00/00:00:00)

変化：6手
   6 ８四桂(92)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：6手
   6 ９五玉(94)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：4手
   4 ８五玉(94)        ( 0:00/00:00:00)
   5 ９五金打           ( 0:00/00:00:00)
   6 同　銀(84)        ( 0:00/00:00:00)
   7 ９四飛成(93)       ( 0:00/00:00:00)
   8 同　玉(85)        ( 0:00/00:00:00)
   9 ８三飛成(73)       ( 0:00/00:00:00)

