後手の持駒：飛 金四 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v銀|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １三角成(24)       ( 0:00/00:00:00)
   2 同　銀(22)        ( 0:00/00:00:00)
   3 １一飛成(31)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 １一飛成(31)       ( 0:00/00:00:00)
   4 １二金打           ( 0:00/00:00:00)
   5 ２四銀打           ( 0:00/00:00:00)
   6 １四玉(13)        ( 0:00/00:00:00)
   7 １五銀(24)        ( 0:00/00:00:00)
   8 １三玉(14)        ( 0:00/00:00:00)
   9 ２四馬(33)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(22)        ( 0:00/00:00:00)
   5 ２四銀打           ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２三銀成(24)       ( 0:00/00:00:00)
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ３二馬(33)        ( 0:00/00:00:00)

