後手の持駒：飛 角二 銀二 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 飛 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v桂 ・ ・ ・ ・ ・ ・|三
|v歩v銀 ・ ・ ・ ・ ・ ・ ・|四
| ・v銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ 香 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金四 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７四玉(83)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(71)       ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８二龍(72)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７二飛成(71)       ( 0:00/00:00:00)
   8 ９三玉(83)        ( 0:00/00:00:00)
   9 ８三金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(83)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(71)       ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

