後手の持駒：飛二 金 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・v香 ・ ・ ・ ・|三
| ・ ・v玉 ・ ・ ・ ・ ・ ・|四
| 角 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８三角打           ( 0:00/00:00:00)
   2 同　玉(74)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ７三金(84)        ( 0:00/00:00:00)
   6 ８一玉(72)        ( 0:00/00:00:00)
   7 ８二金(73)        ( 0:00/00:00:00)

変化：6手
   6 ６一玉(72)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)
   8 同　金(52)        ( 0:00/00:00:00)
   9 同　金(73)        ( 0:00/00:00:00)

変化：6手
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ６四玉(74)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)
   4 ６三玉(64)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：2手
   2 ７五玉(74)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)
   4 ７六玉(75)        ( 0:00/00:00:00)
   5 ７七金打           ( 0:00/00:00:00)
   6 ８五玉(76)        ( 0:00/00:00:00)
   7 ８六金(77)        ( 0:00/00:00:00)

変化：4手
   4 ８五玉(75)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 ８五玉(74)        ( 0:00/00:00:00)
   3 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 ６三玉(74)        ( 0:00/00:00:00)
   3 ６四金打           ( 0:00/00:00:00)
   4 同　玉(63)        ( 0:00/00:00:00)
   5 ６五金打           ( 0:00/00:00:00)
   6 ６三玉(64)        ( 0:00/00:00:00)
   7 ７三角成(95)       ( 0:00/00:00:00)
   8 同　玉(63)        ( 0:00/00:00:00)
   9 ７四金(65)        ( 0:00/00:00:00)

