後手の持駒：飛 金三 銀四 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v玉 ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・ 歩|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 １一金打           ( 0:00/00:00:00)
   2 ２二玉(21)        ( 0:00/00:00:00)
   3 １四桂打           ( 0:00/00:00:00)
   4 同　飛(54)        ( 0:00/00:00:00)
   5 １三馬(35)        ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ２五桂打           ( 0:00/00:00:00)
   8 ２二玉(13)        ( 0:00/00:00:00)
   9 ３三馬(42)        ( 0:00/00:00:00)

変化：6手
   6 同　飛(14)        ( 0:00/00:00:00)
   7 ３四桂打           ( 0:00/00:00:00)

