後手の持駒：飛 角 金四 銀四 桂 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 香 馬 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２二桂成(14)       ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ３二香成(34)       ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ４二飛打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ２一飛成(22)       ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ３三馬(24)        ( 0:00/00:00:00)
   6 ２二歩打           ( 0:00/00:00:00)
   7 同　成香(32)       ( 0:00/00:00:00)

変化：6手
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ２一飛打           ( 0:00/00:00:00)
   8 １二玉(11)        ( 0:00/00:00:00)
   9 ２二飛成(21)       ( 0:00/00:00:00)

