後手の持駒：飛 角二 金 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ 銀 龍 ・ ・ ・ ・|二
| ・v歩v金 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９二金打           ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ７三銀成(62)       ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８二龍(52)        ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８三龍(82)        ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７一銀(62)        ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８二龍(52)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ９二龍(52)        ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ９四香打           ( 0:00/00:00:00)
   8 ９三桂(81)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

