後手の持駒：飛二 角二 金 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v金 ・ ・ ・ ・ ・|二
|v歩v歩v銀 桂 ・ ・ ・ ・ ・|三
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８一金打           ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 ８二玉(81)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(62)        ( 0:00/00:00:00)
   5 ７一金打           ( 0:00/00:00:00)
   6 ８二玉(81)        ( 0:00/00:00:00)
   7 ７二金(71)        ( 0:00/00:00:00)

変化：6手
   6 同　金(72)        ( 0:00/00:00:00)
   7 同　桂成(63)       ( 0:00/00:00:00)
   8 ８二玉(81)        ( 0:00/00:00:00)
   9 ７二成桂(71)       ( 0:00/00:00:00)

変化：8手
   8 同　玉(81)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

