後手の持駒：飛 金三 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・v銀 ・ ・v歩|二
| ・ ・ ・ ・ ・v桂v玉 ・ ・|三
| ・ ・ ・ ・ ・v金v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ４四角(35)        ( 0:00/00:00:00)
   4 同　飛(34)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ３三飛(34)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ３三桂(21)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 ３二金(23)        ( 0:00/00:00:00)

変化：4手
   4 ３三歩打           ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２二角成(44)       ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 ２四玉(13)        ( 0:00/00:00:00)
   7 １四馬(41)        ( 0:00/00:00:00)
   8 ３五玉(24)        ( 0:00/00:00:00)
   9 ３六金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(24)        ( 0:00/00:00:00)
   9 １五金打           ( 0:00/00:00:00)

