後手の持駒：飛 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v歩 銀 ・ ・ ・ ・ ・ ・|二
|v香 ・v桂 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・v馬 ・ ・ ・|四
| ・v玉 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ 馬 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８四飛打           ( 0:00/00:00:00)
   2 同　玉(85)        ( 0:00/00:00:00)
   3 ７四馬(56)        ( 0:00/00:00:00)
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ７五金打           ( 0:00/00:00:00)

変化：4手
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ９六金打           ( 0:00/00:00:00)

変化：2手
   2 ９五玉(85)        ( 0:00/00:00:00)
   3 ８六金打           ( 0:00/00:00:00)
   4 ８四玉(95)        ( 0:00/00:00:00)
   5 ７四馬(56)        ( 0:00/00:00:00)
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ７五金(86)        ( 0:00/00:00:00)

変化：2手
   2 ７六玉(85)        ( 0:00/00:00:00)
   3 ８七金打           ( 0:00/00:00:00)
   4 ７五玉(76)        ( 0:00/00:00:00)
   5 ７四飛(84)        ( 0:00/00:00:00)

変化：2手
   2 ９六玉(85)        ( 0:00/00:00:00)
   3 ８七金打           ( 0:00/00:00:00)
   4 ９五玉(96)        ( 0:00/00:00:00)
   5 ８六金(87)        ( 0:00/00:00:00)
   6 ８四玉(95)        ( 0:00/00:00:00)
   7 ７四馬(56)        ( 0:00/00:00:00)
   8 同　玉(84)        ( 0:00/00:00:00)
   9 ７五金(86)        ( 0:00/00:00:00)

