後手の持駒：金四 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v香v歩 馬|五
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・v桂 ・v玉|七
| ・ ・ ・ ・ ・ ・ 飛 飛 ・|八
| ・ ・ ・ ・ ・ 角 ・ ・v圭|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １八飛(28)        ( 0:00/00:00:00)
   2 同　成桂(19)       ( 0:00/00:00:00)
   3 １六馬(15)        ( 0:00/00:00:00)
   4 同　玉(17)        ( 0:00/00:00:00)
   5 １八飛(38)        ( 0:00/00:00:00)
   6 ２六玉(16)        ( 0:00/00:00:00)
   7 １六飛(18)        ( 0:00/00:00:00)

変化：2手
   2 ２七玉(17)        ( 0:00/00:00:00)
   3 １七飛(18)        ( 0:00/00:00:00)
   4 ３六玉(27)        ( 0:00/00:00:00)
   5 ３七馬(15)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(27)        ( 0:00/00:00:00)
   5 １六馬(15)        ( 0:00/00:00:00)
   6 同　玉(17)        ( 0:00/00:00:00)
   7 １八飛(38)        ( 0:00/00:00:00)
   8 ２六玉(16)        ( 0:00/00:00:00)
   9 １六飛(18)        ( 0:00/00:00:00)

