後手の持駒：飛 角 金 銀三 桂二 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v桂 ・|一
| ・ ・ ・ ・ 飛 ・v金v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩v香|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛成(52)       ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 ４二玉(32)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)
   6 ３一玉(42)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(23)        ( 0:00/00:00:00)
   5 ４一角打           ( 0:00/00:00:00)
   6 ４二玉(32)        ( 0:00/00:00:00)
   7 ５二と(51)        ( 0:00/00:00:00)
   8 ３一玉(42)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(32)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ２二玉(32)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(33)        ( 0:00/00:00:00)
   5 ４一角打           ( 0:00/00:00:00)
   6 ３三玉(32)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ２二玉(32)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

