後手の持駒：飛 金四 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v玉|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・v角v飛v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 １二玉(11)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 同　歩(23)        ( 0:00/00:00:00)
   5 １三歩打           ( 0:00/00:00:00)
   6 同　飛(33)        ( 0:00/00:00:00)
   7 同　銀成(22)       ( 0:00/00:00:00)
   8 同　玉(12)        ( 0:00/00:00:00)
   9 １四飛打           ( 0:00/00:00:00)

