後手の持駒：飛 金二 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ 桂v銀v金 ・v歩 歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ 角 ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 １一角打           ( 0:00/00:00:00)
   2 ３二玉(22)        ( 0:00/00:00:00)
   3 ２一龍(61)        ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ４三角成(65)       ( 0:00/00:00:00)
   6 ３二金(42)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 ３二金打           ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 １一玉(21)        ( 0:00/00:00:00)
   7 １二歩成(13)       ( 0:00/00:00:00)

変化：6手
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ２二角成(11)       ( 0:00/00:00:00)
   8 ４一玉(31)        ( 0:00/00:00:00)
   9 ５一金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(31)        ( 0:00/00:00:00)
   9 ２一金打           ( 0:00/00:00:00)

変化：7手
   7 ２一馬(43)        ( 0:00/00:00:00)
   8 ４一玉(31)        ( 0:00/00:00:00)
   9 ５一金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(31)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(42)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

