後手の持駒：飛 金四 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 ・ ・ ・ ・ ・ ・|一
|v香 ・v銀 ・v歩 ・ ・ ・ ・|二
| ・ 歩 ・ 龍 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二角打           ( 0:00/00:00:00)
   2 ８一玉(71)        ( 0:00/00:00:00)
   3 ９一角成(82)       ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ８二馬(91)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ６一龍(63)        ( 0:00/00:00:00)
   6 ８一歩打           ( 0:00/00:00:00)
   7 ８二角打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ７三角打           ( 0:00/00:00:00)
   8 ８一玉(91)        ( 0:00/00:00:00)
   9 ８二角成(73)       ( 0:00/00:00:00)

