後手の持駒：飛 金四 銀 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v銀 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v角 ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|四
| ・v銀 ・ 角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７五桂打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ７三飛成(74)       ( 0:00/00:00:00)
   4 同　角(62)        ( 0:00/00:00:00)
   5 ８三角成(65)       ( 0:00/00:00:00)

変化：4手
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９三龍(73)        ( 0:00/00:00:00)
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ８三角成(65)       ( 0:00/00:00:00)

変化：2手
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ７二飛成(74)       ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８三桂(75)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三龍(72)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ９三銀打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８三桂(75)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７三飛成(74)       ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ９三龍(73)        ( 0:00/00:00:00)
   8 同　玉(94)        ( 0:00/00:00:00)
   9 ８三角成(65)       ( 0:00/00:00:00)

