後手の持駒：飛二 角 金四 銀二 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 角v銀|三
| ・ ・ ・ ・ ・v歩 ・ 香v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３四桂打           ( 0:00/00:00:00)
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)

変化：2手
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(33)        ( 0:00/00:00:00)
   3 同　角成(23)       ( 0:00/00:00:00)
   4 ３二玉(22)        ( 0:00/00:00:00)
   5 ４三銀打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)

変化：4手
   4 ２三歩打           ( 0:00/00:00:00)
   5 同　馬(34)        ( 0:00/00:00:00)
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 １二銀打           ( 0:00/00:00:00)

変化：4手
   4 ２四銀(13)        ( 0:00/00:00:00)
   5 ２三銀打           ( 0:00/00:00:00)
   6 １三玉(22)        ( 0:00/00:00:00)
   7 １二銀成(23)       ( 0:00/00:00:00)

変化：6手
   6 １一玉(22)        ( 0:00/00:00:00)
   7 １二銀成(23)       ( 0:00/00:00:00)

変化：6手
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 ２二歩打           ( 0:00/00:00:00)
   8 １一玉(21)        ( 0:00/00:00:00)
   9 １二銀成(23)       ( 0:00/00:00:00)

