後手の持駒：飛 金三 銀四 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・v玉v歩 ・ ・ ・ ・|一
| ・ 角 ・v金 ・v香 ・ ・ ・|二
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|四
| ・ ・ ・ 角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５三桂打           ( 0:00/00:00:00)
   2 同　金(62)        ( 0:00/00:00:00)
   3 ６三飛成(83)       ( 0:00/00:00:00)
   4 ６二金打           ( 0:00/00:00:00)
   5 ８三角成(65)       ( 0:00/00:00:00)

変化：4手
   4 同　金(53)        ( 0:00/00:00:00)
   5 ８三角成(65)       ( 0:00/00:00:00)
   6 ６二玉(61)        ( 0:00/00:00:00)
   7 ７一角成(82)       ( 0:00/00:00:00)
   8 同　玉(62)        ( 0:00/00:00:00)
   9 ７二馬(83)        ( 0:00/00:00:00)

