後手の持駒：角 金四 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| 飛 ・ 飛v銀 ・ ・ ・ ・ ・|二
| ・v歩v角 ・ ・ ・ ・ ・ ・|三
| ・v玉v歩 ・ ・ ・ ・ ・ ・|四
|v歩 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛成(72)       ( 0:00/00:00:00)
   2 同　銀(62)        ( 0:00/00:00:00)
   3 ９三角打           ( 0:00/00:00:00)
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ７五角成(93)       ( 0:00/00:00:00)
   6 ９二香(91)        ( 0:00/00:00:00)
   7 ９三桂成(85)       ( 0:00/00:00:00)
   8 同　香(92)        ( 0:00/00:00:00)
   9 ８五馬(75)        ( 0:00/00:00:00)

