後手の持駒：飛二 金四 銀二 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 馬 ・ ・ ・ ・ ・ ・|一
| 銀v桂 ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 歩v桂 ・ ・ ・ ・ ・|四
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀成(92)       ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ７三歩成(74)       ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ８四銀打           ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ７四馬(85)        ( 0:00/00:00:00)
   8 同　桂(82)        ( 0:00/00:00:00)
   9 ９三銀成(84)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二馬(71)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８二馬(71)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８四銀打           ( 0:00/00:00:00)

