後手の持駒：飛二 金四 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 角 ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ３一角成(42)       ( 0:00/00:00:00)
   2 １二玉(21)        ( 0:00/00:00:00)
   3 ２一角打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 １三角打           ( 0:00/00:00:00)
   4 ２一玉(31)        ( 0:00/00:00:00)
   5 ２二角成(13)       ( 0:00/00:00:00)

変化：4手
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ４二歩成(43)       ( 0:00/00:00:00)

変化：4手
   4 同　香(11)        ( 0:00/00:00:00)
   5 ４二歩成(43)       ( 0:00/00:00:00)
   6 ２一玉(31)        ( 0:00/00:00:00)
   7 ３二と(42)        ( 0:00/00:00:00)
   8 １一玉(21)        ( 0:00/00:00:00)
   9 ２二銀成(33)       ( 0:00/00:00:00)

