後手の持駒：飛 角二 金三 銀二 桂四 香四 歩十 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v歩v玉v歩v歩 ・ ・ ・ ・|二
| 歩 ・v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ 歩 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ８一銀打           ( 0:00/00:00:00)
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ７一飛打           ( 0:00/00:00:00)
   4 同　玉(61)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(72)        ( 0:00/00:00:00)
   3 ８五飛打           ( 0:00/00:00:00)
   4 ８四金打           ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)
   6 ７二玉(71)        ( 0:00/00:00:00)
   7 ７一金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(81)        ( 0:00/00:00:00)
   5 ７一金打           ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ９一飛打           ( 0:00/00:00:00)
   8 ７二玉(71)        ( 0:00/00:00:00)
   9 ８一飛成(91)       ( 0:00/00:00:00)

