後手の持駒：角 金 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 銀 龍 飛 ・ ・ ・ ・ ・|一
| ・ ・v銀 ・v馬 ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ 香 ・ ・ ・ ・ ・ ・ ・|四
|v歩 歩v金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８三香成(84)       ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８四成香(83)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(72)        ( 0:00/00:00:00)
   3 ８二龍(71)        ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 同　銀(83)        ( 0:00/00:00:00)
   7 同　龍(82)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)
   6 ７三玉(82)        ( 0:00/00:00:00)
   7 ６四金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(83)        ( 0:00/00:00:00)
   7 ７一飛成(61)       ( 0:00/00:00:00)
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 ９三玉(82)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

