後手の持駒：飛 角 金二 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v飛|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 １一馬(33)        ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 １三飛打           ( 0:00/00:00:00)
   8 ２一玉(11)        ( 0:00/00:00:00)
   9 １二飛成(13)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 １一馬(33)        ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：2手
   2 １三玉(12)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)
   4 同　飛(11)        ( 0:00/00:00:00)
   5 同　桂成(24)       ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 １一飛打           ( 0:00/00:00:00)

