後手の持駒：飛 角 金二 銀二 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香v角 ・ ・ ・ ・ ・|一
| 銀v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v香 ・ ・ ・ ・ ・ ・|四
| ・ 金v銀 ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５二飛打           ( 0:00/00:00:00)
   2 同　角(61)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７二角(61)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７二香(71)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６三桂打           ( 0:00/00:00:00)

変化：2手
   2 ６二歩打           ( 0:00/00:00:00)
   3 同　飛成(52)       ( 0:00/00:00:00)
   4 ７二香(71)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 ７二角(61)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７二金打           ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ６五桂打           ( 0:00/00:00:00)
   4 ６四玉(73)        ( 0:00/00:00:00)
   5 ５五金打           ( 0:00/00:00:00)
   6 ６三玉(64)        ( 0:00/00:00:00)
   7 ５三飛成(52)       ( 0:00/00:00:00)
   8 ７二玉(63)        ( 0:00/00:00:00)
   9 ７三龍(53)        ( 0:00/00:00:00)

変化：4手
   4 ６三玉(73)        ( 0:00/00:00:00)
   5 ５三飛成(52)       ( 0:00/00:00:00)
   6 ７二玉(63)        ( 0:00/00:00:00)
   7 ７三龍(53)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ９四金(85)        ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９五金打           ( 0:00/00:00:00)

変化：4手
   4 同　角(61)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)
   6 ８四玉(93)        ( 0:00/00:00:00)
   7 ９五金打           ( 0:00/00:00:00)

変化：6手
   6 同　角(94)        ( 0:00/00:00:00)
   7 ８二飛成(52)       ( 0:00/00:00:00)
   8 ９四玉(93)        ( 0:00/00:00:00)
   9 ８三龍(82)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(93)        ( 0:00/00:00:00)
   9 ８三金打           ( 0:00/00:00:00)

