後手の持駒：飛 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v銀 ・v玉 ・ 金 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 角 ・ 歩v銀 歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５二歩成(53)       ( 0:00/00:00:00)
   2 同　玉(61)        ( 0:00/00:00:00)
   3 ４二飛打           ( 0:00/00:00:00)
   4 ６一玉(52)        ( 0:00/00:00:00)
   5 ５三桂打           ( 0:00/00:00:00)

変化：4手
   4 ５三玉(52)        ( 0:00/00:00:00)
   5 ７五角成(93)       ( 0:00/00:00:00)
   6 ６四銀(63)        ( 0:00/00:00:00)
   7 ６五桂打           ( 0:00/00:00:00)

変化：6手
   6 ６四金打           ( 0:00/00:00:00)
   7 ６五桂打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(63)        ( 0:00/00:00:00)
   3 ７一角成(93)       ( 0:00/00:00:00)
   4 同　玉(61)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)
   6 同　銀(81)        ( 0:00/00:00:00)
   7 同　歩成(73)       ( 0:00/00:00:00)

変化：6手
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)
   8 同　銀(52)        ( 0:00/00:00:00)
   9 ３四角(45)        ( 0:00/00:00:00)

