後手の持駒：飛 角二 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v銀 ・ ・ ・ ・ ・ ・|一
| ・v歩 ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉 ・ 銀 飛 ・ ・ ・ ・ ・|四
|v歩 ・v金 ・ ・ ・ ・ ・ ・|五
| ・ ・v歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀(74)        ( 0:00/00:00:00)
   2 ９三玉(94)        ( 0:00/00:00:00)
   3 ９四飛(64)        ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(94)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ９三金(84)        ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ９四飛(64)        ( 0:00/00:00:00)
   8 同　玉(93)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

