後手の持駒：飛 角 金 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v金v玉 ・v龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 歩 ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６二銀打           ( 0:00/00:00:00)
   2 同　金(71)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)
   4 同　玉(61)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ５一玉(61)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)
   6 同　金(62)        ( 0:00/00:00:00)
   7 同　金(71)        ( 0:00/00:00:00)
   8 同　玉(51)        ( 0:00/00:00:00)
   9 ６二金打           ( 0:00/00:00:00)

