後手の持駒：飛 角 金三 銀二 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩 桂 馬 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８一飛打           ( 0:00/00:00:00)
   2 同　銀(72)        ( 0:00/00:00:00)
   3 同　馬(63)        ( 0:00/00:00:00)

変化：2手
   2 ９二玉(91)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ９一飛成(81)       ( 0:00/00:00:00)
   6 ８四玉(93)        ( 0:00/00:00:00)
   7 ９五銀打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(83)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８二飛成(81)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ９一飛成(81)       ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ８一馬(63)        ( 0:00/00:00:00)

