後手の持駒：金二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 角 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v銀 ・ ・ ・ ・ ・|二
|v銀 ・ ・ 銀 ・ ・ ・ ・ ・|三
|v歩 ・ ・v金v角 ・ ・ ・ ・|四
| ・v飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８四飛打           ( 0:00/00:00:00)
   2 ８三金打           ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二角成(81)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(85)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ９二銀打           ( 0:00/00:00:00)
   6 同　香(91)        ( 0:00/00:00:00)
   7 ７三金(72)        ( 0:00/00:00:00)
   8 同　玉(83)        ( 0:00/00:00:00)
   9 ７二角成(81)       ( 0:00/00:00:00)

変化：8手
   8 同　銀(62)        ( 0:00/00:00:00)
   9 ７二角成(81)       ( 0:00/00:00:00)

