後手の持駒：飛 金四 銀三 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v玉 ・ ・ ・ ・ ・ ・|一
| 銀 ・ ・v歩 ・ ・ ・ ・ ・|二
| ・v歩 角 ・ 馬 ・ ・ ・ ・|三
| ・ ・ 香 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v龍 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６二角(73)        ( 0:00/00:00:00)
   2 ６一玉(71)        ( 0:00/00:00:00)
   3 ７一香成(74)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ７一角(62)        ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)
   8 同　玉(81)        ( 0:00/00:00:00)
   9 ７一馬(53)        ( 0:00/00:00:00)

