後手の持駒：飛 金四 銀四 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v桂 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ 馬 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 角 龍 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９二角成(65)       ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ５二龍(55)        ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二龍(52)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８二龍(52)        ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８四龍(82)        ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ９五龍(55)        ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９五龍(55)        ( 0:00/00:00:00)
   4 ９四歩打           ( 0:00/00:00:00)
   5 ８四龍(95)        ( 0:00/00:00:00)

変化：4手
   4 ９四飛打           ( 0:00/00:00:00)
   5 同　龍(95)        ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ９五飛打           ( 0:00/00:00:00)

変化：4手
   4 ９四金打           ( 0:00/00:00:00)
   5 同　龍(95)        ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ９五金打           ( 0:00/00:00:00)
   8 ９三玉(94)        ( 0:00/00:00:00)
   9 ８四金(95)        ( 0:00/00:00:00)

