後手の持駒：飛 角 金二 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・v銀 ・ ・ ・ ・ ・ ・|一
|v香 ・v桂 ・ ・ ・ ・ ・ ・|二
|v歩 ・ 龍 ・ ・ ・ ・ ・ ・|三
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８一金打           ( 0:00/00:00:00)
   2 同　玉(91)        ( 0:00/00:00:00)
   3 ８三龍(73)        ( 0:00/00:00:00)
   4 ８二金打           ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)
   8 同　金(82)        ( 0:00/00:00:00)
   9 同　龍(83)        ( 0:00/00:00:00)

変化：4手
   4 ８二銀(71)        ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(94)        ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)
   6 ８二玉(81)        ( 0:00/00:00:00)
   7 ９一角打           ( 0:00/00:00:00)
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ８一金打           ( 0:00/00:00:00)

