後手の持駒：飛 角 金二 銀三 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉v桂v香|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v角v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　角(33)        ( 0:00/00:00:00)
   3 ３二香打           ( 0:00/00:00:00)
   4 同　金(41)        ( 0:00/00:00:00)
   5 ４一金打           ( 0:00/00:00:00)
   6 同　玉(31)        ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)
   8 ３一玉(41)        ( 0:00/00:00:00)
   9 ５一龍(62)        ( 0:00/00:00:00)

