後手の持駒：飛 角 金四 銀二 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉v桂 馬v銀 ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ 飛 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 同　歩(83)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８二馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８二馬(72)        ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９三銀打           ( 0:00/00:00:00)
   6 同　桂(81)        ( 0:00/00:00:00)
   7 ７二飛成(74)       ( 0:00/00:00:00)

変化：6手
   6 同　香(91)        ( 0:00/00:00:00)
   7 ７二飛成(74)       ( 0:00/00:00:00)
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ９二龍(72)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)
   8 ８二玉(93)        ( 0:00/00:00:00)
   9 ７二飛成(74)       ( 0:00/00:00:00)

