後手の持駒：飛二 角 金二 銀四 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 馬 ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ 香 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８三馬(61)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７二香成(74)       ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ７一馬(61)        ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二馬(71)        ( 0:00/00:00:00)

変化：6手
   6 ８四玉(93)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ７一馬(61)        ( 0:00/00:00:00)
   8 ８四玉(93)        ( 0:00/00:00:00)
   9 ８五金打           ( 0:00/00:00:00)

変化：6手
   6 同　歩(83)        ( 0:00/00:00:00)
   7 ８二成香(72)       ( 0:00/00:00:00)
   8 ９三玉(92)        ( 0:00/00:00:00)
   9 ８三馬(61)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ８三金打           ( 0:00/00:00:00)

