後手の持駒：飛二 金三 銀二 桂四 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 銀 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ と ・ ・ ・ ・ ・ ・|二
| 歩v玉 ・ ・ ・ ・ ・ ・ ・|三
|v歩v歩v角v銀 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ９二金(82)        ( 0:00/00:00:00)
   4 同　角(74)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ９三金(92)        ( 0:00/00:00:00)
   6 同　香(91)        ( 0:00/00:00:00)
   7 ９二角打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７一角打           ( 0:00/00:00:00)
   8 ８三玉(93)        ( 0:00/00:00:00)
   9 ８二角成(71)       ( 0:00/00:00:00)

