後手の持駒：飛 角 金二 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 金 ・ ・ ・ ・ ・ ・|五
|v玉 ・ 歩 ・ ・ ・ ・ ・ ・|六
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 角 銀 ・ 龍 ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８六金打           ( 0:00/00:00:00)
   2 同　玉(96)        ( 0:00/00:00:00)
   3 ７七角(88)        ( 0:00/00:00:00)
   4 ９六玉(86)        ( 0:00/00:00:00)
   5 ８七銀(78)        ( 0:00/00:00:00)
   6 同　玉(96)        ( 0:00/00:00:00)
   7 ８八龍(58)        ( 0:00/00:00:00)
   8 ９六玉(87)        ( 0:00/00:00:00)
   9 ８五龍(88)        ( 0:00/00:00:00)

