後手の持駒：飛 角 金三 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
|v馬 ・ ・ ・ ・ ・ ・ ・ ・|三
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ８一金打           ( 0:00/00:00:00)
   2 同　玉(91)        ( 0:00/00:00:00)
   3 ７三桂打           ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)
   6 同　馬(93)        ( 0:00/00:00:00)
   7 ７一龍(62)        ( 0:00/00:00:00)
   8 ９二玉(91)        ( 0:00/00:00:00)
   9 ８一龍(71)        ( 0:00/00:00:00)

