後手の持駒：角 金三 銀三 桂 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|二
| ・v玉 ・v歩v馬 ・ ・ ・ ・|三
|v歩 桂v歩 ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ９一銀打           ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９二飛打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ８二飛打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二桂成(84)       ( 0:00/00:00:00)
   6 同　金(61)        ( 0:00/00:00:00)
   7 ６一飛打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ９二飛打           ( 0:00/00:00:00)
   8 ７一玉(72)        ( 0:00/00:00:00)
   9 ８二飛成(92)       ( 0:00/00:00:00)

