後手の持駒：飛 角 金二 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂 ・ 飛 ・ ・ ・ ・ ・|一
|v香v金 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８一飛成(61)       ( 0:00/00:00:00)
   2 同　玉(91)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ７二銀打           ( 0:00/00:00:00)
   8 同　金(82)        ( 0:00/00:00:00)
   9 ９一馬(73)        ( 0:00/00:00:00)

