後手の持駒：飛二 角 金二 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉v桂 角 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v金 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８一銀打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 同　金(84)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(82)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)
   6 同　金(84)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ８二玉(93)        ( 0:00/00:00:00)
   7 ８三角成(72)       ( 0:00/00:00:00)
   8 ７一玉(82)        ( 0:00/00:00:00)
   9 ７二銀成(81)       ( 0:00/00:00:00)

変化：8手
   8 ８一玉(82)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 同　金(84)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ７三金打           ( 0:00/00:00:00)

