後手の持駒：飛二 角 金三 銀 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ 角 ・ ・ ・ ・ ・|一
| ・ ・ 銀v歩 ・ ・ ・ ・ ・|二
|v玉 ・v桂 ・ ・ ・ ・ ・ ・|三
|v歩v金 ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８一銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ７四桂打           ( 0:00/00:00:00)
   4 同　金(84)        ( 0:00/00:00:00)
   5 ８三銀成(72)       ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ７二角成(61)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８一銀(72)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)
   6 同　金(84)        ( 0:00/00:00:00)
   7 同　銀成(72)       ( 0:00/00:00:00)
   8 ８一玉(92)        ( 0:00/00:00:00)
   9 ８二桂成(74)       ( 0:00/00:00:00)

変化：6手
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８二銀(83)        ( 0:00/00:00:00)
   8 ９二玉(93)        ( 0:00/00:00:00)
   9 ８一銀(72)        ( 0:00/00:00:00)

