後手の持駒：飛二 金二 銀 桂二 香二 歩十 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 銀 ・ ・ ・ ・ ・ ・|一
| ・ 角v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v金 ・ ・ ・ ・ ・|三
|v歩v玉v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 歩 歩 歩 ・ ・ ・ ・ ・|六
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８五歩(86)        ( 0:00/00:00:00)
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ７七桂(89)        ( 0:00/00:00:00)
   4 ８四玉(85)        ( 0:00/00:00:00)
   5 ９五角打           ( 0:00/00:00:00)
   6 同　歩(94)        ( 0:00/00:00:00)
   7 ８五歩打           ( 0:00/00:00:00)
   8 ９四玉(84)        ( 0:00/00:00:00)
   9 ９五歩(96)        ( 0:00/00:00:00)

