後手の持駒：角 銀四 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・ ・ ・|一
| ・ ・ ・ ・ ・v馬 ・ ・ ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金四 
先手：
後手：
手数----指手---------消費時間--
   1 ３一金打           ( 0:00/00:00:00)
   2 同　馬(42)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 ３二玉(41)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(41)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)
   6 同　馬(42)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ３一玉(22)        ( 0:00/00:00:00)
   7 ５一飛成(53)       ( 0:00/00:00:00)
   8 ４一馬(42)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：8手
   8 ４一金打           ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：8手
   8 同　馬(42)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

