後手の持駒：角 金二 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛v金 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|三
| ・v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・v歩v歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 ９四玉(84)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ９五歩(96)        ( 0:00/00:00:00)
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ９三龍(63)        ( 0:00/00:00:00)
   8 ９四歩打           ( 0:00/00:00:00)
   9 ９六香打           ( 0:00/00:00:00)

変化：8手
   8 同　桂(81)        ( 0:00/00:00:00)
   9 ９六香打           ( 0:00/00:00:00)

