後手の持駒：金三 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 銀v金 歩 ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v飛 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９三香打           ( 0:00/00:00:00)
   2 ８二玉(92)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ９一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ６一飛打           ( 0:00/00:00:00)
   6 ８二玉(71)        ( 0:00/00:00:00)
   7 ９一飛成(61)       ( 0:00/00:00:00)

変化：4手
   4 同　金(72)        ( 0:00/00:00:00)
   5 ９二飛打           ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ７二角打           ( 0:00/00:00:00)
   8 同　金(71)        ( 0:00/00:00:00)
   9 ９一飛成(92)       ( 0:00/00:00:00)

