後手の持駒：飛 角 金四 銀 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v香v角 ・ ・ ・ ・|一
| 銀v桂v玉 ・ 銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 銀v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ６一飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ６三銀成(74)       ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　角(51)        ( 0:00/00:00:00)
   3 ６三銀成(74)       ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　香(61)        ( 0:00/00:00:00)
   3 ８三銀成(74)       ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ８一銀成(92)       ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ７三桂打           ( 0:00/00:00:00)
   8 ７一玉(81)        ( 0:00/00:00:00)
   9 ６一銀成(52)       ( 0:00/00:00:00)

