後手の持駒：飛 角二 金二 銀二 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ 飛 ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v金 ・ 歩 ・ ・ ・ ・ ・|五
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８六桂打           ( 0:00/00:00:00)
   2 ９三玉(94)        ( 0:00/00:00:00)
   3 ９四銀打           ( 0:00/00:00:00)
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ８三銀成(94)       ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ８四玉(94)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８三飛成(63)       ( 0:00/00:00:00)

変化：2手
   2 同　金(85)        ( 0:00/00:00:00)
   3 ９五銀打           ( 0:00/00:00:00)
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ８四銀(95)        ( 0:00/00:00:00)
   6 ８二玉(93)        ( 0:00/00:00:00)
   7 ８三銀成(84)       ( 0:00/00:00:00)
   8 ７一玉(82)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ９五金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７四金打           ( 0:00/00:00:00)
   8 ９三玉(84)        ( 0:00/00:00:00)
   9 ８三飛成(63)       ( 0:00/00:00:00)

変化：8手
   8 同　玉(84)        ( 0:00/00:00:00)
   9 ６四飛成(63)       ( 0:00/00:00:00)

