後手の持駒：飛 金四 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ と ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v歩v角 ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ６四角打           ( 0:00/00:00:00)

変化：2手
   2 ７二歩打           ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ６四銀打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(62)       ( 0:00/00:00:00)
   6 ８二銀(93)        ( 0:00/00:00:00)
   7 同　龍(72)        ( 0:00/00:00:00)

変化：6手
   6 ８二金打           ( 0:00/00:00:00)
   7 ８三銀打           ( 0:00/00:00:00)
   8 同　角(74)        ( 0:00/00:00:00)
   9 同　桂成(75)       ( 0:00/00:00:00)

変化：2手
   2 ７二桂打           ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(62)       ( 0:00/00:00:00)
   6 ８二香打           ( 0:00/00:00:00)
   7 ８三銀打           ( 0:00/00:00:00)
   8 同　角(74)        ( 0:00/00:00:00)
   9 同　桂成(75)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ６四銀打           ( 0:00/00:00:00)
   6 同　桂(72)        ( 0:00/00:00:00)
   7 ８二飛成(62)       ( 0:00/00:00:00)
   8 同　銀(93)        ( 0:00/00:00:00)
   9 ６二角成(71)       ( 0:00/00:00:00)

