後手の持駒：飛 角二 銀四 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v歩v金 ・ と ・ ・ ・|一
| ・ ・ ・ ・v玉 ・ ・ ・ ・|二
| ・ ・ ・ ・v歩v金 ・ ・ ・|三
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ５一金打           ( 0:00/00:00:00)
   2 ６二玉(52)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(61)        ( 0:00/00:00:00)
   3 ６二飛打           ( 0:00/00:00:00)
   4 ４一玉(52)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(52)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)
   6 ６一玉(62)        ( 0:00/00:00:00)
   7 ５一と(41)        ( 0:00/00:00:00)
   8 同　玉(61)        ( 0:00/00:00:00)
   9 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(51)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

