後手の持駒：角二 金三 銀二 桂 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・v銀 ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩 ・v歩 ・ ・ ・ ・ ・|三
| ・v銀 飛 ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛成(74)       ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(61)        ( 0:00/00:00:00)
   3 ７四桂打           ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ８二飛成(92)       ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ７四桂打           ( 0:00/00:00:00)
   8 ７一玉(82)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

