後手の持駒：飛 角二 金四 銀四 桂三 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉v香 ・ ・ ・ ・ ・|一
| 歩 ・ ・v歩 ・ ・ ・ ・ ・|二
| ・ と ・ ・ 飛 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛成(53)       ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ７二歩打           ( 0:00/00:00:00)
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ９一歩成(92)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ９三香打           ( 0:00/00:00:00)
   8 ８一玉(91)        ( 0:00/00:00:00)
   9 ９二香成(93)       ( 0:00/00:00:00)

