後手の持駒：飛 金四 銀三 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ 角 ・v桂 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一角成(43)       ( 0:00/00:00:00)
   2 １三玉(22)        ( 0:00/00:00:00)
   3 １二馬(21)        ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 １一飛成(41)       ( 0:00/00:00:00)

変化：6手
   6 ２二玉(12)        ( 0:00/00:00:00)
   7 ３一飛成(41)       ( 0:00/00:00:00)
   8 １三玉(22)        ( 0:00/00:00:00)
   9 １一龍(31)        ( 0:00/00:00:00)

