後手の持駒：飛 角 金 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v玉v金 ・ ・ ・ ・ ・|三
|v歩 ・v歩v金 ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ５一角打           ( 0:00/00:00:00)
   2 ６二金(63)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ６二金打           ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(73)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)
   6 同　金(63)        ( 0:00/00:00:00)
   7 同　角成(51)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ６三桂(75)        ( 0:00/00:00:00)
   8 ６一玉(71)        ( 0:00/00:00:00)
   9 ６二金打           ( 0:00/00:00:00)

変化：8手
   8 同　金(64)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

