後手の持駒：飛 角 金三 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
|v歩v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
|vと ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９二角打           ( 0:00/00:00:00)
   2 同　香(91)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ７二飛成(74)       ( 0:00/00:00:00)
   6 ８四玉(83)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)
   8 同　玉(84)        ( 0:00/00:00:00)
   9 ７五龍(72)        ( 0:00/00:00:00)

