後手の持駒：飛 金四 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v角|一
| ・ ・ ・ ・ 馬 ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二飛打           ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 同　歩(23)        ( 0:00/00:00:00)
   5 ３四馬(52)        ( 0:00/00:00:00)
   6 ２二玉(12)        ( 0:00/00:00:00)
   7 ２三馬(34)        ( 0:00/00:00:00)

変化：4手
   4 ２二玉(12)        ( 0:00/00:00:00)
   5 ２一銀成(32)       ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ４三馬(52)        ( 0:00/00:00:00)
   8 ２二玉(21)        ( 0:00/00:00:00)
   9 ３二馬(43)        ( 0:00/00:00:00)

