後手の持駒：角 金二 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v歩 ・v玉|二
| ・ ・ ・ ・ ・v銀 桂 ・ ・|三
| ・ ・ ・ ・ ・ 金 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２三飛成(22)       ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２三飛打           ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２二飛成(21)       ( 0:00/00:00:00)

変化：6手
   6 １四玉(13)        ( 0:00/00:00:00)
   7 ２五飛成(23)       ( 0:00/00:00:00)
   8 １三玉(14)        ( 0:00/00:00:00)
   9 ２三飛成(21)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(12)        ( 0:00/00:00:00)
   3 １五飛打           ( 0:00/00:00:00)
   4 ２二玉(13)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)

変化：4手
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 ２五飛打           ( 0:00/00:00:00)

変化：4手
   4 １四角打           ( 0:00/00:00:00)
   5 ２三飛打           ( 0:00/00:00:00)

