後手の持駒：飛 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v角 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３一飛打           ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ３三馬(15)        ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 １一飛成(31)       ( 0:00/00:00:00)
   6 ３二玉(22)        ( 0:00/00:00:00)
   7 ３一龍(11)        ( 0:00/00:00:00)

変化：4手
   4 同　金(34)        ( 0:00/00:00:00)
   5 同　銀成(42)       ( 0:00/00:00:00)
   6 ３一玉(22)        ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

変化：6手
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 同　角(43)        ( 0:00/00:00:00)
   9 １一飛成(31)       ( 0:00/00:00:00)

