後手の持駒：飛 角 金三 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ 龍 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ７二龍(74)        ( 0:00/00:00:00)
   4 ８二歩打           ( 0:00/00:00:00)
   5 ８三銀成(84)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ８三銀成(84)       ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二龍(74)        ( 0:00/00:00:00)

変化：4手
   4 同　金(72)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)
   8 同　金(83)        ( 0:00/00:00:00)
   9 ７二龍(74)        ( 0:00/00:00:00)

