後手の持駒：飛 角 金三 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 飛 ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| 馬 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四馬(95)        ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　銀(82)        ( 0:00/00:00:00)
   5 ７二飛成(71)       ( 0:00/00:00:00)
   6 ８二銀(93)        ( 0:00/00:00:00)
   7 ８三馬(84)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ７四馬(84)        ( 0:00/00:00:00)
   6 ８三銀(82)        ( 0:00/00:00:00)
   7 ７二飛成(71)       ( 0:00/00:00:00)
   8 ８二香打           ( 0:00/00:00:00)
   9 ８四桂打           ( 0:00/00:00:00)

変化：6手
   6 ８三銀打           ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

変化：6手
   6 同　歩(73)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)
   8 ８三玉(92)        ( 0:00/00:00:00)
   9 ７二飛成(71)       ( 0:00/00:00:00)

