後手の持駒：金三 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v馬 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v銀v歩v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|四
| ・v飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 香 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９一角打           ( 0:00/00:00:00)
   2 ７二玉(73)        ( 0:00/00:00:00)
   3 ６二飛成(64)       ( 0:00/00:00:00)

変化：2手
   2 ８二銀(93)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ６二飛成(64)       ( 0:00/00:00:00)

変化：2手
   2 ８二馬(81)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ６一飛成(64)       ( 0:00/00:00:00)

変化：2手
   2 ８二桂打           ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ６二飛成(64)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(81)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ６二飛成(64)       ( 0:00/00:00:00)
   6 ８一玉(72)        ( 0:00/00:00:00)
   7 ７三桂打           ( 0:00/00:00:00)
   8 同　馬(91)        ( 0:00/00:00:00)
   9 ９二銀打           ( 0:00/00:00:00)

