後手の持駒：飛二 角 金三 銀二 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ 馬 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|五
|v金 ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８五桂打           ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８四馬(73)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(84)        ( 0:00/00:00:00)
   3 ８四銀(75)        ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９五銀(84)        ( 0:00/00:00:00)
   6 同　金(96)        ( 0:00/00:00:00)
   7 ８四馬(73)        ( 0:00/00:00:00)

変化：6手
   6 ９三玉(94)        ( 0:00/00:00:00)
   7 ９四銀(95)        ( 0:00/00:00:00)
   8 同　玉(93)        ( 0:00/00:00:00)
   9 ８四馬(73)        ( 0:00/00:00:00)

