後手の持駒：角 金三 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 銀 金 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 龍 ・v飛 ・ ・ ・ ・ ・|五
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・v角 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９五龍(85)        ( 0:00/00:00:00)
   2 ９四角成(67)       ( 0:00/00:00:00)
   3 同　龍(95)        ( 0:00/00:00:00)

変化：2手
   2 ９四香打           ( 0:00/00:00:00)
   3 同　龍(95)        ( 0:00/00:00:00)
   4 同　角成(67)       ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 同　馬(94)        ( 0:00/00:00:00)
   7 ８一銀(82)        ( 0:00/00:00:00)

変化：4手
   4 同　角(67)        ( 0:00/00:00:00)
   5 ９三香打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(65)        ( 0:00/00:00:00)
   3 ９三歩打           ( 0:00/00:00:00)
   4 同　飛(95)        ( 0:00/00:00:00)
   5 ８一銀(82)        ( 0:00/00:00:00)

変化：2手
   2 ９四桂打           ( 0:00/00:00:00)
   3 同　龍(95)        ( 0:00/00:00:00)
   4 同　角(67)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 同　歩(83)        ( 0:00/00:00:00)
   7 ９三歩打           ( 0:00/00:00:00)
   8 ８三玉(92)        ( 0:00/00:00:00)
   9 ７三金(72)        ( 0:00/00:00:00)

変化：4手
   4 同　角成(67)       ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 同　馬(94)        ( 0:00/00:00:00)
   7 ８一銀(82)        ( 0:00/00:00:00)

