後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 龍 ・ ・ ・ ・ ・|一
|v玉 ・v金 ・ ・ ・ ・ ・ ・|二
| ・v銀 ・ 金 ・ ・ ・ ・ ・|三
|v歩v歩 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８一龍(61)        ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 同　龍(81)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７二金(63)        ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ７一角打           ( 0:00/00:00:00)
   8 ９二玉(93)        ( 0:00/00:00:00)
   9 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ８一角打           ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７三玉(72)        ( 0:00/00:00:00)
   7 ６三金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６三桂打           ( 0:00/00:00:00)
   8 ６一玉(71)        ( 0:00/00:00:00)
   9 ５一金打           ( 0:00/00:00:00)

変化：8手
   8 ８一玉(71)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ６一玉(72)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

