後手の持駒：飛 角 金 銀四 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 角 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛成(73)       ( 0:00/00:00:00)
   2 ９五玉(94)        ( 0:00/00:00:00)
   3 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ７三角成(82)       ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８三馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ９五金打           ( 0:00/00:00:00)
   6 ９三玉(94)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)
   6 ６二玉(73)        ( 0:00/00:00:00)
   7 ６三金打           ( 0:00/00:00:00)
   8 ５一玉(62)        ( 0:00/00:00:00)
   9 ５二金打           ( 0:00/00:00:00)

