後手の持駒：飛 金三 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v香 ・ ・ ・ ・ ・ ・ ・|四
| ・v歩v馬 ・ ・ ・ ・ ・ ・|五
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|六
|v玉 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|vと ・ ・ 角 ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８八金打           ( 0:00/00:00:00)
   2 同　玉(97)        ( 0:00/00:00:00)
   3 ７八龍(76)        ( 0:00/00:00:00)
   4 ９七玉(88)        ( 0:00/00:00:00)
   5 ８九桂打           ( 0:00/00:00:00)
   6 同　と(99)        ( 0:00/00:00:00)
   7 ９八香打           ( 0:00/00:00:00)

変化：6手
   6 ９六玉(97)        ( 0:00/00:00:00)
   7 ７六龍(78)        ( 0:00/00:00:00)
   8 ９五玉(96)        ( 0:00/00:00:00)
   9 ９六香打           ( 0:00/00:00:00)

変化：8手
   8 ８六歩(85)        ( 0:00/00:00:00)
   9 ９七香打           ( 0:00/00:00:00)

変化：8手
   8 ８六馬(75)        ( 0:00/00:00:00)
   9 ９七香打           ( 0:00/00:00:00)

