後手の持駒：飛 角 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|二
|v歩 ・ 馬 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７一歩成(72)       ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 同　飛(85)        ( 0:00/00:00:00)
   5 ７四馬(73)        ( 0:00/00:00:00)
   6 ８三金打           ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

変化：6手
   6 ８三飛(82)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)
   8 ８二玉(92)        ( 0:00/00:00:00)
   9 ７二と(71)        ( 0:00/00:00:00)

