後手の持駒：金二 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 角 飛 ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
| ・v歩v銀 ・v角 ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９二金打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ９三飛打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ９一飛成(61)       ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９三桂打           ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　香(92)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ８一飛打           ( 0:00/00:00:00)
   8 ９二玉(82)        ( 0:00/00:00:00)
   9 ９一飛成(81)       ( 0:00/00:00:00)

