後手の持駒：飛 角 金四 銀二 桂 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|四
| 香 ・ 銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)

変化：2手
   2 ８二銀(71)        ( 0:00/00:00:00)
   3 同　飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 ８二金打           ( 0:00/00:00:00)
   3 同　桂成(94)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(71)        ( 0:00/00:00:00)
   3 ８二桂成(94)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)
   6 ７三玉(82)        ( 0:00/00:00:00)
   7 ６二角打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ５三角打           ( 0:00/00:00:00)
   8 ６一玉(71)        ( 0:00/00:00:00)
   9 ６二桂成(74)       ( 0:00/00:00:00)

