後手の持駒：金四 銀 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ 龍 ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v銀 ・ ・ ・ ・|四
| 歩 歩 ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ 角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・v馬 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)
   4 同　銀(63)        ( 0:00/00:00:00)
   5 ６四龍(61)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 同　角成(66)       ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９一龍(61)        ( 0:00/00:00:00)
   6 ９二金打           ( 0:00/00:00:00)
   7 ９四飛打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(57)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ９一飛打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(63)        ( 0:00/00:00:00)
   7 ７二飛打           ( 0:00/00:00:00)

変化：6手
   6 ７三玉(82)        ( 0:00/00:00:00)
   7 ７二飛打           ( 0:00/00:00:00)
   8 同　銀(63)        ( 0:00/00:00:00)
   9 ６四龍(61)        ( 0:00/00:00:00)

