後手の持駒：飛 角 金四 銀 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| 歩v銀v馬 龍 ・ ・ ・ ・ ・|二
| ・ 銀 ・v銀 ・ ・ ・ ・ ・|三
|v香 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 香 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９一歩成(92)       ( 0:00/00:00:00)
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ９三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７一龍(62)        ( 0:00/00:00:00)
   4 同　銀(82)        ( 0:00/00:00:00)
   5 ９三香打           ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ９二香成(93)       ( 0:00/00:00:00)

変化：4手
   4 ８一馬(72)        ( 0:00/00:00:00)
   5 ９二香打           ( 0:00/00:00:00)

変化：4手
   4 ８一金打           ( 0:00/00:00:00)
   5 ９二香打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(72)        ( 0:00/00:00:00)
   5 ９三香打           ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ９二香成(93)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(82)        ( 0:00/00:00:00)
   7 ９二歩打           ( 0:00/00:00:00)
   8 ８一玉(91)        ( 0:00/00:00:00)
   9 ７三桂打           ( 0:00/00:00:00)

