後手の持駒：飛 角 金三 銀 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉v金 ・ ・ ・ ・ ・|二
| ・v歩v銀 桂 馬 ・ ・ ・ ・|三
| ・ ・ 桂v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・v飛 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ６一銀打           ( 0:00/00:00:00)
   2 同　金(62)        ( 0:00/00:00:00)
   3 ７一桂成(63)       ( 0:00/00:00:00)
   4 同　金(61)        ( 0:00/00:00:00)
   5 ６三銀打           ( 0:00/00:00:00)
   6 ６一玉(72)        ( 0:00/00:00:00)
   7 ５二馬(53)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ５二銀打           ( 0:00/00:00:00)
   4 同　金(62)        ( 0:00/00:00:00)
   5 ７一馬(53)        ( 0:00/00:00:00)

変化：4手
   4 ７二玉(61)        ( 0:00/00:00:00)
   5 ７一桂成(63)       ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ６二馬(53)        ( 0:00/00:00:00)
   8 同　銀(73)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

