後手の持駒：飛 角 金 銀二 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香 金 ・ ・ ・ ・ ・|一
| ・v玉 銀 龍 ・ ・ ・ ・ ・|二
| ・ ・v金 ・ ・ ・ ・ ・ ・|三
| ・v角 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(73)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８一銀(72)        ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ９二龍(62)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ７一金(61)        ( 0:00/00:00:00)
   8 ９一玉(81)        ( 0:00/00:00:00)
   9 ９二香打           ( 0:00/00:00:00)

