後手の持駒：角二 金二 銀四 桂 香 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v飛 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・v金 ・ ・ ・ ・|二
|v歩 ・ ・v歩 ・ 歩 ・ ・ ・|三
| ・ 金 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 香二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三香打           ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ５三桂打           ( 0:00/00:00:00)
   4 ５一玉(61)        ( 0:00/00:00:00)
   5 ４一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　金(52)        ( 0:00/00:00:00)
   5 ６二飛打           ( 0:00/00:00:00)
   6 ５一玉(61)        ( 0:00/00:00:00)
   7 ４二歩成(43)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８三金(84)        ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ５三桂打           ( 0:00/00:00:00)
   6 同　金(52)        ( 0:00/00:00:00)
   7 ６二飛打           ( 0:00/00:00:00)
   8 ５一玉(61)        ( 0:00/00:00:00)
   9 ４二歩成(43)       ( 0:00/00:00:00)

変化：4手
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二金(83)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二飛打           ( 0:00/00:00:00)
   6 ９四玉(83)        ( 0:00/00:00:00)
   7 ９六香打           ( 0:00/00:00:00)
   8 ９五金打           ( 0:00/00:00:00)
   9 ８六桂打           ( 0:00/00:00:00)

