後手の持駒：飛 角 金三 銀二 桂三 香四 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉v金 ・ ・ ・ ・ ・|一
| と ・v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v歩v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ５三角打           ( 0:00/00:00:00)
   2 ６二香打           ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)

変化：2手
   2 ６二金(61)        ( 0:00/00:00:00)
   3 ５一飛打           ( 0:00/00:00:00)
   4 ６一香打           ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 ６一銀(72)        ( 0:00/00:00:00)
   5 ６二角成(53)       ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ５三銀打           ( 0:00/00:00:00)
   8 ７二玉(62)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 ７一玉(62)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 ５一玉(62)        ( 0:00/00:00:00)
   9 ４二金打           ( 0:00/00:00:00)

