後手の持駒：角二 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・v金 ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ 歩v飛v歩v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ６二銀打           ( 0:00/00:00:00)
   2 ７二玉(71)        ( 0:00/00:00:00)
   3 ６一銀成(62)       ( 0:00/00:00:00)
   4 ６三玉(72)        ( 0:00/00:00:00)
   5 ６二龍(32)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６三香打           ( 0:00/00:00:00)
   6 ７一玉(61)        ( 0:00/00:00:00)
   7 ６二香成(63)       ( 0:00/00:00:00)

変化：6手
   6 ５一玉(61)        ( 0:00/00:00:00)
   7 ６二香成(63)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８二龍(32)        ( 0:00/00:00:00)
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ９二香打           ( 0:00/00:00:00)

