後手の持駒：飛二 金二 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 金 と ・ ・ ・ ・ ・|二
|v桂v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| 金v銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ９四角打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８一角打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(85)        ( 0:00/00:00:00)
   3 ８四金(95)        ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８一角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７三角打           ( 0:00/00:00:00)
   6 ８三玉(84)        ( 0:00/00:00:00)
   7 ８二角成(73)       ( 0:00/00:00:00)
   8 ８四玉(83)        ( 0:00/00:00:00)
   9 ７三馬(82)        ( 0:00/00:00:00)

