後手の持駒：飛 角 金三 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v玉 ・ 角 ・ ・ ・ ・|三
| ・v歩 ・ 飛 ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６三金打           ( 0:00/00:00:00)
   2 ８三玉(73)        ( 0:00/00:00:00)
   3 ８四飛(64)        ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ７一角成(53)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(73)        ( 0:00/00:00:00)
   3 ７一角成(53)       ( 0:00/00:00:00)
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ８四飛(64)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７四飛(64)        ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ７二飛成(74)       ( 0:00/00:00:00)

変化：6手
   6 ８二玉(71)        ( 0:00/00:00:00)
   7 ７三飛成(74)       ( 0:00/00:00:00)
   8 ８一玉(82)        ( 0:00/00:00:00)
   9 ７二龍(73)        ( 0:00/00:00:00)

