後手の持駒：角 金二 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・v角 ・ ・ ・ ・ ・|一
| ・v金 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 龍 ・ ・ ・ ・ ・ ・|三
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一龍(73)        ( 0:00/00:00:00)
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ９一龍(71)        ( 0:00/00:00:00)
   6 ９二金(82)        ( 0:00/00:00:00)
   7 ９四香打           ( 0:00/00:00:00)

変化：4手
   4 同　金(82)        ( 0:00/00:00:00)
   5 ７二飛成(74)       ( 0:00/00:00:00)
   6 同　角(61)        ( 0:00/00:00:00)
   7 同　龍(71)        ( 0:00/00:00:00)
   8 ８二金打           ( 0:00/00:00:00)
   9 ８一角打           ( 0:00/00:00:00)

