後手の持駒：角二 金二 銀四 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v歩v歩v歩 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ５二飛打           ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(32)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)
   4 ４三玉(33)        ( 0:00/00:00:00)
   5 ５三金打           ( 0:00/00:00:00)

変化：2手
   2 ４三玉(32)        ( 0:00/00:00:00)
   3 ５三金打           ( 0:00/00:00:00)
   4 ３三玉(43)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 ４二香打           ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ４二飛成(52)       ( 0:00/00:00:00)
   6 １三玉(22)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：4手
   4 ４三玉(32)        ( 0:00/00:00:00)
   5 ５三金打           ( 0:00/00:00:00)
   6 ３三玉(43)        ( 0:00/00:00:00)
   7 ２三金(22)        ( 0:00/00:00:00)

変化：4手
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ２三金(22)        ( 0:00/00:00:00)
   6 ４三玉(33)        ( 0:00/00:00:00)
   7 ５三金打           ( 0:00/00:00:00)

変化：2手
   2 ４二銀打           ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)
   6 同　銀(42)        ( 0:00/00:00:00)
   7 ３二飛成(52)       ( 0:00/00:00:00)

変化：4手
   4 ４三玉(32)        ( 0:00/00:00:00)
   5 ５三金打           ( 0:00/00:00:00)
   6 ３三玉(43)        ( 0:00/00:00:00)
   7 ２三金(22)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(42)        ( 0:00/00:00:00)
   7 ３二飛成(52)       ( 0:00/00:00:00)

変化：4手
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ２三金(22)        ( 0:00/00:00:00)
   6 ４三玉(33)        ( 0:00/00:00:00)
   7 ５三金打           ( 0:00/00:00:00)
   8 同　銀(42)        ( 0:00/00:00:00)
   9 ３二飛成(52)       ( 0:00/00:00:00)

