後手の持駒：金三 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・v歩 歩v角 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ 龍|三
| ・ ・ ・ ・ ・v金 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３三龍(13)        ( 0:00/00:00:00)
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ３二龍(33)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　角(42)        ( 0:00/00:00:00)
   3 ３二飛打           ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ５一歩成(52)       ( 0:00/00:00:00)
   6 同　玉(41)        ( 0:00/00:00:00)
   7 ５二角成(43)       ( 0:00/00:00:00)

変化：6手
   6 同　角(33)        ( 0:00/00:00:00)
   7 ５二飛成(32)       ( 0:00/00:00:00)
   8 ３一玉(41)        ( 0:00/00:00:00)
   9 ３二角成(43)       ( 0:00/00:00:00)

