後手の持駒：飛 角 金三 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|三
|v金 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 角 飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀成(73)       ( 0:00/00:00:00)
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ７四角(85)        ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７三飛成(75)       ( 0:00/00:00:00)
   8 ９二玉(83)        ( 0:00/00:00:00)
   9 ８二龍(73)        ( 0:00/00:00:00)

