後手の持駒：飛二 角 金三 銀 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉v香 ・ ・ ・ ・ ・|一
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|二
| 銀 ・ ・ ・ 金 ・ ・ ・ ・|三
| 角 ・ ・v銀 ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀成(93)       ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ９三桂成(85)       ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８三角成(94)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ８三角成(94)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二角成(94)       ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ８三銀成(92)       ( 0:00/00:00:00)
   8 ７一玉(72)        ( 0:00/00:00:00)
   9 ８二成桂(93)       ( 0:00/00:00:00)

