後手の持駒：飛 金四 銀 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉v歩 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v銀 ・ ・ ・ ・ ・|二
| ・ ・ 銀v歩 ・ ・ ・ ・ ・|三
| ・ 桂 飛v角 ・ ・ ・ ・ ・|四
| ・v銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７二角打           ( 0:00/00:00:00)
   2 同　歩(71)        ( 0:00/00:00:00)
   3 同　銀成(73)       ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ８一成銀(72)       ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ７二飛成(74)       ( 0:00/00:00:00)
   8 ９一玉(81)        ( 0:00/00:00:00)
   9 ９二桂成(84)       ( 0:00/00:00:00)

変化：2手
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ９二桂成(84)       ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ８一角成(72)       ( 0:00/00:00:00)
   6 ８三玉(92)        ( 0:00/00:00:00)
   7 ８四銀成(73)       ( 0:00/00:00:00)

変化：6手
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８四銀成(73)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８四飛(74)        ( 0:00/00:00:00)
   8 ９二玉(81)        ( 0:00/00:00:00)
   9 ８二飛成(84)       ( 0:00/00:00:00)

