後手の持駒：飛 角 金三 銀三 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂 ・v銀 飛 ・ ・ ・ ・ ・|一
| 角 ・v玉 ・ と ・ ・ ・ ・|二
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・v金 ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二と(52)        ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ７一飛成(61)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ７二龍(71)        ( 0:00/00:00:00)
   6 ８二金打           ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(72)        ( 0:00/00:00:00)
   3 ７一飛成(61)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(71)        ( 0:00/00:00:00)
   3 ８一飛成(61)       ( 0:00/00:00:00)
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ６五桂打           ( 0:00/00:00:00)
   6 同　金(64)        ( 0:00/00:00:00)
   7 ７四角成(92)       ( 0:00/00:00:00)
   8 同　玉(73)        ( 0:00/00:00:00)
   9 ８四龍(81)        ( 0:00/00:00:00)

