後手の持駒：金三 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v馬 ・ ・ ・ 金 ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| 角 ・v歩 ・ ・ ・ ・ ・ ・|三
|v銀 ・ ・ ・ 飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ５二飛成(54)       ( 0:00/00:00:00)

変化：2手
   2 ８三玉(72)        ( 0:00/00:00:00)
   3 ８四角成(93)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(72)        ( 0:00/00:00:00)
   3 ７一角成(93)       ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ６一金(51)        ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ７一金(61)        ( 0:00/00:00:00)
   8 同　玉(81)        ( 0:00/00:00:00)
   9 ５一飛成(54)       ( 0:00/00:00:00)

