後手の持駒：飛 角 金三 銀四 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v香 飛 ・ ・ ・ ・ ・|一
| ・v歩 馬 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| 桂 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６三飛成(61)       ( 0:00/00:00:00)
   2 ８三歩(82)        ( 0:00/00:00:00)
   3 同　龍(63)        ( 0:00/00:00:00)

変化：2手
   2 ８三香打           ( 0:00/00:00:00)
   3 同　龍(63)        ( 0:00/00:00:00)
   4 同　歩(82)        ( 0:00/00:00:00)
   5 ７一馬(72)        ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ９三香打           ( 0:00/00:00:00)

変化：6手
   6 ８二桂打           ( 0:00/00:00:00)
   7 ９四香打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８三龍(63)        ( 0:00/00:00:00)
   4 同　歩(82)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ７一馬(72)        ( 0:00/00:00:00)
   8 ８二桂打           ( 0:00/00:00:00)
   9 ９四香打           ( 0:00/00:00:00)

