後手の持駒：飛 金二 銀三 桂二 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉v金 ・ ・ ・ ・ ・|一
| ・ ・v銀 ・ ・ ・ ・ ・ ・|二
| 歩v歩v歩v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ 角 ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ６二玉(71)        ( 0:00/00:00:00)
   3 ５四桂打           ( 0:00/00:00:00)
   4 ５二玉(62)        ( 0:00/00:00:00)
   5 ４二角成(64)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 同　香(91)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ８二角打           ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８二角打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ８二角打           ( 0:00/00:00:00)
   6 ６二玉(71)        ( 0:00/00:00:00)
   7 ５四桂打           ( 0:00/00:00:00)
   8 ５二玉(62)        ( 0:00/00:00:00)
   9 ４二角成(64)       ( 0:00/00:00:00)

