後手の持駒：飛 金三 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 金 馬v香 ・ ・ ・ ・ ・|一
| と ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・v歩 ・ ・ ・ ・ ・|三
| 飛 ・v歩v銀 ・ ・ ・ ・ ・|四
| ・ ・v角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９三と(92)        ( 0:00/00:00:00)
   2 同　角(75)        ( 0:00/00:00:00)
   3 同　飛成(94)       ( 0:00/00:00:00)

変化：2手
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ８三と(93)        ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ７二馬(71)        ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ９二飛成(94)       ( 0:00/00:00:00)
   8 ７三玉(72)        ( 0:00/00:00:00)
   9 ８二龍(92)        ( 0:00/00:00:00)

