後手の持駒：飛 角 金三 銀二 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・v玉 ・ ・ ・ ・ ・|一
|v金 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v銀 ・ ・ ・ ・ ・|三
| ・ 角 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 ５一玉(61)        ( 0:00/00:00:00)
   3 ４二銀打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(61)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 同　金(92)        ( 0:00/00:00:00)
   5 同　飛成(62)       ( 0:00/00:00:00)
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ６二角成(84)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ９四桂打           ( 0:00/00:00:00)
   8 ７二玉(82)        ( 0:00/00:00:00)
   9 ６二金打           ( 0:00/00:00:00)

