後手の持駒：角二 金三 銀四 桂 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・v桂 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v金 ・ 飛 ・ ・ ・ ・|三
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|四
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７一飛打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７三飛成(53)       ( 0:00/00:00:00)
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(61)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ７三飛成(53)       ( 0:00/00:00:00)
   4 同　桂(61)        ( 0:00/00:00:00)
   5 ８一飛成(71)       ( 0:00/00:00:00)
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ９二桂成(84)       ( 0:00/00:00:00)
   8 ９四玉(93)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

変化：8手
   8 同　香(91)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

