後手の持駒：飛二 金二 銀二 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v香 ・ ・ ・ ・ ・|一
| ・ ・v銀 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ 銀 ・ ・ ・ ・ ・|三
|v歩v歩 桂 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９二角打           ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ８二角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９二角打           ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ８二角打           ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ９一角打           ( 0:00/00:00:00)
   8 ８三玉(73)        ( 0:00/00:00:00)
   9 ８二角成(91)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ７二角打           ( 0:00/00:00:00)

