後手の持駒：角二 金三 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
|v金 ・ 飛 と ・ ・ ・ ・ ・|二
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ８三桂打           ( 0:00/00:00:00)
   2 ８一玉(91)        ( 0:00/00:00:00)
   3 ７一飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 同　金(92)        ( 0:00/00:00:00)
   3 ９三龍(95)        ( 0:00/00:00:00)
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ７一飛成(72)       ( 0:00/00:00:00)

変化：4手
   4 同　金(83)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ７一と(62)        ( 0:00/00:00:00)

変化：6手
   6 同　金(93)        ( 0:00/00:00:00)
   7 ９二歩打           ( 0:00/00:00:00)
   8 ８一玉(91)        ( 0:00/00:00:00)
   9 ７一と(62)        ( 0:00/00:00:00)

