後手の持駒：飛二 角 金三 銀三 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ 角 ・ ・ ・ ・ ・ ・|二
| ・ 歩 歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８二歩成(83)       ( 0:00/00:00:00)
   6 ８四玉(94)        ( 0:00/00:00:00)
   7 ８三角成(72)       ( 0:00/00:00:00)

変化：6手
   6 ９三玉(94)        ( 0:00/00:00:00)
   7 ８三角成(72)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二歩成(83)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８三角成(72)       ( 0:00/00:00:00)
   8 ７一玉(82)        ( 0:00/00:00:00)
   9 ７二歩成(73)       ( 0:00/00:00:00)

