後手の持駒：飛 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉v金 ・ ・ ・|一
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩v歩 ・ ・ ・ ・|三
| ・ ・v馬 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ４三桂打           ( 0:00/00:00:00)
   2 ６一玉(51)        ( 0:00/00:00:00)
   3 ５二角打           ( 0:00/00:00:00)
   4 同　金(41)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 ６二玉(61)        ( 0:00/00:00:00)
   7 ８三銀成(72)       ( 0:00/00:00:00)
   8 ７一玉(62)        ( 0:00/00:00:00)
   9 ７二成銀(83)       ( 0:00/00:00:00)

変化：8手
   8 ６一玉(62)        ( 0:00/00:00:00)
   9 ７二飛成(92)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 ６二玉(71)        ( 0:00/00:00:00)
   7 ８三銀成(72)       ( 0:00/00:00:00)
   8 ７一玉(62)        ( 0:00/00:00:00)
   9 ７二成銀(83)       ( 0:00/00:00:00)

