後手の持駒：飛 角 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 圭 ・v金 ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩v歩 香v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛打           ( 0:00/00:00:00)
   2 ８三玉(82)        ( 0:00/00:00:00)
   3 ７二飛成(92)       ( 0:00/00:00:00)
   4 同　金(71)        ( 0:00/00:00:00)
   5 ９二角打           ( 0:00/00:00:00)
   6 ８二玉(83)        ( 0:00/00:00:00)
   7 ８一角成(92)       ( 0:00/00:00:00)
   8 ８三玉(82)        ( 0:00/00:00:00)
   9 ９二馬(81)        ( 0:00/00:00:00)

