後手の持駒：飛二 金三 銀三 桂二 香 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・v香 ・ ・ ・ ・ ・|一
|v角 ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|五
|v香 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角打           ( 0:00/00:00:00)
   2 ８二香打           ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ８七桂打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ８五香打           ( 0:00/00:00:00)
   4 ８四歩打           ( 0:00/00:00:00)
   5 同　銀(75)        ( 0:00/00:00:00)
   6 ７二玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７四玉(83)        ( 0:00/00:00:00)
   7 ７五金打           ( 0:00/00:00:00)

変化：6手
   6 ９四玉(83)        ( 0:00/00:00:00)
   7 ９五金打           ( 0:00/00:00:00)

変化：4手
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 ９五玉(94)        ( 0:00/00:00:00)
   7 ８七桂打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ８二香成(85)       ( 0:00/00:00:00)
   8 ７三玉(72)        ( 0:00/00:00:00)
   9 ８五桂打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ８二香成(85)       ( 0:00/00:00:00)
   6 ７三玉(72)        ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

