後手の持駒：飛二 角 金二 銀四 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v香 金 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ 角 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩v歩 ・ ・ ・ ・ ・ ・ ・|五
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８四金打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ７四角成(63)       ( 0:00/00:00:00)
   4 ８三香(82)        ( 0:00/00:00:00)
   5 同　馬(74)        ( 0:00/00:00:00)

変化：4手
   4 ８三桂打           ( 0:00/00:00:00)
   5 ９三金(84)        ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ９四歩(95)        ( 0:00/00:00:00)
   8 ９二玉(93)        ( 0:00/00:00:00)
   9 ８四桂(96)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(93)        ( 0:00/00:00:00)
   9 ８四馬(74)        ( 0:00/00:00:00)

