後手の持駒：角 金三 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v玉v香|一
| ・ ・ ・ ・ ・v金v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 １二角打           ( 0:00/00:00:00)
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２三飛成(33)       ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２二龍(23)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(34)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ２三桂(15)        ( 0:00/00:00:00)
   8 ２一玉(11)        ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)

