後手の持駒：角 金二 銀二 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・v銀 ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|四
| ・v飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 香v馬 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ７二飛成(74)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９三銀打           ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ７二飛成(74)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(66)        ( 0:00/00:00:00)
   5 ７二飛成(74)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９四歩打           ( 0:00/00:00:00)
   6 ８二玉(93)        ( 0:00/00:00:00)
   7 ７二飛成(74)       ( 0:00/00:00:00)

変化：6手
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ７二飛成(74)       ( 0:00/00:00:00)

