後手の持駒：飛二 金二 銀 桂四 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v角v歩 ・ ・ ・ ・|一
|v銀v玉 銀 銀 ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ 角 ・ ・ ・ ・|三
|v歩 ・v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀(62)        ( 0:00/00:00:00)
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ７一角成(53)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ６二角成(53)       ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(73)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)
   6 同　銀(92)        ( 0:00/00:00:00)
   7 ７三金打           ( 0:00/00:00:00)
   8 ９三玉(82)        ( 0:00/00:00:00)
   9 ８三金(73)        ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)
   8 同　歩(83)        ( 0:00/00:00:00)
   9 ７一馬(62)        ( 0:00/00:00:00)

