後手の持駒：飛 金四 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v銀 ・ 龍 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v歩v馬 馬 ・ ・ ・ ・|三
|v歩v歩 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９一龍(71)        ( 0:00/00:00:00)
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ８二龍(91)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ９三銀成(82)       ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ８二桂成(74)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ７一馬(53)        ( 0:00/00:00:00)
   8 ９二玉(93)        ( 0:00/00:00:00)
   9 ８二馬(71)        ( 0:00/00:00:00)

