後手の持駒：飛 角 金 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・ ・ ・ ・|一
| ・v玉 ・ 角 ・ ・ ・ ・ ・|二
| ・ ・ ・v金 ・ ・ ・ ・ ・|三
| 龍 ・v金 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８三歩打           ( 0:00/00:00:00)
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ９二龍(94)        ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ７三桂打           ( 0:00/00:00:00)
   4 同　金(74)        ( 0:00/00:00:00)
   5 ９一龍(94)        ( 0:00/00:00:00)
   6 ７二玉(81)        ( 0:00/00:00:00)
   7 ８二龍(91)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ７三角成(62)       ( 0:00/00:00:00)
   8 同　金(63)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

