後手の持駒：角二 金二 銀二 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v銀 ・ 飛 ・ ・ ・ ・|一
| ・ ・v玉v金 ・ ・ ・ ・ ・|二
| 歩v歩 ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ７四飛打           ( 0:00/00:00:00)
   4 ８二玉(73)        ( 0:00/00:00:00)
   5 ７一飛成(51)       ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)
   8 ９二玉(93)        ( 0:00/00:00:00)
   9 ８一龍(71)        ( 0:00/00:00:00)

変化：6手
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　金(62)        ( 0:00/00:00:00)
   3 ６一銀打           ( 0:00/00:00:00)
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ５二飛成(51)       ( 0:00/00:00:00)

変化：4手
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ９二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一銀打           ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ９二歩成(93)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ９一飛打           ( 0:00/00:00:00)
   6 ８二玉(81)        ( 0:00/00:00:00)
   7 ７一飛成(51)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ７一飛成(51)       ( 0:00/00:00:00)
   8 ８一金打           ( 0:00/00:00:00)
   9 ８二銀打           ( 0:00/00:00:00)

