後手の持駒：飛二 金四 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 歩 角 ・ ・ ・ ・|二
| ・ と ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・v角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６一歩成(62)       ( 0:00/00:00:00)
   2 ８一玉(71)        ( 0:00/00:00:00)
   3 ６三角成(52)       ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ７三馬(63)        ( 0:00/00:00:00)
   6 ８二歩打           ( 0:00/00:00:00)
   7 同　と(83)        ( 0:00/00:00:00)

変化：6手
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ８二と(83)        ( 0:00/00:00:00)

変化：6手
   6 同　角(55)        ( 0:00/00:00:00)
   7 ９二歩打           ( 0:00/00:00:00)
   8 ８一玉(91)        ( 0:00/00:00:00)
   9 ９三桂打           ( 0:00/00:00:00)

