後手の持駒：飛 角 金三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 角 ・ 銀v歩 ・|三
| ・ ・ ・ ・v飛 ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ 銀 ・ 桂v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 １三桂成(25)       ( 0:00/00:00:00)
   2 ２五玉(14)        ( 0:00/00:00:00)
   3 ３六銀打           ( 0:00/00:00:00)
   4 １六玉(25)        ( 0:00/00:00:00)
   5 ２七金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(14)        ( 0:00/00:00:00)
   3 １四歩打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(54)        ( 0:00/00:00:00)
   5 ３一角成(53)       ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２二馬(31)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２五銀打           ( 0:00/00:00:00)
   6 １三玉(14)        ( 0:00/00:00:00)
   7 ３一角成(53)       ( 0:00/00:00:00)
   8 １二玉(13)        ( 0:00/00:00:00)
   9 ２二馬(31)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(14)        ( 0:00/00:00:00)
   7 ３五角成(53)       ( 0:00/00:00:00)
   8 １六玉(25)        ( 0:00/00:00:00)
   9 １七金打           ( 0:00/00:00:00)

変化：8手
   8 １四玉(25)        ( 0:00/00:00:00)
   9 １三金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(25)        ( 0:00/00:00:00)
   9 ３六金打           ( 0:00/00:00:00)

