後手の持駒：飛二 角二 金三 銀 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 銀 ・ ・ ・ ・ ・ ・|一
| ・ ・v銀 ・ ・ ・ ・ ・ ・|二
|v玉v歩 ・ と ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ９一銀成(82)       ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ９二成銀(91)       ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ９四香打           ( 0:00/00:00:00)
   8 ９三桂(81)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

