後手の持駒：角 金四 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v飛v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 １三角打           ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ３一角成(13)       ( 0:00/00:00:00)

変化：2手
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ３一角成(13)       ( 0:00/00:00:00)
   4 １二飛(32)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)

変化：4手
   4 １二銀打           ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ３三桂(25)        ( 0:00/00:00:00)
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ３一角成(13)       ( 0:00/00:00:00)

変化：4手
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)
   6 １二玉(11)        ( 0:00/00:00:00)
   7 ３一角成(13)       ( 0:00/00:00:00)

変化：4手
   4 同　飛(32)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 １二飛成(22)       ( 0:00/00:00:00)

変化：6手
   6 １一玉(21)        ( 0:00/00:00:00)
   7 １二飛成(22)       ( 0:00/00:00:00)
   8 同　玉(11)        ( 0:00/00:00:00)
   9 ３一角成(13)       ( 0:00/00:00:00)

