後手の持駒：飛 金三 銀三 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉v金 龍 ・ ・ ・ ・|一
| 角 ・v馬 ・ ・ ・ ・ ・ ・|二
| ・v銀 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６三桂打           ( 0:00/00:00:00)
   2 同　馬(72)        ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 同　馬(63)        ( 0:00/00:00:00)
   5 ６一龍(51)        ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６一龍(51)        ( 0:00/00:00:00)
   6 ７一歩打           ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ９一龍(61)        ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

