後手の持駒：飛 金二 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・v金 ・ ・ ・ ・ ・ ・|二
| ・v歩v銀 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|四
| 歩 ・ 角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角成(75)       ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９四飛(64)        ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ９三角打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ７一角成(93)       ( 0:00/00:00:00)

変化：6手
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)
   8 同　玉(91)        ( 0:00/00:00:00)
   9 ７一角成(93)       ( 0:00/00:00:00)

