後手の持駒：飛二 角 金 銀 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v金 銀v金 ・ ・ ・ ・ ・|二
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|三
|v歩 角 ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 同　金(82)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(91)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　金(82)        ( 0:00/00:00:00)
   5 同　角成(84)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８二金(93)        ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ９三角成(84)       ( 0:00/00:00:00)
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ８三金打           ( 0:00/00:00:00)

