後手の持駒：飛 角二 金二 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉v金 ・ ・ ・ ・ ・|一
| 金 ・v銀 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金(92)        ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ７四桂打           ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６一飛成(63)       ( 0:00/00:00:00)
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ６一飛成(63)       ( 0:00/00:00:00)
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７一金打           ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ７二龍(61)        ( 0:00/00:00:00)
   8 ９三玉(92)        ( 0:00/00:00:00)
   9 ８二龍(72)        ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ６一飛成(63)       ( 0:00/00:00:00)
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ９二玉(91)        ( 0:00/00:00:00)
   7 ７二龍(61)        ( 0:00/00:00:00)
   8 ９三玉(92)        ( 0:00/00:00:00)
   9 ８二龍(72)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ６一飛成(63)       ( 0:00/00:00:00)
   8 同　銀(72)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

