後手の持駒：飛 金二 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v角 ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・v歩 ・ ・ ・ ・ ・|二
|v玉v金 ・ ・ ・ ・ ・ ・ ・|三
| 角 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀打           ( 0:00/00:00:00)
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ８三角成(94)       ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６一飛打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(83)        ( 0:00/00:00:00)
   3 ７三飛打           ( 0:00/00:00:00)
   4 ８三金(84)        ( 0:00/00:00:00)
   5 同　飛成(73)       ( 0:00/00:00:00)

変化：4手
   4 ８三金打           ( 0:00/00:00:00)
   5 同　角成(94)       ( 0:00/00:00:00)
   6 同　金(84)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)
   8 ８二玉(93)        ( 0:00/00:00:00)
   9 ８三金(84)        ( 0:00/00:00:00)

変化：4手
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)
   6 同　角(81)        ( 0:00/00:00:00)
   7 同　角成(94)       ( 0:00/00:00:00)

変化：4手
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９五金打           ( 0:00/00:00:00)
   6 同　金(84)        ( 0:00/00:00:00)
   7 ７四飛成(73)       ( 0:00/00:00:00)
   8 ９三玉(94)        ( 0:00/00:00:00)
   9 ８四龍(74)        ( 0:00/00:00:00)

