後手の持駒：飛 角 金四 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・v歩 歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３三馬(42)        ( 0:00/00:00:00)
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ４二飛成(44)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２三桂成(35)       ( 0:00/00:00:00)
   4 同　香(21)        ( 0:00/00:00:00)
   5 ４二飛成(44)       ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ２二龍(42)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ４三飛成(44)       ( 0:00/00:00:00)
   4 ２二玉(33)        ( 0:00/00:00:00)
   5 ２三桂成(35)       ( 0:00/00:00:00)
   6 ３一玉(22)        ( 0:00/00:00:00)
   7 ３二成桂(23)       ( 0:00/00:00:00)

変化：6手
   6 １一玉(22)        ( 0:00/00:00:00)
   7 １二成桂(23)       ( 0:00/00:00:00)
   8 同　玉(11)        ( 0:00/00:00:00)
   9 １三龍(43)        ( 0:00/00:00:00)

