後手の持駒：飛 角 金二 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v金v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 金 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２二飛打           ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 １四歩打           ( 0:00/00:00:00)
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 ２五金(36)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(13)        ( 0:00/00:00:00)
   5 １二飛成(22)       ( 0:00/00:00:00)
   6 １三桂打           ( 0:00/00:00:00)
   7 ２五金(36)        ( 0:00/00:00:00)

変化：6手
   6 同　香(11)        ( 0:00/00:00:00)
   7 ２五金(36)        ( 0:00/00:00:00)
   8 １三玉(14)        ( 0:00/00:00:00)
   9 ２二角打           ( 0:00/00:00:00)

