後手の持駒：飛二 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ 角 ・ ・ ・ ・ ・|二
| ・v歩 ・ ・v歩 ・ ・ ・ ・|三
|v銀 ・ 角 桂 ・ ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角成(62)       ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ６三角成(74)       ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ７二馬(71)        ( 0:00/00:00:00)
   6 ７四玉(63)        ( 0:00/00:00:00)
   7 ７五金打           ( 0:00/00:00:00)

変化：4手
   4 ８四玉(73)        ( 0:00/00:00:00)
   5 ７四馬(63)        ( 0:00/00:00:00)
   6 ９五玉(84)        ( 0:00/00:00:00)
   7 ９六金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ７五金打           ( 0:00/00:00:00)
   8 ６三玉(74)        ( 0:00/00:00:00)
   9 ７二馬(71)        ( 0:00/00:00:00)

