後手の持駒：角 金三 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・v銀 ・ ・ ・ ・ ・|二
|v歩 ・v玉v飛 ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ８一飛成(51)       ( 0:00/00:00:00)
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ８四龍(81)        ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ８四角打           ( 0:00/00:00:00)

変化：4手
   4 ８二歩打           ( 0:00/00:00:00)
   5 ６一角打           ( 0:00/00:00:00)
   6 ７三玉(83)        ( 0:00/00:00:00)
   7 ７二角成(61)       ( 0:00/00:00:00)

変化：4手
   4 ８二金打           ( 0:00/00:00:00)
   5 ６一角打           ( 0:00/00:00:00)
   6 ７二銀打           ( 0:00/00:00:00)
   7 同　角成(61)       ( 0:00/00:00:00)

変化：6手
   6 ７三玉(83)        ( 0:00/00:00:00)
   7 ７二角成(61)       ( 0:00/00:00:00)
   8 同　金(82)        ( 0:00/00:00:00)
   9 ８四龍(81)        ( 0:00/00:00:00)

