後手の持駒：飛 角二 金四 銀二 桂四 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 銀 ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v玉 香 ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６四銀打           ( 0:00/00:00:00)
   2 ８二玉(73)        ( 0:00/00:00:00)
   3 ７二銀成(81)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８一飛成(31)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ６一飛成(31)       ( 0:00/00:00:00)
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ７三銀成(64)       ( 0:00/00:00:00)
   8 ９二玉(82)        ( 0:00/00:00:00)
   9 ７二龍(61)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ６二龍(61)        ( 0:00/00:00:00)

