後手の持駒：飛 角 金三 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v銀 ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| 歩v歩v金 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛打           ( 0:00/00:00:00)
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 同　金(73)        ( 0:00/00:00:00)
   5 ９一飛成(92)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(71)        ( 0:00/00:00:00)
   5 ９一飛成(92)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ７三馬(64)        ( 0:00/00:00:00)
   8 ８一玉(91)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 同　銀(72)        ( 0:00/00:00:00)
   9 ９二金打           ( 0:00/00:00:00)

変化：8手
   8 ８二金打           ( 0:00/00:00:00)
   9 ９二金打           ( 0:00/00:00:00)

