後手の持駒：飛 角 金二 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 金 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v香 ・ 飛 ・ ・ ・ ・ ・|二
|v玉 ・ ・ 馬 ・ ・ ・ ・ ・|三
|v歩 ・ ・ 歩 ・ ・ ・ ・ ・|四
| ・v金v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９二金(91)        ( 0:00/00:00:00)
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ８二飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 ８四玉(93)        ( 0:00/00:00:00)
   3 ８二飛成(62)       ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ８五龍(82)        ( 0:00/00:00:00)

変化：4手
   4 ８三金打           ( 0:00/00:00:00)
   5 ７三馬(63)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８二飛成(62)       ( 0:00/00:00:00)
   6 ８四玉(93)        ( 0:00/00:00:00)
   7 ７四銀(83)        ( 0:00/00:00:00)
   8 ９五玉(84)        ( 0:00/00:00:00)
   9 ８五龍(82)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８四香打           ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ８二飛成(62)       ( 0:00/00:00:00)

変化：6手
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８二飛成(62)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ８二飛成(62)       ( 0:00/00:00:00)
   8 ８三金打           ( 0:00/00:00:00)
   9 ７三馬(63)        ( 0:00/00:00:00)

変化：6手
   6 同　金(85)        ( 0:00/00:00:00)
   7 ７三馬(63)        ( 0:00/00:00:00)
   8 ９二玉(83)        ( 0:00/00:00:00)
   9 ８二飛成(62)       ( 0:00/00:00:00)

変化：8手
   8 同　玉(83)        ( 0:00/00:00:00)
   9 ６三飛成(62)       ( 0:00/00:00:00)

