後手の持駒：金三 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v角v馬 ・ ・ ・ ・ ・|一
|v玉v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 同　歩(83)        ( 0:00/00:00:00)
   3 ９三飛打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ９一金打           ( 0:00/00:00:00)
   6 ７二玉(81)        ( 0:00/00:00:00)
   7 ７三桂成(85)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ７三桂(85)        ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)
   6 同　飛(82)        ( 0:00/00:00:00)
   7 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)
   4 同　飛(82)        ( 0:00/00:00:00)
   5 ９二飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ７三桂(85)        ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ９二桂成(84)       ( 0:00/00:00:00)
   8 同　飛(82)        ( 0:00/00:00:00)
   9 ８一飛打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(91)        ( 0:00/00:00:00)
   9 ９三飛打           ( 0:00/00:00:00)

