後手の持駒：飛 角 金三 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|一
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ 銀 ・ ・ ・ ・ ・|三
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀(61)        ( 0:00/00:00:00)
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８一銀成(72)       ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ７二飛成(74)       ( 0:00/00:00:00)
   8 ９一玉(81)        ( 0:00/00:00:00)
   9 ８二龍(72)        ( 0:00/00:00:00)

変化：3手
   3 ８一銀成(72)       ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(74)       ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８二角打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ７二角打           ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ９四角成(72)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８三銀成(72)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ６一角打           ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ７三飛成(74)       ( 0:00/00:00:00)

変化：6手
   6 ８二玉(83)        ( 0:00/00:00:00)
   7 ７一飛成(74)       ( 0:00/00:00:00)
   8 ９三玉(82)        ( 0:00/00:00:00)
   9 ７三龍(71)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ７二銀成(63)       ( 0:00/00:00:00)

