後手の持駒：飛 角 金四 銀三 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v香 角v銀 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ 香 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６四桂(56)        ( 0:00/00:00:00)
   2 ６三玉(72)        ( 0:00/00:00:00)
   3 ５二飛成(51)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ５二飛成(51)       ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二桂成(64)       ( 0:00/00:00:00)

変化：4手
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ７二桂成(64)       ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８二成桂(72)       ( 0:00/00:00:00)

変化：6手
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ８二成桂(72)       ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ７三角成(84)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ７二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 ８三玉(72)        ( 0:00/00:00:00)
   3 ８一飛成(51)       ( 0:00/00:00:00)
   4 ８二歩打           ( 0:00/00:00:00)
   5 ７三角成(84)       ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ８二龍(81)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７二龍(81)        ( 0:00/00:00:00)

変化：4手
   4 ８二金打           ( 0:00/00:00:00)
   5 ７三角成(84)       ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ８二龍(81)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７二桂成(64)       ( 0:00/00:00:00)
   8 ８三玉(73)        ( 0:00/00:00:00)
   9 ８二龍(81)        ( 0:00/00:00:00)

変化：8手
   8 同　金(82)        ( 0:00/00:00:00)
   9 ８四龍(81)        ( 0:00/00:00:00)

変化：4手
   4 ８二飛打           ( 0:00/00:00:00)
   5 ７三角成(84)       ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７二桂成(64)       ( 0:00/00:00:00)
   8 同　飛(82)        ( 0:00/00:00:00)
   9 ８四龍(81)        ( 0:00/00:00:00)

