後手の持駒：飛 角 金三 銀四 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香 ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v桂v角v歩v歩 歩 ・ ・ ・ ・|三
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|四
|v歩 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９四桂打           ( 0:00/00:00:00)
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ８三飛成(84)       ( 0:00/00:00:00)
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ９二角打           ( 0:00/00:00:00)
   6 ９四玉(83)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７二玉(83)        ( 0:00/00:00:00)
   7 ８一角成(92)       ( 0:00/00:00:00)
   8 ８三玉(72)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

変化：8手
   8 ６二玉(72)        ( 0:00/00:00:00)
   9 ５二金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(72)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

