後手の持駒：金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 角 ・ ・ ・ ・ ・|二
|v玉v歩 龍 金 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v角 ・ ・ ・ ・|四
|v飛 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８四龍(73)        ( 0:00/00:00:00)
   4 同　歩(83)        ( 0:00/00:00:00)
   5 同　角成(62)       ( 0:00/00:00:00)

変化：2手
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８一銀(82)        ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７二龍(73)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８二龍(73)        ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８四角成(62)       ( 0:00/00:00:00)
   8 同　歩(83)        ( 0:00/00:00:00)
   9 同　龍(82)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７一角成(62)       ( 0:00/00:00:00)
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ７二銀成(81)       ( 0:00/00:00:00)

