後手の持駒：飛 角 金二 銀 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v金v桂v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・v歩v銀v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 １二金打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 同　金(31)        ( 0:00/00:00:00)
   5 同　龍(42)        ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)

