後手の持駒：飛 角 金四 銀二 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 銀 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
|v玉v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 香v角 ・ ・ ・ ・ ・|四
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛成(62)       ( 0:00/00:00:00)
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ７二香成(74)       ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９二銀成(81)       ( 0:00/00:00:00)
   8 同　玉(91)        ( 0:00/00:00:00)
   9 ９三香打           ( 0:00/00:00:00)

