後手の持駒：飛二 角 金 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀 ・ ・ ・ 金 ・ ・ ・ ・|一
| 角 ・v玉v歩 ・ ・ ・ ・ ・|二
| ・v桂 ・v金v歩 ・ ・ ・ ・|三
| ・v桂 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７五香打           ( 0:00/00:00:00)
   2 同　桂(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ８二金(83)        ( 0:00/00:00:00)

変化：2手
   2 ７三金(63)        ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７三金打           ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７四歩打           ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８二馬(81)        ( 0:00/00:00:00)

変化：2手
   2 ７四金(63)        ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８二馬(81)        ( 0:00/00:00:00)
   6 ６三玉(73)        ( 0:00/00:00:00)
   7 ６四金打           ( 0:00/00:00:00)
   8 同　金(74)        ( 0:00/00:00:00)
   9 ７二馬(82)        ( 0:00/00:00:00)

