後手の持駒：角 銀四 桂二 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v桂 ・ 飛 ・ ・ ・ ・|一
| ・v金 ・v玉 ・ 金 ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v歩v歩v歩 ・ ・ ・ ・|四
|v角 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金打           ( 0:00/00:00:00)
   2 ６三玉(62)        ( 0:00/00:00:00)
   3 ５二飛成(51)       ( 0:00/00:00:00)

変化：2手
   2 同　金(82)        ( 0:00/00:00:00)
   3 ５三飛成(51)       ( 0:00/00:00:00)
   4 ６一玉(62)        ( 0:00/00:00:00)
   5 ５二金(42)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(62)        ( 0:00/00:00:00)
   5 ４三飛打           ( 0:00/00:00:00)
   6 ６二玉(53)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(62)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ５三飛打           ( 0:00/00:00:00)
   6 ６二玉(63)        ( 0:00/00:00:00)
   7 ５二飛成(51)       ( 0:00/00:00:00)

変化：6手
   6 ７二玉(63)        ( 0:00/00:00:00)
   7 ６一飛成(51)       ( 0:00/00:00:00)
   8 同　玉(72)        ( 0:00/00:00:00)
   9 ５二飛成(53)       ( 0:00/00:00:00)

変化：4手
   4 同　桂(71)        ( 0:00/00:00:00)
   5 ７一飛打           ( 0:00/00:00:00)
   6 ６二玉(72)        ( 0:00/00:00:00)
   7 ５二金(42)        ( 0:00/00:00:00)

