後手の持駒：角 金二 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬 ・v玉 ・v金 ・ ・ ・ ・|一
| ・v歩 ・ ・v歩 ・ ・ ・ ・|二
| ・v金v桂 ・ ・ ・ ・ ・ ・|三
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 香 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 
先手：
後手：
手数----指手---------消費時間--
   1 ８一馬(91)        ( 0:00/00:00:00)
   2 ６一玉(71)        ( 0:00/00:00:00)
   3 ７一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ６一飛打           ( 0:00/00:00:00)
   4 ７一金打           ( 0:00/00:00:00)
   5 ９一飛打           ( 0:00/00:00:00)
   6 ７二玉(81)        ( 0:00/00:00:00)
   7 ７一飛成(91)       ( 0:00/00:00:00)

変化：4手
   4 ７二玉(81)        ( 0:00/00:00:00)
   5 ６二飛打           ( 0:00/00:00:00)
   6 同　金(51)        ( 0:00/00:00:00)
   7 同　桂成(74)       ( 0:00/00:00:00)

変化：4手
   4 同　金(51)        ( 0:00/00:00:00)
   5 ９一飛打           ( 0:00/00:00:00)
   6 ７二玉(81)        ( 0:00/00:00:00)
   7 ６一飛成(91)       ( 0:00/00:00:00)
   8 同　玉(72)        ( 0:00/00:00:00)
   9 ６二金打           ( 0:00/00:00:00)

