後手の持駒：飛 角 金 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v飛 ・ ・ ・ ・ ・|一
|v香 ・ 金 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ 角 ・ ・ ・ ・|三
|v歩v玉v金 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀打           ( 0:00/00:00:00)
   2 ８五玉(84)        ( 0:00/00:00:00)
   3 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(74)        ( 0:00/00:00:00)
   3 ７五角成(53)       ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 ９三玉(84)        ( 0:00/00:00:00)
   3 ７五角成(53)       ( 0:00/00:00:00)
   4 ８四歩(83)        ( 0:00/00:00:00)
   5 ８二銀(73)        ( 0:00/00:00:00)
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ７三金打           ( 0:00/00:00:00)
   8 同　金(74)        ( 0:00/00:00:00)
   9 同　金(72)        ( 0:00/00:00:00)

変化：4手
   4 ８四金(74)        ( 0:00/00:00:00)
   5 ８二銀(73)        ( 0:00/00:00:00)

変化：4手
   4 ８四金打           ( 0:00/00:00:00)
   5 ８二銀(73)        ( 0:00/00:00:00)

変化：4手
   4 同　金(74)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 同　歩(83)        ( 0:00/00:00:00)
   7 ８二銀(73)        ( 0:00/00:00:00)
   8 ８三玉(93)        ( 0:00/00:00:00)
   9 ７三金(72)        ( 0:00/00:00:00)

