後手の持駒：飛 金二 銀四 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 馬v桂 ・ ・ ・ ・ ・|二
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|三
| ・v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・v桂 ・ ・ ・ ・ ・ ・ ・|五
|v歩v角 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９五金打           ( 0:00/00:00:00)
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(86)        ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ９三飛成(73)       ( 0:00/00:00:00)
   4 同　香(91)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)
   6 同　香(93)        ( 0:00/00:00:00)
   7 ６二馬(72)        ( 0:00/00:00:00)
   8 ８四金打           ( 0:00/00:00:00)
   9 ８七桂打           ( 0:00/00:00:00)

