後手の持駒：飛 金三 銀四 桂二 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v角 と ・ 飛 ・ ・ ・ ・ ・|三
|v歩 ・v歩v歩 ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三角打           ( 0:00/00:00:00)
   2 ８二角(93)        ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ６一飛成(63)       ( 0:00/00:00:00)
   4 ７一桂打           ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一金打           ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ８二香打           ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)
   4 同　角(93)        ( 0:00/00:00:00)
   5 ９二香打           ( 0:00/00:00:00)

変化：2手
   2 ８二桂打           ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)
   4 同　角(93)        ( 0:00/00:00:00)
   5 ９二と(83)        ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)
   8 ９一玉(92)        ( 0:00/00:00:00)
   9 ８三桂打           ( 0:00/00:00:00)

