後手の持駒：飛 角 金 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角v金 ・ ・ ・ ・ ・|一
|v金 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v歩 ・ ・ ・ ・ ・ ・|三
|v歩v歩v香 ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛打           ( 0:00/00:00:00)
   2 同　金(92)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ９二飛成(93)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)
   8 ８一玉(92)        ( 0:00/00:00:00)
   9 ８二金(93)        ( 0:00/00:00:00)

変化：4手
   4 同　金(61)        ( 0:00/00:00:00)
   5 ９二飛成(93)       ( 0:00/00:00:00)
   6 ６一玉(72)        ( 0:00/00:00:00)
   7 ６二龍(92)        ( 0:00/00:00:00)

変化：6手
   6 ６三玉(72)        ( 0:00/00:00:00)
   7 ６二龍(92)        ( 0:00/00:00:00)

変化：6手
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６三桂打           ( 0:00/00:00:00)
   8 ６一玉(71)        ( 0:00/00:00:00)
   9 ５一金打           ( 0:00/00:00:00)

変化：8手
   8 同　金(62)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

