後手の持駒：飛二 角 金 銀三 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 馬v桂v金 ・ ・ ・ ・ ・|一
| ・ 金 ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８五桂打           ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(84)        ( 0:00/00:00:00)
   3 ９二金(82)        ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９五銀打           ( 0:00/00:00:00)
   6 ８三玉(94)        ( 0:00/00:00:00)
   7 ７三金打           ( 0:00/00:00:00)

変化：4手
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ７五銀打           ( 0:00/00:00:00)
   6 ９四玉(84)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

変化：6手
   6 ８三玉(84)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)
   6 ８四玉(83)        ( 0:00/00:00:00)
   7 ９五銀打           ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ８二馬(81)        ( 0:00/00:00:00)
   6 ８四玉(93)        ( 0:00/00:00:00)
   7 ７五銀打           ( 0:00/00:00:00)
   8 ９四玉(84)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７三銀打           ( 0:00/00:00:00)
   8 ９三玉(82)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

