後手の持駒：飛 角二 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉v飛 ・ ・ ・ ・ ・|一
| と ・ ・v銀 ・ ・ ・ ・ ・|二
| ・ ・v桂 ・ ・ ・ ・ ・ ・|三
|v歩 ・ 金 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８二と(92)        ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ８四香打           ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８三香成(84)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８三金(74)        ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二金(83)        ( 0:00/00:00:00)

変化：4手
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ８三金(74)        ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ８二金(83)        ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二歩打           ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ８三金(74)        ( 0:00/00:00:00)
   8 ９一玉(92)        ( 0:00/00:00:00)
   9 ８二金(83)        ( 0:00/00:00:00)

