後手の持駒：飛二 金三 銀二 桂四 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ 金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ 角 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 歩二 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角打           ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ９三歩打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ７一角成(53)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８二歩打           ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８一歩成(82)       ( 0:00/00:00:00)
   8 ９二玉(93)        ( 0:00/00:00:00)
   9 ８二角成(71)       ( 0:00/00:00:00)

変化：8手
   8 ８四玉(93)        ( 0:00/00:00:00)
   9 ７五角成(53)       ( 0:00/00:00:00)

