後手の持駒：角二 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 歩 ・ ・ ・ ・ ・|二
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|三
| ・v歩 飛 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ６一飛打           ( 0:00/00:00:00)
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ８一飛成(61)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(74)       ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７三桂打           ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ６一歩成(62)       ( 0:00/00:00:00)
   6 ８二玉(71)        ( 0:00/00:00:00)
   7 ８一飛打           ( 0:00/00:00:00)

変化：4手
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(81)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　金(72)        ( 0:00/00:00:00)
   5 ７一飛打           ( 0:00/00:00:00)
   6 ８二玉(81)        ( 0:00/00:00:00)
   7 ７三飛成(74)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ７三飛成(74)       ( 0:00/00:00:00)
   8 ８一玉(71)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 ７二金打           ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７二飛成(74)       ( 0:00/00:00:00)
   4 ８二銀打           ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

