後手の持駒：飛 角 金三 銀二 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v角v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 １二銀打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 １二金(22)        ( 0:00/00:00:00)
   6 ２三玉(13)        ( 0:00/00:00:00)
   7 ２二龍(42)        ( 0:00/00:00:00)

変化：2手
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２五桂打           ( 0:00/00:00:00)
   4 同　銀(14)        ( 0:00/00:00:00)
   5 １五香打           ( 0:00/00:00:00)
   6 １四銀(25)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 １四金打           ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 同　角(24)        ( 0:00/00:00:00)
   7 ２二龍(42)        ( 0:00/00:00:00)
   8 １四玉(13)        ( 0:00/00:00:00)
   9 １三金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(13)        ( 0:00/00:00:00)
   9 ２三金打           ( 0:00/00:00:00)

