後手の持駒：飛二 金四 銀二 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ 角|一
| ・ ・ ・ ・ ・ 角v歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角成(11)       ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ２一銀打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)
   6 １二玉(11)        ( 0:00/00:00:00)
   7 ２一銀打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２一銀打           ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３一角成(42)       ( 0:00/00:00:00)
   8 １二玉(21)        ( 0:00/00:00:00)
   9 ２二馬(31)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(21)        ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)

