後手の持駒：飛 角 金三 銀四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 角 ・v桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ 龍 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二桂成(14)       ( 0:00/00:00:00)
   2 同　金(31)        ( 0:00/00:00:00)
   3 １四龍(24)        ( 0:00/00:00:00)
   4 １三銀打           ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)

変化：4手
   4 １三金(22)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 ２二玉(12)        ( 0:00/00:00:00)
   7 ３二角成(43)       ( 0:00/00:00:00)

変化：4手
   4 １三桂(21)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２一角成(43)       ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ２三龍(24)        ( 0:00/00:00:00)
   8 ２二金(31)        ( 0:00/00:00:00)
   9 同　龍(23)        ( 0:00/00:00:00)

変化：8手
   8 ２二銀打           ( 0:00/00:00:00)
   9 ３三桂打           ( 0:00/00:00:00)

変化：6手
   6 同　金(31)        ( 0:00/00:00:00)
   7 １四龍(24)        ( 0:00/00:00:00)
   8 １三金打           ( 0:00/00:00:00)
   9 ２四桂打           ( 0:00/00:00:00)

