後手の持駒：飛 金二 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・ 馬|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|四
| ・ ・ ・ ・ ・ ・ 歩v歩 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三馬(11)        ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 １一龍(14)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ５一角打           ( 0:00/00:00:00)
   4 ４二金打           ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ４二金(31)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(33)        ( 0:00/00:00:00)
   5 １二龍(14)        ( 0:00/00:00:00)

変化：4手
   4 ３二玉(33)        ( 0:00/00:00:00)
   5 ２三龍(14)        ( 0:00/00:00:00)
   6 ４一玉(32)        ( 0:00/00:00:00)
   7 ４三龍(23)        ( 0:00/00:00:00)
   8 ４二金(31)        ( 0:00/00:00:00)
   9 同　龍(43)        ( 0:00/00:00:00)

変化：8手
   8 ４二銀打           ( 0:00/00:00:00)
   9 ５二金打           ( 0:00/00:00:00)

変化：8手
   8 ５一玉(41)        ( 0:00/00:00:00)
   9 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(32)        ( 0:00/00:00:00)
   7 ３三金打           ( 0:00/00:00:00)
   8 ２四玉(23)        ( 0:00/00:00:00)
   9 ３四金(33)        ( 0:00/00:00:00)

