後手の持駒：角 金二 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角 ・ ・ ・ ・ ・ ・|一
| ・v金 ・ ・ 龍 ・ ・ ・ ・|二
|v香 ・v玉 ・ ・ ・ ・ ・ ・|三
|v歩 ・v歩v歩 ・ ・ ・ ・ ・|四
| ・v飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　飛(85)        ( 0:00/00:00:00)
   3 ６二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ８二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 同　金(82)        ( 0:00/00:00:00)
   3 ６二角成(71)       ( 0:00/00:00:00)
   4 ８二玉(73)        ( 0:00/00:00:00)
   5 ６三馬(62)        ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ７二龍(52)        ( 0:00/00:00:00)

変化：6手
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ６一龍(52)        ( 0:00/00:00:00)
   8 ９二玉(91)        ( 0:00/00:00:00)
   9 ８一龍(61)        ( 0:00/00:00:00)

変化：8手
   8 ８二玉(91)        ( 0:00/00:00:00)
   9 ８一龍(61)        ( 0:00/00:00:00)

