後手の持駒：金二 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v角 金 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・v角v歩 ・v金|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 
先手：
後手：
手数----指手---------消費時間--
   1 ４二飛打           ( 0:00/00:00:00)
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ４一金(51)        ( 0:00/00:00:00)

変化：2手
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)

変化：2手
   2 ３二香打           ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４一金(51)        ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ３二飛成(42)       ( 0:00/00:00:00)
   6 ２二角(44)        ( 0:00/00:00:00)
   7 同　龍(32)        ( 0:00/00:00:00)

変化：6手
   6 ２二金打           ( 0:00/00:00:00)
   7 同　飛成(23)       ( 0:00/00:00:00)
   8 同　角(44)        ( 0:00/00:00:00)
   9 ２三桂成(35)       ( 0:00/00:00:00)

変化：2手
   2 ３二桂打           ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ３二飛成(42)       ( 0:00/00:00:00)
   6 ２二香打           ( 0:00/00:00:00)
   7 同　飛成(23)       ( 0:00/00:00:00)
   8 同　角(44)        ( 0:00/00:00:00)
   9 ２三桂成(35)       ( 0:00/00:00:00)

変化：2手
   2 ３二銀打           ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４一金(51)        ( 0:00/00:00:00)
   6 同　銀(32)        ( 0:00/00:00:00)
   7 ２二飛成(23)       ( 0:00/00:00:00)
   8 同　角(44)        ( 0:00/00:00:00)
   9 ２三桂(35)        ( 0:00/00:00:00)

