後手の持駒：金四 銀二 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|二
| ・v玉 銀 飛 ・ ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| 歩 ・v歩v飛 ・ ・ ・ ・ ・|五
| ・ ・v銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ９二角打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７四角打           ( 0:00/00:00:00)
   4 ８三歩打           ( 0:00/00:00:00)
   5 ８二銀成(73)       ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８三飛成(63)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８三飛成(63)       ( 0:00/00:00:00)
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ９二龍(83)        ( 0:00/00:00:00)

変化：4手
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８二銀成(73)       ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ８三飛成(63)       ( 0:00/00:00:00)
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ９二龍(83)        ( 0:00/00:00:00)

変化：4手
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二銀成(73)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ８三飛成(63)       ( 0:00/00:00:00)
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ９二龍(83)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８二銀成(73)       ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ８三飛成(63)       ( 0:00/00:00:00)
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ９二龍(83)        ( 0:00/00:00:00)

変化：6手
   6 ８四玉(93)        ( 0:00/00:00:00)
   7 ９三飛成(63)       ( 0:00/00:00:00)
   8 ７四玉(84)        ( 0:00/00:00:00)
   9 ８三龍(93)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(84)        ( 0:00/00:00:00)
   9 ８三角成(74)       ( 0:00/00:00:00)

