後手の持駒：飛 金二 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・v歩 ・ ・ ・ ・|一
| ・v玉 ・ 馬 飛 ・ ・ ・ ・|二
| ・v角 ・ ・ ・ ・ ・ ・ ・|三
| ・v桂 ・ ・ ・ ・ ・ ・ ・|四
|v金 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ７一馬(62)        ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８二銀成(73)       ( 0:00/00:00:00)

変化：5手
   5 ８二馬(71)        ( 0:00/00:00:00)

変化：4手
   4 ５二歩(51)        ( 0:00/00:00:00)
   5 ８二馬(71)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ８四銀成(73)       ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ７三馬(62)        ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ６二飛成(52)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ７三馬(62)        ( 0:00/00:00:00)
   6 ５二歩(51)        ( 0:00/00:00:00)
   7 ９一金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７一馬(62)        ( 0:00/00:00:00)
   6 ７二金打           ( 0:00/00:00:00)
   7 ９三香打           ( 0:00/00:00:00)

変化：6手
   6 ５二歩(51)        ( 0:00/00:00:00)
   7 ９三香打           ( 0:00/00:00:00)

変化：4手
   4 同　角(83)        ( 0:00/00:00:00)
   5 ７二馬(62)        ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ８二馬(72)        ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ９四香打           ( 0:00/00:00:00)
   8 同　金(95)        ( 0:00/00:00:00)
   9 ８二馬(72)        ( 0:00/00:00:00)

