後手の持駒：角 金二 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 馬 ・v龍 ・ ・ ・ ・|二
|v玉 ・ ・v歩 ・ ・ ・ ・ ・|三
|v銀v歩 ・ ・ ・ ・ ・ ・ ・|四
|v歩 ・ 飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８五桂(77)        ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(84)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ７四飛(75)        ( 0:00/00:00:00)
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ７五金打           ( 0:00/00:00:00)

変化：6手
   6 ９三玉(84)        ( 0:00/00:00:00)
   7 ９四飛(74)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(94)        ( 0:00/00:00:00)
   3 ７三飛成(75)       ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８三龍(73)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ９二金(83)        ( 0:00/00:00:00)
   8 ８三金打           ( 0:00/00:00:00)
   9 ９三金打           ( 0:00/00:00:00)

変化：8手
   8 ７二龍(52)        ( 0:00/00:00:00)
   9 ９三金打           ( 0:00/00:00:00)

