後手の持駒：飛 角 金二 銀三 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v金 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・v歩 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ 香v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ４二飛打           ( 0:00/00:00:00)
   2 ３二香打           ( 0:00/00:00:00)
   3 同　角成(23)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２一香成(24)       ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２三馬(32)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(41)        ( 0:00/00:00:00)
   3 １四角成(23)       ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４一金打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２一香成(24)       ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 １一玉(21)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

