後手の持駒：飛 金 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ 角v銀 ・ ・ ・ ・ ・|二
|v歩v角 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８三角成(72)       ( 0:00/00:00:00)
   6 同　桂(91)        ( 0:00/00:00:00)
   7 ７二飛成(74)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ９二角打           ( 0:00/00:00:00)
   8 同　玉(83)        ( 0:00/00:00:00)
   9 ７二飛成(74)       ( 0:00/00:00:00)

