後手の持駒：角 金二 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ 角v歩v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v歩|三
| ・ ・ ・ ・ ・ ・ 飛 ・v金|四
| ・ ・ ・ ・ ・ ・v歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ４四桂打           ( 0:00/00:00:00)
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 ２四飛(34)        ( 0:00/00:00:00)
   4 ２二歩打           ( 0:00/00:00:00)
   5 同　銀成(31)       ( 0:00/00:00:00)

変化：4手
   4 ２三金打           ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)
   6 同　金(23)        ( 0:00/00:00:00)
   7 同　銀成(31)       ( 0:00/00:00:00)

変化：4手
   4 同　金(14)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ２二銀成(31)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(26)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ３四角成(52)       ( 0:00/00:00:00)
   8 ２三飛(24)        ( 0:00/00:00:00)
   9 ２二金(32)        ( 0:00/00:00:00)

変化：8手
   8 ２三金打           ( 0:00/00:00:00)
   9 ２二金(32)        ( 0:00/00:00:00)

変化：8手
   8 同　飛(24)        ( 0:00/00:00:00)
   9 ２二金(32)        ( 0:00/00:00:00)

