後手の持駒：飛 角 金三 銀三 桂三 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 銀 ・ ・ ・ ・ ・ ・|一
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
|v玉v香v香 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 金 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛成(82)       ( 0:00/00:00:00)
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９五歩打           ( 0:00/00:00:00)
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ８二角打           ( 0:00/00:00:00)

変化：2手
   2 ９三歩打           ( 0:00/00:00:00)
   3 ８五角打           ( 0:00/00:00:00)
   4 同　香(84)        ( 0:00/00:00:00)
   5 ９五歩打           ( 0:00/00:00:00)
   6 ８四玉(94)        ( 0:00/00:00:00)
   7 ９六桂打           ( 0:00/00:00:00)
   8 ７三玉(84)        ( 0:00/00:00:00)
   9 ６二龍(92)        ( 0:00/00:00:00)

