後手の持駒：金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 馬 ・v桂 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・v龍 ・ ・ ・ ・ ・|三
|v歩 ・ 飛 ・ ・ ・ ・ ・ ・|四
|v角v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ７二飛成(74)       ( 0:00/00:00:00)
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ７五金打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(63)        ( 0:00/00:00:00)
   5 ９二馬(81)        ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

変化：6手
   6 ８四玉(83)        ( 0:00/00:00:00)
   7 ７四金打           ( 0:00/00:00:00)
   8 同　龍(72)        ( 0:00/00:00:00)
   9 ９三馬(92)        ( 0:00/00:00:00)

