後手の持駒：金三 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v龍 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 角 金 ・ ・ ・ ・ ・ ・|二
| ・ ・v馬 ・ ・ ・ ・ ・ ・|三
|v歩v銀 ・ ・ ・ ・ ・ ・ ・|四
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９三歩打           ( 0:00/00:00:00)
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ７三金(72)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(84)        ( 0:00/00:00:00)
   3 ８三飛成(85)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７三角成(82)       ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８三角打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(73)        ( 0:00/00:00:00)
   5 ９一角成(82)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ７一飛打           ( 0:00/00:00:00)
   8 ９二玉(91)        ( 0:00/00:00:00)
   9 ８一飛成(71)       ( 0:00/00:00:00)

