後手の持駒：角二 金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 金|五
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２四金(15)        ( 0:00/00:00:00)
   2 １三歩打           ( 0:00/00:00:00)
   3 同　飛成(16)       ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)
   6 ３二玉(21)        ( 0:00/00:00:00)
   7 ３三金(24)        ( 0:00/00:00:00)

変化：2手
   2 ２二玉(12)        ( 0:00/00:00:00)
   3 ３三銀打           ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ３二飛打           ( 0:00/00:00:00)
   6 ２一玉(31)        ( 0:00/00:00:00)
   7 ２二飛成(32)       ( 0:00/00:00:00)

変化：4手
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ３二飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 １二飛成(16)       ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ３二飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ３二飛打           ( 0:00/00:00:00)
   6 ２二金打           ( 0:00/00:00:00)
   7 １三銀打           ( 0:00/00:00:00)
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ２二銀成(13)       ( 0:00/00:00:00)

変化：6手
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)
   8 １二玉(21)        ( 0:00/00:00:00)
   9 １三金(24)        ( 0:00/00:00:00)

変化：8手
   8 ３二玉(21)        ( 0:00/00:00:00)
   9 ３三金(24)        ( 0:00/00:00:00)

