後手の持駒：飛 金三 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v馬v玉|三
| ・ ・ ・ ・ ・ ・ 歩v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １四銀打           ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２三銀成(14)       ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二成銀(23)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)
   6 １三玉(23)        ( 0:00/00:00:00)
   7 ２二飛成(21)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(23)        ( 0:00/00:00:00)
   3 ２五桂打           ( 0:00/00:00:00)
   4 ２三玉(13)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(14)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ２一飛打           ( 0:00/00:00:00)
   8 １三玉(23)        ( 0:00/00:00:00)
   9 ２二飛成(21)       ( 0:00/00:00:00)

