後手の持駒：飛 角二 金四 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v香|五
| ・ ・ ・ ・ ・ ・ ・ ・v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２五桂打           ( 0:00/00:00:00)
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ３四飛成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(16)        ( 0:00/00:00:00)
   3 １四銀成(23)       ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２三飛成(33)       ( 0:00/00:00:00)

変化：4手
   4 １二玉(13)        ( 0:00/00:00:00)
   5 １三飛成(33)       ( 0:00/00:00:00)

変化：4手
   4 ２二玉(13)        ( 0:00/00:00:00)
   5 ２三歩成(24)       ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 １二と(23)        ( 0:00/00:00:00)
   8 同　玉(11)        ( 0:00/00:00:00)
   9 １三飛成(33)       ( 0:00/00:00:00)

