後手の持駒：飛 角 金二 銀三 桂四 香四 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v金|一
| ・ ・ ・ ・ ・ ・ 飛v歩 ・|二
| ・ ・ ・ ・ ・v銀 ・v玉 ・|三
| ・ ・ ・ ・ 角v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３四飛成(32)       ( 0:00/00:00:00)
   2 １二玉(23)        ( 0:00/00:00:00)
   3 １三歩打           ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ２四龍(34)        ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 １三金打           ( 0:00/00:00:00)

変化：2手
   2 １三玉(23)        ( 0:00/00:00:00)
   3 １四龍(34)        ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(43)        ( 0:00/00:00:00)
   3 ３二角成(54)       ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 １四馬(32)        ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 １三金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(23)        ( 0:00/00:00:00)
   5 １三歩打           ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 １四馬(32)        ( 0:00/00:00:00)
   8 同　玉(13)        ( 0:00/00:00:00)
   9 ２四金打           ( 0:00/00:00:00)

変化：8手
   8 １二玉(13)        ( 0:00/00:00:00)
   9 １三金打           ( 0:00/00:00:00)

