後手の持駒：飛二 角二 金二 銀 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v金|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２五桂打           ( 0:00/00:00:00)
   2 ２二玉(13)        ( 0:00/00:00:00)
   3 ２三歩成(24)       ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３三桂(25)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ２四銀(15)        ( 0:00/00:00:00)
   6 ２二玉(23)        ( 0:00/00:00:00)
   7 １三銀成(24)       ( 0:00/00:00:00)
   8 ２一玉(22)        ( 0:00/00:00:00)
   9 ３三桂(25)        ( 0:00/00:00:00)

