後手の持駒：金四 銀二 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀 角v玉|二
| ・ ・ ・ ・ ・ ・v飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １三角成(22)       ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)

変化：3手
   3 ２二馬(13)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(33)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)
   6 同　飛(13)        ( 0:00/00:00:00)
   7 ２一飛成(22)       ( 0:00/00:00:00)
   8 同　銀(32)        ( 0:00/00:00:00)
   9 ２三桂打           ( 0:00/00:00:00)

