後手の持駒：角 金三 銀 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ 金 ・ ・ ・ ・ ・ ・|二
| ・ 銀v銀 ・ ・ ・ ・ ・v飛|三
| ・ ・ ・ ・ ・ ・ ・ ・v飛|四
| ・ ・ 桂 ・v角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８一金(72)        ( 0:00/00:00:00)
   2 同　玉(91)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ９二銀成(83)       ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ８三桂成(75)       ( 0:00/00:00:00)
   8 ９一玉(92)        ( 0:00/00:00:00)
   9 ９二香打           ( 0:00/00:00:00)

