後手の持駒：飛 金四 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 １二角成(23)       ( 0:00/00:00:00)
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ３三桂成(25)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２三歩成(24)       ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 １三桂(25)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３三角成(22)       ( 0:00/00:00:00)
   6 １二玉(23)        ( 0:00/00:00:00)
   7 １三桂成(25)       ( 0:00/00:00:00)
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ２二成桂(13)       ( 0:00/00:00:00)

変化：8手
   8 同　玉(12)        ( 0:00/00:00:00)
   9 １四香打           ( 0:00/00:00:00)

