後手の持駒：角 金三 銀四 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉v桂 角 ・ ・ ・ ・|一
| 歩 ・v歩 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v飛 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ８三桂打           ( 0:00/00:00:00)
   2 ８一玉(71)        ( 0:00/00:00:00)
   3 ９一歩成(92)       ( 0:00/00:00:00)
   4 ８二玉(81)        ( 0:00/00:00:00)
   5 ９二飛成(95)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ９一歩成(92)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(63)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 同　飛(83)        ( 0:00/00:00:00)
   5 ６三桂打           ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ９一歩成(92)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ９一歩成(92)       ( 0:00/00:00:00)
   8 ７一玉(81)        ( 0:00/00:00:00)
   9 ６二角成(51)       ( 0:00/00:00:00)

変化：6手
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ６二角成(51)       ( 0:00/00:00:00)
   8 ８一玉(71)        ( 0:00/00:00:00)
   9 ９一歩成(92)       ( 0:00/00:00:00)

