後手の持駒：飛二 角 金三 銀二 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １三香打           ( 0:00/00:00:00)
   4 １二金打           ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ３三馬(42)        ( 0:00/00:00:00)
   6 １二玉(11)        ( 0:00/00:00:00)
   7 ２二馬(33)        ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ３一馬(42)        ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２二馬(31)        ( 0:00/00:00:00)

変化：4手
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 １三銀打           ( 0:00/00:00:00)
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ４二馬(31)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 １三香打           ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２一銀打           ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ３三馬(42)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３一馬(42)        ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２二馬(31)        ( 0:00/00:00:00)

変化：6手
   6 ２四玉(13)        ( 0:00/00:00:00)
   7 １三銀打           ( 0:00/00:00:00)
   8 同　桂(21)        ( 0:00/00:00:00)
   9 ４二馬(31)        ( 0:00/00:00:00)

