後手の持駒：金二 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v玉 ・ ・|一
| ・ ・ ・ 飛 ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ 歩|三
| ・ ・ ・ ・ ・ ・v歩v歩v龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ４一馬(51)        ( 0:00/00:00:00)
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ３二飛成(62)       ( 0:00/00:00:00)
   4 １三玉(22)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 １二龍(32)        ( 0:00/00:00:00)

変化：2手
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 ３二飛成(62)       ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 １二龍(32)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ６三角打           ( 0:00/00:00:00)
   4 ５一玉(41)        ( 0:00/00:00:00)
   5 ５二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ６一飛成(62)       ( 0:00/00:00:00)
   6 ２二玉(31)        ( 0:00/00:00:00)
   7 １一龍(61)        ( 0:00/00:00:00)
   8 ２三玉(22)        ( 0:00/00:00:00)
   9 １二龍(11)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(22)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

変化：6手
   6 ４二玉(31)        ( 0:00/00:00:00)
   7 ５二角成(63)       ( 0:00/00:00:00)

変化：4手
   4 ５二歩打           ( 0:00/00:00:00)
   5 同　角成(63)       ( 0:00/00:00:00)
   6 ３一玉(41)        ( 0:00/00:00:00)
   7 ６一飛成(62)       ( 0:00/00:00:00)

