後手の持駒：飛 角二 金四 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・v銀v香|二
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一飛打           ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ３二銀(43)        ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 １二桂成(24)       ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)
   8 １一玉(12)        ( 0:00/00:00:00)
   9 １二香打           ( 0:00/00:00:00)

