後手の持駒：飛 金四 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v角 ・ ・ ・ ・ ・|二
| 香v歩v歩 ・v銀 ・ ・ ・ ・|三
| 桂 ・v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ６三角打           ( 0:00/00:00:00)
   2 ７二金打           ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(74)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)
   4 ７二玉(81)        ( 0:00/00:00:00)
   5 ８二桂成(94)       ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ９二香成(93)       ( 0:00/00:00:00)
   8 ７二玉(82)        ( 0:00/00:00:00)
   9 ８一飛成(91)       ( 0:00/00:00:00)

