後手の持駒：飛 金三 銀 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v銀 ・ 歩v歩|三
| ・ ・ ・v角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀打           ( 0:00/00:00:00)
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)
   6 ３二玉(31)        ( 0:00/00:00:00)
   7 ２二飛成(21)       ( 0:00/00:00:00)

変化：4手
   4 ３二玉(21)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)
   6 ３一玉(32)        ( 0:00/00:00:00)
   7 ２一飛成(22)       ( 0:00/00:00:00)

変化：4手
   4 同　香(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)
   6 ３二玉(21)        ( 0:00/00:00:00)
   7 １二飛成(11)       ( 0:00/00:00:00)
   8 ３一玉(32)        ( 0:00/00:00:00)
   9 ２二龍(12)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ３三角成(15)       ( 0:00/00:00:00)
   8 ２一玉(11)        ( 0:00/00:00:00)
   9 ２二歩成(23)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 ２四飛打           ( 0:00/00:00:00)
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)
   6 ４二玉(33)        ( 0:00/00:00:00)
   7 ５四飛(24)        ( 0:00/00:00:00)

