後手の持駒：飛 角 金二 銀二 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 龍 ・ ・ ・v桂 ・|一
| ・ ・ ・ ・v金v金v玉v銀 ・|二
| ・ ・ ・ と ・ ・v歩v歩 ・|三
| ・ ・ ・ 角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４二角成(64)       ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ５二龍(61)        ( 0:00/00:00:00)
   4 ３一玉(42)        ( 0:00/00:00:00)
   5 ４一金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(52)        ( 0:00/00:00:00)
   3 ４一銀打           ( 0:00/00:00:00)
   4 ４三玉(32)        ( 0:00/00:00:00)
   5 ４四金打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)
   6 同　金(42)        ( 0:00/00:00:00)
   7 ５二銀成(41)       ( 0:00/00:00:00)

変化：4手
   4 同　金(42)        ( 0:00/00:00:00)
   5 同　龍(61)        ( 0:00/00:00:00)
   6 同　玉(32)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)
   8 ３二玉(41)        ( 0:00/00:00:00)
   9 ４二金打           ( 0:00/00:00:00)

