後手の持駒：飛二 角二 金 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv金v玉|一
| ・ ・ ・ ・ ・ ・ ・v金v金|二
| ・ ・ ・ ・ ・ ・ と ・ と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一と(31)        ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ３一金打           ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２二と(13)        ( 0:00/00:00:00)
   6 ４一玉(31)        ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(12)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)
   8 ４一玉(31)        ( 0:00/00:00:00)
   9 ４二金打           ( 0:00/00:00:00)

変化：8手
   8 ２一玉(31)        ( 0:00/00:00:00)
   9 １一金打           ( 0:00/00:00:00)

変化：8手
   8 同　金(22)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２二と(33)        ( 0:00/00:00:00)
   6 同　金(12)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)
   8 同　金(22)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(22)        ( 0:00/00:00:00)
   3 １二と(13)        ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)
   8 同　金(21)        ( 0:00/00:00:00)
   9 同　金(23)        ( 0:00/00:00:00)

変化：4手
   4 同　金(21)        ( 0:00/00:00:00)
   5 ２一金打           ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 １三桂打           ( 0:00/00:00:00)
   8 １一玉(21)        ( 0:00/00:00:00)
   9 ２一金打           ( 0:00/00:00:00)

