後手の持駒：飛 角二 金三 銀二 桂三 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 龍 ・v銀v香|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ３一金打           ( 0:00/00:00:00)
   2 同　銀(22)        ( 0:00/00:00:00)
   3 ３三桂打           ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ３一龍(42)        ( 0:00/00:00:00)

変化：2手
   2 １一玉(21)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 同　銀(22)        ( 0:00/00:00:00)
   5 ２一金(31)        ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ２二香打           ( 0:00/00:00:00)
   8 １一玉(21)        ( 0:00/00:00:00)
   9 ３一龍(42)        ( 0:00/00:00:00)

