後手の持駒：飛 角二 金 銀三 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 龍 ・v金 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v歩v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４二金打           ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ３一銀打           ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(41)        ( 0:00/00:00:00)
   5 同　龍(61)        ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(41)        ( 0:00/00:00:00)
   3 ３一金打           ( 0:00/00:00:00)
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ２一金(31)        ( 0:00/00:00:00)
   6 ３二玉(22)        ( 0:00/00:00:00)
   7 ３一龍(61)        ( 0:00/00:00:00)

変化：6手
   6 １二玉(22)        ( 0:00/00:00:00)
   7 １一金(21)        ( 0:00/00:00:00)
   8 ２二玉(12)        ( 0:00/00:00:00)
   9 ２一龍(61)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 ３二玉(42)        ( 0:00/00:00:00)
   5 ４一龍(61)        ( 0:00/00:00:00)
   6 ２二玉(32)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ２一龍(41)        ( 0:00/00:00:00)

変化：4手
   4 同　金(41)        ( 0:00/00:00:00)
   5 ３一銀打           ( 0:00/00:00:00)
   6 ３二玉(42)        ( 0:00/00:00:00)
   7 ５二龍(61)        ( 0:00/00:00:00)
   8 ３一玉(32)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

