後手の持駒：飛 角 金三 銀三 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂v香|一
| ・ ・ ・ 龍 ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ５三桂打           ( 0:00/00:00:00)
   2 ３一玉(41)        ( 0:00/00:00:00)
   3 ４三桂打           ( 0:00/00:00:00)
   4 ２二玉(31)        ( 0:00/00:00:00)
   5 ３一角打           ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ３二龍(62)        ( 0:00/00:00:00)
   8 ２二銀打           ( 0:00/00:00:00)
   9 ２三歩成(24)       ( 0:00/00:00:00)

変化：8手
   8 ２二銀(33)        ( 0:00/00:00:00)
   9 同　龍(32)        ( 0:00/00:00:00)

変化：4手
   4 同　金(32)        ( 0:00/00:00:00)
   5 ４一桂成(53)       ( 0:00/00:00:00)
   6 同　玉(31)        ( 0:00/00:00:00)
   7 ２三角打           ( 0:00/00:00:00)
   8 ３一玉(41)        ( 0:00/00:00:00)
   9 ３二角成(23)       ( 0:00/00:00:00)

