後手の持駒：角 金二 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂v玉|一
| ・ ・ ・ ・ 飛 ・v金v銀v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三桂(15)        ( 0:00/00:00:00)
   2 同　金(32)        ( 0:00/00:00:00)
   3 ２一龍(41)        ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ３二角打           ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(22)        ( 0:00/00:00:00)
   3 ２一龍(41)        ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)
   6 同　金(32)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：6手
   6 ２二玉(21)        ( 0:00/00:00:00)
   7 １一角打           ( 0:00/00:00:00)
   8 同　玉(22)        ( 0:00/00:00:00)
   9 ２一金打           ( 0:00/00:00:00)

変化：6手
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

