後手の持駒：飛 角二 金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ と ・v銀v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３三と(43)        ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ３二龍(41)        ( 0:00/00:00:00)
   4 ２二歩打           ( 0:00/00:00:00)
   5 同　龍(32)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(32)        ( 0:00/00:00:00)
   3 ４二龍(41)        ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３三桂(25)        ( 0:00/00:00:00)

変化：4手
   4 ３二歩打           ( 0:00/00:00:00)
   5 ３三桂成(25)       ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３二金打           ( 0:00/00:00:00)
   5 ３三桂成(25)       ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ３二龍(42)        ( 0:00/00:00:00)
   8 同　銀(23)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３二金(33)        ( 0:00/00:00:00)
   5 ３三桂成(25)       ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ３二龍(42)        ( 0:00/00:00:00)
   8 同　銀(23)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３二銀(23)        ( 0:00/00:00:00)
   5 ３三桂成(25)       ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ３二龍(42)        ( 0:00/00:00:00)

