後手の持駒：飛二 角 金四 銀二 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|三
| ・ ・ ・ ・ ・ 馬v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２五桂打           ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２二銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(34)        ( 0:00/00:00:00)
   3 ２二銀(33)        ( 0:00/00:00:00)
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 ３三馬(44)        ( 0:00/00:00:00)

変化：4手
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 同　歩(23)        ( 0:00/00:00:00)
   7 １三歩打           ( 0:00/00:00:00)
   8 ２三玉(12)        ( 0:00/00:00:00)
   9 ３三馬(44)        ( 0:00/00:00:00)

