後手の持駒：飛 角二 金四 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 銀 と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 龍 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ４三龍(44)        ( 0:00/00:00:00)
   2 ３三歩打           ( 0:00/00:00:00)
   3 同　銀成(42)       ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 同　龍(43)        ( 0:00/00:00:00)
   6 １二玉(23)        ( 0:00/00:00:00)
   7 １三香打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２三成銀(33)       ( 0:00/00:00:00)

変化：4手
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２二と(32)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(23)        ( 0:00/00:00:00)
   3 １三香打           ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２三龍(43)        ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ２二龍(23)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３三銀成(42)       ( 0:00/00:00:00)
   8 １二玉(23)        ( 0:00/00:00:00)
   9 ２二と(32)        ( 0:00/00:00:00)

