後手の持駒：飛 角 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ 龍 ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 角 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金打           ( 0:00/00:00:00)
   2 同　銀(32)        ( 0:00/00:00:00)
   3 ２二角成(44)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)
   4 ３四玉(23)        ( 0:00/00:00:00)
   5 ３五金打           ( 0:00/00:00:00)
   6 ４三玉(34)        ( 0:00/00:00:00)
   7 ５三龍(62)        ( 0:00/00:00:00)

変化：4手
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 同　銀(32)        ( 0:00/00:00:00)
   7 １二金(22)        ( 0:00/00:00:00)
   8 同　香(11)        ( 0:00/00:00:00)
   9 ２二角成(44)       ( 0:00/00:00:00)

