後手の持駒：飛 金四 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v玉 ・v角|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛打           ( 0:00/00:00:00)
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ４二飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 １三桂打           ( 0:00/00:00:00)
   4 同　歩(12)        ( 0:00/00:00:00)
   5 １二飛成(32)       ( 0:00/00:00:00)
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ３二龍(12)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)
   8 ２二玉(12)        ( 0:00/00:00:00)
   9 ３二角成(41)       ( 0:00/00:00:00)

