後手の持駒：飛二 角 金三 銀三 桂 香 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v香v玉v香v香 ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 歩 金|二
| ・ ・ ・ ・ 銀 ・ ・v歩 ・|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂三 歩二 
先手：
後手：
手数----指手---------消費時間--
   1 ４三桂打           ( 0:00/00:00:00)
   2 同　香(41)        ( 0:00/00:00:00)
   3 ５二歩打           ( 0:00/00:00:00)
   4 ４一玉(51)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)
   6 同　歩(32)        ( 0:00/00:00:00)
   7 ４二歩打           ( 0:00/00:00:00)
   8 ３二玉(41)        ( 0:00/00:00:00)
   9 ４四桂打           ( 0:00/00:00:00)

