後手の持駒：飛二 角 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １三桂打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ３二と(42)        ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 １二金(23)        ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 １三歩打           ( 0:00/00:00:00)
   8 １一玉(12)        ( 0:00/00:00:00)
   9 ２三桂打           ( 0:00/00:00:00)

