後手の持駒：飛 角 金三 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ と 銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １四飛打           ( 0:00/00:00:00)
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ３二と(43)        ( 0:00/00:00:00)

変化：2手
   2 １三金打           ( 0:00/00:00:00)
   3 ２一角打           ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３二と(43)        ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ２二と(32)        ( 0:00/00:00:00)

変化：2手
   2 同　金(24)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二銀成(13)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３一角打           ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２二角成(31)       ( 0:00/00:00:00)

変化：4手
   4 同　金(14)        ( 0:00/00:00:00)
   5 ２一角打           ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３二と(43)        ( 0:00/00:00:00)
   8 １二玉(21)        ( 0:00/00:00:00)
   9 ２二と(32)        ( 0:00/00:00:00)

