後手の持駒：飛 角 金二 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v歩 ・v桂v歩 ・ ・ ・ ・ ・|三
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|四
|v金 歩 銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛成(84)       ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ７四桂打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ６一角打           ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：6手
   6 ８一玉(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ５三角打           ( 0:00/00:00:00)
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ６二角成(53)       ( 0:00/00:00:00)

変化：6手
   6 ７二玉(71)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)
   8 ６一玉(72)        ( 0:00/00:00:00)
   9 ６二角成(53)       ( 0:00/00:00:00)

変化：6手
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ９四角打           ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(95)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　歩(93)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)
   8 ９三玉(83)        ( 0:00/00:00:00)
   9 ８四銀(75)        ( 0:00/00:00:00)

