後手の持駒：飛二 金四 銀四 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v馬 ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 １三歩打           ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２三桂(35)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２三馬(24)        ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 １二馬(23)        ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)
   8 １一玉(12)        ( 0:00/00:00:00)
   9 ２三桂(35)        ( 0:00/00:00:00)

