後手の持駒：飛 角 金三 銀四 桂三 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・ ・v香|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・v歩v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ３二香打           ( 0:00/00:00:00)
   4 ２一玉(31)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)

変化：4手
   4 同　金(42)        ( 0:00/00:00:00)
   5 ４一飛打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 ２二香打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ２一飛成(22)       ( 0:00/00:00:00)
   6 同　玉(31)        ( 0:00/00:00:00)
   7 ２三香打           ( 0:00/00:00:00)
   8 ３二玉(21)        ( 0:00/00:00:00)
   9 ２二角成(55)       ( 0:00/00:00:00)

