後手の持駒：飛 角二 金三 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v桂 ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・v歩 ・ ・ ・ ・ ・|三
| 香v歩 ・ ・ 歩 ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７四銀打           ( 0:00/00:00:00)
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ９六飛(76)        ( 0:00/00:00:00)
   4 ９五歩打           ( 0:00/00:00:00)
   5 ８六桂打           ( 0:00/00:00:00)
   6 ９三玉(94)        ( 0:00/00:00:00)
   7 ９五飛(96)        ( 0:00/00:00:00)

変化：2手
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ６四桂打           ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(63)        ( 0:00/00:00:00)
   5 ６三銀(74)        ( 0:00/00:00:00)
   6 ８一玉(72)        ( 0:00/00:00:00)
   7 ７二銀成(63)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ５三金打           ( 0:00/00:00:00)

変化：6手
   6 ８三玉(72)        ( 0:00/00:00:00)
   7 ７三飛成(76)       ( 0:00/00:00:00)
   8 ９四玉(83)        ( 0:00/00:00:00)
   9 ８四龍(73)        ( 0:00/00:00:00)

変化：8手
   8 同　銀(82)        ( 0:00/00:00:00)
   9 ９三金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(83)        ( 0:00/00:00:00)
   9 ７四金打           ( 0:00/00:00:00)

