後手の持駒：飛 角 金三 銀三 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 飛 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・v馬 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 １四桂打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(13)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(33)        ( 0:00/00:00:00)
   5 ３一銀(32)        ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ４一金打           ( 0:00/00:00:00)

変化：6手
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２二飛成(42)       ( 0:00/00:00:00)

変化：6手
   6 １三玉(22)        ( 0:00/00:00:00)
   7 ２二飛成(42)       ( 0:00/00:00:00)

変化：6手
   6 ２三玉(22)        ( 0:00/00:00:00)
   7 ２二飛成(42)       ( 0:00/00:00:00)

変化：6手
   6 ３三玉(22)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)
   8 同　玉(33)        ( 0:00/00:00:00)
   9 ２二飛成(42)       ( 0:00/00:00:00)

