後手の持駒：飛 金二 銀二 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ 銀v歩 ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三角打           ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ４一飛打           ( 0:00/00:00:00)
   4 ２二玉(31)        ( 0:00/00:00:00)
   5 １四桂打           ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 １一金打           ( 0:00/00:00:00)

変化：6手
   6 ３三玉(22)        ( 0:00/00:00:00)
   7 ４四金打           ( 0:00/00:00:00)
   8 同　歩(43)        ( 0:00/00:00:00)
   9 同　飛成(41)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(23)        ( 0:00/00:00:00)
   7 １一飛成(41)       ( 0:00/00:00:00)
   8 ３三玉(22)        ( 0:00/00:00:00)
   9 ３四金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(22)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)
   6 ５一玉(41)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(41)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(32)        ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ２二金(32)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ２二金打           ( 0:00/00:00:00)
   3 ４一飛打           ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ６三角成(45)       ( 0:00/00:00:00)
   6 ３一玉(41)        ( 0:00/00:00:00)
   7 ４一金打           ( 0:00/00:00:00)

