後手の持駒：飛二 金二 銀三 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v金 ・v歩v玉 ・|三
| ・ ・ ・ ・ 歩 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・vと ・ 歩 ・|五
| ・ ・ ・ ・ ・ 角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３四銀打           ( 0:00/00:00:00)
   2 同　歩(33)        ( 0:00/00:00:00)
   3 ２四歩(25)        ( 0:00/00:00:00)
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ３三歩打           ( 0:00/00:00:00)
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ２三歩成(24)       ( 0:00/00:00:00)
   8 同　玉(32)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：8手
   8 ４三玉(32)        ( 0:00/00:00:00)
   9 ５三角成(31)       ( 0:00/00:00:00)

変化：8手
   8 ４一玉(32)        ( 0:00/00:00:00)
   9 ４二金打           ( 0:00/00:00:00)

変化：8手
   8 ３一玉(32)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(32)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ４一玉(32)        ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

変化：6手
   6 ４三玉(32)        ( 0:00/00:00:00)
   7 ５三歩成(54)       ( 0:00/00:00:00)
   8 ４四玉(43)        ( 0:00/00:00:00)
   9 ５四金打           ( 0:00/00:00:00)

変化：8手
   8 ３三玉(43)        ( 0:00/00:00:00)
   9 ４二角成(31)       ( 0:00/00:00:00)
  10 ２二玉(33)        ( 0:00/00:00:00)
  11 ２三金打           ( 0:00/00:00:00)

変化：10手
  10 ４四玉(33)        ( 0:00/00:00:00)
  11 ５四金打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ４三玉(33)        ( 0:00/00:00:00)
   7 ５三角成(31)       ( 0:00/00:00:00)

変化：2手
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(23)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)
   4 ４三玉(34)        ( 0:00/00:00:00)
   5 ５三歩成(54)       ( 0:00/00:00:00)
   6 ３二玉(43)        ( 0:00/00:00:00)
   7 ４二と(53)        ( 0:00/00:00:00)

変化：6手
   6 ４四玉(43)        ( 0:00/00:00:00)
   7 ５四金打           ( 0:00/00:00:00)

変化：4手
   4 ４四玉(34)        ( 0:00/00:00:00)
   5 ５三角成(31)       ( 0:00/00:00:00)

