後手の持駒：飛 角二 金四 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 １三銀打           ( 0:00/00:00:00)
   2 １五玉(24)        ( 0:00/00:00:00)
   3 ３五龍(32)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(24)        ( 0:00/00:00:00)
   3 ２五桂(37)        ( 0:00/00:00:00)
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 ３五龍(32)        ( 0:00/00:00:00)
   6 １五玉(24)        ( 0:00/00:00:00)
   7 １六歩(17)        ( 0:00/00:00:00)
   8 同　玉(15)        ( 0:00/00:00:00)
   9 ２六龍(35)        ( 0:00/00:00:00)

