後手の持駒：金二 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 金 ・ ・ ・ ・ ・ ・ ・ ・|一
|v香v歩v角v金 ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ 銀 ・v飛 ・ ・ ・ ・ ・|五
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９四飛(84)        ( 0:00/00:00:00)
   2 同　角(72)        ( 0:00/00:00:00)
   3 ８四銀(85)        ( 0:00/00:00:00)

変化：2手
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ９三飛成(94)       ( 0:00/00:00:00)
   4 同　香(92)        ( 0:00/00:00:00)
   5 ９二角打           ( 0:00/00:00:00)
   6 ７三玉(83)        ( 0:00/00:00:00)
   7 ７四角成(92)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８四銀(85)        ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ７六角打           ( 0:00/00:00:00)
   8 ８五飛(65)        ( 0:00/00:00:00)
   9 ８六桂打           ( 0:00/00:00:00)

