後手の持駒：角 金三 銀二 桂 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・ ・v馬 ・ 龍 ・ ・ ・ ・|三
| 飛 ・ ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ７四桂打           ( 0:00/00:00:00)
   2 ８三玉(82)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)
   4 同　馬(73)        ( 0:00/00:00:00)
   5 同　龍(53)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(73)        ( 0:00/00:00:00)
   3 ９三飛成(94)       ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ９四桂打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ５一龍(53)        ( 0:00/00:00:00)
   8 ６一金打           ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

