後手の持駒：飛二 角 金二 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v香|一
| ・ ・ ・ ・ ・ ・ 馬v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ２一馬(32)        ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)
   5 ２二馬(21)        ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 １三玉(22)        ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)

