後手の持駒：飛 角二 金四 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v桂 龍 ・ ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ７三龍(63)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ９一銀打           ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ７三龍(63)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ６一龍(63)        ( 0:00/00:00:00)
   6 ８二玉(91)        ( 0:00/00:00:00)
   7 ８一龍(61)        ( 0:00/00:00:00)
   8 ９三玉(82)        ( 0:00/00:00:00)
   9 ８三龍(81)        ( 0:00/00:00:00)

