後手の持駒：飛二 角 金四 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 と|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １二銀成(23)       ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ３四馬(43)        ( 0:00/00:00:00)
   6 ２二玉(12)        ( 0:00/00:00:00)
   7 ２三と(14)        ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 １二と(23)        ( 0:00/00:00:00)

変化：6手
   6 １一玉(12)        ( 0:00/00:00:00)
   7 １二歩打           ( 0:00/00:00:00)
   8 ２二玉(11)        ( 0:00/00:00:00)
   9 ２三と(14)        ( 0:00/00:00:00)

