後手の持駒：角 金 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角 ・ ・v香 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・v香|二
| ・ ・ ・ 龍v歩v玉 ・ ・ ・|三
| ・ ・ ・ ・v金v金v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ５二龍(63)        ( 0:00/00:00:00)
   2 同　玉(43)        ( 0:00/00:00:00)
   3 ６二飛打           ( 0:00/00:00:00)
   4 ５一玉(52)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ４三玉(52)        ( 0:00/00:00:00)
   5 ３二飛成(62)       ( 0:00/00:00:00)
   6 同　玉(43)        ( 0:00/00:00:00)
   7 ３三金打           ( 0:00/00:00:00)
   8 ２一玉(32)        ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)

