後手の持駒：飛 角 金三 銀二 桂四 香三 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・v歩 ・ ・ ・ ・|一
| ・v玉v銀 飛 ・ ・ ・ ・ ・|二
|v歩 ・v歩v歩 歩 角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛成(62)       ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ６一銀打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(72)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 ８二玉(83)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ７四玉(83)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ７一銀打           ( 0:00/00:00:00)
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ８三玉(82)        ( 0:00/00:00:00)
   7 ７二銀(61)        ( 0:00/00:00:00)
   8 同　玉(83)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ５二歩成(53)       ( 0:00/00:00:00)
   6 同　歩(51)        ( 0:00/00:00:00)
   7 同　角成(43)       ( 0:00/00:00:00)
   8 ７一玉(62)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

