後手の持駒：飛二 角 金三 銀二 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ 角 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ７一銀打           ( 0:00/00:00:00)
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ６二角成(53)       ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

変化：4手
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ７五金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８一銀打           ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８二銀(71)        ( 0:00/00:00:00)
   6 ８四玉(93)        ( 0:00/00:00:00)
   7 ７五金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７一角成(53)       ( 0:00/00:00:00)
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

