後手の持駒：飛 金三 銀四 桂三 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・v歩 ・v歩 ・ ・ ・|二
| ・ ・v歩 ・v歩 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ 桂v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ４一金打           ( 0:00/00:00:00)
   2 同　玉(51)        ( 0:00/00:00:00)
   3 ３二角打           ( 0:00/00:00:00)
   4 ５一玉(41)        ( 0:00/00:00:00)
   5 ４一飛打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)

変化：2手
   2 ６一玉(51)        ( 0:00/00:00:00)
   3 ８三角打           ( 0:00/00:00:00)
   4 ７二香打           ( 0:00/00:00:00)
   5 ５一飛打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ８二飛成(72)       ( 0:00/00:00:00)

変化：6手
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ９二飛成(72)       ( 0:00/00:00:00)
   8 ７一玉(81)        ( 0:00/00:00:00)
   9 ７二角成(83)       ( 0:00/00:00:00)

