後手の持駒：飛二 角 金二 銀三 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ 桂 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ 金 ・|六
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀(31)        ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２一角打           ( 0:00/00:00:00)

変化：2手
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ３五金(26)        ( 0:00/00:00:00)
   4 同　金(25)        ( 0:00/00:00:00)
   5 １三角打           ( 0:00/00:00:00)
   6 ２五玉(24)        ( 0:00/00:00:00)
   7 ３五角成(13)       ( 0:00/00:00:00)
   8 １六玉(25)        ( 0:00/00:00:00)
   9 １七金打           ( 0:00/00:00:00)

変化：6手
   6 ３四玉(24)        ( 0:00/00:00:00)
   7 ３五角成(13)       ( 0:00/00:00:00)
   8 ４三玉(34)        ( 0:00/00:00:00)
   9 ５三金打           ( 0:00/00:00:00)

