後手の持駒：飛二 金四 銀四 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 桂 ・ 角 ・|四
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４三桂(55)        ( 0:00/00:00:00)
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ５一桂成(43)       ( 0:00/00:00:00)
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ３二桂成(44)       ( 0:00/00:00:00)
   6 同　玉(31)        ( 0:00/00:00:00)
   7 ３三角成(24)       ( 0:00/00:00:00)
   8 ３一玉(32)        ( 0:00/00:00:00)
   9 ２二角成(11)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 ３二桂成(44)       ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ３三角成(24)       ( 0:00/00:00:00)
   6 １二玉(11)        ( 0:00/00:00:00)
   7 ２二馬(33)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ３三角成(24)       ( 0:00/00:00:00)
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 ２二角成(11)       ( 0:00/00:00:00)

変化：6手
   6 ４一玉(32)        ( 0:00/00:00:00)
   7 ５一桂成(43)       ( 0:00/00:00:00)
   8 ３一玉(41)        ( 0:00/00:00:00)
   9 ２二角成(11)       ( 0:00/00:00:00)

