後手の持駒：飛二 角 金二 銀二 桂二 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・v香 歩v玉v歩v歩|三
| ・ ・ ・ ・ 馬 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打           ( 0:00/00:00:00)
   2 同　銀(31)        ( 0:00/00:00:00)
   3 ４四馬(54)        ( 0:00/00:00:00)

変化：2手
   2 同　金(42)        ( 0:00/00:00:00)
   3 ４四馬(54)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ４二歩成(43)       ( 0:00/00:00:00)
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)
   6 同　銀(31)        ( 0:00/00:00:00)
   7 同　馬(54)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ４三銀打           ( 0:00/00:00:00)
   6 ５一玉(42)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 ３三玉(42)        ( 0:00/00:00:00)
   7 ４四馬(54)        ( 0:00/00:00:00)

変化：4手
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ３二馬(54)        ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２四桂(36)        ( 0:00/00:00:00)
   8 同　歩(23)        ( 0:00/00:00:00)
   9 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(31)        ( 0:00/00:00:00)
   7 ３一銀打           ( 0:00/00:00:00)
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

