後手の持駒：飛 角 金三 銀二 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・v銀 ・ ・ ・ ・|二
| 歩 ・v金 ・ 銀 ・ ・ ・ ・|三
|v歩 馬 ・v香 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ８二飛成(62)       ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ６二銀成(53)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ６二銀成(53)       ( 0:00/00:00:00)

変化：6手
   6 ７二玉(82)        ( 0:00/00:00:00)
   7 ６二銀成(53)       ( 0:00/00:00:00)

変化：6手
   6 同　金(73)        ( 0:00/00:00:00)
   7 ８三歩打           ( 0:00/00:00:00)
   8 ７一玉(82)        ( 0:00/00:00:00)
   9 ６二銀成(53)       ( 0:00/00:00:00)

