後手の持駒：飛 角 金 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v玉 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ２一飛打           ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 同　飛成(21)       ( 0:00/00:00:00)
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２四龍(22)        ( 0:00/00:00:00)

変化：4手
   4 ３四玉(23)        ( 0:00/00:00:00)
   5 ２四龍(22)        ( 0:00/00:00:00)

変化：2手
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ３一金打           ( 0:00/00:00:00)
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ２四飛成(21)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ３四玉(23)        ( 0:00/00:00:00)
   3 ２四飛成(21)       ( 0:00/00:00:00)

変化：2手
   2 ３三玉(23)        ( 0:00/00:00:00)
   3 ２四飛成(21)       ( 0:00/00:00:00)
   4 ３二玉(33)        ( 0:00/00:00:00)
   5 ３一金打           ( 0:00/00:00:00)
   6 同　玉(32)        ( 0:00/00:00:00)
   7 ２一龍(24)        ( 0:00/00:00:00)
   8 同　玉(31)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

