後手の持駒：角 金三 銀三 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v銀 ・v香 ・ ・ ・ ・|一
|v香v玉 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ 歩v飛 ・ ・ ・ ・ ・|三
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 金 ・ ・ ・ ・ ・ ・|五
| ・v歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 桂三 
先手：
後手：
手数----指手---------消費時間--
   1 ９一角打           ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)
   4 ８二玉(91)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)
   6 同　銀(71)        ( 0:00/00:00:00)
   7 ７四桂打           ( 0:00/00:00:00)
   8 ７三玉(82)        ( 0:00/00:00:00)
   9 ８五桂打           ( 0:00/00:00:00)

