後手の持駒：飛 金三 銀二 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ 銀 ・ ・ ・ ・ ・|二
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v歩v銀v歩 ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・v龍 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角打           ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ６一銀(62)        ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ５一角打           ( 0:00/00:00:00)
   6 ６三玉(73)        ( 0:00/00:00:00)
   7 ６二角成(51)       ( 0:00/00:00:00)

変化：4手
   4 ６三玉(72)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)
   6 同　銀(64)        ( 0:00/00:00:00)
   7 ５二角打           ( 0:00/00:00:00)

変化：6手
   6 同　桂(81)        ( 0:00/00:00:00)
   7 ５二角打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(63)        ( 0:00/00:00:00)
   7 ５一角打           ( 0:00/00:00:00)
   8 ６三玉(73)        ( 0:00/00:00:00)
   9 ６二角成(51)       ( 0:00/00:00:00)

