後手の持駒：飛 角二 金二 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ 龍 ・ ・ ・ ・|一
| ・ ・v玉v金 金 ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６二金(52)        ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ７一龍(51)        ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(71)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６二龍(51)        ( 0:00/00:00:00)
   6 ７二香打           ( 0:00/00:00:00)
   7 ７一銀打           ( 0:00/00:00:00)
   8 ９二玉(82)        ( 0:00/00:00:00)
   9 ７二龍(62)        ( 0:00/00:00:00)

