後手の持駒：飛二 角二 金四 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・v香|二
| ・ ・ ・ ・ ・v歩v歩 ・v歩|三
| ・ ・ ・ ・ ・ 桂 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打           ( 0:00/00:00:00)
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ２三桂成(35)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２一銀成(32)       ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ３二桂成(44)       ( 0:00/00:00:00)
   8 １一玉(21)        ( 0:00/00:00:00)
   9 ２二成桂(23)       ( 0:00/00:00:00)

