後手の持駒：飛 角 金四 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 龍 ・ ・ ・ ・ ・v銀v玉v香|一
| ・ ・ ・ ・ ・ 圭 ・v銀 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・v馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打           ( 0:00/00:00:00)
   2 １二玉(21)        ( 0:00/00:00:00)
   3 １四香打           ( 0:00/00:00:00)
   4 １三角打           ( 0:00/00:00:00)
   5 ２一銀打           ( 0:00/00:00:00)

変化：4手
   4 １三銀(22)        ( 0:00/00:00:00)
   5 ２一銀(32)        ( 0:00/00:00:00)
   6 ２二玉(12)        ( 0:00/00:00:00)
   7 ３一龍(91)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３一龍(91)        ( 0:00/00:00:00)
   8 １二玉(21)        ( 0:00/00:00:00)
   9 ２一銀打           ( 0:00/00:00:00)

