後手の持駒：飛 角 金三 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v角v歩v桂 ・ ・ ・ ・ ・ ・|三
| ・v玉v香 ・ ・ ・ ・ ・ ・|四
|v銀 ・ ・ 飛 ・ ・ ・ ・ ・|五
| 歩 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９四金打           ( 0:00/00:00:00)
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ９五飛(65)        ( 0:00/00:00:00)
   4 ８四玉(94)        ( 0:00/00:00:00)
   5 ７五銀打           ( 0:00/00:00:00)
   6 同　香(74)        ( 0:00/00:00:00)
   7 ９四飛(95)        ( 0:00/00:00:00)
   8 同　玉(84)        ( 0:00/00:00:00)
   9 ９五銀打           ( 0:00/00:00:00)

