後手の持駒：角二 金三 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v玉v龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打           ( 0:00/00:00:00)
   2 １二玉(21)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ２二玉(12)        ( 0:00/00:00:00)
   5 ２三香打           ( 0:00/00:00:00)
   6 同　桂(31)        ( 0:00/00:00:00)
   7 ３一銀(32)        ( 0:00/00:00:00)
   8 ２一玉(22)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(22)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：8手
   8 同　龍(11)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

