後手の持駒：角 金二 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ 馬v龍 ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v歩v歩 ・v金v歩 ・ ・ ・ ・|三
| ・ ・v歩 ・v銀 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６四桂打           ( 0:00/00:00:00)
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　金(63)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ６三金(62)        ( 0:00/00:00:00)
   6 ８二玉(73)        ( 0:00/00:00:00)
   7 ７二飛打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ６一飛打           ( 0:00/00:00:00)
   8 ７二玉(63)        ( 0:00/00:00:00)
   9 ６二飛成(61)       ( 0:00/00:00:00)

