後手の持駒：飛 角二 銀四 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・ ・ ・|一
| ・ ・ と ・v金v金 ・ 歩 飛|二
| ・ ・ ・v歩 ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ３一金打           ( 0:00/00:00:00)
   2 ５一玉(41)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(41)        ( 0:00/00:00:00)
   3 ２一歩成(22)       ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ３一と(21)        ( 0:00/00:00:00)
   6 ５一玉(41)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(41)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)
   8 ４一玉(31)        ( 0:00/00:00:00)
   9 １一飛成(12)       ( 0:00/00:00:00)

