後手の持駒：飛 角二 金四 銀四 桂三 香 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉v桂 ・ ・ ・|一
| 飛 ・ ・ ・ ・v歩 ・ ・ ・|二
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香三 
先手：
後手：
手数----指手---------消費時間--
   1 ５二香打           ( 0:00/00:00:00)
   2 ６一玉(51)        ( 0:00/00:00:00)
   3 ６三香打           ( 0:00/00:00:00)
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ６二香成(63)       ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ７二飛成(92)       ( 0:00/00:00:00)
   8 ９一玉(81)        ( 0:00/00:00:00)
   9 ９二香打           ( 0:00/00:00:00)

