後手の持駒：角二 金四 銀四 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛v歩 ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二 
先手：
後手：
手数----指手---------消費時間--
   1 ３一飛成(33)       ( 0:00/00:00:00)
   2 １三玉(22)        ( 0:00/00:00:00)
   3 １四飛(34)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ３二飛成(34)       ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２二龍(32)        ( 0:00/00:00:00)

変化：4手
   4 １三玉(12)        ( 0:00/00:00:00)
   5 １四歩打           ( 0:00/00:00:00)
   6 ２四玉(13)        ( 0:00/00:00:00)
   7 ３五龍(32)        ( 0:00/00:00:00)

変化：2手
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ３二飛成(34)       ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 １四歩打           ( 0:00/00:00:00)
   8 ２四玉(13)        ( 0:00/00:00:00)
   9 ３五龍(32)        ( 0:00/00:00:00)

