後手の持駒：飛 角 金三 銀三 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v玉|一
| ・ ・ ・ ・ ・ ・ 飛 ・v金|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　金(12)        ( 0:00/00:00:00)
   3 同　飛成(32)       ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 ３二玉(22)        ( 0:00/00:00:00)
   7 ２一角打           ( 0:00/00:00:00)
   8 ４一玉(32)        ( 0:00/00:00:00)
   9 ４二金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(32)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

