後手の持駒：飛二 角 金三 銀二 桂二 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８五桂(77)        ( 0:00/00:00:00)
   4 同　歩(84)        ( 0:00/00:00:00)
   5 ８四角打           ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７五銀打           ( 0:00/00:00:00)
   8 ９三玉(84)        ( 0:00/00:00:00)
   9 ８四銀打           ( 0:00/00:00:00)

