後手の持駒：飛 角二 金三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ 龍 ・ ・ ・ ・ ・|一
|v玉v歩 ・ 銀 ・ ・ ・ ・ ・|二
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ８一龍(61)        ( 0:00/00:00:00)
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ８二龍(81)        ( 0:00/00:00:00)
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ９五歩打           ( 0:00/00:00:00)
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ８六金打           ( 0:00/00:00:00)
   8 ９四玉(95)        ( 0:00/00:00:00)
   9 ９五銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)
   8 ９二玉(81)        ( 0:00/00:00:00)
   9 ８一銀打           ( 0:00/00:00:00)

変化：6手
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８一銀打           ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ８二歩打           ( 0:00/00:00:00)
  10 ９二玉(81)        ( 0:00/00:00:00)
  11 ８一銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ８一銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)
   6 ８一玉(72)        ( 0:00/00:00:00)
   7 ７一銀成(62)       ( 0:00/00:00:00)
   8 同　玉(81)        ( 0:00/00:00:00)
   9 ７二銀打           ( 0:00/00:00:00)

変化：8手
   8 ９二玉(81)        ( 0:00/00:00:00)
   9 ８一銀打           ( 0:00/00:00:00)

