後手の持駒：飛 金二 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v飛 ・ ・ ・ ・ ・|二
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|三
|v馬 歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 同　飛(62)        ( 0:00/00:00:00)
   7 同　金(83)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(94)        ( 0:00/00:00:00)
   5 同　馬(73)        ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ７三桂打           ( 0:00/00:00:00)
   8 ７一玉(81)        ( 0:00/00:00:00)
   9 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(62)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(62)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ６三桂打           ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ７一金打           ( 0:00/00:00:00)

変化：6手
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(91)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ６三桂打           ( 0:00/00:00:00)
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(62)        ( 0:00/00:00:00)
   7 ８一金(91)        ( 0:00/00:00:00)
   8 同　玉(71)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 ６一玉(71)        ( 0:00/00:00:00)
   9 ５一金打           ( 0:00/00:00:00)

