後手の持駒：飛二 角二 金二 銀二 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ 金 金v香|八
| ・ ・ ・ ・ ・ ・ 銀 銀v玉|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １八金(28)        ( 0:00/00:00:00)
   2 ２九玉(19)        ( 0:00/00:00:00)
   3 １九金(18)        ( 0:00/00:00:00)
   4 同　玉(29)        ( 0:00/00:00:00)
   5 ２八銀(39)        ( 0:00/00:00:00)
   6 ２九玉(19)        ( 0:00/00:00:00)
   7 ３九金(38)        ( 0:00/00:00:00)
   8 １八玉(29)        ( 0:00/00:00:00)
   9 １九香打           ( 0:00/00:00:00)

変化：6手
   6 １八玉(19)        ( 0:00/00:00:00)
   7 １九香打           ( 0:00/00:00:00)
   8 ２九玉(18)        ( 0:00/00:00:00)
   9 ３九金(38)        ( 0:00/00:00:00)

