後手の持駒：金三 銀三 桂四 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v角v香|一
| ・ ・ ・ ・v歩 ・v玉 ・ ・|二
| ・ ・ ・ ・ 銀v歩v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 角 
先手：
後手：
手数----指手---------消費時間--
   1 ４二飛打           ( 0:00/00:00:00)
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 １二飛成(22)       ( 0:00/00:00:00)
   6 同　香(11)        ( 0:00/00:00:00)
   7 ３一角打           ( 0:00/00:00:00)
   8 ２三玉(13)        ( 0:00/00:00:00)
   9 ２二角成(31)       ( 0:00/00:00:00)

変化：6手
   6 同　角(21)        ( 0:00/00:00:00)
   7 ３一角打           ( 0:00/00:00:00)
   8 ２三玉(13)        ( 0:00/00:00:00)
   9 ２二角成(31)       ( 0:00/00:00:00)

