後手の持駒：飛 角 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ 金 ・ ・ ・ ・ ・|一
| ・v金 ・ ・ ・ ・ ・ ・ ・|二
| 歩 ・v銀v金 ・ ・ ・ ・ ・|三
|v飛 歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７二角打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(82)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 同　金(82)        ( 0:00/00:00:00)
   5 同　歩成(93)       ( 0:00/00:00:00)
   6 同　飛(94)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ８三歩成(84)       ( 0:00/00:00:00)
   8 ９一玉(92)        ( 0:00/00:00:00)
   9 ８一金打           ( 0:00/00:00:00)

