後手の持駒：飛 角 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ 角v歩 ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ４四飛打           ( 0:00/00:00:00)
   2 ４三歩打           ( 0:00/00:00:00)
   3 ４一角成(63)       ( 0:00/00:00:00)
   4 同　玉(42)        ( 0:00/00:00:00)
   5 ４三飛成(44)       ( 0:00/00:00:00)
   6 ４二銀(31)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)
   8 ３一玉(41)        ( 0:00/00:00:00)
   9 ４二龍(43)        ( 0:00/00:00:00)

変化：2手
   2 ３二玉(42)        ( 0:00/00:00:00)
   3 ４一角成(63)       ( 0:00/00:00:00)
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ２三馬(41)        ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ２四歩打           ( 0:00/00:00:00)
   8 ２二玉(23)        ( 0:00/00:00:00)
   9 ２三金打           ( 0:00/00:00:00)

