後手の持駒：飛二 金三 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v玉 ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ 馬 ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ５三角打           ( 0:00/00:00:00)
   2 ５一玉(62)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(62)        ( 0:00/00:00:00)
   3 ６一馬(43)        ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ７一角成(53)       ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)
   8 ９三玉(92)        ( 0:00/00:00:00)
   9 ８三馬(61)        ( 0:00/00:00:00)

