後手の持駒：飛 角 金四 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛成(31)       ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)

変化：2手
   2 ２二歩打           ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)
   6 同　歩(22)        ( 0:00/00:00:00)
   7 １二桂成(24)       ( 0:00/00:00:00)

変化：2手
   2 ２二桂打           ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)

変化：2手
   2 ２二角打           ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)

変化：2手
   2 ２二銀打           ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)
   6 同　銀(22)        ( 0:00/00:00:00)
   7 １二桂成(24)       ( 0:00/00:00:00)
   8 同　銀(23)        ( 0:00/00:00:00)
   9 ３三角成(15)       ( 0:00/00:00:00)

