後手の持駒：飛 角二 金二 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v歩v金 銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １四銀(25)        ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(23)        ( 0:00/00:00:00)
   3 ２三飛成(28)       ( 0:00/00:00:00)

変化：2手
   2 ３四玉(23)        ( 0:00/00:00:00)
   3 ２四飛(28)        ( 0:00/00:00:00)
   4 同　玉(34)        ( 0:00/00:00:00)
   5 ３六桂打           ( 0:00/00:00:00)
   6 ３四玉(24)        ( 0:00/00:00:00)
   7 ４四金打           ( 0:00/00:00:00)

変化：6手
   6 １四玉(24)        ( 0:00/00:00:00)
   7 ２四金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(35)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 ４三玉(34)        ( 0:00/00:00:00)
   5 ５五桂打           ( 0:00/00:00:00)
   6 ５三玉(43)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 ４二玉(43)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)
   8 ３一玉(42)        ( 0:00/00:00:00)
   9 ４三桂(55)        ( 0:00/00:00:00)

