後手の持駒：角二 金三 銀三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・v歩v銀v飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂三 
先手：
後手：
手数----指手---------消費時間--
   1 ３三桂打           ( 0:00/00:00:00)
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ５一飛打           ( 0:00/00:00:00)
   4 ４一銀(32)        ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)
   6 同　飛(22)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 ４一香打           ( 0:00/00:00:00)
   5 同　桂成(33)       ( 0:00/00:00:00)
   6 ２一玉(31)        ( 0:00/00:00:00)
   7 ３一成桂(41)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(32)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)
   8 ２一玉(31)        ( 0:00/00:00:00)
   9 ３一金打           ( 0:00/00:00:00)

変化：8手
   8 同　飛(22)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(32)        ( 0:00/00:00:00)
   3 １三桂打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)
   6 同　飛(22)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)
   8 ２一玉(11)        ( 0:00/00:00:00)
   9 ３一金打           ( 0:00/00:00:00)

変化：8手
   8 同　飛(22)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

