後手の持駒：飛 金四 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ 銀v香 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v玉v歩 ・ ・ ・ ・|三
| ・ 歩v歩v歩 ・ ・ ・ ・ ・|四
| ・v龍 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二角打           ( 0:00/00:00:00)
   2 ７三玉(63)        ( 0:00/00:00:00)
   3 ８三角成(72)       ( 0:00/00:00:00)
   4 ６三玉(73)        ( 0:00/00:00:00)
   5 ７二馬(83)        ( 0:00/00:00:00)

変化：4手
   4 ６二玉(73)        ( 0:00/00:00:00)
   5 ７二馬(83)        ( 0:00/00:00:00)

変化：2手
   2 ６二玉(63)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ８二角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(62)        ( 0:00/00:00:00)
   5 ８三角成(72)       ( 0:00/00:00:00)
   6 ６二玉(73)        ( 0:00/00:00:00)
   7 ７二馬(83)        ( 0:00/00:00:00)

変化：6手
   6 ６三玉(73)        ( 0:00/00:00:00)
   7 ７二馬(83)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ６三角成(72)       ( 0:00/00:00:00)
   6 ６一玉(62)        ( 0:00/00:00:00)
   7 ８三角打           ( 0:00/00:00:00)
   8 ７一玉(61)        ( 0:00/00:00:00)
   9 ７二角成(83)       ( 0:00/00:00:00)

変化：6手
   6 ７一玉(62)        ( 0:00/00:00:00)
   7 ７二銀成(61)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(62)        ( 0:00/00:00:00)
   7 ８一角打           ( 0:00/00:00:00)
   8 ６二玉(63)        ( 0:00/00:00:00)
   9 ７二角成(81)       ( 0:00/00:00:00)

