後手の持駒：飛 角 金四 銀二 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v歩v玉|四
| ・ ・ ・ ・ ・ ・ ・ 桂v歩|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 １三桂成(25)       ( 0:00/00:00:00)
   2 同　玉(14)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 ２三玉(13)        ( 0:00/00:00:00)
   5 ３三飛成(32)       ( 0:00/00:00:00)
   6 １四玉(23)        ( 0:00/00:00:00)
   7 １三龍(33)        ( 0:00/00:00:00)

変化：4手
   4 １四玉(13)        ( 0:00/00:00:00)
   5 ２五銀打           ( 0:00/00:00:00)
   6 同　角(34)        ( 0:00/00:00:00)
   7 １三銀成(22)       ( 0:00/00:00:00)
   8 同　玉(14)        ( 0:00/00:00:00)
   9 １二飛成(32)       ( 0:00/00:00:00)

変化：6手
   6 同　歩(24)        ( 0:00/00:00:00)
   7 ３四飛成(32)       ( 0:00/00:00:00)
   8 ２四香打           ( 0:00/00:00:00)
   9 ２三角打           ( 0:00/00:00:00)

