後手の持駒：角 金四 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 角v香 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・v銀 ・ ・ ・ ・|二
| 飛 ・v桂 ・ 歩 ・ ・ ・ ・|三
|v香 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛成(93)       ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ５二飛成(51)       ( 0:00/00:00:00)
   4 ６二歩打           ( 0:00/00:00:00)
   5 ９三銀打           ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：6手
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：6手
   6 ８三玉(92)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８二龍(52)        ( 0:00/00:00:00)

変化：4手
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二龍(52)        ( 0:00/00:00:00)

変化：4手
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ８二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ６二龍(92)        ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ５二飛成(51)       ( 0:00/00:00:00)
   6 ７一玉(62)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ６一飛成(51)       ( 0:00/00:00:00)
   6 同　銀(52)        ( 0:00/00:00:00)
   7 ８三香打           ( 0:00/00:00:00)
   8 ９一玉(81)        ( 0:00/00:00:00)
   9 ８二龍(62)        ( 0:00/00:00:00)

