後手の持駒：飛 角 金四 銀二 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v銀 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ 銀 角 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀成(84)       ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二成銀(83)       ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二成銀(83)       ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６三桂打           ( 0:00/00:00:00)
   8 同　銀(62)        ( 0:00/00:00:00)
   9 ５一飛成(53)       ( 0:00/00:00:00)

