後手の持駒：飛 金二 銀三 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛成(25)       ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ４三龍(23)        ( 0:00/00:00:00)
   4 ４二銀(31)        ( 0:00/00:00:00)
   5 同　龍(43)        ( 0:00/00:00:00)

変化：4手
   4 ４二金打           ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ５一玉(41)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ２四角成(51)       ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ２二角成(44)       ( 0:00/00:00:00)
   6 ４一玉(32)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(32)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(31)        ( 0:00/00:00:00)
   7 ４四桂(36)        ( 0:00/00:00:00)
   8 ３一玉(32)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：8手
   8 ４一玉(32)        ( 0:00/00:00:00)
   9 ５一金打           ( 0:00/00:00:00)

変化：8手
   8 同　金(43)        ( 0:00/00:00:00)
   9 ４二金打           ( 0:00/00:00:00)

