後手の持駒：飛二 角 金二 銀四 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ 香 ・ ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角打           ( 0:00/00:00:00)
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 ３二香成(33)       ( 0:00/00:00:00)
   4 同　金(41)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(21)        ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ３三金打           ( 0:00/00:00:00)
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 １一角成(22)       ( 0:00/00:00:00)
   8 ３一玉(21)        ( 0:00/00:00:00)
   9 ２二馬(11)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(21)        ( 0:00/00:00:00)
   9 ２二桂成(34)       ( 0:00/00:00:00)

