後手の持駒：飛 角 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 龍 ・v歩|四
| ・ ・ ・ ・v角 ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２四龍(34)        ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２一龍(24)        ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２四龍(21)        ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 １四龍(24)        ( 0:00/00:00:00)
   8 １三金打           ( 0:00/00:00:00)
   9 ２四桂打           ( 0:00/00:00:00)

