後手の持駒：飛 角 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v玉 ・v金 ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
|v角 ・ 龍 桂 ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ５一桂成(63)       ( 0:00/00:00:00)
   2 同　玉(61)        ( 0:00/00:00:00)
   3 ６二銀打           ( 0:00/00:00:00)
   4 ５二玉(51)        ( 0:00/00:00:00)
   5 ６一銀打           ( 0:00/00:00:00)

変化：2手
   2 同　金(41)        ( 0:00/00:00:00)
   3 ６三龍(73)        ( 0:00/00:00:00)
   4 ６二金打           ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)

変化：4手
   4 ６二金(51)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 ５一玉(61)        ( 0:00/00:00:00)
   7 ５二銀打           ( 0:00/00:00:00)
   8 同　金(62)        ( 0:00/00:00:00)
   9 ６一龍(63)        ( 0:00/00:00:00)

