後手の持駒：飛二 角 金 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉v香 ・ ・ ・ ・ ・ ・|一
| ・ 角 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v桂 ・ ・ ・ ・ ・|三
|v金 ・ 歩 ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ９一金打           ( 0:00/00:00:00)

変化：6手
   6 同　香(71)        ( 0:00/00:00:00)
   7 同　角成(82)       ( 0:00/00:00:00)
   8 ９二玉(83)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ８四玉(83)        ( 0:00/00:00:00)
   7 ９三角成(82)       ( 0:00/00:00:00)
   8 同　金(94)        ( 0:00/00:00:00)
   9 ８五金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(84)        ( 0:00/00:00:00)
   9 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(81)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

