後手の持駒：角二 金三 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 金 ・ ・ ・ ・ ・|一
|v歩v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ 歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛打           ( 0:00/00:00:00)
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ９四歩(95)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ６二歩成(63)       ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ７二と(62)        ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ９四歩(95)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ６二飛成(64)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ６三と(62)        ( 0:00/00:00:00)
   6 ８二玉(73)        ( 0:00/00:00:00)
   7 ７二と(63)        ( 0:00/00:00:00)
   8 ９三玉(82)        ( 0:00/00:00:00)
   9 ９四歩(95)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ６二飛成(64)       ( 0:00/00:00:00)

