後手の持駒：飛 金二 銀二 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 金 ・ ・ ・ ・ ・ ・ ・ ・|一
| 角 ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・v桂 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 銀v龍v馬 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　龍(85)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 同　龍(83)        ( 0:00/00:00:00)
   5 ９四香打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８一角成(92)       ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ９四香打           ( 0:00/00:00:00)
   8 同　龍(83)        ( 0:00/00:00:00)
   9 ９二馬(81)        ( 0:00/00:00:00)

