後手の持駒：角二 金二 銀四 桂 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v金 ・ ・ ・ ・ ・|二
| 歩 ・ ・ 飛v龍 ・ ・ ・ ・|三
|v香 桂v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二歩成(93)       ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二金(83)        ( 0:00/00:00:00)
   4 同　金(62)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)
   6 ８二玉(71)        ( 0:00/00:00:00)
   7 ９二歩成(93)       ( 0:00/00:00:00)

変化：6手
   6 同　金(72)        ( 0:00/00:00:00)
   7 ７二歩打           ( 0:00/00:00:00)
   8 ８二玉(71)        ( 0:00/00:00:00)
   9 ９二歩成(93)       ( 0:00/00:00:00)

