後手の持駒：角 金四 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v飛 ・ ・ ・ ・ ・ ・|二
| 飛 ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂打           ( 0:00/00:00:00)
   2 同　飛(72)        ( 0:00/00:00:00)
   3 ７一馬(53)        ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７三飛成(93)       ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ８二銀成(91)       ( 0:00/00:00:00)

変化：6手
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ６二飛打           ( 0:00/00:00:00)
   8 ５一玉(61)        ( 0:00/00:00:00)
   9 ７一龍(73)        ( 0:00/00:00:00)

変化：6手
   6 ７二歩打           ( 0:00/00:00:00)
   7 ５一飛打           ( 0:00/00:00:00)
   8 ６一歩打           ( 0:00/00:00:00)
   9 ８二銀成(91)       ( 0:00/00:00:00)

変化：4手
   4 同　飛(73)        ( 0:00/00:00:00)
   5 ８二銀成(91)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ８三歩成(84)       ( 0:00/00:00:00)
   8 ８一玉(82)        ( 0:00/00:00:00)
   9 ９二飛成(93)       ( 0:00/00:00:00)

