後手の持駒：飛二 金二 銀二 桂 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ 馬v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 １三銀打           ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(22)        ( 0:00/00:00:00)
   3 １一金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(12)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(23)        ( 0:00/00:00:00)
   5 ２三角打           ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

変化：6手
   6 １一玉(12)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(22)        ( 0:00/00:00:00)
   7 １一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２五桂打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

変化：6手
   6 同　歩(23)        ( 0:00/00:00:00)
   7 ２三角打           ( 0:00/00:00:00)
   8 １一玉(12)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

変化：8手
   8 同　銀(22)        ( 0:00/00:00:00)
   9 １一金打           ( 0:00/00:00:00)

