後手の持駒：飛二 金四 銀二 桂三 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂 ・ ・v香 ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v銀 ・ 銀 ・ ・ ・ ・ ・|三
| 香 歩 ・ 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ９二角打           ( 0:00/00:00:00)
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ７一角成(93)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ７三香打           ( 0:00/00:00:00)
   8 ８二玉(71)        ( 0:00/00:00:00)
   9 ７二香成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７一角成(93)       ( 0:00/00:00:00)
   6 ９四銀(83)        ( 0:00/00:00:00)
   7 ９三香打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ７一角成(93)       ( 0:00/00:00:00)
   4 ９四銀(83)        ( 0:00/00:00:00)
   5 ８一角打           ( 0:00/00:00:00)

