後手の持駒：飛 角二 金四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・v玉v銀 ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三 
先手：
後手：
手数----指手---------消費時間--
   1 ８一銀打           ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ９三銀打           ( 0:00/00:00:00)
   4 同　香(91)        ( 0:00/00:00:00)
   5 ９一銀打           ( 0:00/00:00:00)
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７二銀成(81)       ( 0:00/00:00:00)
   8 ９二玉(91)        ( 0:00/00:00:00)
   9 ８一飛成(41)       ( 0:00/00:00:00)

