後手の持駒：角 金四 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v香 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・v歩 飛 ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ 角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９一飛打           ( 0:00/00:00:00)
   2 ９二香打           ( 0:00/00:00:00)
   3 同　飛成(91)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ７三飛成(74)       ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ９二香打           ( 0:00/00:00:00)

変化：2手
   2 ９二桂打           ( 0:00/00:00:00)
   3 同　飛成(91)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ７三飛(74)        ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ９二歩打           ( 0:00/00:00:00)
   8 ８二玉(91)        ( 0:00/00:00:00)
   9 ８三角成(65)       ( 0:00/00:00:00)

変化：2手
   2 ９二角打           ( 0:00/00:00:00)
   3 同　飛成(91)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ７三飛成(74)       ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二角打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ９二飛成(91)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７三飛(74)        ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ９二歩打           ( 0:00/00:00:00)
   8 ８二玉(91)        ( 0:00/00:00:00)
   9 ８三飛成(73)       ( 0:00/00:00:00)

