後手の持駒：飛 金四 銀四 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ と ・ ・v歩|三
| ・ ・ ・ ・ 角 ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５三角打           ( 0:00/00:00:00)
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ４二と(43)        ( 0:00/00:00:00)

変化：2手
   2 ４二歩打           ( 0:00/00:00:00)
   3 同　角成(53)       ( 0:00/00:00:00)
   4 ２二玉(31)        ( 0:00/00:00:00)
   5 ３二馬(42)        ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２三桂成(15)       ( 0:00/00:00:00)

変化：6手
   6 同　飛(34)        ( 0:00/00:00:00)
   7 同　と(43)        ( 0:00/00:00:00)
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ２二飛打           ( 0:00/00:00:00)

変化：2手
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ４四角成(53)       ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ３四馬(44)        ( 0:00/00:00:00)
   6 ２二玉(12)        ( 0:00/00:00:00)
   7 ３二と(43)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(34)        ( 0:00/00:00:00)
   5 ３二と(43)        ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ４五角(54)        ( 0:00/00:00:00)
   8 ３四金打           ( 0:00/00:00:00)
   9 ２四桂打           ( 0:00/00:00:00)

変化：8手
   8 ３四飛(44)        ( 0:00/00:00:00)
   9 ２四桂打           ( 0:00/00:00:00)

変化：8手
   8 ２三歩打           ( 0:00/00:00:00)
   9 同　桂成(15)       ( 0:00/00:00:00)

変化：8手
   8 同　飛(44)        ( 0:00/00:00:00)
   9 ２四桂打           ( 0:00/00:00:00)

変化：4手
   4 ３三飛(34)        ( 0:00/00:00:00)
   5 ３二と(43)        ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)

変化：4手
   4 ３三桂(21)        ( 0:00/00:00:00)
   5 ３二と(43)        ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ３四馬(44)        ( 0:00/00:00:00)

変化：4手
   4 ３三歩打           ( 0:00/00:00:00)
   5 ３二と(43)        ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ３四馬(44)        ( 0:00/00:00:00)
   8 同　歩(33)        ( 0:00/00:00:00)
   9 ２二飛打           ( 0:00/00:00:00)

