後手の持駒：飛二 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 金 ・ ・ ・ ・ ・ ・|二
|v玉 ・v歩 ・ 角 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７五角成(53)       ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８一角打           ( 0:00/00:00:00)

変化：2手
   2 ８四歩打           ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 ８四飛打           ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ８二歩打           ( 0:00/00:00:00)
   5 同　角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８三桂成(95)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：6手
   6 同　飛(84)        ( 0:00/00:00:00)
   7 ９三馬(75)        ( 0:00/00:00:00)
   8 同　飛(83)        ( 0:00/00:00:00)
   9 ８二角成(71)       ( 0:00/00:00:00)

