後手の持駒：飛 金四 銀三 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 角v香 ・ 角 ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ 飛 桂 ・ ・ ・ ・ ・|三
| ・v銀 ・ ・ ・ ・ ・ ・ ・|四
| 香v桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８三角(61)        ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ９三香(95)        ( 0:00/00:00:00)
   4 ９二歩打           ( 0:00/00:00:00)
   5 同　香成(93)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(84)        ( 0:00/00:00:00)
   5 ９二歩打           ( 0:00/00:00:00)
   6 ８二玉(91)        ( 0:00/00:00:00)
   7 ７二飛成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　香(81)        ( 0:00/00:00:00)
   3 ７二飛(73)        ( 0:00/00:00:00)
   4 ８二歩打           ( 0:00/00:00:00)
   5 同　飛成(72)       ( 0:00/00:00:00)

変化：4手
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二飛成(72)       ( 0:00/00:00:00)

変化：4手
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９三香(95)        ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ７一桂成(63)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(84)        ( 0:00/00:00:00)
   7 ９二歩打           ( 0:00/00:00:00)
   8 ８一玉(91)        ( 0:00/00:00:00)
   9 ７一桂成(63)       ( 0:00/00:00:00)

