後手の持駒：角 金二 銀二 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ 飛 ・ ・ ・|一
|v歩 ・ ・v玉v香 ・ ・ ・ ・|二
| ・ ・ ・v金 ・ ・ ・ ・ ・|三
| ・ ・v銀v角 ・ ・ ・ ・ ・|四
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７一銀打           ( 0:00/00:00:00)
   2 ５三玉(62)        ( 0:00/00:00:00)
   3 ４四金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(62)        ( 0:00/00:00:00)
   3 ８二飛成(85)       ( 0:00/00:00:00)

変化：2手
   2 ７二玉(62)        ( 0:00/00:00:00)
   3 ８一飛成(85)       ( 0:00/00:00:00)
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８二龍(81)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６二銀成(71)       ( 0:00/00:00:00)
   6 ８二玉(81)        ( 0:00/00:00:00)
   7 ８一飛成(41)       ( 0:00/00:00:00)
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

変化：8手
   8 ９三玉(82)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

