後手の持駒：飛 角 金三 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| 桂 ・v桂 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 金 ・ 角 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ６五角(76)        ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ７三龍(71)        ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ８三龍(73)        ( 0:00/00:00:00)

変化：2手
   2 ８三歩打           ( 0:00/00:00:00)
   3 ８一龍(71)        ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三龍(81)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(73)        ( 0:00/00:00:00)
   3 ８一龍(71)        ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ９四歩打           ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ８五金(96)        ( 0:00/00:00:00)
   8 ９三玉(94)        ( 0:00/00:00:00)
   9 ８四金(85)        ( 0:00/00:00:00)

