後手の持駒：飛二 金二 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 金 ・ ・ ・ ・ ・ ・|二
|v玉v歩 ・ ・ ・ ・ ・ ・ ・|三
| 角 ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 ・v金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二角打           ( 0:00/00:00:00)
   2 ８四玉(93)        ( 0:00/00:00:00)
   3 ７三角成(82)       ( 0:00/00:00:00)
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８三馬(73)        ( 0:00/00:00:00)

変化：2手
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 同　歩(83)        ( 0:00/00:00:00)
   5 ８三角成(94)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ７三角成(82)       ( 0:00/00:00:00)
   8 ９二玉(83)        ( 0:00/00:00:00)
   9 ８二馬(73)        ( 0:00/00:00:00)

変化：8手
   8 ９三玉(83)        ( 0:00/00:00:00)
   9 ８二馬(73)        ( 0:00/00:00:00)

