後手の持駒：金二 銀三 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 歩v金 ・v歩 ・ ・ ・ ・ ・|二
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v金v飛 ・ ・ ・ ・|四
| ・ ・v玉 歩 ・ ・ ・ ・ ・|五
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 ８四歩打           ( 0:00/00:00:00)
   3 ７六龍(96)        ( 0:00/00:00:00)

変化：2手
   2 ６五玉(75)        ( 0:00/00:00:00)
   3 ６六龍(96)        ( 0:00/00:00:00)

変化：2手
   2 同　金(82)        ( 0:00/00:00:00)
   3 ８四角打           ( 0:00/00:00:00)
   4 同　金(93)        ( 0:00/00:00:00)
   5 ７六龍(96)        ( 0:00/00:00:00)

変化：4手
   4 ６五玉(75)        ( 0:00/00:00:00)
   5 ６六龍(96)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(75)        ( 0:00/00:00:00)
   5 ９三龍(96)        ( 0:00/00:00:00)
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ９四金打           ( 0:00/00:00:00)

変化：6手
   6 ８五玉(84)        ( 0:00/00:00:00)
   7 ７六金打           ( 0:00/00:00:00)

変化：6手
   6 ７五玉(84)        ( 0:00/00:00:00)
   7 ７六金打           ( 0:00/00:00:00)

変化：6手
   6 ７三玉(84)        ( 0:00/00:00:00)
   7 ７四金打           ( 0:00/00:00:00)
   8 同　金(64)        ( 0:00/00:00:00)
   9 ８二銀成(83)       ( 0:00/00:00:00)

