後手の持駒：飛 金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 馬 ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
|v桂 ・v玉v金 ・ ・ ・ ・ ・|三
| 龍v歩v金v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８三龍(94)        ( 0:00/00:00:00)
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ６一角打           ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７二馬(71)        ( 0:00/00:00:00)

変化：4手
   4 ７二歩打           ( 0:00/00:00:00)
   5 同　角成(61)       ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８二馬(72)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二馬(71)        ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８三銀打           ( 0:00/00:00:00)
   8 ８一玉(82)        ( 0:00/00:00:00)
   9 ７二角成(61)       ( 0:00/00:00:00)

変化：8手
   8 ７三玉(82)        ( 0:00/00:00:00)
   9 ７二角成(61)       ( 0:00/00:00:00)

