後手の持駒：金三 銀四 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v角 ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉 ・v桂 ・ ・ ・ ・ ・ ・|四
| 角 香 龍 ・ ・ ・ ・ ・ ・|五
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８四金打           ( 0:00/00:00:00)
   2 同　角(93)        ( 0:00/00:00:00)
   3 同　龍(75)        ( 0:00/00:00:00)

変化：2手
   2 ９五玉(94)        ( 0:00/00:00:00)
   3 ９四金(84)        ( 0:00/00:00:00)
   4 同　玉(95)        ( 0:00/00:00:00)
   5 ９五歩打           ( 0:00/00:00:00)
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ８四香(85)        ( 0:00/00:00:00)
   8 ９四玉(95)        ( 0:00/00:00:00)
   9 ８五龍(75)        ( 0:00/00:00:00)

変化：6手
   6 同　飛(96)        ( 0:00/00:00:00)
   7 ７四龍(75)        ( 0:00/00:00:00)
   8 ８四角(93)        ( 0:00/00:00:00)
   9 同　龍(74)        ( 0:00/00:00:00)

変化：8手
   8 ８四歩打           ( 0:00/00:00:00)
   9 ８六桂打           ( 0:00/00:00:00)

