後手の持駒：飛二 角 金四 銀四 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二角成(34)       ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ２二玉(12)        ( 0:00/00:00:00)
   5 ３二歩成(33)       ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２三桂(15)        ( 0:00/00:00:00)

変化：4手
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２一歩成(22)       ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ３二歩成(33)       ( 0:00/00:00:00)
   8 １一玉(21)        ( 0:00/00:00:00)
   9 ２三桂(15)        ( 0:00/00:00:00)

