後手の持駒：角二 金三 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ 銀 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・v歩 ・v玉|八
| ・ ・ ・ ・ ・ ・ ・v金 ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １七飛打           ( 0:00/00:00:00)
   2 ２八玉(18)        ( 0:00/00:00:00)
   3 ３七銀(26)        ( 0:00/00:00:00)
   4 １七玉(28)        ( 0:00/00:00:00)
   5 ２七龍(25)        ( 0:00/00:00:00)

変化：4手
   4 ３九玉(28)        ( 0:00/00:00:00)
   5 ２九龍(25)        ( 0:00/00:00:00)
   6 同　玉(39)        ( 0:00/00:00:00)
   7 ２八金打           ( 0:00/00:00:00)
   8 ３九玉(29)        ( 0:00/00:00:00)
   9 １九飛(17)        ( 0:00/00:00:00)

