後手の持駒：飛 金四 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v銀 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|二
|v桂v玉v歩 角 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８四飛打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８一角成(63)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７四角成(63)       ( 0:00/00:00:00)
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ６一馬(62)        ( 0:00/00:00:00)
   6 ８三歩打           ( 0:00/00:00:00)
   7 同　馬(61)        ( 0:00/00:00:00)

変化：6手
   6 ７二銀(71)        ( 0:00/00:00:00)
   7 同　馬(61)        ( 0:00/00:00:00)

変化：6手
   6 ７二香打           ( 0:00/00:00:00)
   7 同　馬(61)        ( 0:00/00:00:00)
   8 同　銀(71)        ( 0:00/00:00:00)
   9 ９五香打           ( 0:00/00:00:00)

変化：6手
   6 ７二桂打           ( 0:00/00:00:00)
   7 同　馬(61)        ( 0:00/00:00:00)
   8 同　銀(71)        ( 0:00/00:00:00)
   9 ８六桂打           ( 0:00/00:00:00)

