後手の持駒：飛 金三 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ と 銀 ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 １二角打           ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １一銀成(22)       ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ２二と(32)        ( 0:00/00:00:00)

変化：4手
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 １二角打           ( 0:00/00:00:00)
   6 １三玉(23)        ( 0:00/00:00:00)
   7 １四香打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(12)        ( 0:00/00:00:00)
   5 １四香打           ( 0:00/00:00:00)
   6 ２三玉(13)        ( 0:00/00:00:00)
   7 １二角打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(41)        ( 0:00/00:00:00)
   5 ２二と(32)        ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 １四香打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 １三銀成(22)       ( 0:00/00:00:00)
   4 同　香(12)        ( 0:00/00:00:00)
   5 １二角打           ( 0:00/00:00:00)
   6 同　玉(23)        ( 0:00/00:00:00)
   7 ２二と(32)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２四角打           ( 0:00/00:00:00)
   6 同　金(34)        ( 0:00/00:00:00)
   7 ２二銀(33)        ( 0:00/00:00:00)
   8 ２三玉(13)        ( 0:00/00:00:00)
   9 ３三と(32)        ( 0:00/00:00:00)

