後手の持駒：飛 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・v金 歩 龍 ・ ・ ・ ・|二
| ・v歩 ・v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 ８二金(72)        ( 0:00/00:00:00)
   3 ６一龍(52)        ( 0:00/00:00:00)

変化：2手
   2 ８二香打           ( 0:00/00:00:00)
   3 ６一龍(52)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ６一龍(52)        ( 0:00/00:00:00)
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ９一角打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ７二龍(61)        ( 0:00/00:00:00)
   8 同　銀(63)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

