後手の持駒：金三 銀四 桂二 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・v桂 角v玉 ・|三
| ・ ・ ・ ・ ・ ・v龍 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ 金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２二桂成(14)       ( 0:00/00:00:00)
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２四角打           ( 0:00/00:00:00)
   4 同　龍(34)        ( 0:00/00:00:00)
   5 同　金(15)        ( 0:00/00:00:00)

変化：2手
   2 同　香(21)        ( 0:00/00:00:00)
   3 ２四角成(33)       ( 0:00/00:00:00)
   4 同　龍(34)        ( 0:00/00:00:00)
   5 ４一角打           ( 0:00/00:00:00)
   6 １三玉(23)        ( 0:00/00:00:00)
   7 ３三飛成(31)       ( 0:00/00:00:00)
   8 同　龍(24)        ( 0:00/00:00:00)
   9 １四金(15)        ( 0:00/00:00:00)

変化：8手
   8 ２三香(22)        ( 0:00/00:00:00)
   9 ２四金(15)        ( 0:00/00:00:00)

変化：8手
   8 ２三歩打           ( 0:00/00:00:00)
   9 ２四金(15)        ( 0:00/00:00:00)

