後手の持駒：飛 角 金二 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
|v金 ・ 龍 ・ ・ ・ ・ ・ ・|二
|v玉v歩 角 金 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８二龍(72)        ( 0:00/00:00:00)
   2 同　金(92)        ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二角成(73)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ７四桂(86)        ( 0:00/00:00:00)
   8 ７一玉(82)        ( 0:00/00:00:00)
   9 ６二金(63)        ( 0:00/00:00:00)

変化：8手
   8 ９二玉(82)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

