後手の持駒：飛二 角二 金 銀二 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v金 ・ ・ ・ ・ ・ ・|一
|v桂v玉 ・v歩 ・ ・ ・ ・ ・|二
|v銀v歩 桂 ・ ・ ・ ・ ・ ・|三
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金打           ( 0:00/00:00:00)
   2 同　金(71)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ６四桂打           ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)
   6 同　金(71)        ( 0:00/00:00:00)
   7 同　桂成(73)       ( 0:00/00:00:00)
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

