後手の持駒：飛 角二 金三 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・v銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀打           ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ３二銀成(21)       ( 0:00/00:00:00)
   4 ２一香打           ( 0:00/00:00:00)
   5 ２二桂成(34)       ( 0:00/00:00:00)

変化：4手
   4 ２一金(22)        ( 0:00/00:00:00)
   5 同　飛成(31)       ( 0:00/00:00:00)

変化：4手
   4 １二玉(11)        ( 0:00/00:00:00)
   5 ２二成銀(32)       ( 0:00/00:00:00)

変化：2手
   2 同　金(22)        ( 0:00/00:00:00)
   3 同　飛成(31)       ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(12)        ( 0:00/00:00:00)
   3 ２二桂成(34)       ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 １二銀成(21)       ( 0:00/00:00:00)
   8 同　玉(11)        ( 0:00/00:00:00)
   9 ２一飛成(31)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(43)        ( 0:00/00:00:00)
   7 同　飛成(31)       ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 １二龍(32)        ( 0:00/00:00:00)

変化：6手
   6 ２三玉(22)        ( 0:00/00:00:00)
   7 ３三金(32)        ( 0:00/00:00:00)

