後手の持駒：飛 金二 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 角 ・ ・ ・ ・ ・ ・|一
|v玉 ・v桂 ・ ・ ・ ・ ・ ・|二
| ・ ・ とv金 ・ ・ ・ ・ ・|三
|v歩v飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 角 金 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 同　飛(84)        ( 0:00/00:00:00)
   3 ９三角成(75)       ( 0:00/00:00:00)
   4 同　飛(83)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ８三と(73)        ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８一飛打           ( 0:00/00:00:00)
   8 ９二玉(83)        ( 0:00/00:00:00)
   9 ８二飛成(81)       ( 0:00/00:00:00)

変化：8手
   8 ７三玉(83)        ( 0:00/00:00:00)
   9 ８二飛成(81)       ( 0:00/00:00:00)

