後手の持駒：飛 角 金四 銀 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 銀 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 飛 ・ ・ ・ ・ ・|四
| ・ ・ ・v銀 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛成(64)       ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ８二龍(62)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８二龍(62)        ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ８五銀打           ( 0:00/00:00:00)
   6 ９五玉(94)        ( 0:00/00:00:00)
   7 ７七角打           ( 0:00/00:00:00)
   8 ８六歩打           ( 0:00/00:00:00)
   9 ８四龍(82)        ( 0:00/00:00:00)

