後手の持駒：飛 金 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ と ・ ・ ・v玉|二
| ・ ・ ・ ・ 角 ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２三金(22)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３一角打           ( 0:00/00:00:00)
   4 ３二玉(22)        ( 0:00/00:00:00)
   5 ４二と(52)        ( 0:00/00:00:00)
   6 同　金(41)        ( 0:00/00:00:00)
   7 同　角成(53)       ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２一飛成(22)       ( 0:00/00:00:00)

変化：4手
   4 同　金(41)        ( 0:00/00:00:00)
   5 同　角成(53)       ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２二飛打           ( 0:00/00:00:00)
   8 １三玉(12)        ( 0:00/00:00:00)
   9 ２一飛成(22)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 同　玉(31)        ( 0:00/00:00:00)
   9 ４二飛打           ( 0:00/00:00:00)
  10 ３一玉(32)        ( 0:00/00:00:00)
  11 ４一と(52)        ( 0:00/00:00:00)

