後手の持駒：飛二 角 金二 銀二 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 馬 ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・v金 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ４二銀打           ( 0:00/00:00:00)
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ３一銀打           ( 0:00/00:00:00)
   4 ２三玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ３二玉(31)        ( 0:00/00:00:00)
   3 ３三銀成(42)       ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ４三銀打           ( 0:00/00:00:00)
   6 ４一玉(32)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(32)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 １二玉(21)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 ２二玉(32)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 ２三玉(22)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 ２三玉(32)        ( 0:00/00:00:00)
   7 ３五桂打           ( 0:00/00:00:00)
   8 １二玉(23)        ( 0:00/00:00:00)
   9 ２三金打           ( 0:00/00:00:00)
  10 １一玉(12)        ( 0:00/00:00:00)
  11 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)
   6 ２二玉(33)        ( 0:00/00:00:00)
   7 ２三銀打           ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 ４一玉(42)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(42)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(42)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)
   6 ４一玉(32)        ( 0:00/00:00:00)
   7 ４二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　金(33)        ( 0:00/00:00:00)
   5 ４三銀打           ( 0:00/00:00:00)
   6 ４一玉(42)        ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(42)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ３三玉(42)        ( 0:00/00:00:00)
   7 ３四銀成(43)       ( 0:00/00:00:00)
   8 ３二玉(33)        ( 0:00/00:00:00)
   9 ２三金打           ( 0:00/00:00:00)
  10 ３一玉(32)        ( 0:00/00:00:00)
  11 ３二金打           ( 0:00/00:00:00)

