後手の持駒：飛二 角二 金三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v銀|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ３二銀成(43)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ３四銀(43)        ( 0:00/00:00:00)
   4 ２二玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 ３二桂成(24)       ( 0:00/00:00:00)

変化：4手
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)
   6 １三玉(24)        ( 0:00/00:00:00)
   7 １四銀打           ( 0:00/00:00:00)
   8 １二玉(13)        ( 0:00/00:00:00)
   9 ２三銀成(34)       ( 0:00/00:00:00)
  10 ２一玉(12)        ( 0:00/00:00:00)
  11 ３二香成(35)       ( 0:00/00:00:00)

変化：8手
   8 ２二玉(13)        ( 0:00/00:00:00)
   9 ２三銀成(34)       ( 0:00/00:00:00)
  10 ２一玉(22)        ( 0:00/00:00:00)
  11 ３二香成(35)       ( 0:00/00:00:00)

変化：4手
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２五銀打           ( 0:00/00:00:00)
   6 １三玉(14)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 １五玉(14)        ( 0:00/00:00:00)
   7 １六金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(23)        ( 0:00/00:00:00)
   5 １二桂成(24)       ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ２三銀打           ( 0:00/00:00:00)
   8 １三玉(12)        ( 0:00/00:00:00)
   9 １四金打           ( 0:00/00:00:00)

変化：8手
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(11)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)
   8 ２四玉(13)        ( 0:00/00:00:00)
   9 ２五金打           ( 0:00/00:00:00)

変化：8手
   8 １四玉(13)        ( 0:00/00:00:00)
   9 ２五金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(13)        ( 0:00/00:00:00)
   9 ３三銀(34)        ( 0:00/00:00:00)
  10 ３一玉(22)        ( 0:00/00:00:00)
  11 ３二銀成(33)       ( 0:00/00:00:00)

変化：10手
  10 ２一玉(22)        ( 0:00/00:00:00)
  11 ２二金打           ( 0:00/00:00:00)

変化：10手
  10 １一玉(22)        ( 0:00/00:00:00)
  11 ２二金打           ( 0:00/00:00:00)

変化：10手
  10 ２三玉(22)        ( 0:00/00:00:00)
  11 ２四金打           ( 0:00/00:00:00)

変化：10手
  10 １三玉(22)        ( 0:00/00:00:00)
  11 ２四金打           ( 0:00/00:00:00)

