後手の持駒：飛 角 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v飛 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２三金(22)        ( 0:00/00:00:00)
   4 同　飛(43)        ( 0:00/00:00:00)
   5 同　角成(41)       ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ２二飛打           ( 0:00/00:00:00)
   8 １三玉(23)        ( 0:00/00:00:00)
   9 ２四飛成(22)       ( 0:00/00:00:00)
  10 １二玉(13)        ( 0:00/00:00:00)
  11 ２二龍(24)        ( 0:00/00:00:00)

変化：8手
   8 ３三玉(23)        ( 0:00/00:00:00)
   9 ４二飛成(22)       ( 0:00/00:00:00)
  10 ２三玉(33)        ( 0:00/00:00:00)
  11 ２二龍(42)        ( 0:00/00:00:00)

