後手の持駒：飛 角 金三 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・v飛 ・ ・ ・ ・ ・|一
| ・ ・v金 ・ 歩 ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ 桂v銀 ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ９三桂成(85)       ( 0:00/00:00:00)

変化：2手
   2 同　金(72)        ( 0:00/00:00:00)
   3 同　桂成(74)       ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ６四角(55)        ( 0:00/00:00:00)
   6 同　飛(61)        ( 0:00/00:00:00)
   7 ７三銀打           ( 0:00/00:00:00)
   8 ８一玉(82)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 ７一玉(82)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

変化：8手
   8 ９二玉(82)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)
   8 ７二玉(71)        ( 0:00/00:00:00)
   9 ７三桂成(85)       ( 0:00/00:00:00)

変化：8手
   8 ６二玉(71)        ( 0:00/00:00:00)
   9 ５三金打           ( 0:00/00:00:00)
  10 ７二玉(62)        ( 0:00/00:00:00)
  11 ７三桂成(85)       ( 0:00/00:00:00)

