後手の持駒：飛 角 金 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 金v銀v玉 ・|二
| ・ ・ ・ ・ ・v金v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３一角打           ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２二角成(31)       ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３一龍(51)        ( 0:00/00:00:00)
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ３二龍(31)        ( 0:00/00:00:00)
  10 ２二香打           ( 0:00/00:00:00)
  11 ２一銀打           ( 0:00/00:00:00)

