後手の持駒：飛 角二 金 銀二 桂四 香二 歩十 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・v玉 銀 ・|一
| ・ ・ ・v歩v香v香v金v金 ・|二
| ・ ・ ・ ・v歩 ・v歩 龍v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ 歩 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀成(21)       ( 0:00/00:00:00)
   2 同　金(22)        ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ３二龍(23)        ( 0:00/00:00:00)
   6 ５一玉(41)        ( 0:00/00:00:00)
   7 ４一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(41)        ( 0:00/00:00:00)
   7 ２三銀打           ( 0:00/00:00:00)
   8 ２一玉(32)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：8手
   8 ４三玉(32)        ( 0:00/00:00:00)
   9 ４四金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(32)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：8手
   8 ４一玉(32)        ( 0:00/00:00:00)
   9 ３一金(21)        ( 0:00/00:00:00)
  10 同　玉(41)        ( 0:00/00:00:00)
  11 ３二金打           ( 0:00/00:00:00)

変化：10手
  10 ５一玉(41)        ( 0:00/00:00:00)
  11 ４一金打           ( 0:00/00:00:00)

