後手の持駒：飛 金二 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v桂 ・|一
| ・ ・ ・ ・ 角 ・v玉 ・ ・|二
| ・ ・ ・ ・v歩v飛 ・ ・ 金|三
| ・ ・ ・ ・ ・ ・ ・v銀 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２三角打           ( 0:00/00:00:00)
   2 同　飛(43)        ( 0:00/00:00:00)
   3 ４四桂打           ( 0:00/00:00:00)
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ３四銀打           ( 0:00/00:00:00)
   6 ４二玉(33)        ( 0:00/00:00:00)
   7 ４一角成(52)       ( 0:00/00:00:00)
   8 同　玉(42)        ( 0:00/00:00:00)
   9 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 ４四玉(33)        ( 0:00/00:00:00)
   7 ４五金打           ( 0:00/00:00:00)

変化：4手
   4 ４二玉(32)        ( 0:00/00:00:00)
   5 ４三銀打           ( 0:00/00:00:00)
   6 同　飛(23)        ( 0:00/00:00:00)
   7 ４一角成(52)       ( 0:00/00:00:00)
   8 ３三玉(42)        ( 0:00/00:00:00)
   9 ２三馬(41)        ( 0:00/00:00:00)
  10 ４四玉(33)        ( 0:00/00:00:00)
  11 ４五金打           ( 0:00/00:00:00)

変化：10手
  10 ４二玉(33)        ( 0:00/00:00:00)
  11 ４一金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(42)        ( 0:00/00:00:00)
   9 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 ５一玉(42)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 ３三玉(42)        ( 0:00/00:00:00)
   7 ３四金打           ( 0:00/00:00:00)

変化：2手
   2 ４二玉(32)        ( 0:00/00:00:00)
   3 ４一角成(52)       ( 0:00/00:00:00)
   4 ３三玉(42)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(32)        ( 0:00/00:00:00)
   3 ３四金打           ( 0:00/00:00:00)
   4 ４二玉(33)        ( 0:00/00:00:00)
   5 ４一角成(52)       ( 0:00/00:00:00)

