後手の持駒：飛 角 金二 銀二 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩v金 ・ ・v香|一
| ・ ・ ・ ・v金 ・ ・v玉 ・|二
| ・ 龍 ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ 銀 歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三角打           ( 0:00/00:00:00)
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 ３二玉(31)        ( 0:00/00:00:00)
   5 ４三歩成(44)       ( 0:00/00:00:00)
   6 同　金(52)        ( 0:00/00:00:00)
   7 同　龍(83)        ( 0:00/00:00:00)

変化：2手
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 １二玉(21)        ( 0:00/00:00:00)
   5 １一銀成(22)       ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２五桂打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(21)        ( 0:00/00:00:00)
   5 ４三歩成(44)       ( 0:00/00:00:00)
   6 同　金(52)        ( 0:00/00:00:00)
   7 同　銀成(54)       ( 0:00/00:00:00)

変化：2手
   2 ３二玉(22)        ( 0:00/00:00:00)
   3 ４三歩成(44)       ( 0:00/00:00:00)
   4 同　金(52)        ( 0:00/00:00:00)
   5 同　龍(83)        ( 0:00/00:00:00)
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)
   8 １二玉(21)        ( 0:00/00:00:00)
   9 １一銀成(22)       ( 0:00/00:00:00)
  10 １三玉(12)        ( 0:00/00:00:00)
  11 ２五桂打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 １一銀成(22)       ( 0:00/00:00:00)
   8 １三玉(12)        ( 0:00/00:00:00)
   9 ２五桂打           ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 １一銀成(22)       ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２五桂打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(23)        ( 0:00/00:00:00)
   5 １一角成(33)       ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 １三龍(83)        ( 0:00/00:00:00)
   8 １二香打           ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)

変化：8手
   8 ２一玉(11)        ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)
  10 ３二玉(21)        ( 0:00/00:00:00)
  11 ３三龍(13)        ( 0:00/00:00:00)

