後手の持駒：飛 金三 銀三 桂 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉v金 飛v歩 ・ ・ ・|一
| ・ ・v角 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩 ・ 銀 ・ ・ ・ ・|三
| ・ ・v桂v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６一飛成(51)       ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ７二龍(61)        ( 0:00/00:00:00)

変化：2手
   2 同　角(72)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７二玉(82)        ( 0:00/00:00:00)
   7 ６二銀成(53)       ( 0:00/00:00:00)

変化：4手
   4 ７二玉(71)        ( 0:00/00:00:00)
   5 ６二銀成(53)       ( 0:00/00:00:00)
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ７一角打           ( 0:00/00:00:00)
   8 ９二玉(82)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ７一角打           ( 0:00/00:00:00)
   8 ７二玉(62)        ( 0:00/00:00:00)
   9 ６二金打           ( 0:00/00:00:00)

変化：8手
   8 ５二玉(62)        ( 0:00/00:00:00)
   9 ５三金打           ( 0:00/00:00:00)

変化：8手
   8 ６三玉(62)        ( 0:00/00:00:00)
   9 ５三金打           ( 0:00/00:00:00)
  10 ７二玉(63)        ( 0:00/00:00:00)
  11 ６二金(53)        ( 0:00/00:00:00)

