後手の持駒：角 金 銀 桂 歩四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・v香|二
| ・v歩v歩v玉v歩 ・ ・v歩v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v銀 ・ ・ ・|五
| 歩 ・ 歩v歩 ・v歩 ・ 歩 ・|六
| ・ 歩 ・ ・v馬 ・ 歩 ・ 歩|七
| 香 ・ 銀 ・ ・ ・ ・ ・ 飛|八
| 玉 桂v銀 ・ 金 ・ ・ 桂 香|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ６二金打           ( 0:00/00:00:00)
   2 ７四玉(63)        ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)

変化：2手
   2 ５四玉(63)        ( 0:00/00:00:00)

変化：2手
   2 ６四玉(63)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)
   4 同　玉(64)        ( 0:00/00:00:00)
   5 ４五飛成(42)       ( 0:00/00:00:00)
   6 ６四玉(65)        ( 0:00/00:00:00)
   7 ７五銀打           ( 0:00/00:00:00)

変化：6手
   6 ７四玉(65)        ( 0:00/00:00:00)
   7 ７五龍(45)        ( 0:00/00:00:00)

変化：6手
   6 ７六玉(65)        ( 0:00/00:00:00)
   7 ７七銀打           ( 0:00/00:00:00)

変化：6手
   6 ５五桂打           ( 0:00/00:00:00)
   7 ７七桂(89)        ( 0:00/00:00:00)
   8 ６四玉(65)        ( 0:00/00:00:00)
   9 ７五銀打           ( 0:00/00:00:00)

変化：8手
   8 ７四玉(65)        ( 0:00/00:00:00)
   9 ７五銀打           ( 0:00/00:00:00)

変化：8手
   8 ７六玉(65)        ( 0:00/00:00:00)
   9 ８五銀打           ( 0:00/00:00:00)
  10 ７五玉(76)        ( 0:00/00:00:00)
  11 ５五龍(45)        ( 0:00/00:00:00)

