後手の持駒：飛二 金四 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v桂 ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|六
| ・ ・ ・ 銀 銀 銀 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・v玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４八銀打           ( 0:00/00:00:00)
   2 ４九玉(59)        ( 0:00/00:00:00)
   3 ５八銀(67)        ( 0:00/00:00:00)

変化：2手
   2 ６九玉(59)        ( 0:00/00:00:00)
   3 ５八銀(47)        ( 0:00/00:00:00)
   4 ７九玉(69)        ( 0:00/00:00:00)
   5 ６八銀(57)        ( 0:00/00:00:00)
   6 ８九玉(79)        ( 0:00/00:00:00)
   7 ７八銀(67)        ( 0:00/00:00:00)
   8 ９八玉(89)        ( 0:00/00:00:00)
   9 ６五馬(56)        ( 0:00/00:00:00)
  10 ９七玉(98)        ( 0:00/00:00:00)
  11 ８七馬(65)        ( 0:00/00:00:00)

