後手の持駒：飛 金三 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ 角 ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三銀打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(22)        ( 0:00/00:00:00)
   3 ３二角成(54)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ４三飛打           ( 0:00/00:00:00)
   4 ３二玉(33)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(33)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ４四桂打           ( 0:00/00:00:00)
   8 ２二玉(32)        ( 0:00/00:00:00)
   9 ２三飛成(43)       ( 0:00/00:00:00)
  10 １一玉(22)        ( 0:00/00:00:00)
  11 ２一龍(23)        ( 0:00/00:00:00)

変化：10手
  10 同　玉(22)        ( 0:00/00:00:00)
  11 ３二角成(54)       ( 0:00/00:00:00)

