後手の持駒：飛 金三 銀四 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v角 ・ ・ ・v金|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３二角成(41)       ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ３三馬(32)        ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ３二桂成(24)       ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ２二馬(33)        ( 0:00/00:00:00)

変化：4手
   4 ２二歩打           ( 0:00/00:00:00)
   5 同　馬(33)        ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ３二龍(35)        ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 １二歩打           ( 0:00/00:00:00)
  10 同　金(13)        ( 0:00/00:00:00)
  11 同　桂成(24)       ( 0:00/00:00:00)

変化：4手
   4 ２二桂打           ( 0:00/00:00:00)
   5 同　馬(33)        ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ３二龍(35)        ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ２三桂打           ( 0:00/00:00:00)
  10 同　金(13)        ( 0:00/00:00:00)
  11 １二桂成(24)       ( 0:00/00:00:00)

