後手の持駒：金四 銀二 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v飛 角|三
| ・ ・ ・ ・ ・ ・v角 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀打           ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(23)        ( 0:00/00:00:00)
   3 同　龍(24)        ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２四銀打           ( 0:00/00:00:00)
   6 １四玉(13)        ( 0:00/00:00:00)
   7 １五飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３一飛打           ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 １一飛成(31)       ( 0:00/00:00:00)
   8 同　玉(12)        ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)
  10 １二玉(11)        ( 0:00/00:00:00)
  11 ２四桂打           ( 0:00/00:00:00)

変化：8手
   8 ２三玉(12)        ( 0:00/00:00:00)
   9 ２二龍(11)        ( 0:00/00:00:00)
  10 １四玉(23)        ( 0:00/00:00:00)
  11 ２四龍(22)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２三龍(24)        ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２二龍(23)        ( 0:00/00:00:00)

変化：4手
   4 同　角(34)        ( 0:00/00:00:00)
   5 ３一飛打           ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 １一飛成(31)       ( 0:00/00:00:00)
   8 同　玉(12)        ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)
  10 １二玉(11)        ( 0:00/00:00:00)
  11 ２四桂打           ( 0:00/00:00:00)

