後手の持駒：飛 角 金三 銀三 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 金v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三角成(35)       ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２一飛成(31)       ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３三桂(25)        ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ２一銀打           ( 0:00/00:00:00)
   8 ２二玉(12)        ( 0:00/00:00:00)
   9 ３二金(43)        ( 0:00/00:00:00)

変化：6手
   6 ２二玉(21)        ( 0:00/00:00:00)
   7 １四桂打           ( 0:00/00:00:00)
   8 ３一玉(22)        ( 0:00/00:00:00)
   9 ３二銀打           ( 0:00/00:00:00)

変化：8手
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ２一銀打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ３二銀打           ( 0:00/00:00:00)
   8 ２二玉(31)        ( 0:00/00:00:00)
   9 １四桂打           ( 0:00/00:00:00)
  10 １二玉(22)        ( 0:00/00:00:00)
  11 ２一銀(32)        ( 0:00/00:00:00)

