後手の持駒：飛 角 銀二 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|二
| ・ ・ ・ ・ ・v銀 ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・vと|四
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|五
| ・ ・ ・ ・ ・ ・v歩v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・vと|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金四 
先手：
後手：
手数----指手---------消費時間--
   1 １六金打           ( 0:00/00:00:00)
   2 同　と(17)        ( 0:00/00:00:00)
   3 ２四銀(25)        ( 0:00/00:00:00)
   4 ２五玉(15)        ( 0:00/00:00:00)
   5 ３五金打           ( 0:00/00:00:00)

変化：4手
   4 同　と(14)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)
   6 同　玉(15)        ( 0:00/00:00:00)
   7 １三馬(12)        ( 0:00/00:00:00)
   8 ２五玉(14)        ( 0:00/00:00:00)
   9 ２四馬(13)        ( 0:00/00:00:00)

変化：6手
   6 同　と(24)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)
   8 同　と(14)        ( 0:00/00:00:00)
   9 １四金打           ( 0:00/00:00:00)
  10 同　玉(15)        ( 0:00/00:00:00)
  11 １三飛成(23)       ( 0:00/00:00:00)

変化：6手
   6 ２五玉(15)        ( 0:00/00:00:00)
   7 ２四飛成(23)       ( 0:00/00:00:00)

