後手の持駒：角 金四 銀四 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 角v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v桂|三
| ・ ・ ・ ・ ・v香 ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二飛成(24)       ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ５一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(22)        ( 0:00/00:00:00)
   5 ３一飛打           ( 0:00/00:00:00)
   6 ２三玉(32)        ( 0:00/00:00:00)
   7 ３三飛成(31)       ( 0:00/00:00:00)
   8 １四玉(23)        ( 0:00/00:00:00)
   9 ２四龍(33)        ( 0:00/00:00:00)

変化：8手
   8 １二玉(23)        ( 0:00/00:00:00)
   9 ２二龍(33)        ( 0:00/00:00:00)

変化：4手
   4 ２三玉(22)        ( 0:00/00:00:00)
   5 ２四飛打           ( 0:00/00:00:00)
   6 １二玉(23)        ( 0:00/00:00:00)
   7 ２二飛成(24)       ( 0:00/00:00:00)

変化：6手
   6 ３二玉(23)        ( 0:00/00:00:00)
   7 ３一角成(42)       ( 0:00/00:00:00)
   8 同　玉(32)        ( 0:00/00:00:00)
   9 ２二飛成(24)       ( 0:00/00:00:00)
  10 ４一玉(31)        ( 0:00/00:00:00)
  11 ４二龍(22)        ( 0:00/00:00:00)

変化：8手
   8 ３三玉(32)        ( 0:00/00:00:00)
   9 ４二馬(31)        ( 0:00/00:00:00)

