後手の持駒：金四 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 飛v香|三
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|四
| ・ ・ ・ 馬 ・v飛 ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２四飛成(23)       ( 0:00/00:00:00)
   2 同　玉(14)        ( 0:00/00:00:00)
   3 ３三銀打           ( 0:00/00:00:00)
   4 ２三玉(24)        ( 0:00/00:00:00)
   5 ３二馬(65)        ( 0:00/00:00:00)
   6 １二玉(23)        ( 0:00/00:00:00)
   7 ２二馬(32)        ( 0:00/00:00:00)

変化：4手
   4 １四玉(24)        ( 0:00/00:00:00)
   5 ３二馬(65)        ( 0:00/00:00:00)
   6 ２三香打           ( 0:00/00:00:00)
   7 ２四銀成(33)       ( 0:00/00:00:00)
   8 同　玉(14)        ( 0:00/00:00:00)
   9 ３四角成(61)       ( 0:00/00:00:00)
  10 同　玉(24)        ( 0:00/00:00:00)
  11 ３三馬(32)        ( 0:00/00:00:00)

変化：10手
  10 １四玉(24)        ( 0:00/00:00:00)
  11 ２三馬(32)        ( 0:00/00:00:00)

変化：6手
   6 ２三桂打           ( 0:00/00:00:00)
   7 ２四銀成(33)       ( 0:00/00:00:00)
   8 同　玉(14)        ( 0:00/00:00:00)
   9 ３四角成(61)       ( 0:00/00:00:00)
  10 同　玉(24)        ( 0:00/00:00:00)
  11 ３三馬(32)        ( 0:00/00:00:00)

変化：6手
   6 ２三銀打           ( 0:00/00:00:00)
   7 ２四銀成(33)       ( 0:00/00:00:00)
   8 同　玉(14)        ( 0:00/00:00:00)
   9 ３四角成(61)       ( 0:00/00:00:00)
  10 同　銀(23)        ( 0:00/00:00:00)
  11 ３六桂打           ( 0:00/00:00:00)

変化：6手
   6 ２三金打           ( 0:00/00:00:00)
   7 ２四銀成(33)       ( 0:00/00:00:00)
   8 同　玉(14)        ( 0:00/00:00:00)
   9 ３四角成(61)       ( 0:00/00:00:00)
  10 同　金(23)        ( 0:00/00:00:00)
  11 ３六桂打           ( 0:00/00:00:00)

