後手の持駒：飛 角 金四 銀 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・v玉v角|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三桂打           ( 0:00/00:00:00)
   2 ２二玉(21)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 １四銀打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ４二銀打           ( 0:00/00:00:00)
   4 ３二玉(31)        ( 0:00/00:00:00)
   5 ２三銀打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(31)        ( 0:00/00:00:00)
   5 ３三龍(53)        ( 0:00/00:00:00)

変化：2手
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(24)        ( 0:00/00:00:00)
   3 ２三龍(53)        ( 0:00/00:00:00)
   4 ２二歩打           ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)

変化：4手
   4 ２二銀(13)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)
   6 ４二玉(31)        ( 0:00/00:00:00)
   7 ４三龍(23)        ( 0:00/00:00:00)

変化：4手
   4 ２二角(11)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 １二龍(23)        ( 0:00/00:00:00)
   8 同　玉(11)        ( 0:00/00:00:00)
   9 ２一銀打           ( 0:00/00:00:00)
  10 １一玉(12)        ( 0:00/00:00:00)
  11 ２三桂打           ( 0:00/00:00:00)

