後手の持駒：飛 角二 金三 銀 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂v香|一
| ・ ・ ・ ・v歩 ・ ・v玉 ・|二
| ・ ・ ・ ・v銀 ・ ・ ・ ・|三
| ・ ・ ・ ・v銀v歩v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打           ( 0:00/00:00:00)
   2 ２三玉(22)        ( 0:00/00:00:00)
   3 ２一龍(41)        ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２二龍(21)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２一龍(41)        ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２二龍(21)        ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２一龍(41)        ( 0:00/00:00:00)
   6 ２三玉(12)        ( 0:00/00:00:00)
   7 ３三金(32)        ( 0:00/00:00:00)

変化：4手
   4 ２三玉(13)        ( 0:00/00:00:00)
   5 ３三銀成(22)       ( 0:00/00:00:00)
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ２一龍(41)        ( 0:00/00:00:00)
   8 １三玉(23)        ( 0:00/00:00:00)
   9 ２二龍(21)        ( 0:00/00:00:00)

変化：6手
   6 １三玉(23)        ( 0:00/00:00:00)
   7 ２三成銀(33)       ( 0:00/00:00:00)
   8 同　玉(13)        ( 0:00/00:00:00)
   9 ２一龍(41)        ( 0:00/00:00:00)
  10 １三玉(23)        ( 0:00/00:00:00)
  11 ２二龍(21)        ( 0:00/00:00:00)

