後手の持駒：飛二 角 金二 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v金 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀成(11)       ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(21)        ( 0:00/00:00:00)
   3 ２一銀打           ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(22)        ( 0:00/00:00:00)
   5 １一桂成(23)       ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２四金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(21)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 １一馬(33)        ( 0:00/00:00:00)
  10 同　玉(21)        ( 0:00/00:00:00)
  11 ２二金打           ( 0:00/00:00:00)

