後手の持駒：飛二 金四 銀二 桂 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v歩v桂v歩|二
| ・ ・ ・ ・ と ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三桂打           ( 0:00/00:00:00)
   2 同　歩(32)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ４一角打           ( 0:00/00:00:00)
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 ３二銀打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(32)        ( 0:00/00:00:00)
   7 ４二銀打           ( 0:00/00:00:00)
   8 ３二玉(41)        ( 0:00/00:00:00)
   9 ４一角打           ( 0:00/00:00:00)
  10 ２一玉(32)        ( 0:00/00:00:00)
  11 ３一銀成(42)       ( 0:00/00:00:00)

