後手の持駒：飛二 角二 金 銀 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・v銀 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v銀 ・ と ・ ・ 歩 ・ ・ ・|四
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ４二金打           ( 0:00/00:00:00)
   2 同　玉(51)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)
   4 ５一玉(42)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ６一玉(51)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ６二金(52)        ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ６三銀打           ( 0:00/00:00:00)
   8 ５三玉(62)        ( 0:00/00:00:00)
   9 ５四金打           ( 0:00/00:00:00)

変化：8手
   8 ７一玉(62)        ( 0:00/00:00:00)
   9 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ７二金(62)        ( 0:00/00:00:00)
   8 ９二玉(81)        ( 0:00/00:00:00)
   9 ８一銀打           ( 0:00/00:00:00)
  10 ９三玉(92)        ( 0:00/00:00:00)
  11 ９二金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(81)        ( 0:00/00:00:00)
   9 ７三銀打           ( 0:00/00:00:00)
  10 ８一玉(72)        ( 0:00/00:00:00)
  11 ８二金打           ( 0:00/00:00:00)

