後手の持駒：飛二 角二 金三 銀三 桂三 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ 歩 ・ ・ ・ ・ ・ ・|二
| ・ ・ 金 ・ ・ ・ ・ ・ ・|三
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８二銀(83)        ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 同　桂(81)        ( 0:00/00:00:00)
   7 ８一銀(82)        ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ８三香打           ( 0:00/00:00:00)
  10 ９二玉(81)        ( 0:00/00:00:00)
  11 ８二香成(83)       ( 0:00/00:00:00)

