後手の持駒：飛 金三 銀三 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・v飛 ・ ・ ・ ・|一
|v香 ・v歩 ・ ・ ・ ・ ・ ・|二
|v玉v金 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 銀 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角打           ( 0:00/00:00:00)
   2 ８二金(83)        ( 0:00/00:00:00)
   3 ８四角打           ( 0:00/00:00:00)

変化：2手
   2 ８二金打           ( 0:00/00:00:00)
   3 ８三桂成(75)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(51)        ( 0:00/00:00:00)
   3 ８三桂成(75)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)
   6 ８二玉(83)        ( 0:00/00:00:00)
   7 ８三歩打           ( 0:00/00:00:00)
   8 ９三玉(82)        ( 0:00/00:00:00)
   9 ８二角打           ( 0:00/00:00:00)

変化：6手
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ８二角打           ( 0:00/00:00:00)
   8 同　玉(93)        ( 0:00/00:00:00)
   9 ８三歩打           ( 0:00/00:00:00)
  10 ９三玉(82)        ( 0:00/00:00:00)
  11 ８四金(74)        ( 0:00/00:00:00)

