後手の持駒：飛二 金三 銀四 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v馬v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・v桂 ・ ・ ・ ・|二
| ・v歩 ・ ・ と ・ ・ ・ ・|三
| 香 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 角 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６三金打           ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ６二と(53)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ６二と(53)        ( 0:00/00:00:00)
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ７二と(62)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ７三桂成(65)       ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６二と(53)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ９三角成(75)       ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ７一馬(93)        ( 0:00/00:00:00)
   8 同　玉(81)        ( 0:00/00:00:00)
   9 ６二と(53)        ( 0:00/00:00:00)
  10 ８一玉(71)        ( 0:00/00:00:00)
  11 ７二と(62)        ( 0:00/00:00:00)

