後手の持駒：飛 金 銀三 桂二 香三 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v飛v香|一
| ・ ・v金 ・ ・v玉 ・ ・ ・|二
| ・ ・v桂v銀v歩 ・ ・ ・ ・|三
| ・ ・v歩v歩v桂v歩 歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三角打           ( 0:00/00:00:00)
   2 ４一玉(42)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(42)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ４三玉(42)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ３二玉(42)        ( 0:00/00:00:00)
   3 ４三角打           ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 ２三玉(32)        ( 0:00/00:00:00)
   5 ２四金(35)        ( 0:00/00:00:00)
   6 １二玉(23)        ( 0:00/00:00:00)
   7 １三金打           ( 0:00/00:00:00)

変化：2手
   2 ５二玉(42)        ( 0:00/00:00:00)
   3 ４三角打           ( 0:00/00:00:00)
   4 ６二玉(52)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)
   6 同　飛(21)        ( 0:00/00:00:00)
   7 同　角成(43)       ( 0:00/00:00:00)
   8 同　玉(62)        ( 0:00/00:00:00)
   9 ４一飛打           ( 0:00/00:00:00)
  10 ５二玉(61)        ( 0:00/00:00:00)
  11 ５一角成(33)       ( 0:00/00:00:00)

