後手の持駒：飛二 金三 銀四 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ 角 ・ ・ ・ ・ ・|一
|v玉 ・ ・ 金 ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| 桂 ・ ・v馬 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８三角(61)        ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ９二歩打           ( 0:00/00:00:00)
   4 ８二玉(91)        ( 0:00/00:00:00)
   5 ７二角成(83)       ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８三桂成(75)       ( 0:00/00:00:00)
   8 ９一玉(92)        ( 0:00/00:00:00)
   9 ８二成桂(83)       ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８三馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(92)        ( 0:00/00:00:00)
   3 ７二角成(83)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８三桂成(75)       ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二成桂(83)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８三馬(72)        ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二歩打           ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ８三桂成(75)       ( 0:00/00:00:00)
   8 ９一玉(92)        ( 0:00/00:00:00)
   9 ８二成桂(83)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ７二金(62)        ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９二角成(83)       ( 0:00/00:00:00)
   8 同　玉(91)        ( 0:00/00:00:00)
   9 ８四桂(96)        ( 0:00/00:00:00)
  10 ９一玉(92)        ( 0:00/00:00:00)
  11 ８三桂(75)        ( 0:00/00:00:00)

