後手の持駒：飛 角 金二 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ 角 ・ ・ ・ ・|一
| ・ ・ 金 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ７三飛打           ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 同　角成(51)       ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８二馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 同　桂(81)        ( 0:00/00:00:00)
   7 ８三飛成(73)       ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ７三角成(51)       ( 0:00/00:00:00)
  10 ９二玉(83)        ( 0:00/00:00:00)
  11 ８二金(72)        ( 0:00/00:00:00)

