後手の持駒：飛 金二 銀四 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 飛v金 ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| 歩v歩 ・ 桂 ・ ・ ・ ・ ・|三
| 金 ・v歩 歩 ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三角打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９二歩成(93)       ( 0:00/00:00:00)
   4 同　香(91)        ( 0:00/00:00:00)
   5 ９一角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９三金(94)        ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ９一飛成(71)       ( 0:00/00:00:00)
   8 ９二歩打           ( 0:00/00:00:00)
   9 ９五香打           ( 0:00/00:00:00)
  10 ９四金打           ( 0:00/00:00:00)
  11 ８二角打           ( 0:00/00:00:00)

