後手の持駒：角 金三 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ 銀 ・ ・ ・ ・|二
|v歩v歩v歩 ・ ・ と ・ ・ ・|三
| ・ ・ ・ ・v角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ７二角(54)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

変化：4手
   4 ７二銀(71)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)
   6 ７一玉(62)        ( 0:00/00:00:00)
   7 ７二飛成(82)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(71)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)
   6 ７二玉(62)        ( 0:00/00:00:00)
   7 ６四桂打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(71)        ( 0:00/00:00:00)
   3 ６四桂打           ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８二飛打           ( 0:00/00:00:00)

変化：6手
   6 同　角(54)        ( 0:00/00:00:00)
   7 同　桂成(64)       ( 0:00/00:00:00)
   8 ９二玉(82)        ( 0:00/00:00:00)
   9 ８二飛打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(82)        ( 0:00/00:00:00)
   9 ６一角打           ( 0:00/00:00:00)
  10 ８二玉(72)        ( 0:00/00:00:00)
  11 ７二飛打           ( 0:00/00:00:00)

