後手の持駒：飛 角 金二 銀四 桂四 香二 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 角 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v金v香 歩 ・ ・ ・|二
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・v歩 歩 ・ ・ ・ ・|四
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９二金打           ( 0:00/00:00:00)
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９四飛打           ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ９二飛成(94)       ( 0:00/00:00:00)

変化：4手
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ９二飛成(94)       ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ６二龍(92)        ( 0:00/00:00:00)
   8 ８一玉(71)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(71)        ( 0:00/00:00:00)
   9 ６三香打           ( 0:00/00:00:00)
  10 ７一玉(62)        ( 0:00/00:00:00)
  11 ７二金打           ( 0:00/00:00:00)

