後手の持駒：飛二 角 金四 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉v香 ・ ・ ・ ・ ・|一
| ・v杏 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ 馬 ・ ・ ・ ・ ・ ・|三
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三桂打           ( 0:00/00:00:00)
   2 同　成香(82)       ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)

変化：2手
   2 ８一玉(71)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 同　成香(82)       ( 0:00/00:00:00)
   5 ９一馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ９一桂成(83)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８二馬(73)        ( 0:00/00:00:00)
   8 同　玉(91)        ( 0:00/00:00:00)
   9 ８三歩成(84)       ( 0:00/00:00:00)
  10 ９一玉(82)        ( 0:00/00:00:00)
  11 ９二香打           ( 0:00/00:00:00)

