後手の持駒：飛 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉 ・ ・ ・ ・ ・ ・|一
| 飛 ・v金 ・ 銀 ・ ・ ・ ・|二
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・v歩v角v歩 ・ ・ ・ ・|四
| 香 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛成(92)       ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ６一角打           ( 0:00/00:00:00)
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 ６二玉(73)        ( 0:00/00:00:00)
   7 ７二金(83)        ( 0:00/00:00:00)
   8 ５三玉(62)        ( 0:00/00:00:00)
   9 ４三銀成(52)       ( 0:00/00:00:00)

変化：4手
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)
   6 ５三玉(62)        ( 0:00/00:00:00)
   7 ４三銀成(52)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９三香(95)        ( 0:00/00:00:00)
   8 同　桂(81)        ( 0:00/00:00:00)
   9 ９二歩打           ( 0:00/00:00:00)
  10 ８一玉(91)        ( 0:00/00:00:00)
  11 ７二角成(61)       ( 0:00/00:00:00)

