後手の持駒：飛 角 金三 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 角 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|二
|v金v桂 飛 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 同　金(93)        ( 0:00/00:00:00)
   3 ８三飛成(73)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７三銀成(82)       ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ８二角成(91)       ( 0:00/00:00:00)

変化：4手
   4 同　金(84)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 同　金(83)        ( 0:00/00:00:00)
   7 ９三歩打           ( 0:00/00:00:00)
   8 ８三玉(92)        ( 0:00/00:00:00)
   9 ７三銀成(82)       ( 0:00/00:00:00)
  10 ９三玉(83)        ( 0:00/00:00:00)
  11 ８二角成(91)       ( 0:00/00:00:00)

