後手の持駒：飛 金二 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ 金 ・ ・ ・ ・ ・|二
| ・v金v角 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 桂 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９一飛打           ( 0:00/00:00:00)
   2 同　角(73)        ( 0:00/00:00:00)
   3 ８三桂成(95)       ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７二金(62)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ９三角成(71)       ( 0:00/00:00:00)
   8 ８一玉(92)        ( 0:00/00:00:00)
   9 ７一金(62)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８三桂(95)        ( 0:00/00:00:00)
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ９一金打           ( 0:00/00:00:00)
   6 同　角(73)        ( 0:00/00:00:00)
   7 同　桂成(83)       ( 0:00/00:00:00)
   8 同　玉(81)        ( 0:00/00:00:00)
   9 ７三角打           ( 0:00/00:00:00)
  10 ９二玉(91)        ( 0:00/00:00:00)
  11 ８二角成(73)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)
   8 同　角(73)        ( 0:00/00:00:00)
   9 ７三桂打           ( 0:00/00:00:00)
  10 同　角(82)        ( 0:00/00:00:00)
  11 ７一金(62)        ( 0:00/00:00:00)

