後手の持駒：角二 金四 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ４一飛打           ( 0:00/00:00:00)
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ４二飛打           ( 0:00/00:00:00)
   4 ５一玉(41)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 ３二玉(31)        ( 0:00/00:00:00)
   3 ４二飛成(41)       ( 0:00/00:00:00)
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)

変化：2手
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ３二飛打           ( 0:00/00:00:00)
   4 １三玉(22)        ( 0:00/00:00:00)
   5 １一飛成(41)       ( 0:00/00:00:00)
   6 ２四玉(13)        ( 0:00/00:00:00)
   7 ２六香打           ( 0:00/00:00:00)
   8 ２五金打           ( 0:00/00:00:00)
   9 ３五銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ４二飛成(41)       ( 0:00/00:00:00)
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 １二銀打           ( 0:00/00:00:00)
   8 同　香(11)        ( 0:00/00:00:00)
   9 ２二歩打           ( 0:00/00:00:00)
  10 １一玉(21)        ( 0:00/00:00:00)
  11 ３一龍(42)        ( 0:00/00:00:00)

