後手の持駒：飛 角 金二 銀四 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
|v玉v歩 ・ ・ ・ ・ ・ ・ ・|三
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ９二金打           ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８五龍(75)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ７二龍(75)        ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８二龍(72)        ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ８五龍(75)        ( 0:00/00:00:00)

変化：4手
   4 同　金(72)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ９三桂成(85)       ( 0:00/00:00:00)
   8 同　香(92)        ( 0:00/00:00:00)
   9 ８五龍(75)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(94)        ( 0:00/00:00:00)
   9 ９五龍(75)        ( 0:00/00:00:00)
  10 ９四金打           ( 0:00/00:00:00)
  11 ８五桂打           ( 0:00/00:00:00)

