後手の持駒：飛 金三 銀二 桂 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉v銀v飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ ・ ・v桂 ・ ・ ・ ・|三
| ・v桂v歩 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６二角打           ( 0:00/00:00:00)
   2 同　銀(61)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ６三歩成(64)       ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)
   6 同　銀(61)        ( 0:00/00:00:00)
   7 同　と(63)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ８四銀成(73)       ( 0:00/00:00:00)
   6 ８二玉(83)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ７一角成(62)       ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)
   8 ６二玉(71)        ( 0:00/00:00:00)
   9 ６三角成(45)       ( 0:00/00:00:00)

変化：6手
   6 ８三玉(82)        ( 0:00/00:00:00)
   7 ６一馬(71)        ( 0:00/00:00:00)
   8 同　飛(51)        ( 0:00/00:00:00)
   9 ７二銀打           ( 0:00/00:00:00)
  10 ９四玉(83)        ( 0:00/00:00:00)
  11 ９五金打           ( 0:00/00:00:00)

変化：10手
  10 ８二玉(83)        ( 0:00/00:00:00)
  11 ８三金打           ( 0:00/00:00:00)

