後手の持駒：飛 角 金二 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 銀 飛 ・ ・ ・ ・ ・|二
| ・ ・v金 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・v角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(73)        ( 0:00/00:00:00)
   3 ８一銀(72)        ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ９二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９三桂打           ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(83)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)
   8 ９一玉(81)        ( 0:00/00:00:00)
   9 ６一飛成(62)       ( 0:00/00:00:00)
  10 ９二玉(91)        ( 0:00/00:00:00)
  11 ８一龍(61)        ( 0:00/00:00:00)

変化：8手
   8 ９二玉(81)        ( 0:00/00:00:00)
   9 ７三金(72)        ( 0:00/00:00:00)
  10 ８一玉(92)        ( 0:00/00:00:00)
  11 ８二飛成(62)       ( 0:00/00:00:00)

