後手の持駒：飛 角 金三 銀三 桂 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v銀 龍 ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v金 ・ ・ ・ ・ ・|三
|v歩v桂 桂v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９三歩打           ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ７二角打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ７二龍(61)        ( 0:00/00:00:00)
   6 ８二銀(71)        ( 0:00/00:00:00)
   7 同　龍(72)        ( 0:00/00:00:00)

変化：6手
   6 ８二金打           ( 0:00/00:00:00)
   7 ８一角打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(71)        ( 0:00/00:00:00)
   7 ９三桂成(85)       ( 0:00/00:00:00)
   8 ８一玉(92)        ( 0:00/00:00:00)
   9 ８二成桂(93)       ( 0:00/00:00:00)

変化：8手
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ７一角打           ( 0:00/00:00:00)
  10 ９二玉(93)        ( 0:00/00:00:00)
  11 ８二角成(71)       ( 0:00/00:00:00)

