後手の持駒：飛 角 金二 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v銀v桂 ・ ・ ・ ・|二
| ・ ・ ・v金 ・ ・ ・ ・ ・|三
| 歩 ・ 馬 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ６一玉(71)        ( 0:00/00:00:00)
   3 ４一飛打           ( 0:00/00:00:00)
   4 ５一銀打           ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)

変化：4手
   4 ５一銀(62)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 ６二玉(61)        ( 0:00/00:00:00)
   7 ６三馬(74)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ９三歩成(94)       ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ８三馬(74)        ( 0:00/00:00:00)
   8 ７一玉(72)        ( 0:00/00:00:00)
   9 ６一飛打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ８三馬(74)        ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８三飛打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８四飛成(83)       ( 0:00/00:00:00)
   8 ７四金(63)        ( 0:00/00:00:00)
   9 ８三銀打           ( 0:00/00:00:00)

変化：6手
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８四飛成(83)       ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ９二飛打           ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ７二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ６三馬(74)        ( 0:00/00:00:00)
   8 ７一玉(81)        ( 0:00/00:00:00)
   9 ７二馬(63)        ( 0:00/00:00:00)

変化：8手
   8 同　銀(62)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ８一飛打           ( 0:00/00:00:00)
   8 同　玉(71)        ( 0:00/00:00:00)
   9 ６三馬(74)        ( 0:00/00:00:00)
  10 同　銀(62)        ( 0:00/00:00:00)
  11 ８二金打           ( 0:00/00:00:00)

