後手の持駒：飛 角二 金 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 金 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v香 ・ ・ ・ ・ ・|二
| ・v玉v金 龍 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７四金打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ７三龍(63)        ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８三龍(73)        ( 0:00/00:00:00)

変化：2手
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８一銀打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ７三龍(63)        ( 0:00/00:00:00)

変化：4手
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ７三龍(63)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ７三龍(63)        ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８三金(74)        ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 同　金(73)        ( 0:00/00:00:00)
   5 同　龍(63)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ８四金(74)        ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７三龍(63)        ( 0:00/00:00:00)
   8 ９三玉(84)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(84)        ( 0:00/00:00:00)
   9 ７四金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(73)        ( 0:00/00:00:00)
   7 ９二銀成(83)       ( 0:00/00:00:00)
   8 ９四玉(93)        ( 0:00/00:00:00)
   9 ９三龍(63)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(93)        ( 0:00/00:00:00)
   9 ９三歩打           ( 0:00/00:00:00)
  10 ８二玉(92)        ( 0:00/00:00:00)
  11 ７二金(71)        ( 0:00/00:00:00)

