後手の持駒：飛 金四 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・v香|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・v角v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ２五飛打           ( 0:00/00:00:00)
   2 ２四歩打           ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ３一馬(42)        ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ２一馬(31)        ( 0:00/00:00:00)

変化：4手
   4 ２二玉(23)        ( 0:00/00:00:00)
   5 ３一馬(42)        ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２一馬(31)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(33)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２四銀打           ( 0:00/00:00:00)
   6 ２二玉(13)        ( 0:00/00:00:00)
   7 ３一馬(42)        ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ２一馬(31)        ( 0:00/00:00:00)

変化：4手
   4 ２二玉(23)        ( 0:00/00:00:00)
   5 ３三銀打           ( 0:00/00:00:00)
   6 同　角(44)        ( 0:00/00:00:00)
   7 ３一馬(42)        ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ２一馬(31)        ( 0:00/00:00:00)

変化：6手
   6 １三玉(22)        ( 0:00/00:00:00)
   7 ２四銀成(33)       ( 0:00/00:00:00)
   8 ２二玉(13)        ( 0:00/00:00:00)
   9 ３一馬(42)        ( 0:00/00:00:00)
  10 １一玉(22)        ( 0:00/00:00:00)
  11 ２一馬(31)        ( 0:00/00:00:00)

変化：6手
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２一銀成(32)       ( 0:00/00:00:00)
   8 同　玉(11)        ( 0:00/00:00:00)
   9 ３二馬(42)        ( 0:00/00:00:00)
  10 １一玉(21)        ( 0:00/00:00:00)
  11 ２二馬(32)        ( 0:00/00:00:00)

