後手の持駒：飛二 金四 銀 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 銀 ・ ・ ・ ・ ・|一
|v玉 ・ と ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| 銀 ・v角v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 同　歩(83)        ( 0:00/00:00:00)
   3 ９三銀成(94)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：6手
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ８一角打           ( 0:00/00:00:00)
   6 ８三玉(92)        ( 0:00/00:00:00)
   7 ７三と(72)        ( 0:00/00:00:00)
   8 同　玉(83)        ( 0:00/00:00:00)
   9 ７二角成(81)       ( 0:00/00:00:00)

変化：8手
   8 同　銀(64)        ( 0:00/00:00:00)
   9 ７二銀(61)        ( 0:00/00:00:00)
  10 ８二玉(83)        ( 0:00/00:00:00)
  11 ９四桂(86)        ( 0:00/00:00:00)

