後手の持駒：飛 角二 金四 銀二 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・v歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ４二銀打           ( 0:00/00:00:00)
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３一銀成(42)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ４二桂成(34)       ( 0:00/00:00:00)
   8 ２一玉(31)        ( 0:00/00:00:00)
   9 ３二成桂(42)       ( 0:00/00:00:00)

変化：5手
   5 ２二香打           ( 0:00/00:00:00)
   6 同　飛(23)        ( 0:00/00:00:00)
   7 同　桂成(34)       ( 0:00/00:00:00)
   8 同　玉(21)        ( 0:00/00:00:00)
   9 １二飛打           ( 0:00/00:00:00)
  10 ２三玉(22)        ( 0:00/00:00:00)
  11 １三飛成(12)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 ２二香打           ( 0:00/00:00:00)
   4 同　飛(23)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 ３一銀成(42)       ( 0:00/00:00:00)
   8 同　玉(21)        ( 0:00/00:00:00)
   9 ４二桂成(34)       ( 0:00/00:00:00)
  10 ２一玉(31)        ( 0:00/00:00:00)
  11 ３二成桂(42)       ( 0:00/00:00:00)

