後手の持駒：飛 角 金四 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v角v歩|一
| ・ ・ ・ ・ ・ 銀 ・ ・v銀|二
| ・ ・ ・ ・ ・ と ・v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二 
先手：
後手：
手数----指手---------消費時間--
   1 １四歩打           ( 0:00/00:00:00)
   2 ２二玉(13)        ( 0:00/00:00:00)
   3 ３三飛成(31)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(23)        ( 0:00/00:00:00)
   3 ３三飛成(31)       ( 0:00/00:00:00)
   4 ２三金打           ( 0:00/00:00:00)
   5 ２四銀(25)        ( 0:00/00:00:00)

変化：4手
   4 ２三銀(12)        ( 0:00/00:00:00)
   5 ２四銀(25)        ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２三龍(33)        ( 0:00/00:00:00)
   8 同　銀(14)        ( 0:00/00:00:00)
   9 １三銀打           ( 0:00/00:00:00)

変化：4手
   4 ２三銀(14)        ( 0:00/00:00:00)
   5 ２二龍(33)        ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ３三銀(42)        ( 0:00/00:00:00)
   8 ３一玉(22)        ( 0:00/00:00:00)
   9 ４二と(43)        ( 0:00/00:00:00)

変化：8手
   8 １三玉(22)        ( 0:00/00:00:00)
   9 １四歩打           ( 0:00/00:00:00)
  10 同　銀(23)        ( 0:00/00:00:00)
  11 ２四銀(25)        ( 0:00/00:00:00)

