後手の持駒：金二 銀 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v飛v香|二
| ・ ・ ・ ・ 銀v金v玉 ・v角|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４四銀打           ( 0:00/00:00:00)
   2 ２四玉(33)        ( 0:00/00:00:00)
   3 ２六飛打           ( 0:00/00:00:00)
   4 ２五銀打           ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(43)        ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)
   4 同　飛(22)        ( 0:00/00:00:00)
   5 ４二馬(41)        ( 0:00/00:00:00)
   6 ２二玉(33)        ( 0:00/00:00:00)
   7 ３二銀成(21)       ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ３三馬(42)        ( 0:00/00:00:00)
  10 ２二角(13)        ( 0:00/00:00:00)
  11 ２一金打           ( 0:00/00:00:00)

変化：10手
  10 ２二飛(23)        ( 0:00/00:00:00)
  11 ２一金打           ( 0:00/00:00:00)

変化：10手
  10 ２二金打           ( 0:00/00:00:00)
  11 ２一金打           ( 0:00/00:00:00)

変化：10手
  10 同　飛(23)        ( 0:00/00:00:00)
  11 ２一金打           ( 0:00/00:00:00)

