後手の持駒：飛 金四 銀 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 飛 ・v歩|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 角v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・v馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２一飛(31)        ( 0:00/00:00:00)
   2 １三玉(22)        ( 0:00/00:00:00)
   3 １一飛(21)        ( 0:00/00:00:00)
   4 １二歩打           ( 0:00/00:00:00)
   5 １四歩打           ( 0:00/00:00:00)
   6 ２二玉(13)        ( 0:00/00:00:00)
   7 ２一飛成(11)       ( 0:00/00:00:00)

変化：4手
   4 １二銀打           ( 0:00/00:00:00)
   5 １四歩打           ( 0:00/00:00:00)
   6 ２二玉(13)        ( 0:00/00:00:00)
   7 ３一飛成(11)       ( 0:00/00:00:00)
   8 同　玉(22)        ( 0:00/00:00:00)
   9 ３二角成(43)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 １三歩打           ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 １一飛(21)        ( 0:00/00:00:00)
   6 １二歩打           ( 0:00/00:00:00)
   7 １四歩打           ( 0:00/00:00:00)
   8 ２二玉(13)        ( 0:00/00:00:00)
   9 ２一飛成(11)       ( 0:00/00:00:00)

変化：6手
   6 １二銀打           ( 0:00/00:00:00)
   7 １四歩打           ( 0:00/00:00:00)
   8 ２二玉(13)        ( 0:00/00:00:00)
   9 ３一飛成(11)       ( 0:00/00:00:00)
  10 同　玉(22)        ( 0:00/00:00:00)
  11 ３二銀成(41)       ( 0:00/00:00:00)

