後手の持駒：角 金四 銀四 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三角成(15)       ( 0:00/00:00:00)
   2 ２一玉(11)        ( 0:00/00:00:00)
   3 １一飛打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(11)        ( 0:00/00:00:00)
   3 １一飛打           ( 0:00/00:00:00)

変化：2手
   2 ２二飛(42)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)

変化：2手
   2 ２二歩打           ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)

変化：2手
   2 ２二銀打           ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ３一飛打           ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 １一桂成(23)       ( 0:00/00:00:00)
   8 １三玉(12)        ( 0:00/00:00:00)
   9 ２四馬(33)        ( 0:00/00:00:00)

変化：8手
   8 同　銀(22)        ( 0:00/00:00:00)
   9 同　飛成(31)       ( 0:00/00:00:00)

変化：4手
   4 １二玉(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)
   6 同　銀(22)        ( 0:00/00:00:00)
   7 同　桂成(23)       ( 0:00/00:00:00)
   8 １三玉(12)        ( 0:00/00:00:00)
   9 １四銀打           ( 0:00/00:00:00)
  10 同　玉(13)        ( 0:00/00:00:00)
  11 ２四馬(33)        ( 0:00/00:00:00)

変化：2手
   2 ２二金打           ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 １二玉(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)

変化：2手
   2 ２二角打           ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ３一飛打           ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 １一桂成(23)       ( 0:00/00:00:00)
   8 同　角(22)        ( 0:00/00:00:00)
   9 同　飛成(31)       ( 0:00/00:00:00)

変化：8手
   8 １三玉(12)        ( 0:00/00:00:00)
   9 ２四馬(33)        ( 0:00/00:00:00)

変化：4手
   4 １二玉(11)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)
   6 同　角(22)        ( 0:00/00:00:00)
   7 同　桂成(23)       ( 0:00/00:00:00)
   8 １三玉(12)        ( 0:00/00:00:00)
   9 ３一角打           ( 0:00/00:00:00)
  10 １四玉(13)        ( 0:00/00:00:00)
  11 ２四馬(33)        ( 0:00/00:00:00)

