後手の持駒：飛二 角 金四 銀四 桂四 歩九 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 香四 
先手：
後手：
手数----指手---------消費時間--
   1 ５二香打           ( 0:00/00:00:00)
   2 ６一玉(51)        ( 0:00/00:00:00)
   3 ７二角打           ( 0:00/00:00:00)
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ８一角成(72)       ( 0:00/00:00:00)
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ７二馬(81)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ８二香打           ( 0:00/00:00:00)
   8 ９一玉(81)        ( 0:00/00:00:00)
   9 ９二香打           ( 0:00/00:00:00)

変化：8手
   8 ７一玉(81)        ( 0:00/00:00:00)
   9 ７二香打           ( 0:00/00:00:00)
  10 ６一玉(71)        ( 0:00/00:00:00)
  11 ６二香打           ( 0:00/00:00:00)

