後手の持駒：飛 角 金三 銀四 桂 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 飛 ・v桂|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 歩 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２四角打           ( 0:00/00:00:00)
   2 ２二玉(33)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ３二飛成(31)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 １三角成(24)       ( 0:00/00:00:00)
   6 ２一玉(31)        ( 0:00/00:00:00)
   7 ２二馬(13)        ( 0:00/00:00:00)

変化：2手
   2 ２三玉(33)        ( 0:00/00:00:00)
   3 ２一飛成(31)       ( 0:00/00:00:00)
   4 ２二歩打           ( 0:00/00:00:00)
   5 ３三角成(24)       ( 0:00/00:00:00)
   6 同　玉(23)        ( 0:00/00:00:00)
   7 ３四金打           ( 0:00/00:00:00)

変化：6手
   6 １四玉(23)        ( 0:00/00:00:00)
   7 １五金打           ( 0:00/00:00:00)

変化：4手
   4 ２二桂打           ( 0:00/00:00:00)
   5 同　龍(21)        ( 0:00/00:00:00)
   6 １四玉(23)        ( 0:00/00:00:00)
   7 １五金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(23)        ( 0:00/00:00:00)
   7 １四桂打           ( 0:00/00:00:00)
   8 ３一玉(22)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：8手
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：8手
   8 ２一玉(22)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：8手
   8 ２三玉(22)        ( 0:00/00:00:00)
   9 ３三角成(24)       ( 0:00/00:00:00)
  10 １四玉(23)        ( 0:00/00:00:00)
  11 １五金打           ( 0:00/00:00:00)

変化：10手
  10 １二玉(23)        ( 0:00/00:00:00)
  11 ２二馬(33)        ( 0:00/00:00:00)

変化：10手
  10 同　玉(23)        ( 0:00/00:00:00)
  11 ３四金打           ( 0:00/00:00:00)

