後手の持駒：角 金二 銀二 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 金 ・ ・ ・ ・ ・ ・|一
|v香v玉 ・v銀 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| 歩 歩v飛 角 ・ ・ ・ ・ ・|五
| ・ 金 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀打           ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ６二飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ８四銀成(73)       ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８三角成(65)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８三飛打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(62)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ９四歩(95)        ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ９二飛成(72)       ( 0:00/00:00:00)
   8 同　香(91)        ( 0:00/00:00:00)
   9 ９五香打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(75)        ( 0:00/00:00:00)
   3 ８三角成(65)       ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８四飛打           ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ９四歩(95)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(73)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ９四歩(95)        ( 0:00/00:00:00)
   8 同　玉(93)        ( 0:00/00:00:00)
   9 ９二飛成(72)       ( 0:00/00:00:00)
  10 同　香(91)        ( 0:00/00:00:00)
  11 ９五香打           ( 0:00/00:00:00)

