後手の持駒：飛 金三 銀三 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 角 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 角 ・ ・ ・ ・ ・|二
|v香 ・ ・v飛 歩 ・ ・ ・ ・|三
| 銀v歩v歩v歩v歩 ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三角成(62)       ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(63)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８三銀(94)        ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二銀成(83)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)
   6 同　飛(63)        ( 0:00/00:00:00)
   7 同　角成(71)       ( 0:00/00:00:00)
   8 同　玉(61)        ( 0:00/00:00:00)
   9 ５二飛打           ( 0:00/00:00:00)
  10 ６一玉(62)        ( 0:00/00:00:00)
  11 ７二銀成(83)       ( 0:00/00:00:00)

変化：10手
  10 ７一玉(62)        ( 0:00/00:00:00)
  11 ７二銀成(83)       ( 0:00/00:00:00)

変化：10手
  10 ６三玉(62)        ( 0:00/00:00:00)
  11 ７二銀(83)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

