後手の持駒：飛二 角 金四 銀三 桂三 香 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・v香 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２二歩打           ( 0:00/00:00:00)
   2 １一玉(21)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２二玉(11)        ( 0:00/00:00:00)
   5 ３三銀成(34)       ( 0:00/00:00:00)
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 ３二成銀(33)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ３三銀成(34)       ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３二成銀(33)       ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ２二角打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)
   6 ２一玉(11)        ( 0:00/00:00:00)
   7 ３二成銀(33)       ( 0:00/00:00:00)

変化：2手
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ２三角打           ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ４三銀成(34)       ( 0:00/00:00:00)
   6 ２二玉(31)        ( 0:00/00:00:00)
   7 ３二角成(23)       ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ２三桂打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ３三銀成(34)       ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２二成銀(33)       ( 0:00/00:00:00)
   8 同　玉(11)        ( 0:00/00:00:00)
   9 ３二角成(23)       ( 0:00/00:00:00)
  10 １一玉(22)        ( 0:00/00:00:00)
  11 ２三桂打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ４三銀成(34)       ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ６三角打           ( 0:00/00:00:00)
   6 ５一玉(41)        ( 0:00/00:00:00)
   7 ５二角成(63)       ( 0:00/00:00:00)

変化：4手
   4 ２二玉(31)        ( 0:00/00:00:00)
   5 ３三成銀(43)       ( 0:00/00:00:00)
   6 ３一玉(22)        ( 0:00/00:00:00)
   7 ３二成銀(33)       ( 0:00/00:00:00)

変化：6手
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 ３二成銀(33)       ( 0:00/00:00:00)
   8 １一玉(21)        ( 0:00/00:00:00)
   9 ２三桂打           ( 0:00/00:00:00)

変化：6手
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)
   8 ２一玉(11)        ( 0:00/00:00:00)
   9 ３二成銀(33)       ( 0:00/00:00:00)

