後手の持駒：金四 銀二 桂 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v角 ・v飛 ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v銀 ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩v歩 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛打           ( 0:00/00:00:00)
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ６三飛成(83)       ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ８三龍(63)        ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 同　銀(93)        ( 0:00/00:00:00)
   5 ９三飛成(83)       ( 0:00/00:00:00)
   6 同　角(71)        ( 0:00/00:00:00)
   7 ８三銀打           ( 0:00/00:00:00)

変化：6手
   6 同　桂(81)        ( 0:00/00:00:00)
   7 ８三銀打           ( 0:00/00:00:00)
   8 ８一玉(92)        ( 0:00/00:00:00)
   9 ７二角打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ９四銀打           ( 0:00/00:00:00)
   8 ８二玉(93)        ( 0:00/00:00:00)
   9 ８三銀成(94)       ( 0:00/00:00:00)

変化：8手
   8 同　玉(93)        ( 0:00/00:00:00)
   9 ７二角打           ( 0:00/00:00:00)
  10 ９三玉(94)        ( 0:00/00:00:00)
  11 ８三角成(72)       ( 0:00/00:00:00)

