後手の持駒：飛二 角 金二 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 金 ・ ・ ・ ・|一
| 歩 ・v玉 角 ・ ・ ・ ・ ・|二
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 ８一玉(72)        ( 0:00/00:00:00)
   3 ７一角成(62)       ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ９一歩成(92)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 同　銀(93)        ( 0:00/00:00:00)
   7 ８二馬(71)        ( 0:00/00:00:00)

変化：6手
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二馬(71)        ( 0:00/00:00:00)
   8 同　銀(93)        ( 0:00/00:00:00)
   9 ９二歩打           ( 0:00/00:00:00)
  10 ８一玉(91)        ( 0:00/00:00:00)
  11 ７二金(73)        ( 0:00/00:00:00)

