後手の持駒：飛二 金二 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・ 金 ・ ・ ・ ・ ・|一
| ・ ・v金 ・ 角 ・ ・ ・ ・|二
|v歩 馬 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８二桂成(74)       ( 0:00/00:00:00)
   2 同　金(72)        ( 0:00/00:00:00)
   3 ７一金(61)        ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ６一角成(52)       ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ８二馬(83)        ( 0:00/00:00:00)
   8 同　玉(81)        ( 0:00/00:00:00)
   9 ８三金打           ( 0:00/00:00:00)
  10 ８一玉(82)        ( 0:00/00:00:00)
  11 ７二馬(61)        ( 0:00/00:00:00)

