後手の持駒：角 金三 銀二 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 銀 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・v玉 ・ 馬 ・ ・ ・ ・|三
| ・ ・v歩 ・v歩 ・ ・ ・ ・|四
| ・ ・v銀 ・ ・ ・ ・ ・ ・|五
| 香v飛 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ８二飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(86)        ( 0:00/00:00:00)
   3 ７二飛成(52)       ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ６二馬(53)        ( 0:00/00:00:00)

変化：4手
   4 ８四玉(73)        ( 0:00/00:00:00)
   5 ８三龍(72)        ( 0:00/00:00:00)
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ８二飛打           ( 0:00/00:00:00)
   8 ７三玉(83)        ( 0:00/00:00:00)
   9 ６三馬(53)        ( 0:00/00:00:00)
  10 同　玉(73)        ( 0:00/00:00:00)
  11 ６二飛成(82)       ( 0:00/00:00:00)

