後手の持駒：飛 金三 銀四 桂 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 ・v角v歩|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・v桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 １五桂打           ( 0:00/00:00:00)
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２四馬(42)        ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２三飛打           ( 0:00/00:00:00)
   6 １五玉(24)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：2手
   2 １四玉(23)        ( 0:00/00:00:00)
   3 ２四馬(42)        ( 0:00/00:00:00)
   4 同　玉(14)        ( 0:00/00:00:00)
   5 ２三飛打           ( 0:00/00:00:00)
   6 １五玉(24)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(24)        ( 0:00/00:00:00)
   3 ２四飛打           ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 １四歩打           ( 0:00/00:00:00)
   6 同　金(15)        ( 0:00/00:00:00)
   7 同　飛(24)        ( 0:00/00:00:00)
   8 ２三玉(13)        ( 0:00/00:00:00)
   9 ２四金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(13)        ( 0:00/00:00:00)
   9 １五金打           ( 0:00/00:00:00)
  10 ２三玉(14)        ( 0:00/00:00:00)
  11 ２四金(15)        ( 0:00/00:00:00)

