後手の持駒：金三 銀四 桂二 香二 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ ・v香 ・ ・ ・|一
|v歩 ・ ・v角 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 歩 桂v歩 ・v金 ・ ・ ・ ・|四
| ・ 歩 ・v歩 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 角 
先手：
後手：
手数----指手---------消費時間--
   1 ５一飛打           ( 0:00/00:00:00)
   2 同　角(62)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ５二角打           ( 0:00/00:00:00)

変化：2手
   2 ６一金打           ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ７二桂成(84)       ( 0:00/00:00:00)
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ８二飛打           ( 0:00/00:00:00)

変化：5手
   5 ８一飛成(51)       ( 0:00/00:00:00)
   6 ９四玉(83)        ( 0:00/00:00:00)
   7 ９六飛打           ( 0:00/00:00:00)
   8 ９五角(62)        ( 0:00/00:00:00)
   9 ８四龍(81)        ( 0:00/00:00:00)

変化：8手
   8 ９五金打           ( 0:00/00:00:00)
   9 ８六桂打           ( 0:00/00:00:00)
  10 ９三玉(94)        ( 0:00/00:00:00)
  11 ８二龍(81)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ６一角打           ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ７二飛打           ( 0:00/00:00:00)

変化：6手
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ８三飛打           ( 0:00/00:00:00)
   8 ７一玉(82)        ( 0:00/00:00:00)
   9 ７二角成(61)       ( 0:00/00:00:00)
  10 同　玉(71)        ( 0:00/00:00:00)
  11 ８一飛成(51)       ( 0:00/00:00:00)

変化：6手
   6 ６三玉(72)        ( 0:00/00:00:00)
   7 ５四飛成(51)       ( 0:00/00:00:00)
   8 ７三玉(63)        ( 0:00/00:00:00)
   9 ８三飛打           ( 0:00/00:00:00)

変化：6手
   6 ７三玉(72)        ( 0:00/00:00:00)
   7 ６三飛打           ( 0:00/00:00:00)
   8 ８二玉(73)        ( 0:00/00:00:00)
   9 ８三角成(61)       ( 0:00/00:00:00)

変化：8手
   8 同　玉(73)        ( 0:00/00:00:00)
   9 ５四飛成(51)       ( 0:00/00:00:00)
  10 ７三玉(63)        ( 0:00/00:00:00)
  11 ８三金打           ( 0:00/00:00:00)

