後手の持駒：飛 金三 銀 桂三 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v馬 ・v歩 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
|v歩 ・v玉 銀v馬 ・ ・ ・ ・|三
| ・v歩v銀v歩 ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金打           ( 0:00/00:00:00)
   2 同　歩(71)        ( 0:00/00:00:00)
   3 同　飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 ８三玉(73)        ( 0:00/00:00:00)
   3 ７五桂打           ( 0:00/00:00:00)
   4 同　銀(74)        ( 0:00/00:00:00)
   5 ７三金(72)        ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７四銀打           ( 0:00/00:00:00)

変化：6手
   6 同　馬(91)        ( 0:00/00:00:00)
   7 ９二銀打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)
   6 同　銀(74)        ( 0:00/00:00:00)
   7 同　桂成(75)       ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ７三金(72)        ( 0:00/00:00:00)
  10 同　玉(83)        ( 0:00/00:00:00)
  11 ７四銀打           ( 0:00/00:00:00)

変化：10手
  10 同　馬(91)        ( 0:00/00:00:00)
  11 ９二銀打           ( 0:00/00:00:00)

