後手の持駒：飛 金三 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ ・ 銀 ・ ・ ・ ・ ・|三
| ・ ・ ・v角 ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v飛 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 ８二玉(92)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ７二銀成(63)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７二銀成(63)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)
   4 ８二玉(83)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ７二銀成(63)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７二銀成(63)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(86)        ( 0:00/00:00:00)
   3 ８一角打           ( 0:00/00:00:00)
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ７二角成(81)       ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)
   8 同　飛(84)        ( 0:00/00:00:00)
   9 ８一馬(72)        ( 0:00/00:00:00)

変化：4手
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)
   6 ８三玉(82)        ( 0:00/00:00:00)
   7 ７三金(72)        ( 0:00/00:00:00)
   8 同　玉(83)        ( 0:00/00:00:00)
   9 ７二角成(81)       ( 0:00/00:00:00)

変化：8手
   8 同　角(64)        ( 0:00/00:00:00)
   9 ７五桂打           ( 0:00/00:00:00)
  10 ８二玉(83)        ( 0:00/00:00:00)
  11 ７二銀成(63)       ( 0:00/00:00:00)

