後手の持駒：飛 金 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v金 ・v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v飛 ・ ・ 馬 ・ ・ ・ ・ ・|三
|v角v金 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三桂打           ( 0:00/00:00:00)
   2 ６一玉(71)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８一銀打           ( 0:00/00:00:00)
   6 同　金(91)        ( 0:00/00:00:00)
   7 同　馬(63)        ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(84)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(93)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(94)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　金(91)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)
   6 ８二玉(71)        ( 0:00/00:00:00)
   7 ７三銀成(62)       ( 0:00/00:00:00)
   8 ９二玉(82)        ( 0:00/00:00:00)
   9 ８一馬(63)        ( 0:00/00:00:00)
  10 同　玉(92)        ( 0:00/00:00:00)
  11 ８二金打           ( 0:00/00:00:00)

