後手の持駒：飛二 角二 金三 銀三 桂二 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香三 
先手：
後手：
手数----指手---------消費時間--
   1 １三香打           ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(12)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 １三香打           ( 0:00/00:00:00)
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ２三金(24)        ( 0:00/00:00:00)
   8 １一玉(12)        ( 0:00/00:00:00)
   9 ２二金(23)        ( 0:00/00:00:00)

変化：8手
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ２二金(23)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(12)        ( 0:00/00:00:00)
   9 ２四香打           ( 0:00/00:00:00)
  10 １二玉(23)        ( 0:00/00:00:00)
  11 ２二香成(24)       ( 0:00/00:00:00)

