後手の持駒：飛二 角 金二 銀 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉v銀 金 ・ ・ ・ ・ ・ ・|二
| ・v銀 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ 馬 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８四桂(76)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ８四桂(76)        ( 0:00/00:00:00)
   4 同　銀(93)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８三金(82)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８三金(84)        ( 0:00/00:00:00)
   6 同　銀(82)        ( 0:00/00:00:00)
   7 ８四桂(76)        ( 0:00/00:00:00)
   8 ９三玉(92)        ( 0:00/00:00:00)
   9 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(83)        ( 0:00/00:00:00)
   5 同　馬(74)        ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二金(72)        ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ８三銀打           ( 0:00/00:00:00)
  10 ７一玉(82)        ( 0:00/00:00:00)
  11 ７二銀打           ( 0:00/00:00:00)

