後手の持駒：角 金三 銀四 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v金 ・ 角|二
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ４一龍(44)        ( 0:00/00:00:00)
   2 ３一金(32)        ( 0:00/00:00:00)
   3 同　龍(41)        ( 0:00/00:00:00)
   4 １二玉(11)        ( 0:00/00:00:00)
   5 ２二龍(31)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(11)        ( 0:00/00:00:00)
   3 ３二龍(41)        ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 １二飛打           ( 0:00/00:00:00)
   6 ２四玉(13)        ( 0:00/00:00:00)
   7 ３五金打           ( 0:00/00:00:00)

変化：2手
   2 ３一歩打           ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 １二玉(11)        ( 0:00/00:00:00)
   5 ３二龍(41)        ( 0:00/00:00:00)
   6 同　歩(31)        ( 0:00/00:00:00)
   7 ２二飛成(21)       ( 0:00/00:00:00)

変化：6手
   6 １三玉(12)        ( 0:00/00:00:00)
   7 １一飛成(21)       ( 0:00/00:00:00)
   8 ２四玉(13)        ( 0:00/00:00:00)
   9 ３五金打           ( 0:00/00:00:00)

変化：2手
   2 ３一金打           ( 0:00/00:00:00)
   3 同　龍(41)        ( 0:00/00:00:00)
   4 １二玉(11)        ( 0:00/00:00:00)
   5 ３二龍(31)        ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 １二飛打           ( 0:00/00:00:00)
   8 ２四玉(13)        ( 0:00/00:00:00)
   9 ３五金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(32)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)
   6 同　金(31)        ( 0:00/00:00:00)
   7 ２一飛打           ( 0:00/00:00:00)
   8 １二玉(11)        ( 0:00/00:00:00)
   9 ２二飛成(21)       ( 0:00/00:00:00)

変化：8手
   8 同　金(22)        ( 0:00/00:00:00)
   9 同　角成(12)       ( 0:00/00:00:00)
  10 同　玉(11)        ( 0:00/00:00:00)
  11 ２二金打           ( 0:00/00:00:00)

