後手の持駒：飛 角 金四 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v歩 ・ 香|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 香 
先手：
後手：
手数----指手---------消費時間--
   1 １二香成(13)       ( 0:00/00:00:00)
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ６二飛打           ( 0:00/00:00:00)
   4 ４二金打           ( 0:00/00:00:00)
   5 ２三角打           ( 0:00/00:00:00)

変化：4手
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ６三角打           ( 0:00/00:00:00)
   6 ５一玉(41)        ( 0:00/00:00:00)
   7 ５二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ４二銀(31)        ( 0:00/00:00:00)
   5 １四角打           ( 0:00/00:00:00)
   6 ２三歩打           ( 0:00/00:00:00)
   7 同　角成(14)       ( 0:00/00:00:00)
   8 ３一玉(32)        ( 0:00/00:00:00)
   9 ２二成香(12)       ( 0:00/00:00:00)

変化：6手
   6 ３一玉(32)        ( 0:00/00:00:00)
   7 ２二成香(12)       ( 0:00/00:00:00)
   8 同　玉(31)        ( 0:00/00:00:00)
   9 ４二飛成(62)       ( 0:00/00:00:00)
  10 １一玉(22)        ( 0:00/00:00:00)
  11 １二銀打           ( 0:00/00:00:00)

変化：10手
  10 １三玉(22)        ( 0:00/00:00:00)
  11 ２三角成(14)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２三角打           ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 １四飛打           ( 0:00/00:00:00)
   6 ２二玉(13)        ( 0:00/00:00:00)
   7 １二飛成(14)       ( 0:00/00:00:00)

変化：4手
   4 １一玉(12)        ( 0:00/00:00:00)
   5 １三飛打           ( 0:00/00:00:00)
   6 ２一玉(11)        ( 0:00/00:00:00)
   7 １二飛成(13)       ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)
   6 ２二玉(21)        ( 0:00/00:00:00)
   7 １二飛成(11)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(21)        ( 0:00/00:00:00)
   7 １三香打           ( 0:00/00:00:00)
   8 ２一玉(11)        ( 0:00/00:00:00)
   9 １二香成(13)       ( 0:00/00:00:00)

変化：4手
   4 ２二玉(12)        ( 0:00/00:00:00)
   5 １二飛打           ( 0:00/00:00:00)
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 １一飛成(12)       ( 0:00/00:00:00)
   8 同　玉(21)        ( 0:00/00:00:00)
   9 １三香打           ( 0:00/00:00:00)
  10 ２一玉(11)        ( 0:00/00:00:00)
  11 １二香成(13)       ( 0:00/00:00:00)

