後手の持駒：金四 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 飛 歩 ・|三
| ・ ・ ・ ・v角 ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二歩成(23)       ( 0:00/00:00:00)
   2 同　角(31)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 １四飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 １三飛成(23)       ( 0:00/00:00:00)
   6 同　角(31)        ( 0:00/00:00:00)
   7 ２三銀打           ( 0:00/00:00:00)

変化：6手
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ２三銀打           ( 0:00/00:00:00)
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ３二飛成(33)       ( 0:00/00:00:00)
  10 同　角(54)        ( 0:00/00:00:00)
  11 ３三桂打           ( 0:00/00:00:00)

