後手の持駒：飛二 角 金 銀四 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|五
| ・ ・v香 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・v玉 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ 金 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 １三角打           ( 0:00/00:00:00)
   2 ６七玉(57)        ( 0:00/00:00:00)
   3 ６八金打           ( 0:00/00:00:00)

変化：2手
   2 ５八玉(57)        ( 0:00/00:00:00)
   3 ６八金打           ( 0:00/00:00:00)
   4 ５九玉(58)        ( 0:00/00:00:00)
   5 ５八金打           ( 0:00/00:00:00)
   6 ４九玉(59)        ( 0:00/00:00:00)
   7 ４八金(58)        ( 0:00/00:00:00)
   8 ５九玉(49)        ( 0:00/00:00:00)
   9 ５八金(68)        ( 0:00/00:00:00)
  10 ６九玉(59)        ( 0:00/00:00:00)
  11 ６八角成(13)       ( 0:00/00:00:00)

