後手の持駒：飛 金四 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 角v角 ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 全|六
| ・ ・ ・vと ・ ・ ・ 歩 歩|七
| ・ ・ ・ ・ ・ ・v玉 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀三 
先手：
後手：
手数----指手---------消費時間--
   1 ４八飛打           ( 0:00/00:00:00)
   2 ３七玉(38)        ( 0:00/00:00:00)
   3 ２八銀打           ( 0:00/00:00:00)
   4 ３六玉(37)        ( 0:00/00:00:00)
   5 ２五銀打           ( 0:00/00:00:00)
   6 ３五玉(36)        ( 0:00/00:00:00)
   7 ２四銀打           ( 0:00/00:00:00)

変化：2手
   2 ２七玉(38)        ( 0:00/00:00:00)
   3 ２八銀打           ( 0:00/00:00:00)
   4 ３六玉(27)        ( 0:00/00:00:00)
   5 ２五銀打           ( 0:00/00:00:00)
   6 ３五玉(36)        ( 0:00/00:00:00)
   7 ２四銀打           ( 0:00/00:00:00)

変化：2手
   2 ３九玉(38)        ( 0:00/00:00:00)
   3 ２八銀打           ( 0:00/00:00:00)
   4 ２九玉(39)        ( 0:00/00:00:00)
   5 １八銀打           ( 0:00/00:00:00)
   6 同　玉(29)        ( 0:00/00:00:00)
   7 １九銀打           ( 0:00/00:00:00)
   8 ２九玉(18)        ( 0:00/00:00:00)
   9 ４九飛(48)        ( 0:00/00:00:00)
  10 ３八玉(29)        ( 0:00/00:00:00)
  11 ４八角成(93)       ( 0:00/00:00:00)

変化：2手
   2 ２九玉(38)        ( 0:00/00:00:00)
   3 １八銀打           ( 0:00/00:00:00)
   4 ３九玉(29)        ( 0:00/00:00:00)
   5 ２八銀打           ( 0:00/00:00:00)

変化：4手
   4 １九玉(29)        ( 0:00/00:00:00)
   5 ２八銀打           ( 0:00/00:00:00)
   6 １八玉(19)        ( 0:00/00:00:00)
   7 １九銀打           ( 0:00/00:00:00)
   8 ２九玉(18)        ( 0:00/00:00:00)
   9 ４九飛(48)        ( 0:00/00:00:00)
  10 ３八玉(29)        ( 0:00/00:00:00)
  11 ４八角成(93)       ( 0:00/00:00:00)

