後手の持駒：飛 角 金二 銀四 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉v歩 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v香 飛v角 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛成(83)       ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(73)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ８三桂(75)        ( 0:00/00:00:00)

