後手の持駒：飛 金三 銀四 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
|v金 ・ ・ ・ ・ ・ ・ ・ ・|二
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v桂v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三角打           ( 0:00/00:00:00)
   2 ８二歩打           ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(91)        ( 0:00/00:00:00)
   3 ９二龍(93)        ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ６二角成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ８一角打           ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

