後手の持駒：飛二 角 金二 銀 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩 ・ ・ ・ ・ ・ ・ ・|一
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉v銀 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 香 ・ ・ ・ ・ ・ ・|四
| 馬 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９四金打           ( 0:00/00:00:00)
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ７三馬(95)        ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(83)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ７三馬(95)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(81)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ７三馬(95)        ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ７二馬(73)        ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

