後手の持駒：飛 角二 金三 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂 ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・v歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打           ( 0:00/00:00:00)
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ４二銀打           ( 0:00/00:00:00)

変化：4手
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ５二銀打           ( 0:00/00:00:00)
   6 ３一玉(41)        ( 0:00/00:00:00)
   7 ２一と(12)        ( 0:00/00:00:00)

