後手の持駒：飛 角二 金 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
|v金v玉 ・ ・ ・ ・ ・ ・ ・|四
| 飛 ・v香 ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８五金打           ( 0:00/00:00:00)
   2 同　金(94)        ( 0:00/00:00:00)
   3 ９四飛(95)        ( 0:00/00:00:00)
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ８六桂打           ( 0:00/00:00:00)
   6 同　金(85)        ( 0:00/00:00:00)
   7 ９五金打           ( 0:00/00:00:00)

変化：6手
   6 ８四玉(94)        ( 0:00/00:00:00)
   7 ９四金打           ( 0:00/00:00:00)

