後手の持駒：飛二 角 金四 銀二 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v香v歩 ・ 馬 ・ ・ ・ ・ ・|三
| ・ ・ 香 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９二玉(91)        ( 0:00/00:00:00)
   3 ８一馬(63)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(91)        ( 0:00/00:00:00)
   3 ７二香成(74)       ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ７三馬(63)        ( 0:00/00:00:00)
   6 ９二玉(91)        ( 0:00/00:00:00)
   7 ８二馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８一銀打           ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ７三馬(63)        ( 0:00/00:00:00)

