後手の持駒：飛 角二 金二 銀三 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v金 ・ ・ ・ ・ ・ ・|一
| ・ ・v銀 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９四金打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８二飛成(84)       ( 0:00/00:00:00)
   4 同　金(71)        ( 0:00/00:00:00)
   5 ８四桂(76)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８四桂(76)        ( 0:00/00:00:00)

変化：6手
   6 ７三玉(82)        ( 0:00/00:00:00)
   7 ８四金(94)        ( 0:00/00:00:00)

