後手の持駒：飛 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v金 ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
|v香v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ６一角打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)

変化：2手
   2 ７二金(62)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ９二馬(91)        ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７二飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 ７二銀打           ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７二飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 同　金(62)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ９二馬(91)        ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ５二飛成(82)       ( 0:00/00:00:00)
   6 ８三玉(73)        ( 0:00/00:00:00)
   7 ８二馬(91)        ( 0:00/00:00:00)

