後手の持駒：金二 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v龍 ・ ・ ・ ・ ・|一
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
|v歩v馬 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８三飛成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９二金(83)        ( 0:00/00:00:00)
   6 ８三銀打           ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

変化：6手
   6 ７二龍(61)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

