後手の持駒：角二 金三 銀四 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v飛|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ 香 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １五桂打           ( 0:00/00:00:00)
   2 １二玉(23)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)
   4 同　歩(22)        ( 0:00/00:00:00)
   5 ３二龍(35)        ( 0:00/00:00:00)
   6 ２二金打           ( 0:00/00:00:00)
   7 ２三桂成(15)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(14)        ( 0:00/00:00:00)
   3 ３二龍(35)        ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ３四龍(32)        ( 0:00/00:00:00)

変化：4手
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)
   6 同　玉(14)        ( 0:00/00:00:00)
   7 ３四龍(32)        ( 0:00/00:00:00)

