後手の持駒：飛 角 金四 銀 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v馬 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(82)        ( 0:00/00:00:00)
   3 ７四銀打           ( 0:00/00:00:00)
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ８二銀(93)        ( 0:00/00:00:00)
   6 ８四玉(94)        ( 0:00/00:00:00)
   7 ９三飛成(91)       ( 0:00/00:00:00)

