後手の持駒：飛二 角 金三 銀四 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 桂 金 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ９一桂成(83)       ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ７五角打           ( 0:00/00:00:00)
   4 ８四歩打           ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ９三桂打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ９三桂打           ( 0:00/00:00:00)
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

