後手の持駒：飛 金四 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v銀 角 馬 ・ ・ ・ ・ ・ ・|三
| ・v龍 ・ ・ ・ ・ ・ ・ ・|四
| ・v玉v香 ・ ・ ・ ・ ・ ・|五
| 歩v歩v銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７四角成(83)       ( 0:00/00:00:00)
   2 同　龍(84)        ( 0:00/00:00:00)
   3 ９五馬(73)        ( 0:00/00:00:00)

変化：2手
   2 ９四玉(85)        ( 0:00/00:00:00)
   3 ９五歩(96)        ( 0:00/00:00:00)
   4 同　龍(84)        ( 0:00/00:00:00)
   5 同　馬(73)        ( 0:00/00:00:00)
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ９六飛打           ( 0:00/00:00:00)

