後手の持駒：飛二 角 金二 銀二 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v香 ・ ・ ・ ・ ・|一
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ 角 ・ ・ ・ ・ ・|三
| ・v歩 ・v金 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８三銀(72)        ( 0:00/00:00:00)
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ９六金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ７二角成(63)       ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７三金打           ( 0:00/00:00:00)

