後手の持駒：飛 角 金四 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 龍 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一角打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９三銀打           ( 0:00/00:00:00)
   6 同　桂(81)        ( 0:00/00:00:00)
   7 ９一龍(71)        ( 0:00/00:00:00)

変化：4手
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ７四龍(71)        ( 0:00/00:00:00)
   6 ９五玉(84)        ( 0:00/00:00:00)
   7 ８五龍(74)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ８五銀打           ( 0:00/00:00:00)

