後手の持駒：飛 角二 金 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 龍v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ 銀 ・v香 ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩v歩 ・v金 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９二龍(91)        ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ７一銀(82)        ( 0:00/00:00:00)
   6 ６一玉(72)        ( 0:00/00:00:00)
   7 ６二龍(92)        ( 0:00/00:00:00)

変化：6手
   6 ６三玉(72)        ( 0:00/00:00:00)
   7 ６二龍(92)        ( 0:00/00:00:00)

