後手の持駒：飛 金二 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v歩v玉v桂 ・ ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ 金 ・ 馬 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 同　飛(93)        ( 0:00/00:00:00)
   3 ５三桂成(65)       ( 0:00/00:00:00)
   4 ５六桂(64)        ( 0:00/00:00:00)
   5 ６五角打           ( 0:00/00:00:00)
   6 ６四玉(74)        ( 0:00/00:00:00)
   7 ５四成桂(53)       ( 0:00/00:00:00)

