後手の持駒：飛 金二 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 金 ・v玉 ・ ・ ・ ・ ・ ・|一
| 飛 ・ ・ ・ 銀 ・ ・ ・ ・|二
|v金 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v角 歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８二角打           ( 0:00/00:00:00)
   2 ７二玉(71)        ( 0:00/00:00:00)
   3 ７三角成(82)       ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二飛成(92)       ( 0:00/00:00:00)

変化：2手
   2 ６二玉(71)        ( 0:00/00:00:00)
   3 ６四角成(82)       ( 0:00/00:00:00)
   4 ７二歩打           ( 0:00/00:00:00)
   5 ６三馬(64)        ( 0:00/00:00:00)
   6 ７一玉(62)        ( 0:00/00:00:00)
   7 ７二飛成(92)       ( 0:00/00:00:00)

変化：4手
   4 ９二金(93)        ( 0:00/00:00:00)
   5 ６三馬(64)        ( 0:00/00:00:00)
   6 ７一玉(62)        ( 0:00/00:00:00)
   7 ８一金(91)        ( 0:00/00:00:00)

