後手の持駒：飛 角 金四 銀四 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５三角打           ( 0:00/00:00:00)
   2 ６二歩打           ( 0:00/00:00:00)
   3 ７三龍(93)        ( 0:00/00:00:00)
   4 ７二歩打           ( 0:00/00:00:00)
   5 ６二角成(53)       ( 0:00/00:00:00)

変化：4手
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ６二角成(53)       ( 0:00/00:00:00)

変化：2手
   2 ６一玉(71)        ( 0:00/00:00:00)
   3 ６三龍(93)        ( 0:00/00:00:00)
   4 ５一玉(61)        ( 0:00/00:00:00)
   5 ６二龍(63)        ( 0:00/00:00:00)
   6 ４一玉(51)        ( 0:00/00:00:00)
   7 ４二龍(62)        ( 0:00/00:00:00)

変化：4手
   4 ６二歩打           ( 0:00/00:00:00)
   5 同　角成(53)       ( 0:00/00:00:00)

変化：2手
   2 ７二玉(71)        ( 0:00/00:00:00)
   3 ６四桂打           ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６三龍(93)        ( 0:00/00:00:00)
   6 ６二歩打           ( 0:00/00:00:00)
   7 同　龍(63)        ( 0:00/00:00:00)

変化：6手
   6 ５一玉(61)        ( 0:00/00:00:00)
   7 ５二龍(63)        ( 0:00/00:00:00)

