後手の持駒：飛 金三 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 飛 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v香|二
| ・ ・ ・ ・ 桂v歩v金v玉v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ３二角打           ( 0:00/00:00:00)
   2 同　金(33)        ( 0:00/00:00:00)
   3 ２四馬(51)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ３一飛成(41)       ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ４一馬(51)        ( 0:00/00:00:00)

変化：4手
   4 ２三玉(32)        ( 0:00/00:00:00)
   5 ３二龍(31)        ( 0:00/00:00:00)
   6 同　金(33)        ( 0:00/00:00:00)
   7 ２四馬(51)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(23)        ( 0:00/00:00:00)
   7 ４一馬(51)        ( 0:00/00:00:00)

