後手の持駒：飛 角 金三 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 金 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|四
|v馬 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ９四龍(64)        ( 0:00/00:00:00)
   4 ９三歩打           ( 0:00/00:00:00)
   5 同　龍(94)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(95)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 同　馬(94)        ( 0:00/00:00:00)
   7 ９一銀成(82)       ( 0:00/00:00:00)

