後手の持駒：飛 角二 金二 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 龍 ・ ・ ・ ・ ・ ・|一
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|二
| ・ ・v玉 ・v歩 ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 金 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二龍(71)        ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ６四玉(73)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)

変化：2手
   2 ６二玉(73)        ( 0:00/00:00:00)
   3 ６一銀(72)        ( 0:00/00:00:00)
   4 ５一玉(62)        ( 0:00/00:00:00)
   5 ５二龍(82)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(62)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ６三玉(62)        ( 0:00/00:00:00)
   5 ５二銀(61)        ( 0:00/00:00:00)
   6 ６四玉(63)        ( 0:00/00:00:00)
   7 ６五金打           ( 0:00/00:00:00)

変化：6手
   6 ５四玉(63)        ( 0:00/00:00:00)
   7 ５五金打           ( 0:00/00:00:00)

