後手の持駒：飛 金二 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩 ・v金 ・ ・ ・|三
| ・ ・v銀 ・ ・ ・v歩 ・ ・|四
| ・ ・ と ・v玉 ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|六
| ・ ・ ・ ・ ・vと ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５七飛打           ( 0:00/00:00:00)
   2 ６六玉(55)        ( 0:00/00:00:00)
   3 ７六金打           ( 0:00/00:00:00)

変化：2手
   2 ５六歩打           ( 0:00/00:00:00)
   3 ６七桂打           ( 0:00/00:00:00)
   4 ６六玉(55)        ( 0:00/00:00:00)
   5 ７六金打           ( 0:00/00:00:00)

変化：2手
   2 同　と(47)        ( 0:00/00:00:00)
   3 ４五馬(36)        ( 0:00/00:00:00)
   4 ６六玉(55)        ( 0:00/00:00:00)
   5 ７六金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(55)        ( 0:00/00:00:00)
   5 ４六金打           ( 0:00/00:00:00)
   6 ５四玉(45)        ( 0:00/00:00:00)
   7 ６六桂打           ( 0:00/00:00:00)

