後手の持駒：飛 金 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ と 角v玉 ・|二
| ・ ・ ・v角v金 ・ ・ ・v金|三
| ・ ・ ・ ・ ・v歩 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　金(13)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２三飛成(21)       ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２三飛成(21)       ( 0:00/00:00:00)

変化：4手
   4 ３三玉(22)        ( 0:00/00:00:00)
   5 ４三角成(32)       ( 0:00/00:00:00)
   6 同　金(53)        ( 0:00/00:00:00)
   7 ３一飛成(21)       ( 0:00/00:00:00)

