後手の持駒：角二 金三 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ 銀 ・ ・ ・ ・|一
| ・ ・v玉 ・v歩 ・ ・ ・ ・|二
|v香 ・v金 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 ８三玉(72)        ( 0:00/00:00:00)
   3 ７五桂打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)
   4 同　金(73)        ( 0:00/00:00:00)
   5 ７二飛成(62)       ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ６二飛成(64)       ( 0:00/00:00:00)

