後手の持駒：飛二 金三 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ と ・ ・ ・ ・ ・ ・|一
| ・v玉 角v角 ・ ・ ・ ・ ・|二
| ・ 桂 ・v銀 ・ ・ ・ ・ ・|三
| 香 ・ 歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ 金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三歩成(74)       ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ８二玉(73)        ( 0:00/00:00:00)
   5 ９三香成(94)       ( 0:00/00:00:00)

変化：2手
   2 同　角(62)        ( 0:00/00:00:00)
   3 ７四桂打           ( 0:00/00:00:00)
   4 同　銀(63)        ( 0:00/00:00:00)
   5 ８一角成(72)       ( 0:00/00:00:00)
   6 ８三玉(82)        ( 0:00/00:00:00)
   7 ７二馬(81)        ( 0:00/00:00:00)

