後手の持駒：飛 角 金二 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉 ・|一
| ・ ・ ・ ・ 歩v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 角 ・ と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １一角成(33)       ( 0:00/00:00:00)
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)
   4 同　金(31)        ( 0:00/00:00:00)
   5 ２三桂(15)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ２三桂(15)        ( 0:00/00:00:00)

変化：6手
   6 ３二玉(21)        ( 0:00/00:00:00)
   7 ２三桂成(15)       ( 0:00/00:00:00)

