後手の持駒：飛 角 金二 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v香 ・ ・ ・ ・ ・ ・ ・|三
| ・ 角v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ７三角成(84)       ( 0:00/00:00:00)
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ８二馬(73)        ( 0:00/00:00:00)

変化：2手
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７三角成(84)       ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ８二馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ７二玉(81)        ( 0:00/00:00:00)
   5 ６一飛成(91)       ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

