後手の持駒：飛 金三 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ と ・ ・ ・ ・ ・ ・ ・|一
|v銀 ・ 馬 ・ ・ ・ ・ ・ ・|二
|v玉v歩 ・v角 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|五
|v金 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀打           ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ９五歩打           ( 0:00/00:00:00)
   4 同　金(96)        ( 0:00/00:00:00)
   5 同　龍(75)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(83)        ( 0:00/00:00:00)
   3 ９五龍(75)        ( 0:00/00:00:00)
   4 ９四歩打           ( 0:00/00:00:00)
   5 同　龍(95)        ( 0:00/00:00:00)

変化：4手
   4 同　金(96)        ( 0:00/00:00:00)
   5 ９四歩打           ( 0:00/00:00:00)
   6 同　金(95)        ( 0:00/00:00:00)
   7 ８二馬(72)        ( 0:00/00:00:00)

