後手の持駒：角二 金三 銀四 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ と ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ 龍 ・ ・ ・|三
|v歩v玉 ・ ・ 香 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 桂 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ 金 ・ ・ ・ ・ ・|七
| ・ ・ 玉 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７四飛打           ( 0:00/00:00:00)
   2 ８五玉(84)        ( 0:00/00:00:00)
   3 ７七桂(89)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(84)        ( 0:00/00:00:00)
   3 ９四飛(74)        ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)
   6 同　歩(73)        ( 0:00/00:00:00)
   7 同　桂(86)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(73)        ( 0:00/00:00:00)
   3 ８五香打           ( 0:00/00:00:00)
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８三龍(43)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ８三龍(43)        ( 0:00/00:00:00)
   6 ８四歩打           ( 0:00/00:00:00)
   7 ７七桂(89)        ( 0:00/00:00:00)

