後手の持駒：角二 金二 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ 金 ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩v歩 ・ ・ ・ ・|三
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ６二銀打           ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ８二飛成(84)       ( 0:00/00:00:00)
   4 ５一玉(62)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ７二歩打           ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(71)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ８二飛成(84)       ( 0:00/00:00:00)
   6 ７二歩打           ( 0:00/00:00:00)
   7 同　龍(82)        ( 0:00/00:00:00)
   8 ５一玉(62)        ( 0:00/00:00:00)
   9 ６一飛打           ( 0:00/00:00:00)

変化：6手
   6 ５一玉(62)        ( 0:00/00:00:00)
   7 ６一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(82)        ( 0:00/00:00:00)
   3 ７二歩打           ( 0:00/00:00:00)
   4 同　飛(62)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 ７三玉(72)        ( 0:00/00:00:00)
   7 ８三金(82)        ( 0:00/00:00:00)

