後手の持駒：飛 金三 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉v桂 ・ ・ ・ ・ ・|一
| ・v馬 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 角 ・ ・ ・ ・ ・ ・|三
|v香v歩v歩 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ６二金打           ( 0:00/00:00:00)
   2 ８一玉(71)        ( 0:00/00:00:00)
   3 ７二金(62)        ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ８二金(72)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ８二角成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(82)        ( 0:00/00:00:00)
   5 ９一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ６二飛打           ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ８二飛成(62)       ( 0:00/00:00:00)

変化：6手
   6 ８一玉(72)        ( 0:00/00:00:00)
   7 ８二飛成(62)       ( 0:00/00:00:00)

変化：6手
   6 ８三玉(72)        ( 0:00/00:00:00)
   7 ８二飛成(62)       ( 0:00/00:00:00)

変化：6手
   6 ７三玉(72)        ( 0:00/00:00:00)
   7 ６三飛成(62)       ( 0:00/00:00:00)

