後手の持駒：飛二 角 金二 銀二 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v歩v歩 ・ ・ ・ ・ ・|二
|v香 ・ ・ ・ ・ ・ ・ ・ ・|三
| 角v玉 ・ 金 ・ ・ ・ ・ ・|四
|v桂v銀 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ 香 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７四金(64)        ( 0:00/00:00:00)
   2 ９四玉(84)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)
   4 ８四玉(74)        ( 0:00/00:00:00)
   5 ８三角成(94)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(74)        ( 0:00/00:00:00)
   5 ８三角成(94)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(85)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ７五玉(84)        ( 0:00/00:00:00)
   5 ７六金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 同　銀(74)        ( 0:00/00:00:00)
   7 同　角成(94)       ( 0:00/00:00:00)

変化：4手
   4 同　歩(72)        ( 0:00/00:00:00)
   5 ８三桂成(75)       ( 0:00/00:00:00)
   6 ９四玉(84)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(74)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：6手
   6 ７五玉(84)        ( 0:00/00:00:00)
   7 ７六金打           ( 0:00/00:00:00)

