後手の持駒：飛二 金三 銀四 桂四 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 香v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ 歩 ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 ８四玉(93)        ( 0:00/00:00:00)
   3 ９三角打           ( 0:00/00:00:00)
   4 ７四玉(84)        ( 0:00/00:00:00)
   5 ７五金打           ( 0:00/00:00:00)
   6 ８三玉(74)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ９二角打           ( 0:00/00:00:00)
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ９三角成(71)       ( 0:00/00:00:00)
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

