後手の持駒：飛 角 金三 銀二 桂 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 馬 ・ ・ ・ ・ ・|一
| ・ ・v金v銀 ・ ・ ・ ・ ・|二
|v歩v玉v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９五桂打           ( 0:00/00:00:00)
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 同　桂成(95)       ( 0:00/00:00:00)

変化：2手
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 同　桂成(95)       ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ７二馬(61)        ( 0:00/00:00:00)
   4 ８四玉(94)        ( 0:00/00:00:00)
   5 ８三馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 ８三桂成(95)       ( 0:00/00:00:00)
   6 ９四玉(84)        ( 0:00/00:00:00)
   7 ９五銀打           ( 0:00/00:00:00)

変化：6手
   6 同　金(82)        ( 0:00/00:00:00)
   7 ９五銀打           ( 0:00/00:00:00)

変化：4手
   4 ８三香打           ( 0:00/00:00:00)
   5 同　桂成(95)       ( 0:00/00:00:00)
   6 ９四玉(84)        ( 0:00/00:00:00)
   7 ９五銀打           ( 0:00/00:00:00)

変化：6手
   6 同　金(72)        ( 0:00/00:00:00)
   7 ９五銀打           ( 0:00/00:00:00)

変化：4手
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ７二馬(61)        ( 0:00/00:00:00)

