後手の持駒：飛 角 金四 銀二 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|四
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|五
|v玉v飛 馬 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|八
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８八桂打           ( 0:00/00:00:00)
   2 同　飛成(86)       ( 0:00/00:00:00)
   3 ８七銀(78)        ( 0:00/00:00:00)
   4 同　龍(88)        ( 0:00/00:00:00)
   5 ９七歩打           ( 0:00/00:00:00)
   6 同　龍(87)        ( 0:00/00:00:00)
   7 ８五銀(74)        ( 0:00/00:00:00)

