後手の持駒：金二 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 馬 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ 飛 ・ ・ ・ ・ ・ ・|四
|v金 ・v龍 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８四角打           ( 0:00/00:00:00)
   4 同　龍(75)        ( 0:00/00:00:00)
   5 ８三金(82)        ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７二飛成(74)       ( 0:00/00:00:00)

