後手の持駒：飛二 角 金二 銀四 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
|v金 ・ ・ 馬 ・ ・ ・ ・ ・|二
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|三
| ・v歩 と ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂打           ( 0:00/00:00:00)
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ７一馬(62)        ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８一桂成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)
   6 ７二玉(71)        ( 0:00/00:00:00)
   7 ６四桂打           ( 0:00/00:00:00)

