後手の持駒：飛 角 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 角 と ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v歩v銀 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 香 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛成(66)       ( 0:00/00:00:00)
   2 ７二銀(83)        ( 0:00/00:00:00)
   3 同　龍(62)        ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二角成(81)       ( 0:00/00:00:00)

変化：2手
   2 ７二歩打           ( 0:00/00:00:00)
   3 同　香成(74)       ( 0:00/00:00:00)
   4 同　銀(83)        ( 0:00/00:00:00)
   5 同　龍(62)        ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９二龍(72)        ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８二成香(72)       ( 0:00/00:00:00)

変化：2手
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二角成(81)       ( 0:00/00:00:00)
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ８一と(71)        ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ７一龍(62)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(92)        ( 0:00/00:00:00)
   7 ８三桂打           ( 0:00/00:00:00)

