後手の持駒：飛 金二 銀三 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 １三角打           ( 0:00/00:00:00)
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １五龍(35)        ( 0:00/00:00:00)
   4 １四歩打           ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(13)        ( 0:00/00:00:00)
   5 １一龍(15)        ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

