後手の持駒：飛 金二 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・v金v銀 ・ ・|二
| ・ ・ ・ ・v銀 金v歩v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二角打           ( 0:00/00:00:00)
   2 １四玉(23)        ( 0:00/00:00:00)
   3 ３四角成(12)       ( 0:00/00:00:00)

変化：2手
   2 ２二玉(23)        ( 0:00/00:00:00)
   3 ２一角成(12)       ( 0:00/00:00:00)
   4 ２三玉(22)        ( 0:00/00:00:00)
   5 １二馬(21)        ( 0:00/00:00:00)
   6 １四玉(23)        ( 0:00/00:00:00)
   7 ３四馬(12)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(32)        ( 0:00/00:00:00)
   5 １三角成(35)       ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)

