後手の持駒：飛 金 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v角 と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 馬v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 １二金打           ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２二馬(44)        ( 0:00/00:00:00)

変化：2手
   2 ２三玉(13)        ( 0:00/00:00:00)
   3 ３四馬(44)        ( 0:00/00:00:00)

変化：2手
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ３四馬(44)        ( 0:00/00:00:00)
   4 １五玉(24)        ( 0:00/00:00:00)
   5 １六飛打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ３四馬(44)        ( 0:00/00:00:00)
   6 １三玉(24)        ( 0:00/00:00:00)
   7 ２三飛打           ( 0:00/00:00:00)

変化：6手
   6 １五玉(24)        ( 0:00/00:00:00)
   7 １六飛打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(34)        ( 0:00/00:00:00)
   5 ２二馬(44)        ( 0:00/00:00:00)
   6 同　龍(24)        ( 0:00/00:00:00)
   7 １四金打           ( 0:00/00:00:00)

