後手の持駒：飛 角 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 銀v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３二龍(41)        ( 0:00/00:00:00)
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ４一角打           ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ３一玉(22)        ( 0:00/00:00:00)
   7 ３二金(23)        ( 0:00/00:00:00)

