後手の持駒：飛 角 金二 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v玉 ・ 金 ・ ・ ・ ・|一
| ・ ・ ・v飛 ・ ・ ・ ・ ・|二
| と ・ 桂v角 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 同　飛(62)        ( 0:00/00:00:00)
   3 ６一金(51)        ( 0:00/00:00:00)

変化：2手
   2 同　角(63)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ８二と(93)        ( 0:00/00:00:00)
   6 同　飛(62)        ( 0:00/00:00:00)
   7 ６一金(51)        ( 0:00/00:00:00)

