後手の持駒：金三 銀二 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v馬 ・ ・ ・ ・ ・ ・ ・|一
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 角v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛打           ( 0:00/00:00:00)
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ７五飛成(73)       ( 0:00/00:00:00)
   4 ８三玉(84)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ８五銀打           ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ７五飛成(73)       ( 0:00/00:00:00)
   6 ９六玉(85)        ( 0:00/00:00:00)
   7 ８六龍(75)        ( 0:00/00:00:00)

変化：6手
   6 ９四玉(85)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ９六金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ９一銀打           ( 0:00/00:00:00)
   4 同　馬(81)        ( 0:00/00:00:00)
   5 ６三飛成(73)       ( 0:00/00:00:00)
   6 ６四飛(54)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７一飛成(73)       ( 0:00/00:00:00)
   6 ８二歩打           ( 0:00/00:00:00)
   7 同　角成(64)       ( 0:00/00:00:00)

変化：6手
   6 ６四飛(54)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

