後手の持駒：飛 角 金三 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v香 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v銀 ・v歩 ・ ・ ・ ・|四
| 角 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ９二飛成(91)       ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ６二龍(92)        ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二龍(92)        ( 0:00/00:00:00)

変化：4手
   4 ６三玉(72)        ( 0:00/00:00:00)
   5 ６二龍(92)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ９二飛成(91)       ( 0:00/00:00:00)
   6 ６三玉(72)        ( 0:00/00:00:00)
   7 ６二龍(92)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ７一銀打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ７三角成(95)       ( 0:00/00:00:00)
   6 ９二玉(91)        ( 0:00/00:00:00)
   7 ８二馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ９二飛成(91)       ( 0:00/00:00:00)
   6 ６三玉(72)        ( 0:00/00:00:00)
   7 ６二龍(92)        ( 0:00/00:00:00)

変化：6手
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６二角成(95)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ８一飛成(91)       ( 0:00/00:00:00)
   6 ９四玉(83)        ( 0:00/00:00:00)
   7 ８四龍(81)        ( 0:00/00:00:00)

