後手の持駒：角 金四 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|三
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・v角 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 同　銀(71)        ( 0:00/00:00:00)
   3 ９四龍(84)        ( 0:00/00:00:00)
   4 ９三歩打           ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)

変化：4手
   4 ９三銀(82)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 ８二玉(92)        ( 0:00/00:00:00)
   7 ７二歩成(73)       ( 0:00/00:00:00)

変化：4手
   4 ９三桂(81)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ７二歩成(73)       ( 0:00/00:00:00)

