後手の持駒：飛二 角 金 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v玉 ・ ・ ・ ・ ・|一
| ・ ・v銀v金 ・ 金 ・ ・ ・|二
| と ・v歩 ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ 角 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ５二金打           ( 0:00/00:00:00)
   2 ７一玉(61)        ( 0:00/00:00:00)
   3 ６二金(52)        ( 0:00/00:00:00)
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ５三角成(86)       ( 0:00/00:00:00)
   6 ６一玉(62)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(62)        ( 0:00/00:00:00)
   3 同　金(42)        ( 0:00/00:00:00)
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(61)        ( 0:00/00:00:00)
   5 ５三角成(86)       ( 0:00/00:00:00)
   6 ６一玉(52)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

