後手の持駒：飛 角二 金二 銀三 桂三 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v金 ・ ・ ・ ・ ・ ・|一
|v玉 ・ 金 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v銀 香 ・ ・ ・ ・ ・ ・ ・|四
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８三香成(84)       ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ９二香打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(94)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ９三香打           ( 0:00/00:00:00)
   6 ９二銀(83)        ( 0:00/00:00:00)
   7 ８三桂(95)        ( 0:00/00:00:00)

変化：6手
   6 ９二銀打           ( 0:00/00:00:00)
   7 ８三桂(95)        ( 0:00/00:00:00)

