後手の持駒：飛 金二 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 飛 ・ ・ ・ ・ ・ ・|一
|v玉 歩 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v馬 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・v金 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７四角打           ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ８三歩打           ( 0:00/00:00:00)
   3 ８一飛成(71)       ( 0:00/00:00:00)

変化：2手
   2 ８三馬(94)        ( 0:00/00:00:00)
   3 ８一飛成(71)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(92)        ( 0:00/00:00:00)
   3 ７三桂成(85)       ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 同　馬(94)        ( 0:00/00:00:00)
   7 同　角成(74)       ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ９一飛成(71)       ( 0:00/00:00:00)
   6 ７二玉(82)        ( 0:00/00:00:00)
   7 ６三金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

