後手の持駒：角 金二 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v金v金 桂 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・v歩 ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ６一飛打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(72)        ( 0:00/00:00:00)
   3 ７四飛打           ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ６四飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 同　金(83)        ( 0:00/00:00:00)
   5 ８二飛成(62)       ( 0:00/00:00:00)
   6 ６三玉(73)        ( 0:00/00:00:00)
   7 ６二角成(71)       ( 0:00/00:00:00)

