後手の持駒：飛 金二 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 金 ・ ・ ・ ・ ・|一
| ・v玉v飛 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| 香 ・ ・v角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９一角打           ( 0:00/00:00:00)
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ７三桂打           ( 0:00/00:00:00)
   4 同　飛(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　角(64)        ( 0:00/00:00:00)
   5 ８二角成(91)       ( 0:00/00:00:00)
   6 同　角(73)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(72)        ( 0:00/00:00:00)
   7 ７一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

