後手の持駒：飛 金二 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 角 ・ 飛 ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
| 銀v玉v歩 ・ ・ ・ ・ ・ ・|三
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩v金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀(93)        ( 0:00/00:00:00)
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ９三角成(66)       ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ７二角成(81)       ( 0:00/00:00:00)

変化：2手
   2 ７四玉(83)        ( 0:00/00:00:00)
   3 ８三銀(92)        ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 ６三飛成(61)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(74)        ( 0:00/00:00:00)
   5 ９二角成(81)       ( 0:00/00:00:00)
   6 ９四玉(83)        ( 0:00/00:00:00)
   7 ９三馬(92)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ９三角成(66)       ( 0:00/00:00:00)

