後手の持駒：飛二 金三 銀二 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|三
| ・ ・v金 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v銀 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７三角打           ( 0:00/00:00:00)
   2 ８二歩打           ( 0:00/00:00:00)
   3 ８一銀成(72)       ( 0:00/00:00:00)
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ８二角成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　金(74)        ( 0:00/00:00:00)
   3 同　馬(63)        ( 0:00/00:00:00)
   4 ８二歩打           ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)
   6 ９二玉(91)        ( 0:00/00:00:00)
   7 ８二馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(91)        ( 0:00/00:00:00)
   3 ７四馬(63)        ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(65)        ( 0:00/00:00:00)
   5 ８一銀(72)        ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ８三玉(92)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

