後手の持駒：飛二 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|二
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v玉 ・v金 ・ ・ ・ ・ ・ ・|五
| 角v歩 歩 ・ ・ ・ ・ ・ ・|六
| 香 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７三馬(63)        ( 0:00/00:00:00)
   2 ８四香打           ( 0:00/00:00:00)
   3 ７四角(96)        ( 0:00/00:00:00)

変化：2手
   2 ９四玉(95)        ( 0:00/00:00:00)
   3 ７四角(96)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ６三角成(96)       ( 0:00/00:00:00)
   4 ８四玉(95)        ( 0:00/00:00:00)
   5 ８五歩打           ( 0:00/00:00:00)
   6 ８三玉(84)        ( 0:00/00:00:00)
   7 ７三馬(63)        ( 0:00/00:00:00)

変化：6手
   6 同　金(75)        ( 0:00/00:00:00)
   7 ７三馬(63)        ( 0:00/00:00:00)

