後手の持駒：飛 角 金三 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 銀 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v飛 ・ ・ ・ ・ ・|三
|v香 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ６四角打           ( 0:00/00:00:00)
   2 同　飛(63)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二金(83)        ( 0:00/00:00:00)

変化：2手
   2 ７三歩打           ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二金(83)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ７五角(64)        ( 0:00/00:00:00)
   4 ８四香打           ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ７一銀(72)        ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：6手
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ８三玉(82)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 ７三玉(82)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

