後手の持駒：飛 金二 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ と ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|二
| ・v金 銀 ・ ・ ・ ・ ・ ・|三
| ・ ・ 飛 角 ・ ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・v角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀成(73)       ( 0:00/00:00:00)
   2 同　金(83)        ( 0:00/00:00:00)
   3 同　角成(64)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ９二成銀(82)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９四飛(74)        ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ９一飛成(94)       ( 0:00/00:00:00)

変化：6手
   6 同　金(83)        ( 0:00/00:00:00)
   7 ８二角成(64)       ( 0:00/00:00:00)

変化：6手
   6 ９三金(83)        ( 0:00/00:00:00)
   7 ８二角成(64)       ( 0:00/00:00:00)

変化：6手
   6 ９三角(66)        ( 0:00/00:00:00)
   7 ９一角成(64)       ( 0:00/00:00:00)

変化：6手
   6 ９三歩打           ( 0:00/00:00:00)
   7 ９一角成(64)       ( 0:00/00:00:00)

