後手の持駒：飛 角 金四 銀二 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ 馬 ・ ・ ・ ・ ・|一
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v桂 ・ ・ ・ ・ ・ ・|三
| ・v玉v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v飛 銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８五香打           ( 0:00/00:00:00)
   2 ９四玉(84)        ( 0:00/00:00:00)
   3 ８三馬(61)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(73)        ( 0:00/00:00:00)
   3 ６二馬(61)        ( 0:00/00:00:00)
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ９五銀(86)        ( 0:00/00:00:00)
   6 同　飛(96)        ( 0:00/00:00:00)
   7 ８六桂打           ( 0:00/00:00:00)

