後手の持駒：飛二 金二 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬v桂v銀 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v金 ・ ・ ・ ・ と ・ ・ ・|三
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|四
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三歩成(74)       ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一角打           ( 0:00/00:00:00)
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(72)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 同　金(93)        ( 0:00/00:00:00)
   7 ９二馬(91)        ( 0:00/00:00:00)

