後手の持駒：飛 金二 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 銀 ・ ・ ・ ・ ・ ・|一
| ・v金v歩v金 ・ ・ ・ ・ ・|二
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|三
|v香 ・ と ・ ・ ・ ・ ・ ・|四
| ・ ・ 角v馬 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９一飛成(93)       ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ８二銀成(71)       ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ９三角成(75)       ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

