後手の持駒：飛二 角 金三 銀 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 銀 ・v金 ・ ・ ・|二
| ・v歩 ・ 桂 馬 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ６一銀(62)        ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ７一馬(53)        ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ９三銀打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ７一馬(53)        ( 0:00/00:00:00)
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ９三銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ５二銀打           ( 0:00/00:00:00)
   6 同　金(42)        ( 0:00/00:00:00)
   7 ７一馬(53)        ( 0:00/00:00:00)

変化：6手
   6 ７二玉(61)        ( 0:00/00:00:00)
   7 ７一馬(53)        ( 0:00/00:00:00)

