後手の持駒：金四 銀 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・v玉 ・v龍 ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ 馬 ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ 香v歩v銀 ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二銀打           ( 0:00/00:00:00)
   2 ４一玉(51)        ( 0:00/00:00:00)
   3 ５三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(51)        ( 0:00/00:00:00)
   3 ５二銀成(43)       ( 0:00/00:00:00)
   4 ６三玉(62)        ( 0:00/00:00:00)
   5 ７五桂打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(82)        ( 0:00/00:00:00)
   3 ６一馬(83)        ( 0:00/00:00:00)
   4 ４一玉(51)        ( 0:00/00:00:00)
   5 ５三桂打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(62)        ( 0:00/00:00:00)
   5 ５二銀成(43)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(51)        ( 0:00/00:00:00)
   5 ４二銀成(43)       ( 0:00/00:00:00)
   6 ５二歩打           ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)

変化：6手
   6 ４三歩打           ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)

変化：6手
   6 ３四龍(31)        ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)

