後手の持駒：角 金三 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v歩 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
| ・v玉v馬 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ と ・ ・ ・ ・ ・ ・|五
| ・ ・v金 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８五香打           ( 0:00/00:00:00)
   2 ８四馬(73)        ( 0:00/00:00:00)
   3 同　と(75)        ( 0:00/00:00:00)

変化：2手
   2 ８四歩打           ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 同　馬(73)        ( 0:00/00:00:00)
   5 ８四と(75)        ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８三と(84)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８四と(75)        ( 0:00/00:00:00)
   6 同　馬(73)        ( 0:00/00:00:00)
   7 同　飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 同　香(91)        ( 0:00/00:00:00)
   5 ８二飛成(62)       ( 0:00/00:00:00)
   6 同　馬(73)        ( 0:00/00:00:00)
   7 ８四と(75)        ( 0:00/00:00:00)

