後手の持駒：飛二 金三 銀二 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v銀|二
| ・ ・ ・ ・ ・v歩v歩v金 ・|三
| ・ ・ ・ ・ ・ 桂 ・v歩 馬|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １三角打           ( 0:00/00:00:00)
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　金(23)        ( 0:00/00:00:00)
   3 ３二馬(14)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(12)        ( 0:00/00:00:00)
   3 ２三馬(14)        ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３二桂成(44)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ３二桂成(44)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)
   6 １二玉(23)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 ２二玉(23)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

