後手の持駒：飛 角 金四 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 馬v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・v銀 ・v玉 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ５八銀打           ( 0:00/00:00:00)
   2 同　銀成(67)       ( 0:00/00:00:00)
   3 ３七龍(28)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(67)        ( 0:00/00:00:00)
   3 ３七龍(28)        ( 0:00/00:00:00)

変化：2手
   2 ３六玉(47)        ( 0:00/00:00:00)
   3 ２五銀打           ( 0:00/00:00:00)
   4 ３五玉(36)        ( 0:00/00:00:00)
   5 ２四銀(25)        ( 0:00/00:00:00)
   6 ３六玉(35)        ( 0:00/00:00:00)
   7 ３七馬(55)        ( 0:00/00:00:00)

変化：6手
   6 ３四玉(35)        ( 0:00/00:00:00)
   7 ３三馬(55)        ( 0:00/00:00:00)

