後手の持駒：角 金三 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v金|一
| ・ ・ ・ ・ ・ ・v桂v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 香|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二香成(13)       ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １三飛打           ( 0:00/00:00:00)
   4 ２二玉(12)        ( 0:00/00:00:00)
   5 ２三飛打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)
   6 ２二玉(21)        ( 0:00/00:00:00)
   7 ２三飛打           ( 0:00/00:00:00)

変化：2手
   2 同　金(11)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)
   6 ２二玉(21)        ( 0:00/00:00:00)
   7 ２一飛打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(22)        ( 0:00/00:00:00)
   3 ３三飛打           ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 １三飛成(33)       ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ３三桂打           ( 0:00/00:00:00)

変化：4手
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ２三飛打           ( 0:00/00:00:00)
   6 １四玉(24)        ( 0:00/00:00:00)
   7 ２六桂打           ( 0:00/00:00:00)

変化：4手
   4 １四玉(23)        ( 0:00/00:00:00)
   5 １三飛打           ( 0:00/00:00:00)
   6 ２五玉(14)        ( 0:00/00:00:00)
   7 １五飛成(13)       ( 0:00/00:00:00)

変化：6手
   6 ２四玉(14)        ( 0:00/00:00:00)
   7 ２三飛成(13)       ( 0:00/00:00:00)

