後手の持駒：金四 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・v銀 ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 １三角成(31)       ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 １二角打           ( 0:00/00:00:00)

変化：2手
   2 ３四玉(23)        ( 0:00/00:00:00)
   3 ５二角打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ３五角打           ( 0:00/00:00:00)
   4 ２四飛(25)        ( 0:00/00:00:00)
   5 ２二龍(42)        ( 0:00/00:00:00)

変化：4手
   4 ２四歩打           ( 0:00/00:00:00)
   5 ２二龍(42)        ( 0:00/00:00:00)

変化：4手
   4 ２三玉(13)        ( 0:00/00:00:00)
   5 ３二龍(42)        ( 0:00/00:00:00)
   6 ３四玉(23)        ( 0:00/00:00:00)
   7 ４四銀成(33)       ( 0:00/00:00:00)

