後手の持駒：飛 角二 金三 銀四 桂四 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 香 玉 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８二香成(83)       ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ９五飛打           ( 0:00/00:00:00)
   4 ９四銀打           ( 0:00/00:00:00)
   5 ８三成香(82)       ( 0:00/00:00:00)

変化：4手
   4 同　金(85)        ( 0:00/00:00:00)
   5 ８三成香(82)       ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８四成香(83)       ( 0:00/00:00:00)

