後手の持駒：飛 金四 銀三 桂 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ 桂 ・v龍 ・ ・ ・ ・ ・|四
| ・v銀 馬 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９二桂成(84)       ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ９三香打           ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ６五馬(75)        ( 0:00/00:00:00)
   6 同　龍(64)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

変化：6手
   6 ７四銀(85)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

変化：6手
   6 ７四龍(64)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

変化：6手
   6 ８三歩打           ( 0:00/00:00:00)
   7 同　馬(65)        ( 0:00/00:00:00)

変化：6手
   6 ７四金打           ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

