後手の持駒：角 金三 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角 ・ ・ ・ ・ ・|一
| と ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v玉v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・v龍v歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二龍(62)        ( 0:00/00:00:00)
   2 ８三歩打           ( 0:00/00:00:00)
   3 同　龍(82)        ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)
   6 同　龍(75)        ( 0:00/00:00:00)
   7 ９四龍(83)        ( 0:00/00:00:00)

変化：2手
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ９四角成(61)       ( 0:00/00:00:00)
   4 ９六玉(95)        ( 0:00/00:00:00)
   5 ８七金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(95)        ( 0:00/00:00:00)
   5 ８五金打           ( 0:00/00:00:00)
   6 同　龍(75)        ( 0:00/00:00:00)
   7 ９三龍(82)        ( 0:00/00:00:00)

