後手の持駒：金四 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v歩 銀 歩 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・v玉 ・v歩 ・ ・ ・|七
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|八
| ・ 角 ・ ・ ・v龍 ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６八馬(35)        ( 0:00/00:00:00)
   2 ５六玉(67)        ( 0:00/00:00:00)
   3 ４六馬(68)        ( 0:00/00:00:00)
   4 ６七玉(56)        ( 0:00/00:00:00)
   5 ５六馬(46)        ( 0:00/00:00:00)
   6 同　玉(67)        ( 0:00/00:00:00)
   7 ５八飛(78)        ( 0:00/00:00:00)

