後手の持駒：飛 金三 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|二
| ・v金v桂 ・ ・ ・ ・ ・ ・|三
| ・v玉v角 ・ ・ ・ ・ ・ ・|四
|v香 ・ ・v歩 ・ ・ ・ ・ ・|五
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７五角打           ( 0:00/00:00:00)
   2 ９四玉(84)        ( 0:00/00:00:00)
   3 ９三角成(75)       ( 0:00/00:00:00)
   4 同　金(83)        ( 0:00/00:00:00)
   5 ８五銀(86)        ( 0:00/00:00:00)
   6 同　桂(73)        ( 0:00/00:00:00)
   7 ８六桂打           ( 0:00/00:00:00)

変化：6手
   6 同　角(74)        ( 0:00/00:00:00)
   7 ８六桂打           ( 0:00/00:00:00)

