後手の持駒：飛 角 金三 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v歩 金 ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛(75)        ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ７三馬(84)        ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ９二歩打           ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ７一金(62)        ( 0:00/00:00:00)

