後手の持駒：金四 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|一
| 飛v歩v香 ・ ・ ・ ・ ・ ・|二
| ・ ・v桂 ・ ・ ・ ・ ・ ・|三
| ・v玉v飛 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 歩v銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 ８三玉(84)        ( 0:00/00:00:00)
   3 ８二角成(93)       ( 0:00/00:00:00)
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ９三馬(82)        ( 0:00/00:00:00)

変化：2手
   2 ９四玉(84)        ( 0:00/00:00:00)
   3 ８三角打           ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ８二角成(93)       ( 0:00/00:00:00)
   6 ８四玉(83)        ( 0:00/00:00:00)
   7 ９三馬(82)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(82)        ( 0:00/00:00:00)
   5 ８四角成(93)       ( 0:00/00:00:00)
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ９五飛成(92)       ( 0:00/00:00:00)

