後手の持駒：角 金四 銀四 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 と ・ ・ ・ ・ ・ ・|一
|v香v飛 龍 ・ ・ ・ ・ ・ ・|二
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８二龍(72)        ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ９三角打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８三桂(95)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８三飛打           ( 0:00/00:00:00)

変化：4手
   4 同　香(92)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ８三桂(95)        ( 0:00/00:00:00)

