後手の持駒：飛 金三 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v歩 ・ ・ ・ ・ ・|五
| ・ 龍 ・ ・v角 角 ・ ・ ・|六
| ・ ・v金 ・ ・ ・ ・ ・ ・|七
| 銀 ・v玉 ・vと ・ ・ ・ ・|八
| ・ ・ ・ ・vと ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６七銀打           ( 0:00/00:00:00)
   2 ６九玉(78)        ( 0:00/00:00:00)
   3 ８九龍(86)        ( 0:00/00:00:00)

変化：2手
   2 同　角成(56)       ( 0:00/00:00:00)
   3 ８九龍(86)        ( 0:00/00:00:00)

変化：2手
   2 同　金(77)        ( 0:00/00:00:00)
   3 ８七龍(86)        ( 0:00/00:00:00)
   4 ６九玉(78)        ( 0:00/00:00:00)
   5 ８九龍(87)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(78)        ( 0:00/00:00:00)
   3 ７九桂打           ( 0:00/00:00:00)
   4 ７八玉(67)        ( 0:00/00:00:00)
   5 ８九龍(86)        ( 0:00/00:00:00)
   6 ６九玉(78)        ( 0:00/00:00:00)
   7 ６七桂(79)        ( 0:00/00:00:00)

