後手の持駒：飛二 金二 銀二 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 角 ・ ・ ・ ・ ・|三
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v玉v銀 角 ・ ・ ・ ・ ・|六
|v金 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７五銀(84)        ( 0:00/00:00:00)
   2 ８七玉(86)        ( 0:00/00:00:00)
   3 ９六角成(63)       ( 0:00/00:00:00)
   4 ９八玉(87)        ( 0:00/00:00:00)
   5 ９九金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(97)        ( 0:00/00:00:00)
   5 ８八金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(87)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 ９五玉(86)        ( 0:00/00:00:00)
   3 ７七角(66)        ( 0:00/00:00:00)
   4 ８六歩打           ( 0:00/00:00:00)
   5 同　角(77)        ( 0:00/00:00:00)
   6 ９四玉(95)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀成(76)       ( 0:00/00:00:00)
   5 ８五金打           ( 0:00/00:00:00)
   6 ９六玉(95)        ( 0:00/00:00:00)
   7 ８六金(85)        ( 0:00/00:00:00)

