後手の持駒：角 金四 銀 桂三 香三 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v飛 ・ 飛 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 角v銀v玉 ・|二
| ・ ・ ・v銀 銀 ・ ・v歩 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・ 歩|四
| ・ ・ ・ ・ ・v歩 桂 歩 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３一角成(42)       ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 １三歩成(14)       ( 0:00/00:00:00)

変化：2手
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ４三桂成(35)       ( 0:00/00:00:00)
   4 同　玉(33)        ( 0:00/00:00:00)
   5 ４二馬(31)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(32)        ( 0:00/00:00:00)
   5 ４二銀(53)        ( 0:00/00:00:00)
   6 ４四玉(33)        ( 0:00/00:00:00)
   7 ２二馬(31)        ( 0:00/00:00:00)

