後手の持駒：角 金三 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉v香|一
| ・ ・ ・ ・ ・v桂 ・ ・ ・|二
| ・ ・ ・ ・ 飛 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀成(43)       ( 0:00/00:00:00)
   2 同　金(41)        ( 0:00/00:00:00)
   3 ２三飛成(53)       ( 0:00/00:00:00)
   4 ２二金(32)        ( 0:00/00:00:00)
   5 ３二桂成(24)       ( 0:00/00:00:00)

変化：4手
   4 ２二歩打           ( 0:00/00:00:00)
   5 ３二桂成(24)       ( 0:00/00:00:00)

変化：4手
   4 同　金(32)        ( 0:00/00:00:00)
   5 ４三角打           ( 0:00/00:00:00)
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ３二角成(43)       ( 0:00/00:00:00)

変化：6手
   6 ２二玉(21)        ( 0:00/00:00:00)
   7 ３二角成(43)       ( 0:00/00:00:00)

