後手の持駒：飛二 金四 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三桂打           ( 0:00/00:00:00)
   2 １一玉(21)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)
   4 同　角(31)        ( 0:00/00:00:00)
   5 同　銀成(23)       ( 0:00/00:00:00)

変化：2手
   2 同　角(31)        ( 0:00/00:00:00)
   3 ４三角打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ３二角成(43)       ( 0:00/00:00:00)

変化：4手
   4 １一玉(21)        ( 0:00/00:00:00)
   5 １二銀成(23)       ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ２一角成(43)       ( 0:00/00:00:00)

