後手の持駒：飛二 金四 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ 銀 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三銀成(42)       ( 0:00/00:00:00)
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２二馬(21)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １一角打           ( 0:00/00:00:00)
   4 ２三玉(33)        ( 0:00/00:00:00)
   5 ２二角成(11)       ( 0:00/00:00:00)

変化：4手
   4 ４二玉(33)        ( 0:00/00:00:00)
   5 ４三馬(21)        ( 0:00/00:00:00)
   6 ３一玉(42)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)

