後手の持駒：飛 金二 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v角 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・v飛 ・ ・ ・ ・ ・ ・|二
| 角 ・v歩 ・ ・ ・ ・ ・ ・|三
| 歩 金 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９一金打           ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ８二角成(93)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ９三金(84)        ( 0:00/00:00:00)

変化：6手
   6 同　飛(72)        ( 0:00/00:00:00)
   7 ９三金(84)        ( 0:00/00:00:00)

