後手の持駒：角 金四 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|二
| ・ ・ 角 ・ ・ ・ ・ ・ ・|三
| ・ ・v飛 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ７二飛(82)        ( 0:00/00:00:00)
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ８二飛成(72)       ( 0:00/00:00:00)

変化：4手
   4 ７三飛(74)        ( 0:00/00:00:00)
   5 ９二歩打           ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ７一銀成(62)       ( 0:00/00:00:00)

