後手の持駒：飛二 金 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v金v銀 ・ ・ ・ ・ ・ ・|一
| ・ ・v歩 ・ 銀 ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| と ・v金 ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９一角打           ( 0:00/00:00:00)
   2 ６二玉(73)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 ８二金(81)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 ８二銀(71)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 ８二歩打           ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(81)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 同　金(91)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(71)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

変化：4手
   4 ６二玉(73)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ９三桂打           ( 0:00/00:00:00)

