後手の持駒：飛二 角二 金三 銀 桂四 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|二
| ・ ・v歩 ・ ・ ・ ・ ・ ・|三
| 銀 ・v玉 ・ ・ ・ ・ ・ ・|四
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|五
| 香 ・v金 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ 香 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８五銀打           ( 0:00/00:00:00)
   2 ７五玉(74)        ( 0:00/00:00:00)
   3 ８四銀(85)        ( 0:00/00:00:00)
   4 ７四玉(75)        ( 0:00/00:00:00)
   5 ７五歩打           ( 0:00/00:00:00)
   6 同　金(76)        ( 0:00/00:00:00)
   7 ８三銀(84)        ( 0:00/00:00:00)

