後手の持駒：金三 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・v飛 ・ ・ ・ ・|一
|v金 ・ ・v歩v角 ・ ・ ・ ・|二
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 香 角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二香成(74)       ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７三龍(93)        ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ５三桂打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ９三桂打           ( 0:00/00:00:00)
   6 同　金(92)        ( 0:00/00:00:00)
   7 ８二龍(73)        ( 0:00/00:00:00)

変化：6手
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ７一龍(73)        ( 0:00/00:00:00)

