後手の持駒：飛 金三 銀二 桂 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・v金 ・ ・ ・ ・ ・|一
| 龍v銀v玉v角 ・ ・ ・ ・ ・|二
| ・ 桂 ・v桂 ・ ・ ・ ・ ・|三
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７一桂成(83)       ( 0:00/00:00:00)
   2 同　金(61)        ( 0:00/00:00:00)
   3 ８三馬(84)        ( 0:00/00:00:00)

変化：2手
   2 同　角(62)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ８二龍(92)        ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

変化：6手
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

