後手の持駒：飛 角 金三 銀四 桂 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・v歩 ・ ・ ・ ・|一
| ・v玉v金 ・ 龍 ・ ・ ・ ・|二
|v歩 ・v角 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８三歩打           ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ７二龍(52)        ( 0:00/00:00:00)
   4 ８二歩打           ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 同　角(73)        ( 0:00/00:00:00)
   7 ８二龍(72)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 ８二歩成(83)       ( 0:00/00:00:00)
   6 同　角(73)        ( 0:00/00:00:00)
   7 ８三桂(95)        ( 0:00/00:00:00)

