後手の持駒：飛二 金三 銀三 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v角 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 歩 角 ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６二銀打           ( 0:00/00:00:00)
   2 ６四玉(73)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(73)        ( 0:00/00:00:00)
   3 ７一銀(62)        ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ６三角成(54)       ( 0:00/00:00:00)

変化：2手
   2 同　角(71)        ( 0:00/00:00:00)
   3 ６三歩成(64)       ( 0:00/00:00:00)
   4 ８二玉(73)        ( 0:00/00:00:00)
   5 ７二と(63)        ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

