後手の持駒：飛 角 金三 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v金 銀v馬 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９一飛打           ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８三桂(75)        ( 0:00/00:00:00)
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ９一桂成(83)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

