後手の持駒：飛 角二 金二 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 飛 金 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 金 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８五桂打           ( 0:00/00:00:00)
   2 同　歩(84)        ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８五金(96)        ( 0:00/00:00:00)
   6 ９三玉(94)        ( 0:00/00:00:00)
   7 ８四金(85)        ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ９二飛成(82)       ( 0:00/00:00:00)
   4 同　香(91)        ( 0:00/00:00:00)
   5 ９五歩打           ( 0:00/00:00:00)
   6 ８三玉(94)        ( 0:00/00:00:00)
   7 ７三金(72)        ( 0:00/00:00:00)

