後手の持駒：飛 金三 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 金 ・ ・ ・ ・ ・|一
|v歩v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v歩 馬 ・ ・ ・ ・ ・|三
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|四
|v銀 ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８四飛(94)        ( 0:00/00:00:00)
   2 ８三歩打           ( 0:00/00:00:00)
   3 同　飛成(84)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ８三飛成(84)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(95)        ( 0:00/00:00:00)
   3 ７二馬(63)        ( 0:00/00:00:00)
   4 同　銀(71)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８三馬(72)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９四角打           ( 0:00/00:00:00)
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ８三角成(94)       ( 0:00/00:00:00)

