後手の持駒：飛二 角 金三 銀二 桂四 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・v歩 ・ 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ３二角成(23)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２一と(31)        ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 同　銀(14)        ( 0:00/00:00:00)
   7 同　馬(32)        ( 0:00/00:00:00)

変化：2手
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ３四角成(23)       ( 0:00/00:00:00)
   4 １五玉(24)        ( 0:00/00:00:00)
   5 １六金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(24)        ( 0:00/00:00:00)
   5 ３五金打           ( 0:00/00:00:00)
   6 ２三玉(34)        ( 0:00/00:00:00)
   7 ２四香打           ( 0:00/00:00:00)

