後手の持駒：飛 金三 銀 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v歩 ・ ・ ・ ・ ・ ・|二
|v玉 ・v馬 ・ ・ ・ ・ ・ ・|三
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|四
|v飛 金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 同　馬(73)        ( 0:00/00:00:00)
   3 ８三歩成(84)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８四銀打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(82)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)
   6 同　馬(83)        ( 0:00/00:00:00)
   7 ８四銀打           ( 0:00/00:00:00)

