後手の持駒：飛 金三 銀四 桂三 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 馬 ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・v金 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
|v角 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二 
先手：
後手：
手数----指手---------消費時間--
   1 ９五香打           ( 0:00/00:00:00)
   2 ９四歩打           ( 0:00/00:00:00)
   3 ７一馬(61)        ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ８二馬(71)        ( 0:00/00:00:00)

変化：2手
   2 ９四金(84)        ( 0:00/00:00:00)
   3 同　馬(61)        ( 0:00/00:00:00)

変化：2手
   2 同　金(84)        ( 0:00/00:00:00)
   3 ８二飛成(62)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８四香打           ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８三馬(61)        ( 0:00/00:00:00)

