後手の持駒：飛 角二 金二 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・v歩v歩v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４一金打           ( 0:00/00:00:00)
   2 同　玉(51)        ( 0:00/00:00:00)
   3 ４二銀打           ( 0:00/00:00:00)
   4 ５二玉(41)        ( 0:00/00:00:00)
   5 ３三銀成(42)       ( 0:00/00:00:00)
   6 ５一玉(52)        ( 0:00/00:00:00)
   7 ４二龍(22)        ( 0:00/00:00:00)

