後手の持駒：飛二 金二 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| と ・v玉 ・ 金 ・ ・ ・ ・|一
| ・ ・v馬 ・ ・ ・ ・ ・ ・|二
| ・ ・ 角v歩 ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ６二金打           ( 0:00/00:00:00)
   2 同　馬(72)        ( 0:00/00:00:00)
   3 ８一と(91)        ( 0:00/00:00:00)
   4 ７二玉(71)        ( 0:00/00:00:00)
   5 ８二角成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８三香打           ( 0:00/00:00:00)
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ８二角成(73)       ( 0:00/00:00:00)

変化：6手
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ８二角成(73)       ( 0:00/00:00:00)

