後手の持駒：飛 金三 銀三 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 金 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ 龍 馬 ・ ・ ・ ・ ・|三
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|四
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
|v角 歩 銀 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８六銀(77)        ( 0:00/00:00:00)
   2 同　桂(94)        ( 0:00/00:00:00)
   3 ７五龍(73)        ( 0:00/00:00:00)
   4 ９四玉(95)        ( 0:00/00:00:00)
   5 ８五龍(75)        ( 0:00/00:00:00)

変化：2手
   2 同　角成(97)       ( 0:00/00:00:00)
   3 ９六歩打           ( 0:00/00:00:00)
   4 同　馬(86)        ( 0:00/00:00:00)
   5 ７五龍(73)        ( 0:00/00:00:00)
   6 ８五歩打           ( 0:00/00:00:00)
   7 ７三馬(63)        ( 0:00/00:00:00)

変化：2手
   2 同　角(97)        ( 0:00/00:00:00)
   3 ７五龍(73)        ( 0:00/00:00:00)
   4 同　角(86)        ( 0:00/00:00:00)
   5 ９六歩打           ( 0:00/00:00:00)
   6 ８四玉(95)        ( 0:00/00:00:00)
   7 ７六桂打           ( 0:00/00:00:00)

