後手の持駒：飛二 角 金三 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・v金 ・ ・ ・ ・ ・ ・|三
| ・ 歩 馬 ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８五桂打           ( 0:00/00:00:00)
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ７三馬(74)        ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 同　金(73)        ( 0:00/00:00:00)
   5 ９三桂成(85)       ( 0:00/00:00:00)
   6 同　香(91)        ( 0:00/00:00:00)
   7 ８五銀打           ( 0:00/00:00:00)

変化：6手
   6 同　金(83)        ( 0:00/00:00:00)
   7 ８五銀打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ８三馬(74)        ( 0:00/00:00:00)

