後手の持駒：飛 角 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 角 ・v歩 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ８三飛打           ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ６三飛打           ( 0:00/00:00:00)
   4 ８四玉(73)        ( 0:00/00:00:00)
   5 ８三飛成(63)       ( 0:00/00:00:00)
   6 ９五玉(84)        ( 0:00/00:00:00)
   7 ８六金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ６二角成(71)       ( 0:00/00:00:00)
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ６二飛打           ( 0:00/00:00:00)
   4 ８三玉(72)        ( 0:00/00:00:00)
   5 ８二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)
   6 ８三玉(73)        ( 0:00/00:00:00)
   7 ８二飛成(62)       ( 0:00/00:00:00)

変化：7手
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

