後手の持駒：金三 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 角v玉 ・ ・|二
| ・ ・ ・ ・v歩 ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ 飛 ・v龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ４三角打           ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ３一角成(42)       ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２一角成(43)       ( 0:00/00:00:00)

変化：2手
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ５一角成(42)       ( 0:00/00:00:00)
   4 同　玉(41)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 ４二玉(32)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 ３一玉(42)        ( 0:00/00:00:00)
   5 ３二角成(43)       ( 0:00/00:00:00)
   6 同　玉(31)        ( 0:00/00:00:00)
   7 ４二飛成(44)       ( 0:00/00:00:00)

