後手の持駒：角二 金二 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v玉 ・ ・ ・ ・ ・|一
| ・ 飛 ・v金v飛v歩 ・ ・ ・|二
| ・ 歩v歩v銀 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ５一金打           ( 0:00/00:00:00)
   2 同　飛(52)        ( 0:00/00:00:00)
   3 ６二桂成(54)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(61)        ( 0:00/00:00:00)
   3 ８一飛成(82)       ( 0:00/00:00:00)
   4 ６一歩打           ( 0:00/00:00:00)
   5 ４三桂打           ( 0:00/00:00:00)

変化：4手
   4 ６一金(62)        ( 0:00/00:00:00)
   5 ４三桂打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(61)        ( 0:00/00:00:00)
   3 ６二桂成(54)       ( 0:00/00:00:00)
   4 同　飛(52)        ( 0:00/00:00:00)
   5 ７二飛成(82)       ( 0:00/00:00:00)
   6 同　銀(63)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(62)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

