後手の持駒：飛 角二 銀四 桂三 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v金v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 金 ・ ・ ・ ・|三
| ・ ・v金 ・ ・ ・ ・ ・ ・|四
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香二 
先手：
後手：
手数----指手---------消費時間--
   1 ６四桂(76)        ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ７二金(62)        ( 0:00/00:00:00)
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ８二飛成(85)       ( 0:00/00:00:00)

変化：2手
   2 ７三玉(72)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(74)        ( 0:00/00:00:00)
   3 ７三香打           ( 0:00/00:00:00)
   4 同　金(82)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ８二飛成(85)       ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ７四香打           ( 0:00/00:00:00)
   6 同　金(64)        ( 0:00/00:00:00)
   7 ６三金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

