後手の持駒：飛 角 金三 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v玉 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ６一銀打           ( 0:00/00:00:00)
   2 ５一玉(52)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ４二玉(52)        ( 0:00/00:00:00)
   3 ６二飛成(66)       ( 0:00/00:00:00)
   4 ４一玉(42)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(42)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(52)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)
   4 同　玉(41)        ( 0:00/00:00:00)
   5 ６二飛成(66)       ( 0:00/00:00:00)
   6 ４一玉(42)        ( 0:00/00:00:00)
   7 ３二銀打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(42)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)
   8 ４一玉(31)        ( 0:00/00:00:00)
   9 ５二龍(62)        ( 0:00/00:00:00)

変化：2手
   2 ５三玉(52)        ( 0:00/00:00:00)
   3 ６二飛成(66)       ( 0:00/00:00:00)
   4 ５四玉(53)        ( 0:00/00:00:00)
   5 ６四龍(62)        ( 0:00/00:00:00)
   6 ４五玉(54)        ( 0:00/00:00:00)
   7 ４六金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(53)        ( 0:00/00:00:00)
   5 ５一銀打           ( 0:00/00:00:00)
   6 ６一玉(62)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(62)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(62)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ５三玉(62)        ( 0:00/00:00:00)
   7 ６四金打           ( 0:00/00:00:00)

変化：6手
   6 ６三玉(62)        ( 0:00/00:00:00)
   7 ６四金打           ( 0:00/00:00:00)

