後手の持駒：飛二 角 金 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v金 ・ ・ ・ ・ ・|二
|v香v玉 ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９五桂打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ８三角打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ７四金(75)        ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(93)        ( 0:00/00:00:00)
   3 ９四角打           ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８三角成(94)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８四金(75)        ( 0:00/00:00:00)

