後手の持駒：飛 角 金三 銀二 桂 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v桂v香|一
| ・ ・ ・ ・ 角v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二飛打           ( 0:00/00:00:00)
   2 ２二香打           ( 0:00/00:00:00)
   3 ４四桂打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)

変化：6手
   6 １三玉(22)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)

変化：6手
   6 ３二玉(22)        ( 0:00/00:00:00)
   7 ４一銀打           ( 0:00/00:00:00)

