後手の持駒：飛 金四 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ 馬 と ・ ・ ・ ・ ・|二
| ・ ・v桂 ・ ・ ・ ・ ・ ・|三
| 銀v飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三馬(72)        ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ７二と(62)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(84)        ( 0:00/00:00:00)
   3 ９三角成(75)       ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７一と(62)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(83)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 ８二玉(92)        ( 0:00/00:00:00)
   7 ７二と(62)        ( 0:00/00:00:00)

