後手の持駒：金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・v金v歩v玉 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３一角成(22)       ( 0:00/00:00:00)
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 ２四飛打           ( 0:00/00:00:00)
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ３四馬(35)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 １三馬(35)        ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ３一飛打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(31)        ( 0:00/00:00:00)
   5 ３一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(21)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)
   6 ３二玉(31)        ( 0:00/00:00:00)
   7 ２一飛成(11)       ( 0:00/00:00:00)

