後手の持駒：飛二 角 金二 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 馬 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金(24)        ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２二銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３二馬(43)        ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２二馬(32)        ( 0:00/00:00:00)

変化：4手
   4 １三玉(23)        ( 0:00/00:00:00)
   5 １四歩打           ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２二馬(32)        ( 0:00/00:00:00)

変化：6手
   6 同　金(15)        ( 0:00/00:00:00)
   7 ２二馬(32)        ( 0:00/00:00:00)

