後手の持駒：角二 金四 銀 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 銀v歩 ・ ・ ・ ・ ・|一
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・v飛 ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９一銀成(82)       ( 0:00/00:00:00)
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二飛成(72)       ( 0:00/00:00:00)

変化：6手
   6 ８三玉(92)        ( 0:00/00:00:00)
   7 ８二飛成(72)       ( 0:00/00:00:00)

