後手の持駒：飛 角 金 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・v玉 ・v歩 ・ ・ ・ ・ ・|三
| ・v歩v歩 ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ８二角打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ９二角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９一角打           ( 0:00/00:00:00)
   6 ８三玉(73)        ( 0:00/00:00:00)
   7 ８二飛成(42)       ( 0:00/00:00:00)

