後手の持駒：飛 金三 銀 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v玉 ・ ・ ・ ・ ・ ・|一
| ・ 歩v銀 ・ ・ 飛 ・ ・ ・|二
|v金 ・v歩 ・ ・ 角 ・ ・ ・|三
| ・v歩 ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６二角打           ( 0:00/00:00:00)
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ７一角成(62)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(42)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ７二馬(71)        ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８二馬(72)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ６一角成(43)       ( 0:00/00:00:00)
   6 ８二玉(71)        ( 0:00/00:00:00)
   7 ７二飛成(42)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

