後手の持駒：飛 金三 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v香 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 馬 銀 ・ ・ ・ ・|六
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|七
| 角 ・v金 ・ ・ ・ ・ ・ ・|八
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７五馬(66)        ( 0:00/00:00:00)
   2 ８六歩打           ( 0:00/00:00:00)
   3 ７六角(98)        ( 0:00/00:00:00)

変化：2手
   2 ９六玉(97)        ( 0:00/00:00:00)
   3 ７六角(98)        ( 0:00/00:00:00)

変化：2手
   2 同　香(74)        ( 0:00/00:00:00)
   3 ７六角(98)        ( 0:00/00:00:00)
   4 ８六玉(97)        ( 0:00/00:00:00)
   5 ８七歩打           ( 0:00/00:00:00)
   6 ７六玉(86)        ( 0:00/00:00:00)
   7 ９六龍(99)        ( 0:00/00:00:00)

