後手の持駒：角二 金四 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v桂v歩 ・ ・ ・ ・ ・ ・|五
|v歩 ・ ・ ・ 飛 ・ ・ ・ ・|六
| ・v玉v桂 飛 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 銀 ・ 歩 ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ８八香打           ( 0:00/00:00:00)
   2 ９七玉(87)        ( 0:00/00:00:00)
   3 ７七飛(67)        ( 0:00/00:00:00)
   4 同　桂(85)        ( 0:00/00:00:00)
   5 ８九桂打           ( 0:00/00:00:00)
   6 同　桂成(77)       ( 0:00/00:00:00)
   7 ５七飛(56)        ( 0:00/00:00:00)

変化：4手
   4 同　桂成(85)       ( 0:00/00:00:00)
   5 ８九桂打           ( 0:00/00:00:00)

