後手の持駒：金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|二
| ・ ・v龍 ・ ・ ・ ・ ・ ・|三
| ・ ・v玉v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v角 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 飛 ・ 馬 ・ ・ ・ ・ ・|七
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７五金打           ( 0:00/00:00:00)
   2 同　玉(74)        ( 0:00/00:00:00)
   3 ８五飛(87)        ( 0:00/00:00:00)
   4 ７四玉(75)        ( 0:00/00:00:00)
   5 ８六桂(78)        ( 0:00/00:00:00)

変化：4手
   4 同　角(96)        ( 0:00/00:00:00)
   5 ６六馬(67)        ( 0:00/00:00:00)
   6 ７四玉(75)        ( 0:00/00:00:00)
   7 ８六桂(78)        ( 0:00/00:00:00)

