後手の持駒：角 金四 銀四 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香 ・ ・v飛 ・ ・ ・ ・|一
|v玉v歩 龍 ・ ・ ・ ・ ・ ・|二
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|三
|v香 ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９三桂成(85)       ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ８二馬(73)        ( 0:00/00:00:00)
   4 同　香(81)        ( 0:00/00:00:00)
   5 同　龍(72)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８三馬(73)        ( 0:00/00:00:00)
   4 同　歩(82)        ( 0:00/00:00:00)
   5 ８五桂(77)        ( 0:00/00:00:00)
   6 ８四玉(93)        ( 0:00/00:00:00)
   7 ７五龍(72)        ( 0:00/00:00:00)

