後手の持駒：角二 金三 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 龍 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v銀 ・ ・ ・ ・ ・|二
| ・v玉 ・v飛 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 金 ・ 桂 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８一龍(71)        ( 0:00/00:00:00)
   2 ８二歩打           ( 0:00/00:00:00)
   3 ８四金(75)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８四金(75)        ( 0:00/00:00:00)

変化：2手
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ６五桂打           ( 0:00/00:00:00)
   4 同　飛(63)        ( 0:00/00:00:00)
   5 ７四金(75)        ( 0:00/00:00:00)
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ８四龍(81)        ( 0:00/00:00:00)

