後手の持駒：飛 角 金二 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 銀v飛 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
|v歩v歩v歩 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９一角打           ( 0:00/00:00:00)
   6 ８三玉(73)        ( 0:00/00:00:00)
   7 ８二角成(91)       ( 0:00/00:00:00)

変化：6手
   6 ７二玉(73)        ( 0:00/00:00:00)
   7 ８二角成(91)       ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ７二角打           ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

