後手の持駒：金二 銀 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉 ・|一
| ・ ・ ・ ・ ・v銀 飛 ・ ・|二
| ・ ・ ・ ・ ・v角 飛 ・ ・|三
| ・ ・ ・ ・ ・v角v銀v金v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二 
先手：
後手：
手数----指手---------消費時間--
   1 ２二歩打           ( 0:00/00:00:00)
   2 １二玉(21)        ( 0:00/00:00:00)
   3 １三歩打           ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２一歩成(22)       ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 １二飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 １一玉(21)        ( 0:00/00:00:00)
   3 １三飛成(33)       ( 0:00/00:00:00)
   4 １二香打           ( 0:00/00:00:00)
   5 ２一歩成(22)       ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 １二龍(13)        ( 0:00/00:00:00)

