後手の持駒：飛二 角 金三 銀四 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三馬(34)        ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)

変化：2手
   2 ２二金(21)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ３二桂成(24)       ( 0:00/00:00:00)
   6 同　金(22)        ( 0:00/00:00:00)
   7 １一馬(33)        ( 0:00/00:00:00)

