後手の持駒：飛 角二 金二 銀三 桂 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩v桂v玉|六
| ・ ・ ・ ・ ・ 金 桂 ・v圭|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ 玉 ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２六飛(28)        ( 0:00/00:00:00)
   2 １五玉(16)        ( 0:00/00:00:00)
   3 ２五金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(16)        ( 0:00/00:00:00)
   3 ３八桂打           ( 0:00/00:00:00)
   4 １五玉(26)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)
   6 １六玉(15)        ( 0:00/00:00:00)
   7 ２六金(25)        ( 0:00/00:00:00)

変化：4手
   4 １六玉(26)        ( 0:00/00:00:00)
   5 ２六金打           ( 0:00/00:00:00)

変化：4手
   4 ２七玉(26)        ( 0:00/00:00:00)
   5 １六銀打           ( 0:00/00:00:00)
   6 同　玉(27)        ( 0:00/00:00:00)
   7 ２六金打           ( 0:00/00:00:00)

変化：6手
   6 同　成桂(17)       ( 0:00/00:00:00)
   7 ２八金打           ( 0:00/00:00:00)

変化：6手
   6 １八玉(27)        ( 0:00/00:00:00)
   7 ２九金打           ( 0:00/00:00:00)

