後手の持駒：飛二 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ 角 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀vと ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２一角打           ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２二銀(33)        ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 １五金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(13)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　と(23)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３一角成(42)       ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(21)        ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)
   6 同　と(23)        ( 0:00/00:00:00)
   7 ２二銀成(33)       ( 0:00/00:00:00)

