後手の持駒：飛 金二 銀四 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v香 歩v玉 ・ 角 ・ ・ ・ ・|二
| ・ 桂 ・ ・ ・v飛 ・ ・ ・|三
| ・ 角 ・ ・ 香 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ６三金打           ( 0:00/00:00:00)
   2 ８三玉(72)        ( 0:00/00:00:00)
   3 ７三角成(84)       ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ９五金打           ( 0:00/00:00:00)
   6 ９三玉(94)        ( 0:00/00:00:00)
   7 ８四金(95)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ７三角成(84)       ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ９一馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(43)        ( 0:00/00:00:00)
   3 ６一角成(52)       ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ７一金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(63)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７一馬(61)        ( 0:00/00:00:00)

