後手の持駒：飛二 角二 金 銀 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 銀 ・ ・ ・ ・ ・|三
| ・ ・ ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 金 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７一銀打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９三銀打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ７一銀打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９五銀打           ( 0:00/00:00:00)

変化：4手
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ９五銀打           ( 0:00/00:00:00)

変化：6手
   6 同　香(91)        ( 0:00/00:00:00)
   7 ９三銀打           ( 0:00/00:00:00)

