後手の持駒：飛二 角 金三 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ 馬 ・ ・ ・ ・ ・|一
|v玉 ・ と ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 同　歩(83)        ( 0:00/00:00:00)
   3 ８二と(72)        ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三馬(61)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ７二馬(61)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ７一馬(61)        ( 0:00/00:00:00)
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ８五金打           ( 0:00/00:00:00)

