後手の持駒：飛 金 銀三 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v角v玉v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二銀打           ( 0:00/00:00:00)
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 １三桂打           ( 0:00/00:00:00)
   4 同　金(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)
   6 同　角(31)        ( 0:00/00:00:00)
   7 同　飛成(32)       ( 0:00/00:00:00)

変化：4手
   4 同　角(31)        ( 0:00/00:00:00)
   5 １二飛成(32)       ( 0:00/00:00:00)
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(21)        ( 0:00/00:00:00)
   7 １一金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(12)        ( 0:00/00:00:00)
   5 １二飛成(32)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 １一金打           ( 0:00/00:00:00)

