後手の持駒：飛 角 金三 銀三 桂三 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v桂 ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v銀 ・ ・ ・ ・ ・|二
|v歩 ・ ・ 角 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩v飛 香 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８四香打           ( 0:00/00:00:00)
   2 ８三桂(71)        ( 0:00/00:00:00)
   3 ７二角成(63)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ８三歩打           ( 0:00/00:00:00)
   3 ７二角成(63)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ８三金打           ( 0:00/00:00:00)
   3 ７二角成(63)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 同　金(83)        ( 0:00/00:00:00)
   7 同　馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(85)        ( 0:00/00:00:00)
   3 ７二香成(75)       ( 0:00/00:00:00)
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ７四角成(63)       ( 0:00/00:00:00)
   6 ８三金打           ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(84)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

