後手の持駒：角 金三 銀二 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉v桂 ・ ・ ・ ・ ・|一
|v香 ・v金 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|三
| ・ ・v銀 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 同　金(72)        ( 0:00/00:00:00)
   3 ５三馬(64)        ( 0:00/00:00:00)
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ６一飛成(63)       ( 0:00/00:00:00)

変化：4手
   4 同　桂(61)        ( 0:00/00:00:00)
   5 ５一飛打           ( 0:00/00:00:00)
   6 ７二玉(71)        ( 0:00/00:00:00)
   7 ６一飛成(51)       ( 0:00/00:00:00)

変化：4手
   4 ７二玉(71)        ( 0:00/00:00:00)
   5 ７一飛打           ( 0:00/00:00:00)

変化：4手
   4 ６二歩打           ( 0:00/00:00:00)
   5 同　馬(53)        ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ７一飛打           ( 0:00/00:00:00)

