後手の持駒：飛二 角 金三 銀三 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v桂 ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v香 歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|四
|v桂v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二歩成(83)       ( 0:00/00:00:00)
   2 ６二玉(72)        ( 0:00/00:00:00)
   3 ５四桂打           ( 0:00/00:00:00)
   4 ５二玉(62)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 ５一玉(62)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ７四桂打           ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ７二角打           ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ８四玉(83)        ( 0:00/00:00:00)
   7 ７五金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

