後手の持駒：角 金四 銀三 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・ 飛 歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛成(24)       ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 １二龍(23)        ( 0:00/00:00:00)
   4 同　飛(32)        ( 0:00/00:00:00)
   5 ２三桂(35)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ２三桂(35)        ( 0:00/00:00:00)

