後手の持駒：飛 角 金四 銀 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉v香 ・ ・ ・ ・ ・ ・|一
| ・v歩 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ 飛 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ９二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(82)        ( 0:00/00:00:00)
   5 ８一銀打           ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８三飛成(73)       ( 0:00/00:00:00)

変化：6手
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ７二飛成(73)       ( 0:00/00:00:00)

変化：6手
   6 ８二玉(92)        ( 0:00/00:00:00)
   7 ７二飛成(73)       ( 0:00/00:00:00)

