後手の持駒：飛二 角 金四 桂三 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ 銀|二
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|三
| ・ ・ ・ ・ ・v歩 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・v歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀(23)        ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２三銀成(34)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２三銀成(34)       ( 0:00/00:00:00)

変化：2手
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ３三銀(34)        ( 0:00/00:00:00)
   4 ３四玉(24)        ( 0:00/00:00:00)
   5 ２三角打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(21)        ( 0:00/00:00:00)
   5 １三銀(22)        ( 0:00/00:00:00)
   6 ３四玉(24)        ( 0:00/00:00:00)
   7 ２三角打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(24)        ( 0:00/00:00:00)
   7 ２三銀成(32)       ( 0:00/00:00:00)

