後手の持駒：飛 角二 金二 銀 桂二 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 銀 ・ ・ ・ ・ ・ ・|一
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|二
|v歩 ・v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v龍 歩 ・ ・ ・ ・ ・ ・|六
| 香 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　龍(86)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ８四玉(73)        ( 0:00/00:00:00)
   5 ９五金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(83)        ( 0:00/00:00:00)
   5 ８四銀打           ( 0:00/00:00:00)
   6 ７二玉(73)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 同　龍(85)        ( 0:00/00:00:00)
   7 ６三金打           ( 0:00/00:00:00)

