後手の持駒：飛 金三 銀四 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩v玉v歩 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ ・|二
| 歩 ・v桂 馬 ・ ・ ・ ・ ・|三
|v馬 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 同　歩(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ５三馬(63)        ( 0:00/00:00:00)
   6 ６二歩(61)        ( 0:00/00:00:00)
   7 同　馬(53)        ( 0:00/00:00:00)

変化：6手
   6 ６二桂打           ( 0:00/00:00:00)
   7 ６三桂(75)        ( 0:00/00:00:00)

変化：6手
   6 同　歩(52)        ( 0:00/00:00:00)
   7 ６三桂(75)        ( 0:00/00:00:00)

