後手の持駒：飛 金二 銀四 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 馬 ・v玉 ・ ・ ・ ・ ・|一
| ・v角 ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂打           ( 0:00/00:00:00)
   2 ６二玉(61)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)

変化：2手
   2 ５一玉(61)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(82)        ( 0:00/00:00:00)
   3 ４一飛成(43)       ( 0:00/00:00:00)
   4 ５一金(52)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ５一歩打           ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ６二玉(61)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)
   6 同　金(52)        ( 0:00/00:00:00)
   7 ７一馬(81)        ( 0:00/00:00:00)

