後手の持駒：飛 角 金四 銀三 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v歩 ・ ・ ・ ・ ・ ・|二
|v桂 ・ 角 ・ ・ ・ ・ ・ ・|三
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|六
|v歩 桂vと ・ ・ ・ ・ ・ ・|七
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８五銀打           ( 0:00/00:00:00)
   2 ８六玉(96)        ( 0:00/00:00:00)
   3 ６四角成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(93)        ( 0:00/00:00:00)
   3 ９四飛(84)        ( 0:00/00:00:00)
   4 ９五香打           ( 0:00/00:00:00)
   5 同　角成(73)       ( 0:00/00:00:00)

変化：4手
   4 ８六玉(96)        ( 0:00/00:00:00)
   5 ９六飛(94)        ( 0:00/00:00:00)
   6 同　玉(86)        ( 0:00/00:00:00)
   7 ９五角成(73)       ( 0:00/00:00:00)

