後手の持駒：飛二 角 金二 銀二 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v金 銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v香v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀打           ( 0:00/00:00:00)
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(82)        ( 0:00/00:00:00)
   3 ６五角打           ( 0:00/00:00:00)
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７四歩打           ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７四桂打           ( 0:00/00:00:00)
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ９二角打           ( 0:00/00:00:00)
   6 ７二玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

