後手の持駒：飛 角 金 銀二 桂二 香二 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・v金v桂v香|一
| ・ ・ ・ ・ ・ ・ 龍v角 ・|二
|v歩 ・v歩v歩v歩 歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４一金打           ( 0:00/00:00:00)
   2 同　金(31)        ( 0:00/00:00:00)
   3 ６二銀打           ( 0:00/00:00:00)
   4 同　金(61)        ( 0:00/00:00:00)
   5 ４一龍(32)        ( 0:00/00:00:00)
   6 同　玉(51)        ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

