後手の持駒：飛 角 金二 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・v龍 ・ ・ ・|一
| ・v玉 銀 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ 桂v歩v歩 ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ５一角打           ( 0:00/00:00:00)
   4 同　龍(41)        ( 0:00/00:00:00)
   5 ８三金(93)        ( 0:00/00:00:00)
   6 ６二玉(73)        ( 0:00/00:00:00)
   7 ６三金打           ( 0:00/00:00:00)

変化：4手
   4 ６二香打           ( 0:00/00:00:00)
   5 ８三金(93)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ８三金(94)        ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７一銀(72)        ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ６二角打           ( 0:00/00:00:00)
   6 ６三玉(73)        ( 0:00/00:00:00)
   7 ５三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(41)        ( 0:00/00:00:00)
   5 ９一角打           ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：6手
   6 同　龍(71)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

