後手の持駒：飛 角 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角 ・ ・ ・ ・ ・ ・|一
|v玉 ・v歩v香 ・ ・ ・ ・ ・|二
| ・v金 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v銀 ・ ・ ・ ・ ・ ・|四
| 歩 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛打           ( 0:00/00:00:00)
   2 同　金(83)        ( 0:00/00:00:00)
   3 同　桂成(85)       ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二成桂(93)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ７三桂(85)        ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ９一飛成(93)       ( 0:00/00:00:00)

変化：4手
   4 同　金(83)        ( 0:00/00:00:00)
   5 ８二歩打           ( 0:00/00:00:00)
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ９一飛成(93)       ( 0:00/00:00:00)

変化：4手
   4 同　歩(72)        ( 0:00/00:00:00)
   5 ８三飛成(93)       ( 0:00/00:00:00)
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(74)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

