後手の持駒：飛二 角二 金三 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 ・ ・ ・ ・ ・ ・|一
| 杏 ・v金 ・ と ・ ・ ・ ・|二
| ・ ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三桂打           ( 0:00/00:00:00)
   2 同　金(72)        ( 0:00/00:00:00)
   3 ６二銀打           ( 0:00/00:00:00)
   4 ７二玉(71)        ( 0:00/00:00:00)
   5 ６一銀(62)        ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６三桂(55)        ( 0:00/00:00:00)

