後手の持駒：飛 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v香 ・ ・v歩 ・ ・ ・ ・ ・|三
|v玉 ・ 角 ・ 龍 ・ ・ ・ ・|四
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|五
| ・ ・v馬 ・ ・ ・ ・ ・ ・|六
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ６五角(74)        ( 0:00/00:00:00)
   2 ８四歩打           ( 0:00/00:00:00)
   3 同　龍(54)        ( 0:00/00:00:00)

変化：2手
   2 ７四歩打           ( 0:00/00:00:00)
   3 同　龍(54)        ( 0:00/00:00:00)

変化：2手
   2 ６四香打           ( 0:00/00:00:00)
   3 ９五歩打           ( 0:00/00:00:00)
   4 ８五玉(94)        ( 0:00/00:00:00)
   5 ７四角(65)        ( 0:00/00:00:00)

変化：2手
   2 ８五玉(94)        ( 0:00/00:00:00)
   3 ９四龍(54)        ( 0:00/00:00:00)
   4 同　香(93)        ( 0:00/00:00:00)
   5 ７四角(65)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(85)        ( 0:00/00:00:00)
   5 ９五歩打           ( 0:00/00:00:00)
   6 ８五玉(94)        ( 0:00/00:00:00)
   7 ７四角(65)        ( 0:00/00:00:00)

