後手の持駒：飛 角 金三 銀三 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 銀 ・ ・ ・ ・ ・ ・ ・|一
| ・v歩 ・v飛 ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| 香 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 金 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ９三香成(94)       ( 0:00/00:00:00)
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ７四金(85)        ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９二角打           ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７四角成(92)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ８四角打           ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ７三角成(84)       ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７四金(85)        ( 0:00/00:00:00)

変化：6手
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ８四金(85)        ( 0:00/00:00:00)

