後手の持駒：飛 角 金四 銀三 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v桂 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・vと ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２四角打           ( 0:00/00:00:00)
   2 １四玉(13)        ( 0:00/00:00:00)
   3 １五香打           ( 0:00/00:00:00)
   4 ２三玉(14)        ( 0:00/00:00:00)
   5 １三角成(24)       ( 0:00/00:00:00)

変化：2手
   2 ２三玉(13)        ( 0:00/00:00:00)
   3 ３三角成(24)       ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２四龍(35)        ( 0:00/00:00:00)

変化：4手
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２四龍(35)        ( 0:00/00:00:00)

変化：4手
   4 同　香(31)        ( 0:00/00:00:00)
   5 ２五香打           ( 0:00/00:00:00)
   6 ２四歩打           ( 0:00/00:00:00)
   7 同　龍(35)        ( 0:00/00:00:00)

変化：6手
   6 １四玉(23)        ( 0:00/00:00:00)
   7 ２四龍(35)        ( 0:00/00:00:00)

