後手の持駒：飛 角 金二 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 龍 ・v馬v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ２一金打           ( 0:00/00:00:00)
   2 同　馬(22)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ３三桂打           ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２一金打           ( 0:00/00:00:00)
   6 同　馬(22)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(22)        ( 0:00/00:00:00)
   5 １三桂打           ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：6手
   6 同　歩(12)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

