後手の持駒：飛 角 金四 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １四飛打           ( 0:00/00:00:00)
   2 ２二玉(13)        ( 0:00/00:00:00)
   3 ２一角成(32)       ( 0:00/00:00:00)
   4 ２三玉(22)        ( 0:00/00:00:00)
   5 ３二馬(21)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 １二飛成(14)       ( 0:00/00:00:00)
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ３二龍(12)        ( 0:00/00:00:00)

