後手の持駒：角 金四 銀四 桂二 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v桂 ・v歩|一
| ・ ・ ・ ・ 歩 ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・v飛 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三飛打           ( 0:00/00:00:00)
   2 ４二玉(32)        ( 0:00/00:00:00)
   3 ５三飛成(33)       ( 0:00/00:00:00)
   4 ３二玉(42)        ( 0:00/00:00:00)
   5 ３三龍(53)        ( 0:00/00:00:00)
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 ２二龍(33)        ( 0:00/00:00:00)

変化：2手
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ３四飛成(33)       ( 0:00/00:00:00)
   4 ３三歩打           ( 0:00/00:00:00)
   5 同　龍(34)        ( 0:00/00:00:00)
   6 ２一玉(22)        ( 0:00/00:00:00)
   7 ２二龍(33)        ( 0:00/00:00:00)

変化：6手
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２二龍(33)        ( 0:00/00:00:00)

変化：4手
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 １三桂打           ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ３二龍(34)        ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ３二龍(34)        ( 0:00/00:00:00)

変化：2手
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 １三桂打           ( 0:00/00:00:00)
   4 ２二玉(21)        ( 0:00/00:00:00)
   5 ３四飛成(33)       ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ３二龍(34)        ( 0:00/00:00:00)

変化：4手
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ３二飛成(33)       ( 0:00/00:00:00)

