後手の持駒：飛二 金四 銀 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v銀 馬 ・ ・ ・ ・ ・ ・ ・|二
|v桂 ・ 銀 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 同　銀(92)        ( 0:00/00:00:00)
   3 ８四銀成(73)       ( 0:00/00:00:00)
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ８三角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ７五角打           ( 0:00/00:00:00)
   6 ７四玉(84)        ( 0:00/00:00:00)
   7 ６四馬(82)        ( 0:00/00:00:00)

変化：6手
   6 ９四玉(84)        ( 0:00/00:00:00)
   7 ９三馬(82)        ( 0:00/00:00:00)

