後手の持駒：飛二 金三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・v馬 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ２二銀成(23)       ( 0:00/00:00:00)

変化：2手
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２二銀成(23)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(22)        ( 0:00/00:00:00)
   3 １三金(24)        ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二金(13)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３一角打           ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２二角成(31)       ( 0:00/00:00:00)

