後手の持駒：角 金三 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛 ・ ・v香v歩 ・ ・ ・ ・|一
| ・ 歩v玉 ・v金 ・ ・ ・ ・|二
| 馬 ・v銀v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７一飛成(91)       ( 0:00/00:00:00)
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ８一歩成(82)       ( 0:00/00:00:00)
   4 ６二玉(71)        ( 0:00/00:00:00)
   5 ７一馬(93)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ７一飛打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(71)        ( 0:00/00:00:00)
   5 ６二飛打           ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ７一馬(93)        ( 0:00/00:00:00)

変化：6手
   6 同　金(52)        ( 0:00/00:00:00)
   7 ７一と(81)        ( 0:00/00:00:00)

変化：6手
   6 同　香(61)        ( 0:00/00:00:00)
   7 ７一と(81)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(73)        ( 0:00/00:00:00)
   7 ８二馬(93)        ( 0:00/00:00:00)

