後手の持駒：飛二 銀二 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v桂 ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ 金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 金 ・v玉 ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・v銀 ・ 金 ・v銀 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三角打           ( 0:00/00:00:00)
   2 ６四桂(72)        ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)

変化：2手
   2 ６四香打           ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)
   4 同　桂(72)        ( 0:00/00:00:00)
   5 ５六香打           ( 0:00/00:00:00)
   6 同　桂(64)        ( 0:00/00:00:00)
   7 ６四角打           ( 0:00/00:00:00)

変化：2手
   2 ６四桂打           ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)
   4 同　桂(72)        ( 0:00/00:00:00)
   5 ４七桂打           ( 0:00/00:00:00)

変化：2手
   2 ６四銀打           ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)
   4 同　桂(72)        ( 0:00/00:00:00)
   5 ５六銀打           ( 0:00/00:00:00)
   6 同　桂(64)        ( 0:00/00:00:00)
   7 ６四角打           ( 0:00/00:00:00)

変化：2手
   2 ６四飛打           ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)
   4 同　桂(72)        ( 0:00/00:00:00)
   5 ５四飛打           ( 0:00/00:00:00)

変化：2手
   2 ６四歩打           ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)
   4 同　桂(72)        ( 0:00/00:00:00)
   5 ５六歩打           ( 0:00/00:00:00)
   6 同　桂(64)        ( 0:00/00:00:00)
   7 ６四角打           ( 0:00/00:00:00)

