後手の持駒：角 金二 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・v金 ・v玉|一
| ・ ・ ・ ・ 龍 ・ ・v銀v香|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v角|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３一飛成(51)       ( 0:00/00:00:00)
   2 ２一香打           ( 0:00/00:00:00)
   3 ２二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(22)        ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 １三桂打           ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：6手
   6 同　香(12)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

