後手の持駒：金三 銀三 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・v飛 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２五金打           ( 0:00/00:00:00)
   2 １三玉(14)        ( 0:00/00:00:00)
   3 ２三銀成(34)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(26)        ( 0:00/00:00:00)
   3 ２三銀(34)        ( 0:00/00:00:00)
   4 １三玉(14)        ( 0:00/00:00:00)
   5 １二銀成(23)       ( 0:00/00:00:00)
   6 １四玉(13)        ( 0:00/00:00:00)
   7 １三飛打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(13)        ( 0:00/00:00:00)
   7 １一飛打           ( 0:00/00:00:00)

