後手の持駒：角 金四 銀四 桂 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v龍v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ 香 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １四桂打           ( 0:00/00:00:00)
   2 同　香(12)        ( 0:00/00:00:00)
   3 ２三桂成(35)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 １二飛打           ( 0:00/00:00:00)

変化：2手
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２三桂(35)        ( 0:00/00:00:00)

変化：2手
   2 ３二玉(22)        ( 0:00/00:00:00)
   3 ４二飛打           ( 0:00/00:00:00)
   4 同　龍(31)        ( 0:00/00:00:00)
   5 ２三馬(24)        ( 0:00/00:00:00)
   6 ３一玉(32)        ( 0:00/00:00:00)
   7 ４三桂(35)        ( 0:00/00:00:00)

