後手の持駒：飛 金四 銀四 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 角 ・ ・ ・ ・ ・|一
|v玉v角 ・ 飛 ・ ・ ・ ・ ・|二
| ・ ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８二飛成(62)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７二角成(61)       ( 0:00/00:00:00)

