後手の持駒：飛 金四 銀四 桂 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 角v桂 ・ ・ ・ ・ ・ ・|一
| 角 ・ 飛v香 ・ ・ ・ ・ ・|二
|v香 ・ 桂 ・ ・ ・ ・ ・ ・|三
|v歩v歩 歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三桂打           ( 0:00/00:00:00)
   2 同　桂(71)        ( 0:00/00:00:00)
   3 ８二飛成(72)       ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ７二角成(81)       ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８一馬(72)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ８一角成(92)       ( 0:00/00:00:00)

