後手の持駒：飛 角 金三 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
|v玉 ・v金 ・ ・ ・ ・ ・ ・|二
| ・ ・v桂 ・ ・ ・ ・ ・ ・|三
|v銀 香v歩 ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８一飛成(51)       ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 同　龍(81)        ( 0:00/00:00:00)

変化：4手
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ９三角成(82)       ( 0:00/00:00:00)
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ８四銀打           ( 0:00/00:00:00)

