後手の持駒：金四 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 銀v角 ・|四
| ・ ・ ・ ・ ・ ・v玉 ・ ・|五
| ・ ・ ・ ・ ・ ・v歩 飛 ・|六
| ・ ・ ・ ・ ・ ・vと ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２五飛(26)        ( 0:00/00:00:00)
   2 同　桂(13)        ( 0:00/00:00:00)
   3 １七角打           ( 0:00/00:00:00)
   4 ２六歩打           ( 0:00/00:00:00)
   5 ４五龍(43)        ( 0:00/00:00:00)

変化：4手
   4 同　桂成(25)       ( 0:00/00:00:00)
   5 ４五龍(43)        ( 0:00/00:00:00)
   6 ２六玉(35)        ( 0:00/00:00:00)
   7 ２五龍(45)        ( 0:00/00:00:00)

