後手の持駒：飛 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v香v玉|二
| ・ ・ ・ ・ ・ 銀 ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・v馬 ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 １一飛打           ( 0:00/00:00:00)
   2 ２三玉(12)        ( 0:00/00:00:00)
   3 ３三角成(51)       ( 0:00/00:00:00)
   4 同　馬(24)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 １三飛成(11)       ( 0:00/00:00:00)
   6 ２三馬(24)        ( 0:00/00:00:00)
   7 ４四金打           ( 0:00/00:00:00)

変化：6手
   6 ２三香(22)        ( 0:00/00:00:00)
   7 ４四金打           ( 0:00/00:00:00)

変化：6手
   6 ２三歩打           ( 0:00/00:00:00)
   7 ４四金打           ( 0:00/00:00:00)

変化：6手
   6 同　馬(24)        ( 0:00/00:00:00)
   7 ３四金打           ( 0:00/00:00:00)

