後手の持駒：飛 金四 銀三 桂四 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・v馬 馬 ・ 香|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １二香成(13)       ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 １一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２四飛成(22)       ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２二龍(24)        ( 0:00/00:00:00)

変化：2手
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ２二成香(12)       ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ５一飛打           ( 0:00/00:00:00)

