後手の持駒：角 金四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・v銀 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １二飛成(14)       ( 0:00/00:00:00)
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ５五角打           ( 0:00/00:00:00)
   4 ４四歩(43)        ( 0:00/00:00:00)
   5 ３四銀打           ( 0:00/00:00:00)

変化：4手
   4 ４四銀(35)        ( 0:00/00:00:00)
   5 ３四銀打           ( 0:00/00:00:00)

変化：4手
   4 ４四金打           ( 0:00/00:00:00)
   5 ３四銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２二角打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ３一銀打           ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２二角打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(22)        ( 0:00/00:00:00)
   5 １一角打           ( 0:00/00:00:00)
   6 ３二玉(33)        ( 0:00/00:00:00)
   7 ２二角成(11)       ( 0:00/00:00:00)

