後手の持駒：飛 角 金 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩 ・ ・ ・ ・ ・ ・ ・|一
| 飛 ・ ・v金 ・ ・ ・ ・ ・|二
| ・v玉v歩 ・ ・ ・ ・ ・ ・|三
| 歩 ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・v金 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８六香打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８一角成(54)       ( 0:00/00:00:00)

変化：2手
   2 ７四玉(83)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)

変化：2手
   2 ８四香打           ( 0:00/00:00:00)
   3 ９三飛成(92)       ( 0:00/00:00:00)
   4 ７四玉(83)        ( 0:00/00:00:00)
   5 ６五金打           ( 0:00/00:00:00)

変化：2手
   2 ８五香打           ( 0:00/00:00:00)
   3 ９三飛成(92)       ( 0:00/00:00:00)
   4 ７四玉(83)        ( 0:00/00:00:00)
   5 ６五金打           ( 0:00/00:00:00)

変化：2手
   2 ８五飛打           ( 0:00/00:00:00)
   3 ９三飛成(92)       ( 0:00/00:00:00)
   4 ７四玉(83)        ( 0:00/00:00:00)
   5 ６五金打           ( 0:00/00:00:00)
   6 同　飛(85)        ( 0:00/00:00:00)
   7 ８四龍(93)        ( 0:00/00:00:00)

