後手の持駒：飛 金三 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・v金 ・ ・ ・ ・|一
| 歩 ・v歩 ・ ・ ・ ・ ・ ・|二
| ・ ・ 角 飛 ・ ・ ・ ・ ・|三
|v馬v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８三香打           ( 0:00/00:00:00)
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ８二角成(73)       ( 0:00/00:00:00)

変化：2手
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ８二角成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(94)        ( 0:00/00:00:00)
   3 ６一飛成(63)       ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ９一龍(61)        ( 0:00/00:00:00)

変化：4手
   4 ７一香打           ( 0:00/00:00:00)
   5 ９一歩成(92)       ( 0:00/00:00:00)

変化：4手
   4 同　金(51)        ( 0:00/00:00:00)
   5 ９一歩成(92)       ( 0:00/00:00:00)
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ６三桂打           ( 0:00/00:00:00)

