後手の持駒：金四 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 馬 飛 ・ ・ ・ ・ ・|一
|v玉v銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v角 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９一飛打           ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８一馬(71)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ９三馬(71)        ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ９一飛成(61)       ( 0:00/00:00:00)
   6 ９二角(83)        ( 0:00/00:00:00)
   7 ９四銀打           ( 0:00/00:00:00)

変化：6手
   6 ９二歩打           ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

