後手の持駒：飛二 角 金四 銀 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v銀 ・ ・ ・ ・ ・|一
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|三
| ・ 歩v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８三歩成(84)       ( 0:00/00:00:00)
   2 同　銀(74)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 同　銀(84)        ( 0:00/00:00:00)
   7 ９一銀成(82)       ( 0:00/00:00:00)

