後手の持駒：角 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 金 ・ ・v角 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・v飛 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀打           ( 0:00/00:00:00)
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 同　角(61)        ( 0:00/00:00:00)
   5 ９三飛打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(73)        ( 0:00/00:00:00)
   5 ９三銀成(84)       ( 0:00/00:00:00)
   6 同　飛(83)        ( 0:00/00:00:00)
   7 ８四飛打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ９二飛打           ( 0:00/00:00:00)

