後手の持駒：飛 角二 金三 銀 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v銀v玉v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 香 銀 ・ と ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀(85)        ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)
   4 ７三玉(84)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(83)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ８三玉(73)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(84)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ９三飛成(92)       ( 0:00/00:00:00)

