後手の持駒：飛 金三 銀三 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v香 ・ ・v角 ・ ・ ・ ・|一
| ・v玉 ・ 銀 ・ ・ ・ ・ ・|二
| 歩v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v飛 ・ ・ ・ ・ ・ ・|四
| 馬 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ９四桂打           ( 0:00/00:00:00)
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 同　飛(74)        ( 0:00/00:00:00)
   5 同　馬(95)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(74)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ７三馬(95)        ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ７三馬(95)        ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

