後手の持駒：飛 角 金二 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v金 ・|一
| ・ ・ ・ ・ ・ ・v歩 銀v玉|二
| ・ ・ ・ ・ 金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２一龍(41)        ( 0:00/00:00:00)
   2 ２三玉(12)        ( 0:00/00:00:00)
   3 １三銀(22)        ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２四龍(21)        ( 0:00/00:00:00)

変化：4手
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)
   6 同　角(34)        ( 0:00/00:00:00)
   7 ２四龍(21)        ( 0:00/00:00:00)

