後手の持駒：飛二 角 金三 銀二 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v香 ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ 銀v金 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９四銀打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８三角打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７二銀成(73)       ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ９二香打           ( 0:00/00:00:00)

変化：4手
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９二香打           ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ７二銀成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　香(82)        ( 0:00/00:00:00)
   5 ９三銀成(94)       ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二銀成(73)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ９四香打           ( 0:00/00:00:00)

