後手の持駒：角 金三 銀二 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ と 飛 ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v金v銀v歩v歩|三
| ・ ・ ・ 角v歩v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛成(62)       ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ４一銀打           ( 0:00/00:00:00)
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ３二飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ３一飛打           ( 0:00/00:00:00)
   6 ５二玉(41)        ( 0:00/00:00:00)
   7 ６一飛成(31)       ( 0:00/00:00:00)

