後手の持駒：飛 角 金四 銀 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v銀v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|二
| ・v銀 龍 と ・ ・ ・ ・ ・|三
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７一馬(62)        ( 0:00/00:00:00)
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ８一馬(71)        ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ７二龍(73)        ( 0:00/00:00:00)

