後手の持駒：飛二 金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v歩 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 角 ・ ・ ・ ・ ・|二
|v歩v玉 ・ 銀 ・ ・ ・ ・ ・|三
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・v角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二桂成(74)       ( 0:00/00:00:00)
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(81)        ( 0:00/00:00:00)
   3 ７三角成(62)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

変化：4手
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ９五金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ８二金(83)        ( 0:00/00:00:00)

変化：6手
   6 同　歩(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

