後手の持駒：飛 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ 角 龍 ・ ・ ・ ・ ・|一
| ・ ・v馬 ・ ・ ・ ・ ・ ・|二
|v歩v歩 ・v金 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９二香打           ( 0:00/00:00:00)
   2 同　玉(91)        ( 0:00/00:00:00)
   3 ７二龍(61)        ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８二龍(72)        ( 0:00/00:00:00)

変化：2手
   2 ８一玉(91)        ( 0:00/00:00:00)
   3 ７三桂打           ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ７二龍(61)        ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二龍(72)        ( 0:00/00:00:00)

変化：4手
   4 同　金(63)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ９一龍(61)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(72)        ( 0:00/00:00:00)
   5 ９三角成(71)       ( 0:00/00:00:00)

