後手の持駒：角 金三 銀四 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 角v金v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ と ・|三
| ・ ・ ・ ・ ・ 香v飛v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３二角成(41)       ( 0:00/00:00:00)
   2 同　飛(34)        ( 0:00/00:00:00)
   3 ３三桂打           ( 0:00/00:00:00)
   4 同　飛(32)        ( 0:00/00:00:00)
   5 ３一飛成(51)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(33)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

