後手の持駒：飛 角 金三 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・v金 ・ ・ ・ ・ ・|一
| ・ ・ ・v飛 ・ ・ ・ ・ ・|二
| 馬 と 歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二歩成(73)       ( 0:00/00:00:00)
   2 同　金(61)        ( 0:00/00:00:00)
   3 ９二と(83)        ( 0:00/00:00:00)

変化：2手
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ８二と(83)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(62)        ( 0:00/00:00:00)
   3 ７三桂(85)        ( 0:00/00:00:00)
   4 同　飛(72)        ( 0:00/00:00:00)
   5 ８二と(83)        ( 0:00/00:00:00)

変化：4手
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ９二と(83)        ( 0:00/00:00:00)
   6 同　飛(72)        ( 0:00/00:00:00)
   7 ８三桂打           ( 0:00/00:00:00)

