後手の持駒：金三 銀四 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v龍 ・ ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 香 
先手：
後手：
手数----指手---------消費時間--
   1 ４三角成(34)       ( 0:00/00:00:00)
   2 ３二金(41)        ( 0:00/00:00:00)
   3 ３一飛打           ( 0:00/00:00:00)

変化：2手
   2 ３二香打           ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(53)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ３四香打           ( 0:00/00:00:00)
   6 同　龍(43)        ( 0:00/00:00:00)
   7 １二飛成(22)       ( 0:00/00:00:00)

変化：6手
   6 ３二金(41)        ( 0:00/00:00:00)
   7 同　飛成(22)       ( 0:00/00:00:00)

変化：6手
   6 ３二香打           ( 0:00/00:00:00)
   7 同　飛成(22)       ( 0:00/00:00:00)

