後手の持駒：飛二 角 金二 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩v玉|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 金v歩|三
| ・ ・ ・ ・ ・ ・ 香 金 ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １二金(23)        ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ３二香(34)        ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 １二歩打           ( 0:00/00:00:00)
   6 ２二玉(11)        ( 0:00/00:00:00)
   7 ２三金(24)        ( 0:00/00:00:00)

