後手の持駒：金三 銀三 桂三 香 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| 銀 香 ・v香 ・ ・ ・ ・ ・|二
|v歩 ・v桂v歩 ・ ・ ・ ・ ・|三
| ・v玉v金 ・v飛 ・ ・ ・ ・|四
| ・ ・v歩 ・ ・ ・ ・ ・ ・|五
| 歩 歩 ・ 角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛打           ( 0:00/00:00:00)
   2 ９四玉(84)        ( 0:00/00:00:00)
   3 ８五飛成(83)       ( 0:00/00:00:00)
   4 同　桂(73)        ( 0:00/00:00:00)
   5 ７二角打           ( 0:00/00:00:00)
   6 ８四玉(94)        ( 0:00/00:00:00)
   7 ８三角成(72)       ( 0:00/00:00:00)

