後手の持駒：飛二 金四 銀 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 銀v玉 ・ ・ ・ ・ ・ ・ ・|二
|v角 角v桂v銀 ・ ・ ・ ・ ・|三
| 香 ・ ・v香 ・ ・ ・ ・ ・|四
| 歩 ・v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三香成(94)       ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ５三角打           ( 0:00/00:00:00)
   4 ６二歩打           ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８四銀打           ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ９三角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９四角成(83)       ( 0:00/00:00:00)
   6 ７四玉(84)        ( 0:00/00:00:00)
   7 ８三角打           ( 0:00/00:00:00)

