後手の持駒：金四 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・v角 ・ ・ ・ ・ ・|二
| ・ 角 ・v銀 ・ ・ ・ ・ ・|三
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 香 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７一香成(75)       ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ６一飛打           ( 0:00/00:00:00)

変化：2手
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ９二角成(83)       ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ９三飛打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(82)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　角(62)        ( 0:00/00:00:00)
   3 ７三桂打           ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ９二角成(83)       ( 0:00/00:00:00)
   6 同　飛(82)        ( 0:00/00:00:00)
   7 ８一飛打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ９三飛打           ( 0:00/00:00:00)

