後手の持駒：飛 角 金三 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v金 歩 ・ ・ ・ ・ ・|二
| 香v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角打           ( 0:00/00:00:00)
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ６一飛打           ( 0:00/00:00:00)
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ９一飛成(61)       ( 0:00/00:00:00)

変化：2手
   2 同　金(72)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 同　金(71)        ( 0:00/00:00:00)
   7 ９一飛成(92)       ( 0:00/00:00:00)

