後手の持駒：飛 金二 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂 ・ ・ ・ ・ ・ ・ ・|一
| 角 ・v金 龍 金 ・ ・ ・ ・|二
|v歩 歩 ・v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７三角打           ( 0:00/00:00:00)
   2 同　金(72)        ( 0:00/00:00:00)
   3 ８二歩成(83)       ( 0:00/00:00:00)

変化：2手
   2 ９二玉(91)        ( 0:00/00:00:00)
   3 ８二角成(73)       ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 同　龍(62)        ( 0:00/00:00:00)

変化：2手
   2 ８二歩打           ( 0:00/00:00:00)
   3 同　角成(73)       ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 同　歩成(83)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ７二龍(62)        ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８二歩成(83)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(63)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

