後手の持駒：飛 金二 銀三 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・ ・ ・|一
| 銀v玉 ・v歩 歩 ・ ・ ・ ・|二
| ・ ・v歩v馬 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)
   4 同　飛(51)        ( 0:00/00:00:00)
   5 ８二角成(93)       ( 0:00/00:00:00)
   6 ６一玉(72)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

