後手の持駒：飛 金四 銀 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v角 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 角 ・v銀 ・ ・ ・ ・|二
|v歩 ・v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛打           ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ８一角成(72)       ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ８三銀打           ( 0:00/00:00:00)

