後手の持駒：飛 金三 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 角v歩 ・ 金 ・ ・ ・ ・ ・|一
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 角 ・ ・ ・ ・ ・|三
|v香 銀 ・ ・ ・ ・ ・ ・ ・|四
| ・v飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７四角(63)        ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ９二歩打           ( 0:00/00:00:00)
   4 ８二玉(91)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)

変化：2手
   2 ８三香打           ( 0:00/00:00:00)
   3 同　角成(74)       ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９二香打           ( 0:00/00:00:00)

変化：2手
   2 ８三桂打           ( 0:00/00:00:00)
   3 同　角(74)        ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９二歩打           ( 0:00/00:00:00)
   6 ８二玉(91)        ( 0:00/00:00:00)
   7 ７四桂打           ( 0:00/00:00:00)

