後手の持駒：飛 金四 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v角v玉v銀 角 ・ ・ ・ ・ ・|二
|v歩 ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９四桂打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(93)        ( 0:00/00:00:00)
   3 ９三飛成(53)       ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７一角成(62)       ( 0:00/00:00:00)
   6 ８二香打           ( 0:00/00:00:00)
   7 ８四銀打           ( 0:00/00:00:00)

変化：6手
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ８四銀打           ( 0:00/00:00:00)

