後手の持駒：飛 角 金四 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v玉v歩 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v角 ・ 歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛打           ( 0:00/00:00:00)
   2 ８一玉(71)        ( 0:00/00:00:00)
   3 ８二飛成(72)       ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ７二歩成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　角(93)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ８三銀成(74)       ( 0:00/00:00:00)

