後手の持駒：飛 金三 銀 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂v銀 ・v金v玉|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ 角 桂v銀v銀|三
| ・ ・ ・ ・ ・v角 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２一桂成(33)       ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 １一金打           ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ３一飛成(32)       ( 0:00/00:00:00)
   6 １二玉(11)        ( 0:00/00:00:00)
   7 ２一龍(31)        ( 0:00/00:00:00)

