後手の持駒：飛 金 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 金 ・ ・ ・ ・ ・|一
|v歩v玉 ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 金 ・ ・ ・ ・ ・ ・|四
|v角 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛打           ( 0:00/00:00:00)
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ６三飛成(83)       ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ８三龍(63)        ( 0:00/00:00:00)

変化：4手
   4 同　金(52)        ( 0:00/00:00:00)
   5 ９四角打           ( 0:00/00:00:00)
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ８三角成(94)       ( 0:00/00:00:00)

