後手の持駒：金三 銀四 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
|v角v歩v玉 ・ ・ ・ ・ ・ ・|三
|v歩v龍 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 香 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二角打           ( 0:00/00:00:00)
   2 ７四玉(73)        ( 0:00/00:00:00)
   3 ６四角成(82)       ( 0:00/00:00:00)
   4 ８五玉(74)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(93)        ( 0:00/00:00:00)
   3 ７二飛成(52)       ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６二金(63)        ( 0:00/00:00:00)

