後手の持駒：飛二 金二 銀四 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ 金 ・ ・v桂 ・ 角|三
| ・ ・ ・ ・ ・v金 桂v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２一角打           ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ２二角成(13)       ( 0:00/00:00:00)

変化：2手
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 １二角成(21)       ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二角成(13)       ( 0:00/00:00:00)

変化：4手
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ３一角成(13)       ( 0:00/00:00:00)
   6 同　玉(32)        ( 0:00/00:00:00)
   7 ２二馬(12)        ( 0:00/00:00:00)

変化：6手
   6 ４三玉(32)        ( 0:00/00:00:00)
   7 ５三金(63)        ( 0:00/00:00:00)

