後手の持駒：飛 金四 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 １三銀打           ( 0:00/00:00:00)
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １一龍(41)        ( 0:00/00:00:00)
   4 １二歩打           ( 0:00/00:00:00)
   5 １五香打           ( 0:00/00:00:00)
   6 １四香打           ( 0:00/00:00:00)
   7 ２二角打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 １一角打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ３二龍(41)        ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 １二香打           ( 0:00/00:00:00)

