後手の持駒：金 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・v金v金|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・v龍 飛 角 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角成(33)       ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４二銀打           ( 0:00/00:00:00)
   6 同　龍(53)        ( 0:00/00:00:00)
   7 同　飛成(43)       ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ３二金(33)        ( 0:00/00:00:00)
   6 ４三龍(53)        ( 0:00/00:00:00)
   7 １四銀打           ( 0:00/00:00:00)

