後手の持駒：飛 角 金三 銀 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v角 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ 銀 ・ ・ ・ ・ ・ ・|三
| ・ 銀v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀成(84)       ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ６二飛打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)

変化：6手
   6 ８二歩打           ( 0:00/00:00:00)
   7 ９三歩打           ( 0:00/00:00:00)
   8 ８一玉(92)        ( 0:00/00:00:00)

変化：6手
   6 ８二金打           ( 0:00/00:00:00)
   7 同　銀成(73)       ( 0:00/00:00:00)
   8 同　角(91)        ( 0:00/00:00:00)
   9 ９三金打           ( 0:00/00:00:00)
  10 ８一玉(92)        ( 0:00/00:00:00)

変化：6手
   6 ８二飛打           ( 0:00/00:00:00)

変化：3手
   3 ９四歩打           ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ９三飛打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９三飛打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９六飛打           ( 0:00/00:00:00)
   6 ８三玉(94)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 ９五銀打           ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 ８五玉(94)        ( 0:00/00:00:00)
   7 ８六金打           ( 0:00/00:00:00)

