後手の持駒：飛 金二 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v金 銀 ・ 龍 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v玉v歩 ・ ・ ・ ・ ・ ・|三
| ・v金 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７二龍(61)        ( 0:00/00:00:00)
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ８三龍(72)        ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ６一角打           ( 0:00/00:00:00)
   6 ８二玉(83)        ( 0:00/00:00:00)
   7 ７二角成(61)       ( 0:00/00:00:00)

変化：4手
   4 同　金(84)        ( 0:00/00:00:00)
   5 ７六角打           ( 0:00/00:00:00)
   6 ８四玉(94)        ( 0:00/00:00:00)
   7 ８五馬(86)        ( 0:00/00:00:00)

