後手の持駒：飛 角 金三 銀二 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|七
| ・ ・v玉 ・ 銀 ・ ・ ・ ・|八
| ・ 香 ・ ・ ・ 金 ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８七飛成(81)       ( 0:00/00:00:00)
   2 ７九玉(78)        ( 0:00/00:00:00)
   3 ６八銀(57)        ( 0:00/00:00:00)
   4 同　玉(79)        ( 0:00/00:00:00)
   5 ６七龍(87)        ( 0:00/00:00:00)
   6 ７九玉(68)        ( 0:00/00:00:00)
   7 ６九龍(67)        ( 0:00/00:00:00)

