後手の持駒：飛 角二 金二 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二飛打           ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ４二飛成(22)       ( 0:00/00:00:00)
   4 同　玉(41)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)
   6 ５一玉(42)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ４二飛成(22)       ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)
   6 ３一玉(42)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(32)        ( 0:00/00:00:00)
   3 ２三飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 １三玉(22)        ( 0:00/00:00:00)
   5 １二銀成(23)       ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(22)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４三桂(35)        ( 0:00/00:00:00)
   6 同　金(42)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ４一玉(31)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

