後手の持駒：飛 角二 金四 銀四 桂 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂三 
先手：
後手：
手数----指手---------消費時間--
   1 ２三桂打           ( 0:00/00:00:00)
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 １一桂成(23)       ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ４三桂打           ( 0:00/00:00:00)
   6 ４一玉(31)        ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ５三桂打           ( 0:00/00:00:00)
   4 ５一玉(41)        ( 0:00/00:00:00)
   5 ６三桂打           ( 0:00/00:00:00)

