後手の持駒：飛 角二 金二 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉v金 ・ ・ ・|一
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６一金打           ( 0:00/00:00:00)
   2 同　玉(51)        ( 0:00/00:00:00)
   3 ６二銀打           ( 0:00/00:00:00)
   4 ５二玉(61)        ( 0:00/00:00:00)
   5 ７三銀成(62)       ( 0:00/00:00:00)
   6 ５一玉(52)        ( 0:00/00:00:00)
   7 ６二飛成(92)       ( 0:00/00:00:00)

