後手の持駒：角 金二 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・v銀v馬 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 １二飛打           ( 0:00/00:00:00)
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ２三龍(14)        ( 0:00/00:00:00)
   4 同　馬(33)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

変化：4手
   4 ２二馬(33)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

変化：4手
   4 ２二金打           ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

変化：4手
   4 ２二銀(31)        ( 0:00/00:00:00)
   5 １一飛成(12)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

