後手の持駒：飛 金四 銀二 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 杏 ・ ・v玉v歩 ・ ・ ・ ・|三
| ・v銀v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 香 
先手：
後手：
手数----指手---------消費時間--
   1 ６四飛打           ( 0:00/00:00:00)
   2 ７三玉(63)        ( 0:00/00:00:00)
   3 ８三角成(61)       ( 0:00/00:00:00)
   4 同　銀(74)        ( 0:00/00:00:00)
   5 ７四香打           ( 0:00/00:00:00)
   6 同　銀(83)        ( 0:00/00:00:00)
   7 ６一飛成(64)       ( 0:00/00:00:00)

