後手の持駒：飛 角二 金二 銀三 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉v香 ・ ・ ・ ・ ・ ・|一
| ・v金 ・v金 ・ ・ ・ ・ ・|二
| ・ 飛v桂 ・ ・ ・ ・ ・ ・|三
| ・ 桂v銀 ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９三桂打           ( 0:00/00:00:00)
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ８二飛成(83)       ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ８一桂成(93)       ( 0:00/00:00:00)
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：6手
   6 ８三玉(82)        ( 0:00/00:00:00)
   7 ９四金打           ( 0:00/00:00:00)

