後手の持駒：飛二 金二 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 角 ・ ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ 馬 ・ ・ ・ ・ ・|二
|v玉 ・v金 ・ ・ ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ７三馬(62)        ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(73)        ( 0:00/00:00:00)
   3 ８四銀打           ( 0:00/00:00:00)
   4 同　金(83)        ( 0:00/00:00:00)
   5 ７一馬(62)        ( 0:00/00:00:00)
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ８二馬(71)        ( 0:00/00:00:00)

