後手の持駒：飛二 角 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v銀 金 ・ ・ ・ ・|一
| 角v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)
   4 同　銀(61)        ( 0:00/00:00:00)
   5 ８一角成(92)       ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 ６二玉(71)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

