後手の持駒：飛 金二 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v金v玉 ・ ・v香 ・ ・ ・ ・|一
|v飛 ・v歩 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ と 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂打           ( 0:00/00:00:00)
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(72)        ( 0:00/00:00:00)
   3 ７一馬(53)        ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ９三角打           ( 0:00/00:00:00)
   6 ８二金(91)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ８二飛(92)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ８二金打           ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(92)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ７一金打           ( 0:00/00:00:00)

