後手の持駒：飛二 角 金三 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|八
| ・ ・ ・ ・ ・ 金 馬 歩v玉|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２八馬(39)        ( 0:00/00:00:00)
   2 同　歩成(27)       ( 0:00/00:00:00)
   3 同　銀(37)        ( 0:00/00:00:00)
   4 １八玉(19)        ( 0:00/00:00:00)
   5 １九歩打           ( 0:00/00:00:00)
   6 ２九玉(18)        ( 0:00/00:00:00)
   7 ３九金(49)        ( 0:00/00:00:00)

