後手の持駒：飛 金二 銀 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・v角 ・ 飛v歩|四
| ・ ・ ・ ・ ・v角 ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １二金打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２二飛成(24)       ( 0:00/00:00:00)
   4 同　銀(33)        ( 0:00/00:00:00)
   5 ２四銀打           ( 0:00/00:00:00)

変化：2手
   2 同　角(45)        ( 0:00/00:00:00)
   3 ２二飛成(24)       ( 0:00/00:00:00)
   4 同　銀(33)        ( 0:00/00:00:00)
   5 ２四銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２一銀打           ( 0:00/00:00:00)
   4 同　銀(32)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 同　角(45)        ( 0:00/00:00:00)
   7 同　飛成(24)       ( 0:00/00:00:00)

変化：4手
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２二飛成(24)       ( 0:00/00:00:00)
   6 同　銀(33)        ( 0:00/00:00:00)
   7 ２四金打           ( 0:00/00:00:00)

