後手の持駒：金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v歩 ・ ・ ・ ・ ・|一
| ・v飛 飛 ・ ・ ・ ・ ・ ・|二
|v香 ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉v歩 ・ ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| 桂 ・ ・ ・v角 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８五銀打           ( 0:00/00:00:00)
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ７六角打           ( 0:00/00:00:00)
   4 ９六玉(85)        ( 0:00/00:00:00)
   5 ８七金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(94)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(84)        ( 0:00/00:00:00)
   3 ７四飛成(72)       ( 0:00/00:00:00)
   4 ８四香打           ( 0:00/00:00:00)
   5 ７二角打           ( 0:00/00:00:00)
   6 ８三桂打           ( 0:00/00:00:00)
   7 ８四龍(74)        ( 0:00/00:00:00)

変化：6手
   6 同　飛(82)        ( 0:00/00:00:00)
   7 ８四龍(74)        ( 0:00/00:00:00)

変化：4手
   4 同　角(56)        ( 0:00/00:00:00)
   5 ７二角打           ( 0:00/00:00:00)
   6 ８三飛(82)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(82)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

