後手の持駒：飛 金三 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 角 ・ ・ ・ ・ ・ ・ ・ ・|一
|v飛 銀v桂 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ ・ ・|三
| 角v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・v金v歩 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 香 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀(82)        ( 0:00/00:00:00)
   2 ９三玉(84)        ( 0:00/00:00:00)
   3 ８五角(94)        ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

変化：2手
   2 ７四玉(84)        ( 0:00/00:00:00)
   3 ８三角成(94)       ( 0:00/00:00:00)
   4 同　玉(74)        ( 0:00/00:00:00)
   5 ８四銀成(73)       ( 0:00/00:00:00)
   6 同　桂(72)        ( 0:00/00:00:00)
   7 ７三角成(91)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７三角成(91)       ( 0:00/00:00:00)

