後手の持駒：飛二 金二 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 歩v歩v角v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三桂打           ( 0:00/00:00:00)
   2 １一玉(21)        ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ４一金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(22)        ( 0:00/00:00:00)
   3 １一金打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ４一金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(12)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ４一金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ２二金(23)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３四馬(44)        ( 0:00/00:00:00)

