後手の持駒：角 金三 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v飛 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v香 ・ ・ ・ ・ ・|三
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|四
| 銀 ・v玉 ・ ・ ・ ・ ・ ・|五
| 馬 ・v歩v歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６四銀打           ( 0:00/00:00:00)
   2 ６五玉(75)        ( 0:00/00:00:00)
   3 ５五金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(63)        ( 0:00/00:00:00)
   3 ７四馬(96)        ( 0:00/00:00:00)
   4 同　飛(72)        ( 0:00/00:00:00)
   5 ８五飛(84)        ( 0:00/00:00:00)
   6 同　玉(75)        ( 0:00/00:00:00)
   7 ８六金打           ( 0:00/00:00:00)

