後手の持駒：飛 金四 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩 角 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|四
| 桂 ・v龍 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ６五馬(64)        ( 0:00/00:00:00)
   2 ７四歩打           ( 0:00/00:00:00)
   3 ９三歩打           ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８三桂(95)        ( 0:00/00:00:00)

変化：2手
   2 ７四銀打           ( 0:00/00:00:00)
   3 同　馬(65)        ( 0:00/00:00:00)
   4 同　龍(75)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ９二銀打           ( 0:00/00:00:00)

変化：2手
   2 ７四龍(75)        ( 0:00/00:00:00)
   3 同　馬(65)        ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(75)        ( 0:00/00:00:00)
   3 ９三歩打           ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８三桂(95)        ( 0:00/00:00:00)

変化：2手
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ９二馬(65)        ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８三桂(95)        ( 0:00/00:00:00)

