後手の持駒：飛 金三 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v馬v馬 ・ 香 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８一金打           ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ９一金(81)        ( 0:00/00:00:00)
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ７三銀打           ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ６二香成(63)       ( 0:00/00:00:00)

変化：6手
   6 同　馬(83)        ( 0:00/00:00:00)
   7 ８一飛成(71)       ( 0:00/00:00:00)

