後手の持駒：飛二 金三 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂 ・ 馬 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 金 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v銀v銀 ・v銀 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７四角打           ( 0:00/00:00:00)
   2 ８三金打           ( 0:00/00:00:00)
   3 ９三銀打           ( 0:00/00:00:00)

変化：2手
   2 ８三桂(91)        ( 0:00/00:00:00)
   3 ９三香打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(65)        ( 0:00/00:00:00)
   3 ９四香打           ( 0:00/00:00:00)
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ９三馬(71)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(85)        ( 0:00/00:00:00)
   5 ９三銀打           ( 0:00/00:00:00)
   6 ８三玉(92)        ( 0:00/00:00:00)
   7 ８二馬(71)        ( 0:00/00:00:00)

