後手の持駒：飛 角 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ 龍 ・v歩|四
| ・ ・ ・ ・v角 ・ 銀 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２四銀(35)        ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２三銀成(24)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(23)        ( 0:00/00:00:00)
   3 同　龍(34)        ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 １三歩打           ( 0:00/00:00:00)
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ２一龍(24)        ( 0:00/00:00:00)

