後手の持駒：飛 角二 金三 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 銀 ・ ・ ・ ・ ・|一
| ・v香 ・ ・ ・ ・ ・ ・ ・|二
| 歩 ・v金v歩 桂 ・ ・ ・ ・|三
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ６二桂成(74)       ( 0:00/00:00:00)
   2 ８一玉(71)        ( 0:00/00:00:00)
   3 ７一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ５二飛打           ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ７二銀成(61)       ( 0:00/00:00:00)
   6 同　金(73)        ( 0:00/00:00:00)
   7 ５一飛成(52)       ( 0:00/00:00:00)

