後手の持駒：飛 角 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v歩 ・ ・ ・ ・ ・ ・ ・|一
|v歩 ・v金 角 ・ ・ ・ ・ ・|二
| ・v玉 ・v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四飛打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８二飛成(84)       ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 ８四角成(62)       ( 0:00/00:00:00)

変化：4手
   4 同　歩(81)        ( 0:00/00:00:00)
   5 ８四角成(62)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９四桂打           ( 0:00/00:00:00)
   6 ８三玉(82)        ( 0:00/00:00:00)
   7 ８四角成(62)       ( 0:00/00:00:00)

