後手の持駒：飛二 金二 銀四 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉v金 ・ ・ ・ ・ ・|一
| ・v角 ・ ・ ・ ・ ・ ・ ・|二
| ・ 金v歩 香 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金(83)        ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ８三角打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ６一香成(63)       ( 0:00/00:00:00)

変化：2手
   2 同　金(61)        ( 0:00/00:00:00)
   3 ８三桂(75)        ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 ５三角打           ( 0:00/00:00:00)
   6 ７二玉(71)        ( 0:00/00:00:00)
   7 ６二香成(63)       ( 0:00/00:00:00)

