後手の持駒：飛 金四 銀四 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v飛 ・ ・ ・ ・ ・|二
| ・ 馬 桂 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８一桂成(73)       ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ８二馬(64)        ( 0:00/00:00:00)
   4 同　飛(62)        ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ６一馬(83)        ( 0:00/00:00:00)

