後手の持駒：飛二 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 金 ・ ・ ・ ・ ・|一
|v歩 ・v玉 ・ 角 ・ ・ ・ ・|二
| ・ ・v歩v角 ・ ・ ・ ・ ・|三
| ・ ・ と ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６三角成(52)       ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ４三角打           ( 0:00/00:00:00)
   4 ５一玉(61)        ( 0:00/00:00:00)
   5 ５二角成(43)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ７二馬(63)        ( 0:00/00:00:00)
   4 同　銀(71)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９四角打           ( 0:00/00:00:00)
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ８三角成(94)       ( 0:00/00:00:00)

