後手の持駒：飛 角 金三 銀 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・v銀 馬v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 １一飛成(31)       ( 0:00/00:00:00)
   4 １二金(22)        ( 0:00/00:00:00)
   5 同　龍(11)        ( 0:00/00:00:00)

変化：4手
   4 １二歩打           ( 0:00/00:00:00)
   5 ２二龍(11)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(23)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 同　金(22)        ( 0:00/00:00:00)
   5 １一飛成(31)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 １一飛成(31)       ( 0:00/00:00:00)
   6 １二金(22)        ( 0:00/00:00:00)
   7 ２二馬(33)        ( 0:00/00:00:00)

変化：6手
   6 １二歩打           ( 0:00/00:00:00)
   7 ２二馬(33)        ( 0:00/00:00:00)

