後手の持駒：角 金四 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・v歩 飛|四
| ・ ・ ・ ・v銀 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １三飛成(14)       ( 0:00/00:00:00)
   2 ３四玉(23)        ( 0:00/00:00:00)
   3 ３五飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １二飛打           ( 0:00/00:00:00)
   4 ２三玉(13)        ( 0:00/00:00:00)
   5 ３三角成(11)       ( 0:00/00:00:00)
   6 同　玉(23)        ( 0:00/00:00:00)
   7 ３二飛成(12)       ( 0:00/00:00:00)

