後手の持駒：飛 角 金二 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・v香 ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v玉v銀|三
| ・ ・ ・ ・ ・v歩 ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３五桂打           ( 0:00/00:00:00)
   2 同　香(32)        ( 0:00/00:00:00)
   3 ３三飛打           ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３二馬(21)        ( 0:00/00:00:00)

変化：2手
   2 同　金(24)        ( 0:00/00:00:00)
   3 ３三飛打           ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３二馬(21)        ( 0:00/00:00:00)

変化：4手
   4 同　香(32)        ( 0:00/00:00:00)
   5 ３二銀(43)        ( 0:00/00:00:00)
   6 ３四玉(23)        ( 0:00/00:00:00)
   7 １二馬(21)        ( 0:00/00:00:00)

