後手の持駒：飛 角二 金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛v桂 ・ ・ ・ ・ ・ ・ ・|一
| 銀v歩 ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v金v香 ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８一銀(92)        ( 0:00/00:00:00)
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ９三飛成(91)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ７三金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(84)        ( 0:00/00:00:00)
   7 ９四金打           ( 0:00/00:00:00)

