後手の持駒：角 金四 銀三 桂 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉 ・ ・ ・ ・ ・ ・|一
|v飛 ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・v馬 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ８三桂打           ( 0:00/00:00:00)
   2 ６一玉(71)        ( 0:00/00:00:00)
   3 ５三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(73)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)
   6 同　飛(92)        ( 0:00/00:00:00)
   7 ５一龍(42)        ( 0:00/00:00:00)

変化：6手
   6 同　馬(83)        ( 0:00/00:00:00)
   7 ５一龍(42)        ( 0:00/00:00:00)

