後手の持駒：飛 角 金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ 角 ・v玉v香|二
| ・ ・ ・ ・ ・v銀 ・v歩 ・|三
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３二桂成(44)       ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ３一飛成(11)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(43)        ( 0:00/00:00:00)
   3 ３一角成(42)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(22)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 １二飛成(11)       ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 １四香打           ( 0:00/00:00:00)
   6 １三銀打           ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

