後手の持駒：飛 金三 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・v銀v歩 ・v歩 香|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・v馬 ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １一龍(51)        ( 0:00/00:00:00)
   2 ３二玉(22)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 同　歩(23)        ( 0:00/00:00:00)
   5 ２三角打           ( 0:00/00:00:00)
   6 同　玉(32)        ( 0:00/00:00:00)
   7 １二龍(11)        ( 0:00/00:00:00)

