後手の持駒：飛二 角 金二 銀三 桂三 香三 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・v金 ・ ・ ・ ・|一
|v香v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ 銀 角 ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 歩 歩 歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角成(53)       ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ７二馬(71)        ( 0:00/00:00:00)
   4 ６四玉(73)        ( 0:00/00:00:00)
   5 ５四金打           ( 0:00/00:00:00)

変化：4手
   4 ８四玉(73)        ( 0:00/00:00:00)
   5 ７四銀成(63)       ( 0:00/00:00:00)
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ７五金打           ( 0:00/00:00:00)

変化：6手
   6 ９三玉(84)        ( 0:00/00:00:00)
   7 ８三成銀(74)       ( 0:00/00:00:00)

