後手の持駒：角 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 ・ ・ ・ ・ ・ ・|一
| 金 ・ ・ ・ と ・ ・ ・ ・|二
| ・ ・ ・v銀 ・ ・ ・ ・ ・|三
| ・v龍 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛打           ( 0:00/00:00:00)
   2 ７二銀(63)        ( 0:00/00:00:00)
   3 ６二角打           ( 0:00/00:00:00)

変化：2手
   2 ７二金打           ( 0:00/00:00:00)
   3 ６二角打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(84)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)
   4 ７二玉(71)        ( 0:00/00:00:00)
   5 ６一角打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(73)        ( 0:00/00:00:00)
   5 ５三角打           ( 0:00/00:00:00)
   6 ７二玉(71)        ( 0:00/00:00:00)
   7 ６二角成(53)       ( 0:00/00:00:00)

