後手の持駒：飛 角 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 金 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ 龍 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ６二角打           ( 0:00/00:00:00)
   2 ７二玉(73)        ( 0:00/00:00:00)
   3 ７一角成(62)       ( 0:00/00:00:00)
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ７二馬(71)        ( 0:00/00:00:00)
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ６二龍(65)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(73)        ( 0:00/00:00:00)
   3 ７一角成(62)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ６二龍(65)        ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ７二馬(71)        ( 0:00/00:00:00)
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ６二龍(65)        ( 0:00/00:00:00)

