後手の持駒：金三 銀四 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 金 ・ ・ ・ ・ ・ ・|一
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ 角 飛 ・ ・ ・ ・|三
| 歩 ・v歩v龍 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７二角(63)        ( 0:00/00:00:00)
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ９三飛成(53)       ( 0:00/00:00:00)
   4 同　歩(92)        ( 0:00/00:00:00)
   5 ８五歩打           ( 0:00/00:00:00)
   6 ７三玉(84)        ( 0:00/00:00:00)
   7 ９五馬(86)        ( 0:00/00:00:00)

