後手の持駒：角 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・v飛 ・ ・ ・ ・ ・|一
| ・v桂 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ と 金 ・ ・ ・ ・ ・|三
| ・v飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金(63)        ( 0:00/00:00:00)
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ８二と(73)        ( 0:00/00:00:00)
   4 同　飛(84)        ( 0:00/00:00:00)
   5 ７四角打           ( 0:00/00:00:00)
   6 ８三飛(82)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

変化：6手
   6 ８三歩打           ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

