後手の持駒：飛二 角 金二 銀三 桂 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v銀 ・v金 ・ ・ ・ ・|二
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ７四桂打           ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 ６三玉(73)        ( 0:00/00:00:00)
   5 ６四金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ５三桂打           ( 0:00/00:00:00)
   6 ５一玉(61)        ( 0:00/00:00:00)
   7 ４一金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(52)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

