後手の持駒：飛 角二 金三 銀二 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 飛 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v玉 ・ ・ ・ ・ ・ ・|三
| ・v香v歩v金 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ６二飛成(61)       ( 0:00/00:00:00)
   4 ７二香打           ( 0:00/00:00:00)
   5 ７一銀打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ７二龍(62)        ( 0:00/00:00:00)

変化：2手
   2 ７二玉(73)        ( 0:00/00:00:00)
   3 ７一銀成(82)       ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ６二飛成(61)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ６二飛成(61)       ( 0:00/00:00:00)

