後手の持駒：飛 角 金二 銀四 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v金v玉 ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
|v馬 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛成(53)       ( 0:00/00:00:00)
   2 ７二馬(94)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 ７二飛打           ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 ６一玉(71)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二金(81)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 同　金(72)        ( 0:00/00:00:00)
   7 ７一龍(73)        ( 0:00/00:00:00)

