後手の持駒：飛 角 金二 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v金 ・ ・ ・ ・ ・|三
| 香 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ７一角成(93)       ( 0:00/00:00:00)

変化：2手
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ７一角成(93)       ( 0:00/00:00:00)
   4 ９三歩打           ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)
   6 ９二玉(91)        ( 0:00/00:00:00)
   7 ８二飛成(81)       ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二飛成(92)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ９二飛成(82)       ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ７一角成(93)       ( 0:00/00:00:00)

