後手の持駒：飛 角二 金四 銀四 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ と ・ ・ ・ ・ ・ ・|二
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 同　歩(83)        ( 0:00/00:00:00)
   3 ８二と(72)        ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８三歩打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ７二龍(74)        ( 0:00/00:00:00)

