後手の持駒：飛 角 金三 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|一
|v香v香 ・ ・ ・ ・ ・ ・ ・|二
|v歩v玉v桂 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７四角打           ( 0:00/00:00:00)
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)
   4 同　桂(73)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)
   6 同　香(82)        ( 0:00/00:00:00)
   7 ７四飛成(71)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ７四飛成(71)       ( 0:00/00:00:00)

