後手の持駒：飛 金四 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
|v角v歩 ・ ・ 龍 ・ ・ ・ ・|三
| ・v銀v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ６四桂打           ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ６二龍(53)        ( 0:00/00:00:00)

変化：2手
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ５二龍(53)        ( 0:00/00:00:00)
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ７二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６二龍(53)        ( 0:00/00:00:00)

変化：4手
   4 同　角(93)        ( 0:00/00:00:00)
   5 ７二歩打           ( 0:00/00:00:00)
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ５二龍(53)        ( 0:00/00:00:00)

