後手の持駒：飛 角 金二 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v金 ・ ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 銀 ・ 飛 ・ ・ ・|三
| ・v歩v金 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 香 ・ ・ 歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ９一角打           ( 0:00/00:00:00)
   2 ８三玉(82)        ( 0:00/00:00:00)
   3 ７四銀成(63)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ６四角成(91)       ( 0:00/00:00:00)
   6 ８五玉(74)        ( 0:00/00:00:00)
   7 ８六金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(74)        ( 0:00/00:00:00)
   7 ６五金打           ( 0:00/00:00:00)

