後手の持駒：金三 銀二 桂四 香 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v金 ・ ・ ・ ・ ・|一
| ・ ・v銀v香v銀 ・ ・ ・ ・|二
| 歩v玉 ・ ・ ・ ・ ・ ・ ・|三
|v香v歩v歩 角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 角 
先手：
後手：
手数----指手---------消費時間--
   1 ８一飛打           ( 0:00/00:00:00)
   2 ８二香打           ( 0:00/00:00:00)
   3 同　飛成(81)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８二飛成(81)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(72)        ( 0:00/00:00:00)
   3 ７三飛打           ( 0:00/00:00:00)
   4 ８二玉(83)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 同　金(61)        ( 0:00/00:00:00)
   7 ６三飛成(73)       ( 0:00/00:00:00)

