後手の持駒：飛 金四 銀四 桂三 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 馬v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v馬v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 １三歩打           ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２一馬(31)        ( 0:00/00:00:00)

変化：2手
   2 ２三玉(12)        ( 0:00/00:00:00)
   3 ４三飛成(41)       ( 0:00/00:00:00)
   4 同　馬(44)        ( 0:00/00:00:00)
   5 ２二馬(31)        ( 0:00/00:00:00)

変化：4手
   4 ３三桂(21)        ( 0:00/00:00:00)
   5 ２二馬(31)        ( 0:00/00:00:00)

変化：4手
   4 ３三銀打           ( 0:00/00:00:00)
   5 ２二馬(31)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２一馬(31)        ( 0:00/00:00:00)
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 ４三飛成(41)       ( 0:00/00:00:00)
   6 同　馬(44)        ( 0:00/00:00:00)
   7 ２二馬(21)        ( 0:00/00:00:00)

