後手の持駒：角 金二 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角 金 ・ ・ ・ ・|一
| ・v銀v金v玉 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・v飛v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀打           ( 0:00/00:00:00)
   2 ７一玉(62)        ( 0:00/00:00:00)
   3 ７二角成(61)       ( 0:00/00:00:00)

変化：2手
   2 ５一玉(62)        ( 0:00/00:00:00)
   3 ５二龍(43)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ５二龍(43)        ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ７二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(74)        ( 0:00/00:00:00)
   3 ５二龍(43)        ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ７二角成(61)       ( 0:00/00:00:00)
   6 同　飛(73)        ( 0:00/00:00:00)
   7 ６一龍(52)        ( 0:00/00:00:00)

変化：2手
   2 同　金(72)        ( 0:00/00:00:00)
   3 ５二龍(43)        ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ７二角成(61)       ( 0:00/00:00:00)
   6 同　金(73)        ( 0:00/00:00:00)
   7 ６一龍(52)        ( 0:00/00:00:00)

