後手の持駒：飛二 金四 銀三 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v銀 ・ ・ ・ ・ ・ ・|三
| と 桂v歩 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８三と(94)        ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二桂成(84)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ６一角打           ( 0:00/00:00:00)
   6 ８二玉(83)        ( 0:00/00:00:00)
   7 ７二角成(61)       ( 0:00/00:00:00)

