後手の持駒：飛二 金 銀 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金v玉 ・ ・v香|一
| ・ ・ ・v銀 ・ ・ ・ ・ ・|二
| ・ ・ ・v歩v銀 馬 圭v銀v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ３一金打           ( 0:00/00:00:00)
   2 同　玉(41)        ( 0:00/00:00:00)
   3 ２一馬(43)        ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ３一金打           ( 0:00/00:00:00)
   6 ５二玉(41)        ( 0:00/00:00:00)
   7 ４三馬(21)        ( 0:00/00:00:00)

