後手の持駒：飛 金二 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
|v香 ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v銀v桂v金 ・ ・ ・ ・ ・|三
|v歩v歩 ・ 角 ・ ・ ・ ・ ・|四
| ・ ・ 角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７一金打           ( 0:00/00:00:00)
   2 ６二玉(72)        ( 0:00/00:00:00)
   3 ６一飛成(41)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ８一金(71)        ( 0:00/00:00:00)
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ７一飛成(41)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)
   6 同　桂(73)        ( 0:00/00:00:00)
   7 ８二角成(64)       ( 0:00/00:00:00)

