後手の持駒：角 金三 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|一
|v香 ・v金v銀 ・ ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| ・v歩v歩 ・ 馬 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛打           ( 0:00/00:00:00)
   2 同　金(72)        ( 0:00/00:00:00)
   3 ７二銀成(61)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ７二馬(54)        ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ９四歩打           ( 0:00/00:00:00)
   6 同　飛(96)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

