後手の持駒：飛 角 金二 銀二 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・v香 ・ ・ ・ ・|一
| ・v玉v金 ・ ・ 飛 ・ ・ ・|二
| ・v歩 ・v金v銀 ・ ・ ・ ・|三
|v歩v銀 ・ ・ 角 ・ ・ ・ ・|四
| ・ 桂v歩 ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ７四桂打           ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ７二飛成(42)       ( 0:00/00:00:00)

変化：2手
   2 同　金(63)        ( 0:00/00:00:00)
   3 ７二飛成(42)       ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二飛成(42)       ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６四桂打           ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ６一玉(72)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(53)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

