後手の持駒：飛二 角二 金二 銀二 桂 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・v金 ・ ・ ・ ・|二
| ・v歩v歩v歩 桂 ・ ・ ・ ・|三
|v歩 ・ ・ ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６二銀打           ( 0:00/00:00:00)
   2 ７二玉(71)        ( 0:00/00:00:00)
   3 ６一銀(62)        ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(52)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)
   4 ７二玉(71)        ( 0:00/00:00:00)
   5 ６二桂成(54)       ( 0:00/00:00:00)

変化：4手
   4 同　金(62)        ( 0:00/00:00:00)
   5 同　桂成(53)       ( 0:00/00:00:00)
   6 ７二玉(71)        ( 0:00/00:00:00)
   7 ６二成桂(61)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

