後手の持駒：飛 角二 金二 銀二 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉v金 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩v歩v歩v銀 ・ 歩 ・ ・ ・|四
| ・ ・ 桂v歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 ７三玉(72)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)
   4 同　金(62)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ６三桂(75)        ( 0:00/00:00:00)
   4 同　金(62)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ７一飛打           ( 0:00/00:00:00)
   4 ５二玉(61)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(61)        ( 0:00/00:00:00)
   5 ６三桂(75)        ( 0:00/00:00:00)
   6 同　金(62)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

