後手の持駒：飛 金二 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬v角v玉v歩|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金(34)        ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)
   4 ２二玉(23)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(43)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)
   6 同　飛(23)        ( 0:00/00:00:00)
   7 同　馬(42)        ( 0:00/00:00:00)

変化：2手
   2 同　角(32)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２四馬(42)        ( 0:00/00:00:00)

変化：4手
   4 同　角(23)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)
   6 １三玉(22)        ( 0:00/00:00:00)
   7 ２四馬(42)        ( 0:00/00:00:00)

