後手の持駒：飛 角 金三 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３一銀打           ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ３二飛成(33)       ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ３五角(44)        ( 0:00/00:00:00)
   6 ２四歩(23)        ( 0:00/00:00:00)
   7 ２二龍(32)        ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ３二飛成(33)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ３五飛成(33)       ( 0:00/00:00:00)
   6 １三玉(24)        ( 0:00/00:00:00)
   7 ２二角成(44)       ( 0:00/00:00:00)

