後手の持駒：飛 金二 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ 飛 ・ ・ ・ ・ ・|一
| ・ ・v玉 ・v金 ・ ・ ・ ・|二
| ・ ・v桂v銀 ・ ・ ・ ・ ・|三
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三角打           ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ９一飛成(61)       ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ８一飛成(61)       ( 0:00/00:00:00)
   4 ８二金打           ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)
   6 同　香(91)        ( 0:00/00:00:00)
   7 ９二銀打           ( 0:00/00:00:00)

