後手の持駒：金三 銀三 桂三 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v馬v歩v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 龍v龍v香 ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３二龍(43)        ( 0:00/00:00:00)
   2 ２二馬(31)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)

変化：2手
   2 ２二歩(21)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)

変化：2手
   2 ２二金打           ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(31)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(33)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ２二玉(12)        ( 0:00/00:00:00)
   5 １三銀打           ( 0:00/00:00:00)
   6 同　香(11)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

