後手の持駒：飛二 金 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 馬v金 ・ ・ ・ ・ ・|一
| ・ ・v銀 ・ ・ ・ ・ ・ ・|二
| ・v玉v桂 ・ ・ ・ ・ ・ ・|三
|v歩v角v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 同　銀(72)        ( 0:00/00:00:00)
   5 ９二金(82)        ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ８一銀打           ( 0:00/00:00:00)

