後手の持駒：飛 角 銀二 桂四 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬 ・ ・ ・ ・v飛 ・ ・ ・|一
| ・ ・v玉 ・ 金 ・ ・ ・ ・|二
|v香v歩v銀v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・v銀 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ 歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ６二金打           ( 0:00/00:00:00)
   2 同　銀(73)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８一金(82)        ( 0:00/00:00:00)
   6 ７二玉(73)        ( 0:00/00:00:00)
   7 ８二馬(91)        ( 0:00/00:00:00)

変化：6手
   6 ８四玉(73)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：6手
   6 ７四玉(73)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

