後手の持駒：飛 角 金二 銀二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v銀 ・ ・v金 ・ ・ ・ ・|二
| ・v歩 ・v玉 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・v桂 馬 ・ ・ ・|四
| ・ ・ 香v飛 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７四銀打           ( 0:00/00:00:00)
   2 ６四玉(63)        ( 0:00/00:00:00)
   3 ５六桂打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(63)        ( 0:00/00:00:00)
   3 ６四桂打           ( 0:00/00:00:00)
   4 同　飛(65)        ( 0:00/00:00:00)
   5 ６三銀成(74)       ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ５五桂(67)        ( 0:00/00:00:00)

