後手の持駒：金三 銀三 桂二 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・v飛v香|一
| ・ ・v金 ・v玉 ・v銀 ・ ・|二
| ・ ・v桂v歩v歩v歩 角 ・ ・|三
|v歩 ・ 桂 ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ４二飛打           ( 0:00/00:00:00)
   2 ５一玉(52)        ( 0:00/00:00:00)
   3 ６二飛成(42)       ( 0:00/00:00:00)
   4 ４一玉(51)        ( 0:00/00:00:00)
   5 ４二龍(62)        ( 0:00/00:00:00)

変化：2手
   2 ６一玉(52)        ( 0:00/00:00:00)
   3 ７二飛成(42)       ( 0:00/00:00:00)
   4 同　玉(61)        ( 0:00/00:00:00)
   5 ６一角打           ( 0:00/00:00:00)
   6 同　飛(21)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ８一玉(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

