後手の持駒：飛 角 金 銀 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ 飛 ・ ・ ・|一
| ・v銀v玉v金v金 ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・v歩v歩 ・ ・ ・ ・|四
| ・ ・ ・ 角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６三銀打           ( 0:00/00:00:00)
   2 同　金(62)        ( 0:00/00:00:00)
   3 ６一銀打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)
   6 ５三玉(62)        ( 0:00/00:00:00)
   7 ４五桂打           ( 0:00/00:00:00)

変化：2手
   2 同　金(52)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 同　歩(83)        ( 0:00/00:00:00)
   5 ７一金打           ( 0:00/00:00:00)
   6 同　銀(82)        ( 0:00/00:00:00)
   7 ８三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ７五桂打           ( 0:00/00:00:00)
   4 ５三玉(63)        ( 0:00/00:00:00)
   5 ４四銀打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(63)        ( 0:00/00:00:00)
   5 ７一金打           ( 0:00/00:00:00)
   6 同　銀(82)        ( 0:00/00:00:00)
   7 ８三角成(65)       ( 0:00/00:00:00)

