後手の持駒：飛二 金二 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v玉 銀 ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
|v歩 歩 ・ ・ ・v銀 ・ ・ ・|三
| ・v歩 馬 ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５三桂打           ( 0:00/00:00:00)
   2 ７一玉(61)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)

変化：2手
   2 ５一玉(61)        ( 0:00/00:00:00)
   3 ４一馬(74)        ( 0:00/00:00:00)
   4 ６二玉(51)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ７三玉(62)        ( 0:00/00:00:00)
   7 ７四金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(62)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(72)        ( 0:00/00:00:00)
   7 ６三金打           ( 0:00/00:00:00)

