後手の持駒：金四 銀三 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・v龍v龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ３三馬(23)        ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 １二香打           ( 0:00/00:00:00)

変化：2手
   2 ２二龍(62)        ( 0:00/00:00:00)
   3 １二香打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ４三角打           ( 0:00/00:00:00)
   6 ３二龍(62)        ( 0:00/00:00:00)
   7 ２二香打           ( 0:00/00:00:00)

