後手の持駒：飛 角 金四 銀 桂四 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀(32)        ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 ２三玉(13)        ( 0:00/00:00:00)
   5 ３二龍(42)        ( 0:00/00:00:00)

変化：2手
   2 ２三玉(12)        ( 0:00/00:00:00)
   3 ３二龍(42)        ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)
   5 ２二香打           ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ３一龍(42)        ( 0:00/00:00:00)

