後手の持駒：飛二 角 金二 銀三 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v玉 ・ ・ ・ ・ ・|一
| ・ ・ ・v銀 ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 香 ・ 馬 ・ ・|三
|v歩 ・ 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７一金打           ( 0:00/00:00:00)
   2 同　玉(61)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ４三馬(33)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(62)        ( 0:00/00:00:00)
   3 ５一馬(33)        ( 0:00/00:00:00)
   4 ７二玉(61)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 同　銀(71)        ( 0:00/00:00:00)
   7 ６二馬(51)        ( 0:00/00:00:00)

