後手の持駒：飛二 金二 銀二 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 銀 ・v金 ・ ・ ・ ・|一
| ・ ・ ・ ・v玉 ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v金 馬 ・ ・ ・ ・|四
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４三銀(32)        ( 0:00/00:00:00)
   2 ６一玉(52)        ( 0:00/00:00:00)
   3 ８三馬(65)        ( 0:00/00:00:00)

変化：2手
   2 ４一玉(52)        ( 0:00/00:00:00)
   3 ６三馬(54)        ( 0:00/00:00:00)
   4 ５二金(51)        ( 0:00/00:00:00)
   5 同　馬(63)        ( 0:00/00:00:00)
   6 ３一玉(41)        ( 0:00/00:00:00)
   7 ３二銀成(43)       ( 0:00/00:00:00)

変化：4手
   4 ５二歩打           ( 0:00/00:00:00)
   5 ３二銀成(43)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ３二銀成(43)       ( 0:00/00:00:00)

変化：4手
   4 同　金(64)        ( 0:00/00:00:00)
   5 ３二銀(43)        ( 0:00/00:00:00)
   6 ４二玉(41)        ( 0:00/00:00:00)
   7 ４三馬(65)        ( 0:00/00:00:00)

変化：6手
   6 ５二玉(41)        ( 0:00/00:00:00)
   7 ４三馬(65)        ( 0:00/00:00:00)

