後手の持駒：飛 金三 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v香 ・ ・ ・ ・ ・|四
| ・ ・v歩v歩 ・ ・ ・ ・ ・|五
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|六
| 銀 ・v玉 ・ ・ ・ ・ ・ ・|七
| 馬 ・ ・ ・vと ・ ・ ・ ・|八
| ・ ・ 金 ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ６六角打           ( 0:00/00:00:00)
   2 ６七玉(77)        ( 0:00/00:00:00)
   3 ８九馬(98)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(65)        ( 0:00/00:00:00)
   3 ７六馬(98)        ( 0:00/00:00:00)
   4 同　歩(75)        ( 0:00/00:00:00)
   5 ８七飛(86)        ( 0:00/00:00:00)
   6 同　玉(77)        ( 0:00/00:00:00)
   7 ８八金(79)        ( 0:00/00:00:00)

