後手の持駒：角 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v飛 ・v金 ・ ・ ・ ・ ・ ・|一
|v香 ・ ・v歩 ・ ・ ・ ・ ・|二
|v玉v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|四
| 銀 ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８五桂打           ( 0:00/00:00:00)
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ７三桂成(85)       ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ９四飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)
   6 同　金(71)        ( 0:00/00:00:00)
   7 ６四馬(54)        ( 0:00/00:00:00)

