後手の持駒：飛 角 金二 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 金 ・ ・ ・ ・ ・ ・|一
| ・ ・v歩v馬 ・ ・ ・ ・ ・|二
| 銀v玉 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ６三飛打           ( 0:00/00:00:00)
   2 ７三歩(72)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 ７三馬(62)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 ７三金打           ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 ７四玉(83)        ( 0:00/00:00:00)
   3 ６五飛成(63)       ( 0:00/00:00:00)
   4 ７三玉(74)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(74)        ( 0:00/00:00:00)
   5 ６三龍(65)        ( 0:00/00:00:00)
   6 同　馬(62)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

