後手の持駒：角 金四 銀 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・v龍 ・ ・ ・ ・|二
| ・ ・ ・ ・v銀 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ４二銀打           ( 0:00/00:00:00)
   2 同　銀(53)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 ２二玉(31)        ( 0:00/00:00:00)
   5 ２三馬(14)        ( 0:00/00:00:00)

変化：2手
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(52)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 同　龍(42)        ( 0:00/00:00:00)
   5 ４一龍(45)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ４二龍(45)        ( 0:00/00:00:00)
   6 同　銀(53)        ( 0:00/00:00:00)
   7 ３二飛打           ( 0:00/00:00:00)

