後手の持駒：飛 角二 金三 銀二 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v銀v香|一
| ・ ・ ・ ・ ・ 飛v香 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 １四歩打           ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ３二飛成(42)       ( 0:00/00:00:00)
   4 ２二金打           ( 0:00/00:00:00)
   5 １三香打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(21)        ( 0:00/00:00:00)
   5 １三歩成(14)       ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ２二と(13)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(12)        ( 0:00/00:00:00)
   7 １四香打           ( 0:00/00:00:00)

