後手の持駒：飛二 角 金三 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v銀 ・ ・ ・ ・ ・ ・|一
|v玉 ・v桂 ・ ・ ・ ・ ・ ・|二
| ・v銀 馬 ・ ・ ・ ・ ・ ・|三
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三馬(73)        ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ７三桂(85)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)
   4 ８二玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ７三桂(85)        ( 0:00/00:00:00)

