後手の持駒：飛 角 金四 銀二 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・v桂v香|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|三
| ・ ・ ・ ・ ・ 歩 ・v銀v歩|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ 玉 ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２四角成(51)       ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２二飛成(52)       ( 0:00/00:00:00)
   4 ２三桂打           ( 0:00/00:00:00)
   5 ３五銀打           ( 0:00/00:00:00)

変化：4手
   4 ２三角打           ( 0:00/00:00:00)
   5 ３四銀成(43)       ( 0:00/00:00:00)
   6 同　玉(24)        ( 0:00/00:00:00)
   7 ３五銀打           ( 0:00/00:00:00)

