後手の持駒：飛二 金四 銀 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　銀(33)        ( 0:00/00:00:00)
   3 ２三銀成(32)       ( 0:00/00:00:00)
   4 同　銀(22)        ( 0:00/00:00:00)
   5 ２二角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ３四角打           ( 0:00/00:00:00)
   6 ３三玉(23)        ( 0:00/00:00:00)
   7 ４三馬(21)        ( 0:00/00:00:00)

変化：6手
   6 １三玉(23)        ( 0:00/00:00:00)
   7 １二馬(21)        ( 0:00/00:00:00)

