後手の持駒：金四 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v馬 ・ ・ ・ ・ ・ ・|二
|v玉 ・v香 ・ ・ ・ ・ ・ ・|三
|v歩 飛v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 角 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ８四玉(93)        ( 0:00/00:00:00)
   3 ９三銀(82)        ( 0:00/00:00:00)
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ７五角(86)        ( 0:00/00:00:00)
   6 ８四歩打           ( 0:00/00:00:00)
   7 同　角(75)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(74)        ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

