後手の持駒：角 金四 銀二 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
|v玉 ・ ・v龍 ・ ・ ・ ・ ・|三
| ・v歩v銀 歩 ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| 角 ・ 銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ９四香打           ( 0:00/00:00:00)
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ７四角(96)        ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ６三龍(62)        ( 0:00/00:00:00)

変化：4手
   4 同　龍(63)        ( 0:00/00:00:00)
   5 ９三香成(94)       ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ９四銀打           ( 0:00/00:00:00)

変化：6手
   6 同　桂(81)        ( 0:00/00:00:00)
   7 ９四銀打           ( 0:00/00:00:00)

変化：6手
   6 同　香(91)        ( 0:00/00:00:00)
   7 ９二銀打           ( 0:00/00:00:00)

