後手の持駒：飛 角 金三 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 飛 ・ ・ ・ ・ ・|二
|v玉 ・ ・v銀 ・ ・ ・ ・ ・|三
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 同　金(72)        ( 0:00/00:00:00)
   3 同　飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ７二飛成(62)       ( 0:00/00:00:00)
   4 同　銀(63)        ( 0:00/00:00:00)
   5 ９二馬(81)        ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

