後手の持駒：飛 金二 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|二
|v角 ・ 歩 角 ・ ・ ・ ・ ・|三
|v玉v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・v香 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８五金打           ( 0:00/00:00:00)
   2 同　歩(84)        ( 0:00/00:00:00)
   3 ８三龍(92)        ( 0:00/00:00:00)
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ８五龍(83)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ７二角成(63)       ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ８四玉(83)        ( 0:00/00:00:00)
   7 ９四金打           ( 0:00/00:00:00)

