後手の持駒：飛 角 金 銀三 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・v馬 ・ ・ ・ ・ ・|一
|v金 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 飛v銀 ・ ・ ・ ・ ・|三
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８二香打           ( 0:00/00:00:00)
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(92)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ９三飛成(73)       ( 0:00/00:00:00)
   6 ９二金(82)        ( 0:00/00:00:00)
   7 ８二桂成(74)       ( 0:00/00:00:00)

変化：6手
   6 ９二金打           ( 0:00/00:00:00)
   7 ８二桂成(74)       ( 0:00/00:00:00)

変化：6手
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ８二桂成(74)       ( 0:00/00:00:00)

変化：6手
   6 同　金(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

