後手の持駒：飛 角 金三 銀三 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ 角 ・v玉 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・vと 歩|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３五飛打           ( 0:00/00:00:00)
   2 １四玉(25)        ( 0:00/00:00:00)
   3 ２六桂打           ( 0:00/00:00:00)
   4 １三玉(14)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(25)        ( 0:00/00:00:00)
   3 ３六金打           ( 0:00/00:00:00)

変化：2手
   2 １六玉(25)        ( 0:00/00:00:00)
   3 １七金打           ( 0:00/00:00:00)

変化：2手
   2 ２六玉(25)        ( 0:00/00:00:00)
   3 ３八桂打           ( 0:00/00:00:00)
   4 ３五玉(26)        ( 0:00/00:00:00)
   5 ３六金打           ( 0:00/00:00:00)

変化：4手
   4 １六玉(26)        ( 0:00/00:00:00)
   5 １七金打           ( 0:00/00:00:00)

変化：4手
   4 同　と(28)        ( 0:00/00:00:00)
   5 ２七金打           ( 0:00/00:00:00)
   6 ３五玉(26)        ( 0:00/00:00:00)
   7 ３六金(27)        ( 0:00/00:00:00)

