後手の持駒：角二 金二 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v金|一
| ・ ・ ・ ・ ・ ・ 飛 銀v玉|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １三飛打           ( 0:00/00:00:00)
   2 同　金(23)        ( 0:00/00:00:00)
   3 １一銀(22)        ( 0:00/00:00:00)
   4 ２二歩打           ( 0:00/00:00:00)
   5 同　飛成(32)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二飛成(32)       ( 0:00/00:00:00)

変化：4手
   4 ３二香(31)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 ２二飛成(32)       ( 0:00/00:00:00)
   6 １四玉(23)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

