後手の持駒：角 金三 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 金 ・ ・ ・ ・|二
| ・ ・v飛v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７二歩打           ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ６二飛打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ８二角打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ６二金(52)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二飛打           ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８三飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(73)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 同　飛(72)        ( 0:00/00:00:00)
   5 ６一飛打           ( 0:00/00:00:00)
   6 ７二玉(71)        ( 0:00/00:00:00)
   7 ６二飛成(61)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８四飛打           ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８三飛成(84)       ( 0:00/00:00:00)

変化：6手
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ６三桂(75)        ( 0:00/00:00:00)

