後手の持駒：飛二 金四 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩v玉 ・ 馬v角 ・ ・ ・ ・|一
| ・v香 ・v銀 ・ ・ ・ ・ ・|二
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 同　歩(91)        ( 0:00/00:00:00)
   3 ７三桂(85)        ( 0:00/00:00:00)
   4 同　銀(62)        ( 0:00/00:00:00)
   5 ７一馬(61)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ９三歩打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７三桂(85)        ( 0:00/00:00:00)
   6 同　銀(62)        ( 0:00/00:00:00)
   7 ７一馬(61)        ( 0:00/00:00:00)

