後手の持駒：飛 金二 銀四 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v香 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 金 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・v馬 ・ ・ ・ ・ ・|四
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８五金打           ( 0:00/00:00:00)
   2 ９三玉(94)        ( 0:00/00:00:00)
   3 ７六飛(75)        ( 0:00/00:00:00)
   4 ７五歩打           ( 0:00/00:00:00)
   5 ９六飛(76)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９三角成(66)       ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二金(73)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ９六飛(76)        ( 0:00/00:00:00)

