後手の持駒：飛 角二 金 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
|v飛 ・ ・v銀 ・ ・ ・ ・ ・|二
|v歩 ・v歩 金 ・ ・ ・ ・ ・|三
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９一金打           ( 0:00/00:00:00)
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ５二銀打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(92)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ８三歩成(84)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)
   4 ８二玉(91)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(92)        ( 0:00/00:00:00)
   7 ９一金打           ( 0:00/00:00:00)

