後手の持駒：飛 金四 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v歩|一
| ・ ・ ・ ・ 飛 ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v銀v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３一角成(22)       ( 0:00/00:00:00)
   2 同　玉(21)        ( 0:00/00:00:00)
   3 １三角打           ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ４二歩成(43)       ( 0:00/00:00:00)

変化：4手
   4 ２一玉(31)        ( 0:00/00:00:00)
   5 ２二飛成(52)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(24)        ( 0:00/00:00:00)
   5 ４二飛成(52)       ( 0:00/00:00:00)
   6 ２一玉(31)        ( 0:00/00:00:00)
   7 ３三桂打           ( 0:00/00:00:00)

