後手の持駒：金二 銀四 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・ 飛v角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・v玉|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １二金打           ( 0:00/00:00:00)
   2 １四玉(13)        ( 0:00/00:00:00)
   3 ３六馬(45)        ( 0:00/00:00:00)
   4 １五玉(14)        ( 0:00/00:00:00)
   5 ２五馬(36)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ３三香(34)        ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２三馬(45)        ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 ４五龍(41)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ３二香成(33)       ( 0:00/00:00:00)

