後手の持駒：角 金三 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v玉 ・ 金 ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 銀v龍 ・ ・ ・ ・ ・ ・|六
| 香 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四角打           ( 0:00/00:00:00)
   2 ７二玉(73)        ( 0:00/00:00:00)
   3 ６二角成(84)       ( 0:00/00:00:00)

変化：2手
   2 ６四玉(73)        ( 0:00/00:00:00)
   3 ５四飛打           ( 0:00/00:00:00)
   4 ６五玉(64)        ( 0:00/00:00:00)
   5 ５七桂打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(83)        ( 0:00/00:00:00)
   3 ６三飛打           ( 0:00/00:00:00)
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ６二金(53)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ９六桂打           ( 0:00/00:00:00)
   4 ７三玉(84)        ( 0:00/00:00:00)
   5 ６三飛打           ( 0:00/00:00:00)
   6 ７二玉(73)        ( 0:00/00:00:00)
   7 ６二金(53)        ( 0:00/00:00:00)

変化：4手
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ９五飛打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ９二飛打           ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ８四桂(96)        ( 0:00/00:00:00)

