後手の持駒：飛二 角 金二 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉v金 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 馬 ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 同　金(71)        ( 0:00/00:00:00)
   7 同　銀成(73)       ( 0:00/00:00:00)

変化：2手
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(71)        ( 0:00/00:00:00)
   3 ９三桂打           ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ８一銀打           ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ９四金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ９二銀打           ( 0:00/00:00:00)
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ９一金打           ( 0:00/00:00:00)

