後手の持駒：金四 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v角v玉v角 ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| 歩 と 歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９二歩成(93)       ( 0:00/00:00:00)
   2 同　飛(82)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 同　飛(92)        ( 0:00/00:00:00)
   5 ９三桂打           ( 0:00/00:00:00)

変化：4手
   4 同　角(71)        ( 0:00/00:00:00)
   5 ７二歩成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　角(91)        ( 0:00/00:00:00)
   5 ７二と(83)        ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８三桂打           ( 0:00/00:00:00)

