後手の持駒：金三 銀三 桂四 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 角 ・ ・ ・ ・ ・ ・|一
| ・ ・v飛 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v角 ・ ・ ・ ・ ・|四
| ・ ・ 香 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９四銀打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ９三銀成(94)       ( 0:00/00:00:00)

変化：3手
   3 ８三金打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７二香成(75)       ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ８七飛(97)        ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ９三角成(71)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)

変化：4手
   4 ８四歩打           ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

