後手の持駒：飛二 金二 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉v金|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・v馬 ・ 桂v銀 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １一角成(22)       ( 0:00/00:00:00)
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ２二馬(11)        ( 0:00/00:00:00)

変化：2手
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ２一馬(11)        ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)
   6 同　馬(54)        ( 0:00/00:00:00)
   7 ２二馬(21)        ( 0:00/00:00:00)

