後手の持駒：角 金 銀四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 角 飛 ・ ・ ・ ・ ・|一
| ・v金 ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ ・ ・|三
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金打           ( 0:00/00:00:00)
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ８二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ６二飛打           ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(72)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　金(52)        ( 0:00/00:00:00)
   5 同　飛成(61)       ( 0:00/00:00:00)
   6 ８三玉(72)        ( 0:00/00:00:00)
   7 ８二龍(62)        ( 0:00/00:00:00)

変化：2手
   2 同　金(82)        ( 0:00/00:00:00)
   3 ８三飛打           ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ９三角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ８二金(72)        ( 0:00/00:00:00)
   5 同　飛成(83)       ( 0:00/00:00:00)

変化：4手
   4 ８二金打           ( 0:00/00:00:00)
   5 同　角成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　金(72)        ( 0:00/00:00:00)
   5 ９三角成(71)       ( 0:00/00:00:00)
   6 ７二玉(81)        ( 0:00/00:00:00)
   7 ７一飛成(61)       ( 0:00/00:00:00)

