後手の持駒：飛 角 金二 銀四 桂 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v角v金 ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・v歩v歩v歩 ・ ・ ・ ・|三
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６四桂打           ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ６二玉(72)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)
   4 ５一玉(62)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(61)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(63)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　角(71)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ８三桂(75)        ( 0:00/00:00:00)

