後手の持駒：飛 角二 金二 銀三 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 銀v香 ・ ・ ・ ・ ・|一
|v玉 ・ 金 飛 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩v金 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金(72)        ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８二飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 ６二香(61)        ( 0:00/00:00:00)
   3 ８二銀成(71)       ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)
   6 同　金(84)        ( 0:00/00:00:00)
   7 ８三金(73)        ( 0:00/00:00:00)

