後手の持駒：飛 角 金四 銀二 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|二
|v銀 ・ 銀 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛成(72)       ( 0:00/00:00:00)
   2 同　銀(93)        ( 0:00/00:00:00)
   3 ７二角打           ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ６三桂打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

