後手の持駒：角 金三 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|一
| ・ 銀 ・v香 ・ ・ ・ ・ ・|二
| ・v玉 ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・v飛 ・ ・ ・ ・ ・|四
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ６五角打           ( 0:00/00:00:00)
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ７三銀成(82)       ( 0:00/00:00:00)
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８三龍(81)        ( 0:00/00:00:00)

変化：4手
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ８三龍(81)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ８三龍(81)        ( 0:00/00:00:00)

変化：4手
   4 ７五玉(84)        ( 0:00/00:00:00)
   5 ７六金打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ９三銀成(82)       ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ８三龍(81)        ( 0:00/00:00:00)

変化：2手
   2 ７四飛(64)        ( 0:00/00:00:00)
   3 ７三銀成(82)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ７四金打           ( 0:00/00:00:00)
   3 ７三銀成(82)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(64)        ( 0:00/00:00:00)
   3 ９三銀(82)        ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ７四玉(83)        ( 0:00/00:00:00)
   5 ８四龍(81)        ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ８四龍(81)        ( 0:00/00:00:00)

