後手の持駒：飛 金二 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ 銀 ・ ・ ・|二
| ・v歩 ・ ・ 飛 ・ ・ ・ ・|三
|v歩v馬v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ６二玉(72)        ( 0:00/00:00:00)
   3 ７三飛成(53)       ( 0:00/00:00:00)
   4 ５二玉(62)        ( 0:00/00:00:00)
   5 ５三龍(73)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ４四角(55)        ( 0:00/00:00:00)
   6 ５二玉(62)        ( 0:00/00:00:00)
   7 ５三角成(44)       ( 0:00/00:00:00)

変化：6手
   6 ６三玉(62)        ( 0:00/00:00:00)
   7 ５三角成(44)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(84)        ( 0:00/00:00:00)
   5 ４四角(55)        ( 0:00/00:00:00)
   6 ６三玉(62)        ( 0:00/00:00:00)
   7 ５三角成(44)       ( 0:00/00:00:00)

