後手の持駒：飛 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 銀 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ 馬 ・ ・ ・ ・ ・|三
|v飛 ・ ・v角 ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂成(85)       ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ７四馬(63)        ( 0:00/00:00:00)
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８三馬(74)        ( 0:00/00:00:00)

変化：4手
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ９六金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(64)        ( 0:00/00:00:00)
   3 ７二銀(81)        ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ７四馬(63)        ( 0:00/00:00:00)
   6 ９三玉(84)        ( 0:00/00:00:00)
   7 ８三馬(74)        ( 0:00/00:00:00)

変化：6手
   6 ９五玉(84)        ( 0:00/00:00:00)
   7 ９六金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ７五金打           ( 0:00/00:00:00)

