後手の持駒：飛二 金四 銀 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v香v玉 銀 馬 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v銀 ・ ・ ・ ・|三
| ・ ・v歩v角 ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀打           ( 0:00/00:00:00)
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ７一馬(62)        ( 0:00/00:00:00)

変化：2手
   2 同　角(64)        ( 0:00/00:00:00)
   3 ７一馬(62)        ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８一馬(71)        ( 0:00/00:00:00)

変化：2手
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８一銀成(72)       ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ７二馬(62)        ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８二馬(72)        ( 0:00/00:00:00)

