後手の持駒：角 金三 銀 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v金 ・ ・ ・ ・ ・ ・|一
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|二
| 銀 ・v玉v歩 ・ ・ ・ ・ ・|三
| ・ 飛 ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・v馬 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ６二銀打           ( 0:00/00:00:00)
   2 同　金(71)        ( 0:00/00:00:00)
   3 ８三飛成(82)       ( 0:00/00:00:00)
   4 同　馬(65)        ( 0:00/00:00:00)
   5 ７四香打           ( 0:00/00:00:00)
   6 同　馬(83)        ( 0:00/00:00:00)
   7 ８二飛成(84)       ( 0:00/00:00:00)

