後手の持駒：飛 金二 銀二 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ 金 ・ ・ ・ ・ ・ ・|一
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|二
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v龍 ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８一金打           ( 0:00/00:00:00)
   2 同　龍(84)        ( 0:00/00:00:00)
   3 同　馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ９二玉(91)        ( 0:00/00:00:00)
   3 ７四角打           ( 0:00/00:00:00)
   4 ８三龍(84)        ( 0:00/00:00:00)
   5 同　角成(74)       ( 0:00/00:00:00)

変化：4手
   4 ８三歩打           ( 0:00/00:00:00)
   5 ９一金(81)        ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８一馬(72)        ( 0:00/00:00:00)

変化：4手
   4 同　龍(84)        ( 0:00/00:00:00)
   5 ９一金(81)        ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８一馬(72)        ( 0:00/00:00:00)

変化：4手
   4 ８三飛打           ( 0:00/00:00:00)
   5 同　角成(74)       ( 0:00/00:00:00)
   6 同　龍(84)        ( 0:00/00:00:00)
   7 ９一飛打           ( 0:00/00:00:00)

