後手の持駒：飛 角 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v銀 ・v馬 ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| 銀 ・ ・ 歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ 龍 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二歩成(63)       ( 0:00/00:00:00)
   2 ８一玉(72)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(72)        ( 0:00/00:00:00)
   3 ８四龍(54)        ( 0:00/00:00:00)

変化：2手
   2 ７三玉(72)        ( 0:00/00:00:00)
   3 ６三龍(54)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)
   4 ６一玉(62)        ( 0:00/00:00:00)
   5 ５三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(71)        ( 0:00/00:00:00)
   3 ６四桂打           ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(72)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(51)        ( 0:00/00:00:00)
   3 ６四桂打           ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)
   6 同　馬(62)        ( 0:00/00:00:00)
   7 同　龍(54)        ( 0:00/00:00:00)

変化：4手
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(72)        ( 0:00/00:00:00)
   5 ６三龍(54)        ( 0:00/00:00:00)
   6 ７三馬(62)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 ７三金打           ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 同　馬(62)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

