後手の持駒：角 金二 銀三 桂三 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・v飛 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ 香 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９四銀打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 同　香成(89)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ９六飛打           ( 0:00/00:00:00)
   4 同　飛(76)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 ９五玉(94)        ( 0:00/00:00:00)
   7 ８五金(84)        ( 0:00/00:00:00)

変化：4手
   4 ９五角打           ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

