後手の持駒：飛 角 金三 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 ・ 金 ・ ・ ・ ・|一
| と ・ ・v銀 ・ ・ ・ ・ ・|二
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 歩 飛 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８二角打           ( 0:00/00:00:00)
   2 ７二玉(71)        ( 0:00/00:00:00)
   3 ７三歩成(74)       ( 0:00/00:00:00)
   4 同　銀(62)        ( 0:00/00:00:00)
   5 ７一角成(82)       ( 0:00/00:00:00)
   6 ８三玉(72)        ( 0:00/00:00:00)
   7 ９三と(92)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ６一飛成(64)       ( 0:00/00:00:00)

