後手の持駒：飛 角 金三 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v玉 ・ ・ ・ ・ ・|二
| 角 歩 ・ ・ ・v歩 ・ ・ ・|三
| ・ ・v銀 ・ 香 ・ ・ ・ ・|四
| ・ ・v銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ６一飛打           ( 0:00/00:00:00)
   2 ７二玉(62)        ( 0:00/00:00:00)
   3 ８二角成(93)       ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(62)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ７一角成(93)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(75)        ( 0:00/00:00:00)
   5 ８二角成(93)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(62)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 ７二玉(61)        ( 0:00/00:00:00)
   5 ８二角成(93)       ( 0:00/00:00:00)
   6 ６三玉(72)        ( 0:00/00:00:00)
   7 ５三香成(54)       ( 0:00/00:00:00)

