後手の持駒：飛二 角 金二 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ と ・ ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
|v銀v歩 ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金打           ( 0:00/00:00:00)
   2 ８三玉(73)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ７四角打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ７四角打           ( 0:00/00:00:00)

