後手の持駒：飛 角 金四 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| と ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v歩 ・ ・ ・ ・ ・|二
| ・ 桂 ・ 角 ・ ・ ・ ・ ・|三
|v銀 歩 ・ 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９二と(91)        ( 0:00/00:00:00)
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ７四飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ７二角成(63)       ( 0:00/00:00:00)
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７一飛成(91)       ( 0:00/00:00:00)

