後手の持駒：金四 銀三 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・v飛v馬|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２六桂打           ( 0:00/00:00:00)
   2 同　飛成(27)       ( 0:00/00:00:00)
   3 １五歩打           ( 0:00/00:00:00)
   4 同　龍(26)        ( 0:00/00:00:00)
   5 同　馬(33)        ( 0:00/00:00:00)
   6 同　玉(14)        ( 0:00/00:00:00)
   7 ２五龍(22)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(27)        ( 0:00/00:00:00)
   3 ２五銀(36)        ( 0:00/00:00:00)
   4 同　飛(26)        ( 0:00/00:00:00)
   5 １五歩打           ( 0:00/00:00:00)
   6 同　飛(25)        ( 0:00/00:00:00)
   7 ２四龍(22)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(17)        ( 0:00/00:00:00)
   3 ２四龍(22)        ( 0:00/00:00:00)

