後手の持駒：飛二 角 金 銀二 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 金 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v銀v玉v歩v歩 ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| 歩 角 ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７四銀打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ６三銀成(74)       ( 0:00/00:00:00)
   6 ５一玉(62)        ( 0:00/00:00:00)
   7 ５二成銀(63)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(73)        ( 0:00/00:00:00)
   3 ９四角(85)        ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ９一金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(93)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：6手
   6 ７三玉(83)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

