後手の持駒：飛 角 金三 銀 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v角 ・ ・ ・ ・ ・|一
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|二
|v玉v金 銀 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v香 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８四飛打           ( 0:00/00:00:00)
   4 同　金(83)        ( 0:00/00:00:00)
   5 同　銀成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　金(83)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)
   4 ９二金(82)        ( 0:00/00:00:00)
   5 ８四銀成(73)       ( 0:00/00:00:00)
   6 ８二玉(93)        ( 0:00/00:00:00)
   7 ７一飛成(91)       ( 0:00/00:00:00)

変化：4手
   4 ９二金打           ( 0:00/00:00:00)
   5 ８四銀成(73)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ９四飛成(91)       ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ８四銀成(73)       ( 0:00/00:00:00)

