後手の持駒：飛 金 銀二 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v飛 ・ ・v玉 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 銀 ・v香 ・ 歩 ・ ・ ・ ・|三
|v角 ・v歩 ・v銀 ・ ・ ・ ・|四
| ・ ・ ・v金 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ６四香打           ( 0:00/00:00:00)
   2 ５一玉(61)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(61)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(61)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(65)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(61)        ( 0:00/00:00:00)
   5 ６三角打           ( 0:00/00:00:00)
   6 ８三玉(72)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(64)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

