後手の持駒：飛二 角 金二 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ と 馬 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v銀v桂v金 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７一馬(62)        ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ８二馬(71)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一銀打           ( 0:00/00:00:00)
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ８二と(72)        ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７二馬(62)        ( 0:00/00:00:00)

