後手の持駒：角 金三 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v角 ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛打           ( 0:00/00:00:00)
   2 ８二金打           ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(61)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ７二飛成(73)       ( 0:00/00:00:00)
   6 ８二金打           ( 0:00/00:00:00)
   7 ８一角打           ( 0:00/00:00:00)

