後手の持駒：金二 銀四 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・ とv金 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v角v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三金打           ( 0:00/00:00:00)
   2 同　金(22)        ( 0:00/00:00:00)
   3 １四馬(25)        ( 0:00/00:00:00)
   4 同　飛(24)        ( 0:00/00:00:00)
   5 ２一飛成(11)       ( 0:00/00:00:00)
   6 １三玉(23)        ( 0:00/00:00:00)
   7 ２二龍(21)        ( 0:00/00:00:00)

