後手の持駒：金四 銀 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v飛 ・ ・ ・ ・ ・|一
|v玉 ・ 馬v香 ・ ・ ・ ・ ・|二
|v歩 桂v銀 ・ ・ ・ ・ ・ ・|三
| ・ ・v銀v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８一角打           ( 0:00/00:00:00)
   2 同　飛(61)        ( 0:00/00:00:00)
   3 ９一桂成(83)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８一飛成(87)       ( 0:00/00:00:00)

変化：4手
   4 同　飛(81)        ( 0:00/00:00:00)
   5 ８二飛成(87)       ( 0:00/00:00:00)
   6 同　銀(73)        ( 0:00/00:00:00)
   7 ８四桂打           ( 0:00/00:00:00)

