後手の持駒：飛 角 金二 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| 桂 ・ 龍 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・v金 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８四角打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ７二龍(74)        ( 0:00/00:00:00)
   4 同　銀(71)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８二銀(71)        ( 0:00/00:00:00)
   5 同　龍(72)        ( 0:00/00:00:00)

変化：4手
   4 ８二金打           ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ７三角成(84)       ( 0:00/00:00:00)
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ９四龍(74)        ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ８四馬(73)        ( 0:00/00:00:00)

