後手の持駒：金三 銀二 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀v桂v玉 ・v桂 銀 ・ ・ ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ 龍 ・ ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ６二角打           ( 0:00/00:00:00)
   2 ６一玉(71)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(53)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(42)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)
   4 同　飛(62)        ( 0:00/00:00:00)
   5 ８二龍(83)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８一龍(83)        ( 0:00/00:00:00)
   6 ７一香打           ( 0:00/00:00:00)
   7 ７三桂打           ( 0:00/00:00:00)

