後手の持駒：飛 金二 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
|v歩v銀 ・ ・ ・ ・ ・ ・ ・|四
| ・v玉 ・ 銀 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 桂v龍v金 ・ ・ ・ ・ ・|七
| ・ 金 ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ９六角打           ( 0:00/00:00:00)
   2 同　玉(85)        ( 0:00/00:00:00)
   3 ９七金(88)        ( 0:00/00:00:00)
   4 ８五玉(96)        ( 0:00/00:00:00)
   5 ８六金(97)        ( 0:00/00:00:00)
   6 同　龍(77)        ( 0:00/00:00:00)
   7 ６三馬(53)        ( 0:00/00:00:00)

