後手の持駒：角二 金二 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 金 ・ ・ ・ ・ ・ ・|一
| ・v歩 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉v飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９五歩(96)        ( 0:00/00:00:00)
   2 ８三玉(94)        ( 0:00/00:00:00)
   3 ７二飛成(75)       ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 同　飛(84)        ( 0:00/00:00:00)
   7 ８一龍(72)        ( 0:00/00:00:00)

