後手の持駒：金三 銀二 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・v角 飛 ・ ・ ・ ・|六
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|七
| ・ 金 ・v銀 ・ ・ ・ ・ ・|八
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８九金(88)        ( 0:00/00:00:00)
   2 同　玉(99)        ( 0:00/00:00:00)
   3 ７八飛成(73)       ( 0:00/00:00:00)
   4 ９九玉(89)        ( 0:00/00:00:00)
   5 ７七角打           ( 0:00/00:00:00)
   6 ８八歩打           ( 0:00/00:00:00)
   7 同　龍(78)        ( 0:00/00:00:00)

変化：6手
   6 同　角成(66)       ( 0:00/00:00:00)
   7 ９六飛(56)        ( 0:00/00:00:00)

変化：6手
   6 同　銀成(68)       ( 0:00/00:00:00)
   7 ５九飛(56)        ( 0:00/00:00:00)

