後手の持駒：金四 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 桂v飛 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・v角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀打           ( 0:00/00:00:00)
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二桂成(84)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ７二桂成(84)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(74)        ( 0:00/00:00:00)
   3 ９二飛成(93)       ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ５三角打           ( 0:00/00:00:00)
   6 ６二歩打           ( 0:00/00:00:00)
   7 同　角成(53)       ( 0:00/00:00:00)

変化：6手
   6 ６一玉(71)        ( 0:00/00:00:00)
   7 ６二角成(53)       ( 0:00/00:00:00)

変化：6手
   6 同　飛(73)        ( 0:00/00:00:00)
   7 ７二桂成(84)       ( 0:00/00:00:00)

