後手の持駒：飛 角 金二 銀二 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香 ・ 角 ・ ・ ・ ・|一
| ・v銀 金 ・ ・v金 ・ ・ ・|二
| ・ ・ ・v玉 ・ ・ ・ ・ ・|三
| ・ ・ ・v歩v歩 香 ・ ・ ・|四
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛成(85)       ( 0:00/00:00:00)
   2 ７三銀(82)        ( 0:00/00:00:00)
   3 ６二角成(51)       ( 0:00/00:00:00)

変化：2手
   2 ７三歩打           ( 0:00/00:00:00)
   3 ６二角成(51)       ( 0:00/00:00:00)

変化：2手
   2 ５二玉(63)        ( 0:00/00:00:00)
   3 ４二角成(51)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ７三角成(51)       ( 0:00/00:00:00)
   4 ５二玉(63)        ( 0:00/00:00:00)
   5 ５三銀打           ( 0:00/00:00:00)
   6 ４一玉(52)        ( 0:00/00:00:00)
   7 ４二銀成(53)       ( 0:00/00:00:00)

変化：6手
   6 同　金(42)        ( 0:00/00:00:00)
   7 ６二馬(73)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(52)        ( 0:00/00:00:00)
   7 ６二馬(73)        ( 0:00/00:00:00)

