後手の持駒：飛 金三 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・v飛 ・ ・ ・|一
| 歩v玉 ・ ・v歩 ・ ・ ・ ・|二
| ・ ・v角 ・ ・ ・ ・ ・ ・|三
|v歩 ・ 銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ８二角(73)        ( 0:00/00:00:00)
   5 同　角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ８二歩打           ( 0:00/00:00:00)
   5 同　銀(83)        ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 同　角(73)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(41)        ( 0:00/00:00:00)
   5 ８二銀(83)        ( 0:00/00:00:00)
   6 同　角(73)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

