後手の持駒：飛 角二 金四 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香 ・v歩 ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛(53)        ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７三飛成(83)       ( 0:00/00:00:00)
   4 ７二銀打           ( 0:00/00:00:00)
   5 ６三桂(75)        ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ６四桂打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７三飛成(83)       ( 0:00/00:00:00)

変化：4手
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ６三桂成(75)       ( 0:00/00:00:00)
   6 ５一玉(62)        ( 0:00/00:00:00)
   7 ５二桂成(64)       ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９三飛成(83)       ( 0:00/00:00:00)

変化：2手
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二歩打           ( 0:00/00:00:00)
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ９三飛成(83)       ( 0:00/00:00:00)

