後手の持駒：飛 角 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉v桂 ・ 飛 ・ ・ ・ ・|一
|v香v金 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 馬 と ・ ・ ・ ・ ・|三
|v歩v歩v歩v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７一飛成(51)       ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)
   4 同　金(82)        ( 0:00/00:00:00)
   5 ７二と(63)        ( 0:00/00:00:00)

変化：4手
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ６二と(63)        ( 0:00/00:00:00)

変化：4手
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ７二と(63)        ( 0:00/00:00:00)
   6 同　金(82)        ( 0:00/00:00:00)
   7 ９一馬(73)        ( 0:00/00:00:00)

