後手の持駒：飛 角 金三 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 １二銀打           ( 0:00/00:00:00)
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 同　金(22)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　金(22)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　金(22)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二銀成(13)       ( 0:00/00:00:00)

変化：4手
   4 同　金(22)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 １四飛打           ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ２四馬(33)        ( 0:00/00:00:00)

