後手の持駒：飛二 金三 銀三 桂三 香 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 角 ・ ・ ・ ・ ・ ・ ・|一
| ・v香 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v馬v歩 香 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７五桂打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ９四銀打           ( 0:00/00:00:00)

変化：2手
   2 ７四玉(83)        ( 0:00/00:00:00)
   3 ６三角成(81)       ( 0:00/00:00:00)
   4 ７五玉(74)        ( 0:00/00:00:00)
   5 ６五金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ６三角成(81)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(86)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 ７四玉(83)        ( 0:00/00:00:00)
   5 ６三角成(81)       ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ９二銀打           ( 0:00/00:00:00)
   6 ７四玉(83)        ( 0:00/00:00:00)
   7 ６三角成(81)       ( 0:00/00:00:00)

