後手の持駒：角 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ 角 ・ ・ ・ ・ ・ ・ ・|三
| 歩v銀 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂打           ( 0:00/00:00:00)
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)
   4 同　飛(82)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ６一角成(83)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(84)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ６一飛打           ( 0:00/00:00:00)

変化：4手
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ９二角成(83)       ( 0:00/00:00:00)
   6 同　玉(91)        ( 0:00/00:00:00)
   7 ９三飛打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(82)        ( 0:00/00:00:00)
   7 ８一飛打           ( 0:00/00:00:00)

