後手の持駒：角二 金三 銀四 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v龍 金 ・ ・|三
| ・ ・ ・ ・ ・v龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 香二 
先手：
後手：
手数----指手---------消費時間--
   1 １三香打           ( 0:00/00:00:00)
   2 ２一玉(11)        ( 0:00/00:00:00)
   3 ２三香打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ２二香成(23)       ( 0:00/00:00:00)

変化：2手
   2 １二歩打           ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ２二香打           ( 0:00/00:00:00)

変化：2手
   2 １二金打           ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ２二香打           ( 0:00/00:00:00)
   6 同　金(12)        ( 0:00/00:00:00)
   7 １一香成(13)       ( 0:00/00:00:00)

