後手の持駒：金四 銀四 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂 ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・v角 ・ ・ ・ ・ ・|二
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 角 ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛成(83)       ( 0:00/00:00:00)
   2 同　玉(91)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８三桂(75)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６三桂(75)        ( 0:00/00:00:00)

