後手の持駒：飛 角 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|二
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 金 ・ ・ ・ ・ ・|四
| ・v飛 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７一馬(62)        ( 0:00/00:00:00)
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ９四香打           ( 0:00/00:00:00)
   4 ９三歩打           ( 0:00/00:00:00)
   5 同　香成(94)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ８四銀打           ( 0:00/00:00:00)
   6 同　飛(85)        ( 0:00/00:00:00)
   7 ９三香成(94)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ９三馬(71)        ( 0:00/00:00:00)

