後手の持駒：飛 金四 銀三 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v飛 馬 ・ ・ ・ ・ ・ ・|一
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
|v歩 桂v歩 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二馬(71)        ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ７三馬(64)        ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ７三馬(64)        ( 0:00/00:00:00)
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ７一馬(72)        ( 0:00/00:00:00)
   6 ８二飛(81)        ( 0:00/00:00:00)
   7 同　馬(71)        ( 0:00/00:00:00)

変化：6手
   6 ８二金打           ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(81)        ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

