後手の持駒：角二 金 銀 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| と ・ ・ 銀 ・ ・ ・ ・ ・|一
| ・v飛 ・v玉 ・ ・ ・ ・ ・|二
| ・v銀 ・v金 ・ ・ ・ ・ ・|三
|v銀 龍 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ５二金打           ( 0:00/00:00:00)
   2 ７一玉(62)        ( 0:00/00:00:00)
   3 ７三龍(84)        ( 0:00/00:00:00)
   4 ７二銀(83)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)
   6 同　金(63)        ( 0:00/00:00:00)
   7 同　金(52)        ( 0:00/00:00:00)

変化：4手
   4 ７二飛(82)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(63)        ( 0:00/00:00:00)
   5 ７二銀成(61)       ( 0:00/00:00:00)
   6 同　銀(83)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(73)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(82)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

