後手の持駒：飛 金四 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|二
| ・ ・ ・ ・ ・ ・ ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 歩 桂v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三龍(12)        ( 0:00/00:00:00)
   2 同　玉(14)        ( 0:00/00:00:00)
   3 ３四銀打           ( 0:00/00:00:00)
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２四角成(13)       ( 0:00/00:00:00)
   6 同　玉(14)        ( 0:00/00:00:00)
   7 １三角成(31)       ( 0:00/00:00:00)

変化：4手
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２二角成(13)       ( 0:00/00:00:00)

変化：4手
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ３三銀成(34)       ( 0:00/00:00:00)
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 ２二角成(13)       ( 0:00/00:00:00)

変化：6手
   6 ４一玉(32)        ( 0:00/00:00:00)
   7 ４二成銀(33)       ( 0:00/00:00:00)

