後手の持駒：飛 角 金三 銀 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ 金 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|三
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|四
|v歩v銀 飛 ・ 角 ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀(84)        ( 0:00/00:00:00)
   2 ９三玉(94)        ( 0:00/00:00:00)
   3 ８四銀成(73)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ７三飛成(75)       ( 0:00/00:00:00)
   6 ９三玉(84)        ( 0:00/00:00:00)
   7 ９二金(82)        ( 0:00/00:00:00)

変化：6手
   6 同　桂(81)        ( 0:00/00:00:00)
   7 ６六角(55)        ( 0:00/00:00:00)

