後手の持駒：飛 角 金二 銀三 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v金 ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v香 ・ ・ ・ ・ ・|二
|v歩 ・ 飛 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ７二飛成(73)       ( 0:00/00:00:00)
   4 同　角(54)        ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)

変化：4手
   4 同　金(71)        ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)
   6 同　金(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

