後手の持駒：金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v歩v馬 ・ ・ ・ ・ ・|一
| 銀v玉 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ ・ と ・ ・ ・ ・ ・|三
|v飛 ・ ・ 飛 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三と(63)        ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ６二飛成(64)       ( 0:00/00:00:00)
   4 同　馬(61)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ６二飛成(64)       ( 0:00/00:00:00)
   6 同　馬(61)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

