後手の持駒：飛 金三 銀三 桂三 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|一
| ・v歩 ・ ・ ・ ・ ・ ・ ・|二
| 銀 ・v玉v角 ・ ・ ・ ・ ・|三
|v歩 ・v歩v歩 ・ ・ ・ ・ ・|四
|v龍 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ８二馬(71)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(82)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 同　龍(95)        ( 0:00/00:00:00)
   5 ８二銀(93)        ( 0:00/00:00:00)
   6 ８四玉(73)        ( 0:00/00:00:00)
   7 ６二馬(71)        ( 0:00/00:00:00)

