後手の持駒：飛 金三 銀三 桂四 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 銀v金 ・ ・ ・ ・ ・|一
|v香 ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
|v歩 龍 ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・v角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７四香打           ( 0:00/00:00:00)
   2 ７三歩打           ( 0:00/00:00:00)
   3 同　龍(84)        ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二龍(73)        ( 0:00/00:00:00)

変化：2手
   2 ８一玉(72)        ( 0:00/00:00:00)
   3 ８三龍(84)        ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ８二龍(83)        ( 0:00/00:00:00)

変化：2手
   2 同　角(65)        ( 0:00/00:00:00)
   3 ７三龍(84)        ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二銀成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ９一角打           ( 0:00/00:00:00)
   6 ７二玉(73)        ( 0:00/00:00:00)
   7 ８二角成(91)       ( 0:00/00:00:00)

