後手の持駒：飛 金四 銀二 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ 銀 龍 ・ ・ ・ ・|一
|v香 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v銀 ・ ・ ・ ・|三
| ・v馬 歩 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ８三香打           ( 0:00/00:00:00)
   2 ８二香打           ( 0:00/00:00:00)
   3 同　馬(64)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ７二銀成(61)       ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８二香成(83)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(84)        ( 0:00/00:00:00)
   3 ９一馬(64)        ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７二銀成(61)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ７二銀成(61)       ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ８一馬(91)        ( 0:00/00:00:00)

