後手の持駒：飛 金二 銀四 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ ・ 飛 金 ・ ・ ・ ・|三
| ・v馬 角 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二金(83)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二金(83)        ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６一飛成(63)       ( 0:00/00:00:00)

変化：6手
   6 同　馬(84)        ( 0:00/00:00:00)
   7 ６二飛成(63)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(84)        ( 0:00/00:00:00)
   3 同　角成(74)       ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８二角打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６一飛成(63)       ( 0:00/00:00:00)

