後手の持駒：飛二 角二 金 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v銀 金 ・ ・ ・ ・|一
| 銀v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８三桂成(75)       ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)
   4 同　銀(61)        ( 0:00/00:00:00)
   5 ８一銀成(92)       ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 ６二玉(71)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

