後手の持駒：飛 角 金四 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ 銀 ・ ・ ・ ・ ・ ・|三
| ・v歩 銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８五桂打           ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８三角打           ( 0:00/00:00:00)
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ９四飛打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(92)        ( 0:00/00:00:00)
   5 ９三飛打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(84)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ８三銀(74)        ( 0:00/00:00:00)
   6 ９五玉(94)        ( 0:00/00:00:00)
   7 ９四飛打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(92)        ( 0:00/00:00:00)
   7 ９三飛打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ８四飛打           ( 0:00/00:00:00)

