後手の持駒：飛二 角二 金三 銀二 桂 香 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂v香 銀 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
|v香 ・v桂 ・ ・ ・ ・ ・ ・|三
|v歩 と ・ ・ ・ ・ ・ ・ ・|四
| ・v香 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三と(84)        ( 0:00/00:00:00)
   2 同　桂(91)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　香(81)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)
   6 ８三玉(92)        ( 0:00/00:00:00)
   7 ７四金打           ( 0:00/00:00:00)

変化：6手
   6 同　香(81)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

