後手の持駒：金二 銀四 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v歩 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v飛 ・ ・ ・ ・ ・|二
|v玉 ・ 角v角 ・ ・ ・ ・ ・|三
| ・ ・ ・v金 ・ ・ ・ ・ ・|四
|v金 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 香 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８四角成(73)       ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８三馬(84)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ９三馬(84)        ( 0:00/00:00:00)
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ７一飛打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ８三馬(93)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７三飛打           ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８三飛成(73)       ( 0:00/00:00:00)

