後手の持駒：飛 金三 銀二 桂 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v金 ・ 角 馬 ・ ・ ・ ・ ・|一
| ・ ・ と ・ ・ ・ ・ ・ ・|二
| ・v玉 ・v龍v歩 ・ ・ ・ ・|三
|v銀v歩v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ９五桂打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８四桂(76)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(94)        ( 0:00/00:00:00)
   3 ８二と(72)        ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８三と(82)        ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８四と(83)        ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ６五桂打           ( 0:00/00:00:00)
   6 同　龍(63)        ( 0:00/00:00:00)
   7 ７二馬(61)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(74)        ( 0:00/00:00:00)
   7 ８三馬(61)        ( 0:00/00:00:00)

