後手の持駒：飛 角二 金二 銀二 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ 銀 ・ ・ ・ ・ ・ ・|二
| ・v銀v桂 歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 ・v金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 香二 
先手：
後手：
手数----指手---------消費時間--
   1 ９四香打           ( 0:00/00:00:00)
   2 ８二玉(92)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ６一飛成(81)       ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：6手
   6 ８二玉(72)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

変化：3手
   3 ９三金打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ６二飛打           ( 0:00/00:00:00)
   6 ８一玉(72)        ( 0:00/00:00:00)
   7 ８二金(93)        ( 0:00/00:00:00)

変化：2手
   2 ９三金打           ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７一飛打           ( 0:00/00:00:00)
   6 ８二玉(91)        ( 0:00/00:00:00)
   7 ８一飛成(71)       ( 0:00/00:00:00)

変化：4手
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ８一銀成(72)       ( 0:00/00:00:00)
   6 ７二玉(82)        ( 0:00/00:00:00)
   7 ６二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(83)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ９二飛打           ( 0:00/00:00:00)
   6 ８四玉(93)        ( 0:00/00:00:00)
   7 ９四飛成(92)       ( 0:00/00:00:00)

変化：4手
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ９二飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ９三香打           ( 0:00/00:00:00)
   6 ９二金打           ( 0:00/00:00:00)
   7 ８一飛打           ( 0:00/00:00:00)

変化：6手
   6 ８二玉(91)        ( 0:00/00:00:00)
   7 ９二飛打           ( 0:00/00:00:00)

