後手の持駒：角二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v飛v香v歩 ・ ・ ・ ・ ・|一
| ・v銀v玉v桂v金 ・ ・ ・ ・|二
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６四金打           ( 0:00/00:00:00)
   6 ７二玉(63)        ( 0:00/00:00:00)
   7 ７三金(64)        ( 0:00/00:00:00)

変化：4手
   4 同　金(52)        ( 0:00/00:00:00)
   5 ９二龍(93)        ( 0:00/00:00:00)
   6 ８二銀(73)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ８二飛(81)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

