後手の持駒：角二 金三 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 龍v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 銀 ・ ・ ・ ・ ・|二
| ・v銀v飛v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 香 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６一銀(62)        ( 0:00/00:00:00)
   2 ６二玉(72)        ( 0:00/00:00:00)
   3 ５二香成(55)       ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ８一龍(91)        ( 0:00/00:00:00)
   4 ６二玉(61)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ７一飛(73)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８二龍(91)        ( 0:00/00:00:00)
   6 ７二銀(83)        ( 0:00/00:00:00)
   7 ５二香成(55)       ( 0:00/00:00:00)

変化：6手
   6 ６一玉(62)        ( 0:00/00:00:00)
   7 ５二香成(55)       ( 0:00/00:00:00)

