後手の持駒：飛二 角 金四 銀 桂四 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v香 歩 ・ ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
|v銀 ・v歩 香 ・ ・ ・ ・ ・|五
| ・ 香 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８五角打           ( 0:00/00:00:00)
   2 ８三玉(94)        ( 0:00/00:00:00)
   3 ９四角(85)        ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８一銀打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ８三角成(94)       ( 0:00/00:00:00)

変化：4手
   4 ７四玉(83)        ( 0:00/00:00:00)
   5 ８三角成(94)       ( 0:00/00:00:00)

変化：2手
   2 ８四玉(94)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ６三角成(85)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(84)        ( 0:00/00:00:00)
   5 ７四角(85)        ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ６四銀成(73)       ( 0:00/00:00:00)

変化：6手
   6 ９四玉(83)        ( 0:00/00:00:00)
   7 ８三角成(74)       ( 0:00/00:00:00)

変化：6手
   6 ７三玉(83)        ( 0:00/00:00:00)
   7 ６三角成(74)       ( 0:00/00:00:00)

