後手の持駒：飛二 金 銀三 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v金 角 ・ ・ ・ ・|三
| ・ ・ ・v香 ・ ・ ・ ・ ・|四
| 歩 桂 ・ 馬 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三桂(85)        ( 0:00/00:00:00)
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ７一銀打           ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ６二角成(53)       ( 0:00/00:00:00)
   6 同　金(72)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(63)        ( 0:00/00:00:00)
   7 ７四金打           ( 0:00/00:00:00)

