後手の持駒：飛二 角 金 銀四 桂 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・v玉 ・ 金 ・ ・|一
| ・v歩v金 ・v歩 ・ ・ ・ ・|二
| ・ ・ ・v歩 ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ４一金(31)        ( 0:00/00:00:00)
   2 同　玉(51)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ６一玉(51)        ( 0:00/00:00:00)
   3 ５三桂(65)        ( 0:00/00:00:00)
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(52)        ( 0:00/00:00:00)
   5 ５二角打           ( 0:00/00:00:00)
   6 ７一玉(61)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(61)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

