後手の持駒：飛 角 金四 銀四 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v香 角 ・ ・ ・ ・ ・|一
|v玉v桂 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛打           ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８四桂(96)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８四桂(96)        ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)
   6 同　香(71)        ( 0:00/00:00:00)
   7 ７二角成(61)       ( 0:00/00:00:00)

