後手の持駒：飛 角 金四 銀 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂 ・ ・ ・ ・|一
| 角v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|三
|v香 ・ ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ７一銀打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ９三飛打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ８二飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ８三飛打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二飛成(83)       ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ７四角成(92)       ( 0:00/00:00:00)
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ６二飛打           ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ６二飛打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ７四角成(92)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ８三角成(92)       ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ８一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ５二飛打           ( 0:00/00:00:00)
   6 ６二歩打           ( 0:00/00:00:00)
   7 同　飛成(52)       ( 0:00/00:00:00)

変化：6手
   6 ７三玉(72)        ( 0:00/00:00:00)
   7 ７四角成(92)       ( 0:00/00:00:00)

変化：6手
   6 ６三玉(72)        ( 0:00/00:00:00)
   7 ７四角成(92)       ( 0:00/00:00:00)

