後手の持駒：飛二 角 金四 銀三 桂四 香 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v歩 と 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 香v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７四銀打           ( 0:00/00:00:00)
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ８三香打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ６四馬(53)        ( 0:00/00:00:00)
   4 ８三玉(74)        ( 0:00/00:00:00)
   5 ７三馬(64)        ( 0:00/00:00:00)

変化：4手
   4 ８四玉(74)        ( 0:00/00:00:00)
   5 ７三馬(64)        ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ７五馬(53)        ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ８五馬(75)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(73)        ( 0:00/00:00:00)
   3 ８四香打           ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ６二馬(53)        ( 0:00/00:00:00)
   6 ８三玉(84)        ( 0:00/00:00:00)
   7 ７三馬(62)        ( 0:00/00:00:00)

