後手の持駒：飛 金四 銀四 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
|v歩v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 香 ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ８六飛打           ( 0:00/00:00:00)
   2 ８五金打           ( 0:00/00:00:00)
   3 ７三馬(82)        ( 0:00/00:00:00)
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ７五玉(84)        ( 0:00/00:00:00)
   5 ５三角打           ( 0:00/00:00:00)
   6 ６五玉(75)        ( 0:00/00:00:00)
   7 ６四角成(53)       ( 0:00/00:00:00)

変化：2手
   2 ７五玉(84)        ( 0:00/00:00:00)
   3 ５三角打           ( 0:00/00:00:00)
   4 ６五玉(75)        ( 0:00/00:00:00)
   5 ６四角成(53)       ( 0:00/00:00:00)

