後手の持駒：飛 金三 銀二 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 馬 ・ ・ ・ ・ ・ ・|一
| 角 ・ ・ ・v銀 ・ ・ ・ ・|二
|v歩 ・v玉 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・v龍 ・ ・ ・|四
| 歩 ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７四銀打           ( 0:00/00:00:00)
   2 同　龍(44)        ( 0:00/00:00:00)
   3 ８三角成(92)       ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 ７三玉(83)        ( 0:00/00:00:00)
   7 ７二馬(71)        ( 0:00/00:00:00)

変化：4手
   4 同　龍(74)        ( 0:00/00:00:00)
   5 ６四金打           ( 0:00/00:00:00)

変化：4手
   4 ６三玉(73)        ( 0:00/00:00:00)
   5 ７二馬(83)        ( 0:00/00:00:00)
   6 同　龍(74)        ( 0:00/00:00:00)
   7 ６四金打           ( 0:00/00:00:00)

