後手の持駒：飛 角 金二 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・v歩v銀 ・ ・ ・ ・|三
|v歩 角 桂 ・ ・ ・ ・ ・ ・|四
| ・ 飛v香 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８二桂成(74)       ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 ９三角成(84)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８二飛成(85)       ( 0:00/00:00:00)

変化：6手
   6 同　金(82)        ( 0:00/00:00:00)
   7 ８二飛成(85)       ( 0:00/00:00:00)

変化：2手
   2 同　金(72)        ( 0:00/00:00:00)
   3 ９三角成(84)       ( 0:00/00:00:00)
   4 ７四玉(83)        ( 0:00/00:00:00)
   5 ７五馬(93)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８二飛成(85)       ( 0:00/00:00:00)

変化：4手
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ８一飛成(85)       ( 0:00/00:00:00)
   6 同　玉(72)        ( 0:00/00:00:00)
   7 ８二桂成(74)       ( 0:00/00:00:00)

