後手の持駒：角 金四 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 龍 角 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v歩 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛打           ( 0:00/00:00:00)
   2 同　香(91)        ( 0:00/00:00:00)
   3 同　角成(71)       ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ９五香打           ( 0:00/00:00:00)
   6 ９四金打           ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

変化：4手
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ９七香打           ( 0:00/00:00:00)
   6 ９六金打           ( 0:00/00:00:00)
   7 ８七桂打           ( 0:00/00:00:00)

