後手の持駒：飛二 金二 銀 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 金 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉v銀 ・ 馬 ・ ・ ・ ・ ・|三
|v歩v馬 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８一馬(63)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８一馬(63)        ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ７二馬(63)        ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ８一金(71)        ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

