後手の持駒：飛 角 金四 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３二と(42)        ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ５二飛打           ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ４二飛成(52)       ( 0:00/00:00:00)

変化：4手
   4 ４三玉(32)        ( 0:00/00:00:00)
   5 ３四馬(24)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２一と(32)        ( 0:00/00:00:00)

変化：2手
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ３三馬(24)        ( 0:00/00:00:00)
   4 １二玉(11)        ( 0:00/00:00:00)
   5 ２二馬(33)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２一飛打           ( 0:00/00:00:00)
   6 １二玉(11)        ( 0:00/00:00:00)
   7 ２二飛成(21)       ( 0:00/00:00:00)

