後手の持駒：飛 角二 金二 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v金 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛成(94)       ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二龍(92)        ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)
   6 ６一玉(72)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ９三銀打           ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７三桂(85)        ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)

変化：6手
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

