後手の持駒：飛 角 金二 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 金v金 ・ ・ ・ ・ ・ ・|一
|v香 ・v歩v歩 ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７五角打           ( 0:00/00:00:00)
   2 ８四金打           ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ８四飛(64)        ( 0:00/00:00:00)

変化：4手
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ８四飛(64)        ( 0:00/00:00:00)

変化：2手
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ８四飛(64)        ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８二飛成(84)       ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８四龍(82)        ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ６五桂打           ( 0:00/00:00:00)
   6 ６三玉(73)        ( 0:00/00:00:00)
   7 ５三角成(75)       ( 0:00/00:00:00)

