後手の持駒：飛 金二 銀三 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v角 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v飛 金 ・ ・ ・ ・ ・ ・|三
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８一銀打           ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７二角打           ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ８三金(73)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(83)        ( 0:00/00:00:00)
   3 ９三歩打           ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ８二角(91)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ８二飛(81)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ８二金打           ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(81)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

