後手の持駒：角 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v飛 ・v香v玉v角 ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・ 龍 ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金打           ( 0:00/00:00:00)
   2 同　香(71)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)
   4 同　玉(61)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 ６二玉(71)        ( 0:00/00:00:00)
   7 ７二金(82)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(91)        ( 0:00/00:00:00)
   5 ６三龍(83)        ( 0:00/00:00:00)
   6 ６二金打           ( 0:00/00:00:00)
   7 ５二桂成(44)       ( 0:00/00:00:00)

変化：6手
   6 ６二角(51)        ( 0:00/00:00:00)
   7 ５二桂成(44)       ( 0:00/00:00:00)

変化：6手
   6 同　金(52)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

