後手の持駒：飛 金二 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ 金 ・ ・ ・ ・ ・|一
|v金 ・ ・ ・ ・ ・ ・ ・ ・|二
|v角 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 香 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ６二飛打           ( 0:00/00:00:00)
   4 ８三玉(72)        ( 0:00/00:00:00)
   5 ９二飛成(62)       ( 0:00/00:00:00)
   6 ８四玉(83)        ( 0:00/00:00:00)
   7 ９五金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

