後手の持駒：飛 金三 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v歩 龍 ・ ・ ・ ・ ・ ・|一
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・v桂 ・v馬 ・ ・ ・ ・ ・|五
| ・ 銀v金 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７三龍(71)        ( 0:00/00:00:00)
   2 ９四玉(84)        ( 0:00/00:00:00)
   3 ７四龍(73)        ( 0:00/00:00:00)
   4 ８四金打           ( 0:00/00:00:00)
   5 ８三馬(82)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(65)        ( 0:00/00:00:00)
   5 ９五歩打           ( 0:00/00:00:00)
   6 ８四玉(94)        ( 0:00/00:00:00)
   7 ９六桂打           ( 0:00/00:00:00)

