後手の持駒：飛 角 金三 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 銀 ・ ・ ・ ・ ・ ・|二
|v香 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v銀 ・v歩 ・ ・ ・ ・|四
| ・ ・v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９一角打           ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ６三玉(72)        ( 0:00/00:00:00)
   5 ６四金打           ( 0:00/00:00:00)
   6 同　玉(63)        ( 0:00/00:00:00)
   7 ６二飛成(82)       ( 0:00/00:00:00)

