後手の持駒：飛 角 金二 銀四 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉v金 馬 ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９四金打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８三金(94)        ( 0:00/00:00:00)

変化：2手
   2 同　金(83)        ( 0:00/00:00:00)
   3 ８三飛打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二馬(73)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 ９三金(83)        ( 0:00/00:00:00)
   5 ８六桂打           ( 0:00/00:00:00)

変化：4手
   4 ９三金打           ( 0:00/00:00:00)
   5 ８六桂打           ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ８六桂打           ( 0:00/00:00:00)
   6 ９三玉(94)        ( 0:00/00:00:00)
   7 ８五桂(97)        ( 0:00/00:00:00)

