後手の持駒：飛 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀 ・v桂 角 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉v歩 ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・v金 ・ ・ ・ ・ ・|四
|v香 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀(91)        ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８四飛打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８一角打           ( 0:00/00:00:00)
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ７二角成(61)       ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９二飛打           ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ９二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ７三角打           ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ８二飛打           ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ７二飛成(82)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ９一飛打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ９四飛打           ( 0:00/00:00:00)
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ８四角成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)

