後手の持駒：飛二 金四 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v銀 銀 ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３四角打           ( 0:00/00:00:00)
   2 ２三歩打           ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ４三角成(34)       ( 0:00/00:00:00)
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ３二銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(43)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ３二銀成(33)       ( 0:00/00:00:00)

変化：4手
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 ４一角打           ( 0:00/00:00:00)
   6 ３三玉(23)        ( 0:00/00:00:00)
   7 ３二角成(41)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ４三角成(34)       ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ３二銀成(33)       ( 0:00/00:00:00)

変化：4手
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 ２三玉(12)        ( 0:00/00:00:00)
   7 ３二角打           ( 0:00/00:00:00)

