後手の持駒：角 金四 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|六
|v玉vと ・ 馬 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９六飛(76)        ( 0:00/00:00:00)
   2 ８八玉(97)        ( 0:00/00:00:00)
   3 ８九飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(97)        ( 0:00/00:00:00)
   3 ９三飛打           ( 0:00/00:00:00)
   4 ９五歩打           ( 0:00/00:00:00)
   5 同　飛成(93)       ( 0:00/00:00:00)
   6 同　玉(96)        ( 0:00/00:00:00)
   7 ８五馬(67)        ( 0:00/00:00:00)

変化：4手
   4 ８六玉(96)        ( 0:00/00:00:00)
   5 ９五飛成(93)       ( 0:00/00:00:00)
   6 同　玉(86)        ( 0:00/00:00:00)
   7 ８五馬(67)        ( 0:00/00:00:00)

