後手の持駒：飛二 金三 銀四 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v歩 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 角 角 ・ ・ ・ ・ ・|三
|v香v歩 香 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９一金打           ( 0:00/00:00:00)
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ８二角成(73)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８一角成(63)       ( 0:00/00:00:00)
   6 ８三玉(82)        ( 0:00/00:00:00)
   7 ９二馬(81)        ( 0:00/00:00:00)

