後手の持駒：角二 金二 銀 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 金 ・ ・ ・ ・ ・|一
| ・ ・v玉 銀 ・ ・ ・ ・ ・|二
| ・v歩v金v歩 ・ ・ ・ ・ ・|三
|v歩v銀v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛打           ( 0:00/00:00:00)
   2 ８二金打           ( 0:00/00:00:00)
   3 ７一銀成(62)       ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ７一銀(62)        ( 0:00/00:00:00)
   6 ７二玉(82)        ( 0:00/00:00:00)
   7 ６二金(61)        ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

