後手の持駒：飛二 角 金四 銀三 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
|v歩 ・v銀 ・ ・ ・ ・ ・ ・|二
|v香 ・ ・ 馬 ・ ・ ・ ・ ・|三
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂打           ( 0:00/00:00:00)
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)
   4 同　銀(72)        ( 0:00/00:00:00)
   5 ８一桂成(73)       ( 0:00/00:00:00)

変化：2手
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)
   4 同　銀(72)        ( 0:00/00:00:00)
   5 ８二桂成(94)       ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ８一桂成(73)       ( 0:00/00:00:00)

