後手の持駒：飛二 金四 銀 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|三
|v香v馬 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀打           ( 0:00/00:00:00)
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(84)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 同　馬(93)        ( 0:00/00:00:00)
   5 ８一馬(63)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７三馬(63)        ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ９一銀成(82)       ( 0:00/00:00:00)

