後手の持駒：飛 金二 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ 馬 ・ ・ ・ ・ ・|一
|v角v玉 ・ ・ ・ ・ ・ ・ ・|二
|v桂 桂v銀 ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛打           ( 0:00/00:00:00)
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ７一馬(61)        ( 0:00/00:00:00)

変化：2手
   2 ８三玉(82)        ( 0:00/00:00:00)
   3 ８二飛成(72)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)
   6 同　角(92)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

