後手の持駒：角 金四 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|四
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|五
| ・ ・v玉 ・ ・ ・ ・ ・ ・|六
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・v香 ・v飛 ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８七銀打           ( 0:00/00:00:00)
   2 同　玉(76)        ( 0:00/00:00:00)
   3 ６七飛(65)        ( 0:00/00:00:00)

変化：2手
   2 ７七玉(76)        ( 0:00/00:00:00)
   3 ８六銀(87)        ( 0:00/00:00:00)
   4 ８七玉(77)        ( 0:00/00:00:00)
   5 ６七飛(65)        ( 0:00/00:00:00)

変化：4手
   4 ７六玉(77)        ( 0:00/00:00:00)
   5 ７七歩打           ( 0:00/00:00:00)
   6 ８七玉(76)        ( 0:00/00:00:00)
   7 ５五飛(65)        ( 0:00/00:00:00)

