後手の持駒：角二 金三 銀三 桂 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 龍v桂v玉v桂 ・ ・ ・ ・ ・|一
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|二
|v香 ・ ・v歩v飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７三香打           ( 0:00/00:00:00)
   2 ６二玉(71)        ( 0:00/00:00:00)
   3 ８二龍(91)        ( 0:00/00:00:00)
   4 ５一玉(62)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二金打           ( 0:00/00:00:00)
   3 ８一龍(91)        ( 0:00/00:00:00)
   4 ６二玉(71)        ( 0:00/00:00:00)
   5 ７二龍(81)        ( 0:00/00:00:00)
   6 ５一玉(62)        ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(61)        ( 0:00/00:00:00)
   3 ８二龍(91)        ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ７二玉(82)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

