後手の持駒：飛二 金四 銀四 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 角 桂 桂 角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８三角成(65)       ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ７三角成(95)       ( 0:00/00:00:00)
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ８二馬(73)        ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ９三桂(85)        ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ７三角成(95)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ６三桂(75)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ６三桂(75)        ( 0:00/00:00:00)
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ９三桂(85)        ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ７三角成(95)       ( 0:00/00:00:00)

