後手の持駒：飛 金四 銀 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉v桂 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 角v銀v歩v歩v角 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ５二銀打           ( 0:00/00:00:00)

変化：2手
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ９一飛打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)
   6 ９二玉(91)        ( 0:00/00:00:00)
   7 ８一銀(72)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(83)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ９二銀打           ( 0:00/00:00:00)

