後手の持駒：飛 角 金四 銀三 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 角v桂 ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ 飛 ・ ・ ・ ・ ・ ・|二
| ・v玉v銀 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二角成(91)       ( 0:00/00:00:00)
   2 同　銀(73)        ( 0:00/00:00:00)
   3 ７四飛成(72)       ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)
   6 同　歩(84)        ( 0:00/00:00:00)
   7 ９四龍(74)        ( 0:00/00:00:00)

