後手の持駒：飛 金四 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ と ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 １二角成(45)       ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ３二龍(41)        ( 0:00/00:00:00)
   4 ２二金打           ( 0:00/00:00:00)
   5 ２三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 １一角打           ( 0:00/00:00:00)
   4 ２三玉(22)        ( 0:00/00:00:00)
   5 ２一龍(41)        ( 0:00/00:00:00)
   6 同　銀(32)        ( 0:00/00:00:00)
   7 ３三角成(11)       ( 0:00/00:00:00)

変化：6手
   6 ２二金打           ( 0:00/00:00:00)
   7 同　龍(21)        ( 0:00/00:00:00)

