後手の持駒：飛二 金三 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v角 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・v銀 ・ ・ ・ ・|三
| ・ 角 桂v香 ・ ・ ・ ・ ・|四
|v歩 ・ 銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ９三角成(84)       ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ８四銀打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８三銀(84)        ( 0:00/00:00:00)
   8 ８五玉(94)        ( 0:00/00:00:00)
   9 ８六金打           ( 0:00/00:00:00)

変化：8手
   8 ９三玉(94)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

変化：8手
   8 同　角(72)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ８五玉(94)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：3手
   3 ８五銀打           ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)
   6 ９四玉(85)        ( 0:00/00:00:00)
   7 ９五金(86)        ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９四銀打           ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９三角成(84)       ( 0:00/00:00:00)
   6 ８五玉(94)        ( 0:00/00:00:00)
   7 ８六金打           ( 0:00/00:00:00)

変化：6手
   6 同　香(92)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 同　桂(81)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(92)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

