後手の持駒：角二 金四 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 銀 龍 ・ ・ ・ ・ ・|二
|v香 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ９四桂打           ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８四桂打           ( 0:00/00:00:00)

変化：2手
   2 同　香(93)        ( 0:00/00:00:00)
   3 ７四桂打           ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ７三龍(62)        ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８三龍(73)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ６三銀(72)        ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ８二龍(62)        ( 0:00/00:00:00)

変化：6手
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８二龍(62)        ( 0:00/00:00:00)

変化：6手
   6 ８三玉(92)        ( 0:00/00:00:00)
   7 ８二龍(62)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(73)        ( 0:00/00:00:00)
   5 ７一銀(72)        ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ８二龍(62)        ( 0:00/00:00:00)

変化：6手
   6 ８三玉(82)        ( 0:00/00:00:00)
   7 ８二龍(62)        ( 0:00/00:00:00)

