後手の持駒：飛 金三 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・v金 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 角v歩 ・ 角 ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)

変化：2手
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　金(61)        ( 0:00/00:00:00)
   3 ７一飛打           ( 0:00/00:00:00)
   4 ８二玉(81)        ( 0:00/00:00:00)
   5 ７二飛成(71)       ( 0:00/00:00:00)
   6 ９一玉(82)        ( 0:00/00:00:00)
   7 ９二角成(83)       ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ９二龍(72)        ( 0:00/00:00:00)

変化：4手
   4 同　金(72)        ( 0:00/00:00:00)
   5 同　角成(53)       ( 0:00/00:00:00)
   6 ９一玉(81)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

