後手の持駒：金四 銀三 桂四 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|一
| 角 ・v飛 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
|v香v銀 香 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角打           ( 0:00/00:00:00)
   2 同　飛(72)        ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ９二馬(81)        ( 0:00/00:00:00)

変化：2手
   2 ８二飛(72)        ( 0:00/00:00:00)
   3 同　角成(71)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８一飛成(91)       ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８三龍(81)        ( 0:00/00:00:00)

変化：2手
   2 ８二歩打           ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ９二馬(81)        ( 0:00/00:00:00)

変化：2手
   2 ８二金打           ( 0:00/00:00:00)
   3 同　角成(71)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８一飛成(91)       ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８三龍(81)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(72)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 同　飛(82)        ( 0:00/00:00:00)
   7 ８一角成(92)       ( 0:00/00:00:00)

