後手の持駒：角 金二 銀四 桂三 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・v金 飛 ・ ・ ・ ・ ・|二
|v角 ・v玉 歩 ・ ・ ・ ・ ・|三
|v歩v歩v歩v香 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ８一飛成(51)       ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ８二金打           ( 0:00/00:00:00)
   5 ７二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ８二金(72)        ( 0:00/00:00:00)
   5 ７二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ８二角(93)        ( 0:00/00:00:00)
   5 ７二飛成(62)       ( 0:00/00:00:00)
   6 ９三玉(83)        ( 0:00/00:00:00)
   7 ８二龍(81)        ( 0:00/00:00:00)

変化：2手
   2 同　金(72)        ( 0:00/00:00:00)
   3 ７二飛成(62)       ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ５二飛成(51)       ( 0:00/00:00:00)
   6 ７一玉(72)        ( 0:00/00:00:00)
   7 ６二龍(52)        ( 0:00/00:00:00)

変化：6手
   6 ７三玉(72)        ( 0:00/00:00:00)
   7 ６二龍(52)        ( 0:00/00:00:00)

