後手の持駒：飛 角 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬 ・v玉|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 １二歩打           ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 １三金(24)        ( 0:00/00:00:00)
   4 同　馬(31)        ( 0:00/00:00:00)
   5 ２一飛成(23)       ( 0:00/00:00:00)

変化：4手
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２一飛成(23)       ( 0:00/00:00:00)
   6 同　馬(31)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)

