後手の持駒：飛 金三 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩v玉 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 飛v金 ・|二
| ・ ・ ・ ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５二銀打           ( 0:00/00:00:00)
   2 同　歩(51)        ( 0:00/00:00:00)
   3 ４二銀打           ( 0:00/00:00:00)
   4 同　角(53)        ( 0:00/00:00:00)
   5 ３一飛成(32)       ( 0:00/00:00:00)
   6 同　玉(41)        ( 0:00/00:00:00)
   7 ４三桂打           ( 0:00/00:00:00)

