後手の持駒：飛 金四 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| 馬 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v角 銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ５三飛成(51)       ( 0:00/00:00:00)
   2 ６三歩打           ( 0:00/00:00:00)
   3 ７四歩打           ( 0:00/00:00:00)
   4 同　角(85)        ( 0:00/00:00:00)
   5 ８四銀(75)        ( 0:00/00:00:00)

変化：2手
   2 ６三金打           ( 0:00/00:00:00)
   3 ７四歩打           ( 0:00/00:00:00)
   4 同　角(85)        ( 0:00/00:00:00)
   5 ８四銀(75)        ( 0:00/00:00:00)

変化：2手
   2 ６三角(85)        ( 0:00/00:00:00)
   3 ６四銀(75)        ( 0:00/00:00:00)
   4 ７四玉(73)        ( 0:00/00:00:00)
   5 ７五歩打           ( 0:00/00:00:00)
   6 ６五玉(74)        ( 0:00/00:00:00)
   7 ５五龍(53)        ( 0:00/00:00:00)

