後手の持駒：飛 角二 金二 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８二龍(62)        ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ８二龍(62)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ８二龍(62)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７三龍(62)        ( 0:00/00:00:00)
   6 ８三金打           ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

変化：4手
   4 同　香(92)        ( 0:00/00:00:00)
   5 ９二銀打           ( 0:00/00:00:00)
   6 ８四玉(83)        ( 0:00/00:00:00)
   7 ８二龍(62)        ( 0:00/00:00:00)

