後手の持駒：角 金三 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v金 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
|v桂 ・ ・ 龍 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v馬 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９一飛打           ( 0:00/00:00:00)
   2 ８二玉(92)        ( 0:00/00:00:00)
   3 ９三飛成(91)       ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９三龍(63)        ( 0:00/00:00:00)
   4 ９二金(81)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 ９二金打           ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　金(81)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７二銀(83)        ( 0:00/00:00:00)
   6 ９二玉(81)        ( 0:00/00:00:00)
   7 ８三龍(63)        ( 0:00/00:00:00)

