後手の持駒：飛 金二 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v歩 ・|一
| ・ ・ ・ ・ ・ 角 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 金 ・ ・|三
| ・ ・ ・ ・ ・v馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 同　歩(21)        ( 0:00/00:00:00)
   5 同　銀成(23)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２四銀打           ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ３四金(33)        ( 0:00/00:00:00)
   6 １三玉(24)        ( 0:00/00:00:00)
   7 ２四角成(42)       ( 0:00/00:00:00)

