後手の持駒：飛二 金二 銀三 桂四 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v銀v香v香 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v玉 ・ ・ ・ ・ ・|三
|v歩 ・ 歩 ・v金 ・ ・ ・ ・|四
| ・ 角 馬 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７三歩成(74)       ( 0:00/00:00:00)
   2 同　玉(63)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)
   4 ８三玉(73)        ( 0:00/00:00:00)
   5 ７四角(85)        ( 0:00/00:00:00)
   6 同　香(72)        ( 0:00/00:00:00)
   7 ８五香打           ( 0:00/00:00:00)

