後手の持駒：角 金三 銀三 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・v飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v飛 ・ ・ ・ ・ ・ ・|三
| 馬 ・ ・ 香 ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ 桂 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 同　飛(73)        ( 0:00/00:00:00)
   5 同　馬(94)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(73)        ( 0:00/00:00:00)
   3 ６二香成(64)       ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)
   6 ７一玉(62)        ( 0:00/00:00:00)
   7 ７二金(63)        ( 0:00/00:00:00)

変化：4手
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(72)        ( 0:00/00:00:00)
   5 ６三桂(55)        ( 0:00/00:00:00)
   6 ８二玉(71)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 同　飛(62)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

