後手の持駒：飛 金四 銀三 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v角v玉 銀 と ・ ・ ・ ・|一
| ・ ・ ・v角 ・ ・ ・ ・ ・|二
| 圭 ・ ・ ・v飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ 桂 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ６三桂(55)        ( 0:00/00:00:00)
   2 同　角(81)        ( 0:00/00:00:00)
   3 ８三桂(75)        ( 0:00/00:00:00)
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ８二香打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(53)        ( 0:00/00:00:00)
   3 ７四香打           ( 0:00/00:00:00)
   4 ７二角(81)        ( 0:00/00:00:00)
   5 同　香成(74)       ( 0:00/00:00:00)

変化：4手
   4 ７二金打           ( 0:00/00:00:00)
   5 ６三桂(75)        ( 0:00/00:00:00)

変化：4手
   4 ７三金打           ( 0:00/00:00:00)
   5 ８三桂(75)        ( 0:00/00:00:00)

変化：4手
   4 ７三飛(63)        ( 0:00/00:00:00)
   5 ８三桂(75)        ( 0:00/00:00:00)

変化：4手
   4 ７三角(62)        ( 0:00/00:00:00)
   5 ８三桂(75)        ( 0:00/00:00:00)
   6 ６二玉(71)        ( 0:00/00:00:00)
   7 ５二と(51)        ( 0:00/00:00:00)

