後手の持駒：角 金三 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 銀 ・v玉 銀 龍 ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
|v香 ・v龍v角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８一銀(92)        ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 ７二玉(81)        ( 0:00/00:00:00)
   5 ６一龍(52)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７三銀(62)        ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二龍(52)        ( 0:00/00:00:00)

変化：6手
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８二龍(52)        ( 0:00/00:00:00)

