後手の持駒：飛二 金三 銀二 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ とv銀v歩 ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩v銀 ・ 馬 ・ ・ ・ ・ ・|四
| ・ 歩v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三と(82)        ( 0:00/00:00:00)
   2 同　銀(72)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　香(91)        ( 0:00/00:00:00)
   5 ７四角打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ７四角打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(84)        ( 0:00/00:00:00)
   5 ７四角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：6手
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

