後手の持駒：飛 金三 銀三 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v馬 ・v桂v玉 ・ ・ ・ ・ ・|一
| ・ 馬v龍 ・ ・ と ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ６三香打           ( 0:00/00:00:00)
   2 ６二龍(72)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ６二金打           ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(71)        ( 0:00/00:00:00)
   3 ５一金打           ( 0:00/00:00:00)
   4 ６二玉(61)        ( 0:00/00:00:00)
   5 ５四桂打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(72)        ( 0:00/00:00:00)
   3 ５三桂打           ( 0:00/00:00:00)
   4 ６二玉(61)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(63)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(64)        ( 0:00/00:00:00)
   5 ７三桂(65)        ( 0:00/00:00:00)
   6 ６二玉(61)        ( 0:00/00:00:00)
   7 ６一金打           ( 0:00/00:00:00)

変化：6手
   6 同　龍(63)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

