後手の持駒：飛 角 金三 銀二 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v馬 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|四
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|五
| ・v桂v歩 ・ ・ ・ ・ ・ ・|六
|v圭 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９四飛(74)        ( 0:00/00:00:00)
   2 ８五玉(95)        ( 0:00/00:00:00)
   3 ７四銀打           ( 0:00/00:00:00)
   4 ７五玉(85)        ( 0:00/00:00:00)
   5 ６五金打           ( 0:00/00:00:00)

変化：4手
   4 ９四玉(85)        ( 0:00/00:00:00)
   5 ８五金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(93)        ( 0:00/00:00:00)
   3 ９六銀打           ( 0:00/00:00:00)
   4 同　成桂(97)       ( 0:00/00:00:00)
   5 ８七桂打           ( 0:00/00:00:00)
   6 ８五玉(95)        ( 0:00/00:00:00)
   7 ７五金打           ( 0:00/00:00:00)

変化：6手
   6 同　成桂(96)       ( 0:00/00:00:00)
   7 ９六金打           ( 0:00/00:00:00)

