後手の持駒：飛 角 金三 銀四 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ 馬 ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛成(82)       ( 0:00/00:00:00)
   2 ９三桂(81)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 ９三金打           ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 ８四玉(94)        ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)

変化：2手
   2 ８五玉(94)        ( 0:00/00:00:00)
   3 ８六金打           ( 0:00/00:00:00)
   4 ７四玉(85)        ( 0:00/00:00:00)
   5 ７五金(86)        ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ７一馬(53)        ( 0:00/00:00:00)
   6 ８二桂打           ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

