後手の持駒：角 金三 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v龍 ・ 飛 ・ ・|二
| ・ ・ ・ ・ 角 ・ ・v歩v玉|三
| ・ ・ ・ ・v金 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ３五飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２一銀(22)        ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 １二銀成(21)       ( 0:00/00:00:00)
   6 ２四玉(13)        ( 0:00/00:00:00)
   7 ３五飛成(32)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３一角成(53)       ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ２二馬(31)        ( 0:00/00:00:00)

