後手の持駒：飛 角 金四 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・v桂 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 角 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)

変化：2手
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ６二飛成(82)       ( 0:00/00:00:00)
   4 ８二香打           ( 0:00/00:00:00)
   5 同　龍(62)        ( 0:00/00:00:00)

変化：4手
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ８二角成(73)       ( 0:00/00:00:00)

変化：4手
   4 ７三桂(61)        ( 0:00/00:00:00)
   5 ９二歩打           ( 0:00/00:00:00)
   6 ８一玉(91)        ( 0:00/00:00:00)
   7 ９三桂打           ( 0:00/00:00:00)

