後手の持駒：飛 金四 銀四 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・v歩 ・ ・ ・ ・ ・|一
| ・v馬 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ ・ ・ 歩 ・ ・ ・ ・|三
| ・ 桂 角 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂打           ( 0:00/00:00:00)
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 同　馬(82)        ( 0:00/00:00:00)
   5 同　桂成(84)       ( 0:00/00:00:00)

変化：2手
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ６一桂成(73)       ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ５二角成(74)       ( 0:00/00:00:00)
   6 ７一玉(61)        ( 0:00/00:00:00)
   7 ６一飛打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ７一飛打           ( 0:00/00:00:00)
   6 同　馬(82)        ( 0:00/00:00:00)
   7 ９二角成(74)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(82)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)
   4 ８二玉(81)        ( 0:00/00:00:00)
   5 ９二角成(74)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(73)        ( 0:00/00:00:00)
   5 ６三角成(74)       ( 0:00/00:00:00)
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ７二馬(63)        ( 0:00/00:00:00)

変化：6手
   6 ８二玉(81)        ( 0:00/00:00:00)
   7 ７二馬(63)        ( 0:00/00:00:00)

