後手の持駒：飛 金三 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 馬v金 ・ ・ ・ ・ ・|一
| ・ ・v桂 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v銀 角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ７五角(64)        ( 0:00/00:00:00)
   4 ８四桂(72)        ( 0:00/00:00:00)
   5 同　角(75)        ( 0:00/00:00:00)

変化：4手
   4 ８四歩打           ( 0:00/00:00:00)
   5 同　飛成(82)       ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二龍(84)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(74)        ( 0:00/00:00:00)
   5 ８一飛成(82)       ( 0:00/00:00:00)
   6 ７一金(61)        ( 0:00/00:00:00)
   7 ８五桂打           ( 0:00/00:00:00)

