後手の持駒：金四 銀三 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v龍 ・ ・ ・ ・ ・|一
| ・v玉 ・ 馬 ・ ・ ・ ・ ・|二
| 歩v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v馬 ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛打           ( 0:00/00:00:00)
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９四桂打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(85)        ( 0:00/00:00:00)
   5 ７四桂(86)        ( 0:00/00:00:00)
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８二銀打           ( 0:00/00:00:00)

