後手の持駒：飛 角二 金四 銀三 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ 歩v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２四香打           ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ３二龍(41)        ( 0:00/00:00:00)

変化：2手
   2 ２三金打           ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ３二龍(41)        ( 0:00/00:00:00)
   6 ２二金(23)        ( 0:00/00:00:00)
   7 同　龍(32)        ( 0:00/00:00:00)

変化：6手
   6 ２二金打           ( 0:00/00:00:00)
   7 ２一銀打           ( 0:00/00:00:00)

変化：2手
   2 ２三銀(32)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ３二龍(41)        ( 0:00/00:00:00)
   6 ２二銀打           ( 0:00/00:00:00)
   7 同　龍(32)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(23)        ( 0:00/00:00:00)
   7 ２二桂成(34)       ( 0:00/00:00:00)

