後手の持駒：飛二 金二 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉v香|二
| ・ ・ ・ ・ ・v香 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三角打           ( 0:00/00:00:00)
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２五桂打           ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 １五金打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 １一金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(32)        ( 0:00/00:00:00)
   3 ３一角打           ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(22)        ( 0:00/00:00:00)
   5 ４二と(41)        ( 0:00/00:00:00)
   6 ２一玉(32)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １一角打           ( 0:00/00:00:00)
   4 ２二金打           ( 0:00/00:00:00)
   5 ２五桂打           ( 0:00/00:00:00)

変化：4手
   4 ２二金(32)        ( 0:00/00:00:00)
   5 ２五桂打           ( 0:00/00:00:00)
   6 ３二玉(33)        ( 0:00/00:00:00)
   7 ３一金打           ( 0:00/00:00:00)

