後手の持駒：飛 金四 銀二 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v香v玉|一
| ・ ・ ・ ・ ・ ・v龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角打           ( 0:00/00:00:00)
   2 同　香(21)        ( 0:00/00:00:00)
   3 １二銀成(13)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(31)        ( 0:00/00:00:00)
   3 １二銀成(13)       ( 0:00/00:00:00)

変化：2手
   2 同　龍(32)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 同　龍(22)        ( 0:00/00:00:00)
   5 ２二銀成(13)       ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 １一角打           ( 0:00/00:00:00)

