後手の持駒：飛 角二 金二 銀二 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ 銀 ・v金 香|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ２三香打           ( 0:00/00:00:00)
   4 ３二玉(22)        ( 0:00/00:00:00)
   5 ２一飛成(11)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 １二飛成(11)       ( 0:00/00:00:00)

変化：4手
   4 同　金(24)        ( 0:00/00:00:00)
   5 １二香成(14)       ( 0:00/00:00:00)
   6 ３二玉(22)        ( 0:00/00:00:00)
   7 ２一飛成(11)       ( 0:00/00:00:00)

