後手の持駒：飛 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v桂 ・ ・ ・ ・ ・ ・|一
|v玉 ・ 馬 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８三飛成(82)       ( 0:00/00:00:00)
   4 同　桂(71)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８一馬(72)        ( 0:00/00:00:00)

変化：4手
   4 同　角(65)        ( 0:00/00:00:00)
   5 ８二銀打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８一馬(72)        ( 0:00/00:00:00)

