後手の持駒：銀四 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|二
|v香v玉v金 角 ・ ・ ・ ・ ・|三
| ・ ・ ・v金 ・ ・ ・ ・ ・|四
| ・v歩 龍 ・ ・ ・ ・ ・ ・|五
| ・v角 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９四金打           ( 0:00/00:00:00)
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ８五龍(75)        ( 0:00/00:00:00)

変化：2手
   2 同　香(93)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７三龍(75)        ( 0:00/00:00:00)
   6 ８三金打           ( 0:00/00:00:00)
   7 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(92)        ( 0:00/00:00:00)
   5 ８四香打           ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ８一角成(63)       ( 0:00/00:00:00)

変化：6手
   6 同　金(73)        ( 0:00/00:00:00)
   7 ７二龍(75)        ( 0:00/00:00:00)

