後手の持駒：飛 角二 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・v金|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２三歩打           ( 0:00/00:00:00)
   2 同　金(13)        ( 0:00/00:00:00)
   3 同　龍(43)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２一銀(32)        ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ４一龍(43)        ( 0:00/00:00:00)

変化：6手
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ３二龍(43)        ( 0:00/00:00:00)

