後手の持駒：飛 角 金二 銀 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・v銀 ・ ・ ・ ・ ・|一
| ・v玉 ・ ・v香 ・ ・ ・ ・|二
| 飛 ・ ・ ・v銀 ・ ・ ・ ・|三
| ・ ・v銀 桂v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・v角 ・ ・ ・ ・|五
| ・ ・ ・ 香 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９二金打           ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７三飛成(93)       ( 0:00/00:00:00)
   4 ７二銀(61)        ( 0:00/00:00:00)
   5 同　桂成(64)       ( 0:00/00:00:00)

変化：4手
   4 ７二金打           ( 0:00/00:00:00)
   5 ８二金(92)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ７二桂成(64)       ( 0:00/00:00:00)
   6 同　銀(61)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

