後手の持駒：飛 角 金 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 銀 ・ ・ ・ ・ ・ ・|一
|v玉 ・v金 ・ ・ ・ ・ ・ ・|二
| ・ ・ 金 ・ ・ ・ ・ ・ ・|三
|v角v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 同　香(91)        ( 0:00/00:00:00)
   5 ８四飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 同　金(72)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　金(82)        ( 0:00/00:00:00)
   5 ８二銀成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８二銀(71)        ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

