後手の持駒：飛二 角 金二 銀四 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ と ・ ・ ・ ・ ・|二
| 香v歩 ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ 金 ・ ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ７二と(62)        ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７三金(64)        ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二香打           ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二馬(53)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ７四香打           ( 0:00/00:00:00)
   6 ８二玉(73)        ( 0:00/00:00:00)
   7 ７一馬(53)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ６四馬(53)        ( 0:00/00:00:00)

