後手の持駒：飛 金三 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|四
| ・ ・ ・ 金 ・ ・ ・ ・ ・|五
| ・v角 香 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７四角打           ( 0:00/00:00:00)
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ６三銀成(54)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(73)        ( 0:00/00:00:00)
   3 同　金(65)        ( 0:00/00:00:00)
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ６三銀成(54)       ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ７五金(65)        ( 0:00/00:00:00)
   4 同　角(86)        ( 0:00/00:00:00)
   5 ８五歩打           ( 0:00/00:00:00)
   6 ７四玉(84)        ( 0:00/00:00:00)
   7 ９四飛成(91)       ( 0:00/00:00:00)

