後手の持駒：飛 角 金四 銀二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v桂 ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v角v玉 桂 ・ ・ ・ ・ ・ ・|四
|v銀v歩v歩 桂 桂 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀打           ( 0:00/00:00:00)
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ８二飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 ７四玉(84)        ( 0:00/00:00:00)
   3 ６三飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 ８三玉(84)        ( 0:00/00:00:00)
   3 ７二飛成(62)       ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８二龍(72)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８二銀成(93)       ( 0:00/00:00:00)

