後手の持駒：飛二 角 銀三 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 馬 ・ ・ ・ ・ ・|一
| ・ ・v銀 ・ ・ ・ ・ ・ ・|二
|v歩v歩v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・v歩v歩v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 金 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ６三金打           ( 0:00/00:00:00)
   2 ８二玉(73)        ( 0:00/00:00:00)
   3 ７二金(63)        ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ８四玉(73)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)
   4 ７三玉(63)        ( 0:00/00:00:00)
   5 ７二馬(61)        ( 0:00/00:00:00)
   6 ８四玉(73)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：4手
   4 ５三玉(63)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(72)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 同　歩(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ６二馬(61)        ( 0:00/00:00:00)
   6 ７三桂(81)        ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

変化：6手
   6 ９四玉(84)        ( 0:00/00:00:00)
   7 ９五金(86)        ( 0:00/00:00:00)

変化：6手
   6 ７三金打           ( 0:00/00:00:00)
   7 ８五金打           ( 0:00/00:00:00)

