後手の持駒：飛 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角 ・ ・ ・ ・ ・ ・|一
|v歩 ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・v玉v銀 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v金 ・v歩 ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角成(71)       ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７三龍(62)        ( 0:00/00:00:00)
   4 ８三金打           ( 0:00/00:00:00)
   5 ８四銀打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(92)        ( 0:00/00:00:00)
   3 ９二角打           ( 0:00/00:00:00)
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ８二龍(62)        ( 0:00/00:00:00)
   6 ８三歩打           ( 0:00/00:00:00)
   7 同　龍(82)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(73)        ( 0:00/00:00:00)
   7 ７四角成(92)       ( 0:00/00:00:00)

