後手の持駒：角二 金三 銀二 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v香 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・v飛 ・ ・ ・ ・ ・|二
| ・v歩 ・v銀 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛打           ( 0:00/00:00:00)
   2 同　香(71)        ( 0:00/00:00:00)
   3 ９三銀打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(63)        ( 0:00/00:00:00)
   3 ９三銀打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ８二金打           ( 0:00/00:00:00)
   3 ９三銀打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二銀成(93)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(62)        ( 0:00/00:00:00)
   3 ９三銀打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７三桂(85)        ( 0:00/00:00:00)
   6 同　飛(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

