後手の持駒：角 金 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v龍 ・ ・ ・ ・ 馬|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉v銀|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ２四金打           ( 0:00/00:00:00)
   2 同　銀(13)        ( 0:00/00:00:00)
   3 ２二馬(11)        ( 0:00/00:00:00)

変化：2手
   2 同　金(25)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 同　銀(13)        ( 0:00/00:00:00)
   5 同　馬(11)        ( 0:00/00:00:00)

変化：4手
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ２三飛成(22)       ( 0:00/00:00:00)
   6 同　玉(33)        ( 0:00/00:00:00)
   7 ３三金打           ( 0:00/00:00:00)

