後手の持駒：飛 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
| ・v金v角v歩 ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| 香 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二角打           ( 0:00/00:00:00)
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ６一飛成(62)       ( 0:00/00:00:00)
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ８一龍(61)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ７四桂打           ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６一飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 同　金(83)        ( 0:00/00:00:00)
   5 ８三角成(72)       ( 0:00/00:00:00)
   6 同　玉(82)        ( 0:00/00:00:00)
   7 ９二飛成(62)       ( 0:00/00:00:00)

変化：6手
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ７二飛成(62)       ( 0:00/00:00:00)

変化：6手
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ７二飛成(62)       ( 0:00/00:00:00)

