後手の持駒：金三 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v角v歩 ・ ・ 金 ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 角 
先手：
後手：
手数----指手---------消費時間--
   1 ６一飛打           ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ６三飛打           ( 0:00/00:00:00)
   4 ５一玉(61)        ( 0:00/00:00:00)
   5 ６二飛成(63)       ( 0:00/00:00:00)
   6 ４一玉(51)        ( 0:00/00:00:00)
   7 ４二金(53)        ( 0:00/00:00:00)

変化：4手
   4 ７二玉(61)        ( 0:00/00:00:00)
   5 ６二飛成(63)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(61)        ( 0:00/00:00:00)
   5 ６二飛成(63)       ( 0:00/00:00:00)

変化：2手
   2 ７二玉(71)        ( 0:00/00:00:00)
   3 ６二飛成(61)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ７三角打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ９一飛打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ９一飛成(81)       ( 0:00/00:00:00)

変化：6手
   6 ７二玉(82)        ( 0:00/00:00:00)
   7 ７一飛成(81)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７二飛打           ( 0:00/00:00:00)
   6 同　玉(73)        ( 0:00/00:00:00)
   7 ６二飛成(61)       ( 0:00/00:00:00)

