後手の持駒：角二 金三 銀 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v桂 ・ ・ ・ ・ ・ ・ ・|二
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|四
| ・ ・v歩 ・ ・ ・ ・ ・ ・|五
|v飛 ・v銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９五飛打           ( 0:00/00:00:00)
   2 ９四桂(82)        ( 0:00/00:00:00)
   3 同　銀成(83)       ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９三成銀(94)       ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ８三銀成(74)       ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ９四歩打           ( 0:00/00:00:00)
   3 同　銀成(83)       ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８三成銀(94)       ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(82)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ８四玉(93)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)
   4 同　銀(76)        ( 0:00/00:00:00)
   5 同　飛(95)        ( 0:00/00:00:00)
   6 ９三玉(84)        ( 0:00/00:00:00)
   7 ８四銀打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(96)        ( 0:00/00:00:00)
   3 ９四銀成(83)       ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８三成銀(94)       ( 0:00/00:00:00)
   6 ８一玉(92)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(95)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(82)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８六桂打           ( 0:00/00:00:00)
   6 ９三玉(94)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ８四玉(94)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

