後手の持駒：飛 金三 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・v馬 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 飛v銀 角 ・ ・ ・ ・|三
|v歩 ・ 歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７一角成(53)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ９三飛成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(61)        ( 0:00/00:00:00)
   5 ８四香打           ( 0:00/00:00:00)
   6 ８三金打           ( 0:00/00:00:00)
   7 同　飛成(73)       ( 0:00/00:00:00)

変化：6手
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８三飛成(73)       ( 0:00/00:00:00)

