後手の持駒：飛 金四 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ 角 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v玉v歩 ・ ・ ・ ・ ・ ・|四
| ・v銀 ・ ・ ・ ・ ・ ・ ・|五
| 歩 馬 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛成(91)       ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９五馬(86)        ( 0:00/00:00:00)
   4 ８三玉(84)        ( 0:00/00:00:00)
   5 ７三馬(95)        ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ９一角成(82)       ( 0:00/00:00:00)

変化：6手
   6 ９四玉(83)        ( 0:00/00:00:00)
   7 ９五歩(96)        ( 0:00/00:00:00)

