後手の持駒：飛 角 金三 銀二 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 龍 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 銀 銀v玉 ・ ・|四
| ・ ・ ・ ・ ・v桂 ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・v馬 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３五金打           ( 0:00/00:00:00)
   2 同　馬(36)        ( 0:00/00:00:00)
   3 ４三銀(44)        ( 0:00/00:00:00)
   4 ４四玉(34)        ( 0:00/00:00:00)
   5 ３六桂打           ( 0:00/00:00:00)
   6 同　馬(35)        ( 0:00/00:00:00)
   7 ２四龍(22)        ( 0:00/00:00:00)

