後手の持駒：金三 銀二 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 角v玉|二
| ・ ・ ・ ・ ・ ・v角v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 １一金打           ( 0:00/00:00:00)
   2 ２二玉(12)        ( 0:00/00:00:00)
   3 １二飛打           ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４二銀打           ( 0:00/00:00:00)
   6 同　角(33)        ( 0:00/00:00:00)
   7 ３二銀打           ( 0:00/00:00:00)

