後手の持駒：金二 銀三 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v香 ・ ・ ・|二
| ・ ・ ・ ・ ・v龍 銀 ・ 馬|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 １二角打           ( 0:00/00:00:00)
   2 ３三玉(34)        ( 0:00/00:00:00)
   3 ２三馬(13)        ( 0:00/00:00:00)
   4 ４四玉(33)        ( 0:00/00:00:00)
   5 ４五馬(23)        ( 0:00/00:00:00)
   6 ３三玉(44)        ( 0:00/00:00:00)
   7 ２三角成(12)       ( 0:00/00:00:00)

変化：6手
   6 ５三玉(44)        ( 0:00/00:00:00)
   7 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ３五金打           ( 0:00/00:00:00)
   4 ３三玉(34)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(36)        ( 0:00/00:00:00)
   5 ２三馬(13)        ( 0:00/00:00:00)
   6 同　玉(34)        ( 0:00/00:00:00)
   7 ２四金打           ( 0:00/00:00:00)

