後手の持駒：角 金四 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 龍 ・ ・ ・ ・ ・ ・|一
|v玉 ・ 歩 ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩 馬 ・ ・ ・ ・ ・|三
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７四馬(63)        ( 0:00/00:00:00)
   2 ８三歩打           ( 0:00/00:00:00)
   3 同　馬(74)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(73)        ( 0:00/00:00:00)
   3 ８一龍(71)        ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８三龍(94)        ( 0:00/00:00:00)
   6 ８二金打           ( 0:00/00:00:00)
   7 ７三桂打           ( 0:00/00:00:00)

