後手の持駒：飛二 角 金 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 金 ・ ・ ・ ・ ・ ・|一
| ・v玉 銀 ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・v金 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９二金打           ( 0:00/00:00:00)
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９一角打           ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８一金(71)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８三角打           ( 0:00/00:00:00)
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ８一金(71)        ( 0:00/00:00:00)

変化：4手
   4 同　金(84)        ( 0:00/00:00:00)
   5 ８一銀(72)        ( 0:00/00:00:00)
   6 ８二玉(92)        ( 0:00/00:00:00)
   7 ７二金(71)        ( 0:00/00:00:00)

