後手の持駒：飛 角 金三 銀 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀v銀 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 
先手：
後手：
手数----指手---------消費時間--
   1 １四飛打           ( 0:00/00:00:00)
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(23)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二金(13)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３一角打           ( 0:00/00:00:00)
   6 ２三玉(13)        ( 0:00/00:00:00)
   7 ２二角成(31)       ( 0:00/00:00:00)

変化：2手
   2 １三金打           ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

