後手の持駒：金二 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ と 銀v玉v金v歩|二
| ・ ・ ・ ・ ・ 飛 ・v飛 ・|三
| ・ ・ ・ ・v角v金v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 ４三玉(32)        ( 0:00/00:00:00)
   3 ５三と(52)        ( 0:00/00:00:00)

変化：2手
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 ３一銀成(42)       ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ４一飛成(43)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(23)        ( 0:00/00:00:00)
   3 ２一角打           ( 0:00/00:00:00)
   4 同　金(22)        ( 0:00/00:00:00)
   5 ３三飛成(43)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ３一銀成(42)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ４一飛成(43)       ( 0:00/00:00:00)

