後手の持駒：飛二 角二 金四 銀 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 歩 ・ ・v香|二
| ・ ・ ・ ・ ・v銀 香 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ と ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３二香成(33)       ( 0:00/00:00:00)
   2 １一玉(21)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ３三銀打           ( 0:00/00:00:00)
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(43)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)
   6 ３一玉(22)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)

