後手の持駒：飛 角 金四 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三角打           ( 0:00/00:00:00)
   2 ３一玉(41)        ( 0:00/00:00:00)
   3 ５一龍(55)        ( 0:00/00:00:00)

変化：2手
   2 ３二金打           ( 0:00/00:00:00)
   3 ４二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(22)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 同　玉(41)        ( 0:00/00:00:00)
   5 ５二龍(55)        ( 0:00/00:00:00)
   6 ３一玉(32)        ( 0:00/00:00:00)
   7 ４二龍(52)        ( 0:00/00:00:00)

