後手の持駒：金四 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v飛|二
| ・ ・ ・ ・ ・ 香 ・v歩v馬|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀成(21)       ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ４二香成(43)       ( 0:00/00:00:00)
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ３一龍(51)        ( 0:00/00:00:00)

変化：4手
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ２二角打           ( 0:00/00:00:00)
   6 同　玉(33)        ( 0:00/00:00:00)
   7 ３一龍(51)        ( 0:00/00:00:00)

変化：6手
   6 同　馬(13)        ( 0:00/00:00:00)
   7 ５三龍(51)        ( 0:00/00:00:00)

