後手の持駒：角二 金四 銀 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v飛|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打           ( 0:00/00:00:00)
   2 １二玉(21)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３三龍(42)        ( 0:00/00:00:00)
   6 １四玉(13)        ( 0:00/00:00:00)
   7 ２三龍(33)        ( 0:00/00:00:00)

変化：6手
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２三龍(33)        ( 0:00/00:00:00)

変化：2手
   2 ２二玉(21)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３三龍(42)        ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２三龍(33)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(11)        ( 0:00/00:00:00)
   5 ３一龍(42)        ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２一龍(31)        ( 0:00/00:00:00)

