後手の持駒：角二 金 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・ 龍|一
| ・ ・ ・ ・ と ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v飛 ・ 金 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３五桂打           ( 0:00/00:00:00)
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(45)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)
   4 同　金(31)        ( 0:00/00:00:00)
   5 ２四金(25)        ( 0:00/00:00:00)
   6 同　玉(23)        ( 0:00/00:00:00)
   7 １四龍(11)        ( 0:00/00:00:00)

変化：6手
   6 ３二玉(23)        ( 0:00/00:00:00)
   7 ４一龍(11)        ( 0:00/00:00:00)

