後手の持駒：飛 角 金四 銀二 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ 飛 銀 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 角v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３一銀成(42)       ( 0:00/00:00:00)
   2 １二玉(21)        ( 0:00/00:00:00)
   3 ２二飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２二飛成(52)       ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ５二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(22)        ( 0:00/00:00:00)
   3 １一角成(44)       ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 １三香打           ( 0:00/00:00:00)
   6 ２一玉(11)        ( 0:00/00:00:00)
   7 １二飛成(52)       ( 0:00/00:00:00)

