後手の持駒：飛二 角 金三 銀三 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ と ・v銀v桂|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 １四桂打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(23)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(31)        ( 0:00/00:00:00)
   5 ３三角打           ( 0:00/00:00:00)
   6 ２三玉(22)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ２三玉(22)        ( 0:00/00:00:00)
   5 １二角打           ( 0:00/00:00:00)
   6 同　玉(23)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

