後手の持駒：飛二 金二 銀 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 馬 ・ 銀 ・ ・ ・ ・ ・|一
| ・ ・ ・v銀 ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・v歩 ・ ・ ・ ・|三
| ・v金 ・ ・ ・ ・ ・ ・ ・|四
| と ・v銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９四金打           ( 0:00/00:00:00)
   2 同　金(84)        ( 0:00/00:00:00)
   3 ８二角打           ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ７二銀(61)        ( 0:00/00:00:00)
   6 ７四玉(83)        ( 0:00/00:00:00)
   7 ９二馬(81)        ( 0:00/00:00:00)

