後手の持駒：飛 角 金三 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 飛 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２一飛成(31)       ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２三龍(21)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３二銀(43)        ( 0:00/00:00:00)
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ２三銀成(32)       ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ３二角成(41)       ( 0:00/00:00:00)

