後手の持駒：角 金四 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・v歩v玉v歩 龍|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v龍 香|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２二龍(13)        ( 0:00/00:00:00)
   2 ２四玉(33)        ( 0:00/00:00:00)
   3 ３三龍(22)        ( 0:00/00:00:00)
   4 同　歩(32)        ( 0:00/00:00:00)
   5 １三馬(31)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(24)        ( 0:00/00:00:00)
   5 ３四歩打           ( 0:00/00:00:00)
   6 ２四玉(33)        ( 0:00/00:00:00)
   7 １三馬(31)        ( 0:00/00:00:00)

