後手の持駒：飛二 金二 銀四 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ 角 ・v金|二
| ・ ・ ・ ・ ・v金 ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ３三角打           ( 0:00/00:00:00)
   2 ２二金(12)        ( 0:00/00:00:00)
   3 同　角成(33)       ( 0:00/00:00:00)

変化：2手
   2 ２二歩打           ( 0:00/00:00:00)
   3 １二桂成(24)       ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ２二角成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 １二桂成(24)       ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ２一角成(32)       ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 １三玉(12)        ( 0:00/00:00:00)
   7 １四金打           ( 0:00/00:00:00)

変化：6手
   6 ２三玉(12)        ( 0:00/00:00:00)
   7 １四金打           ( 0:00/00:00:00)

