後手の持駒：角 金三 銀四 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ 飛 ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v金v玉v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛打           ( 0:00/00:00:00)
   2 １五玉(24)        ( 0:00/00:00:00)
   3 ２六飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 ３五玉(24)        ( 0:00/00:00:00)
   3 ２六飛成(23)       ( 0:00/00:00:00)
   4 ４五玉(35)        ( 0:00/00:00:00)
   5 ５五飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(24)        ( 0:00/00:00:00)
   3 １三角成(22)       ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二飛成(52)       ( 0:00/00:00:00)

変化：4手
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ２三馬(13)        ( 0:00/00:00:00)
   6 ４三玉(33)        ( 0:00/00:00:00)
   7 ３四馬(23)        ( 0:00/00:00:00)

変化：6手
   6 ４四玉(33)        ( 0:00/00:00:00)
   7 ３四馬(23)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(33)        ( 0:00/00:00:00)
   7 ２二飛成(52)       ( 0:00/00:00:00)

