後手の持駒：角 金二 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 金 ・ ・ ・ ・ ・|一
| ・v玉v歩 ・ 角 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 歩 銀 ・ ・ ・ ・ ・ ・ ・|四
|v飛 ・v金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀(84)        ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ８二飛成(92)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ９二飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 ８三玉(82)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ８四飛成(81)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ８四飛成(81)       ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ６三飛打           ( 0:00/00:00:00)
   4 ７四玉(73)        ( 0:00/00:00:00)
   5 ８四銀成(93)       ( 0:00/00:00:00)
   6 同　玉(74)        ( 0:00/00:00:00)
   7 ９三飛成(63)       ( 0:00/00:00:00)

