後手の持駒：飛 角二 金四 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　銀(31)        ( 0:00/00:00:00)
   3 同　飛成(24)       ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 ２四龍(22)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２一銀(22)        ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２二飛成(24)       ( 0:00/00:00:00)
   6 １四玉(13)        ( 0:00/00:00:00)
   7 ２四龍(22)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(31)        ( 0:00/00:00:00)
   7 ２四銀成(33)       ( 0:00/00:00:00)

