後手の持駒：飛二 角 金 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v歩 ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 香|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ 桂 ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ４一金打           ( 0:00/00:00:00)
   2 ３二玉(31)        ( 0:00/00:00:00)
   3 ４二金(41)        ( 0:00/00:00:00)
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：2手
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)
   4 ３二玉(22)        ( 0:00/00:00:00)
   5 ４二金(41)        ( 0:00/00:00:00)

変化：2手
   2 同　金(42)        ( 0:00/00:00:00)
   3 ４三桂(55)        ( 0:00/00:00:00)
   4 ３二玉(31)        ( 0:00/00:00:00)
   5 ３三金打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(31)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ４二馬(24)        ( 0:00/00:00:00)
   4 同　玉(41)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)
   6 ３一玉(42)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

