後手の持駒：飛 角 金三 銀三 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v玉|一
| ・ ・ ・ ・ ・v飛 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三馬(34)        ( 0:00/00:00:00)
   2 ２一玉(11)        ( 0:00/00:00:00)
   3 １一金打           ( 0:00/00:00:00)

変化：2手
   2 ２二飛(42)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

変化：2手
   2 ２二歩打           ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

変化：2手
   2 ２二銀打           ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)
   6 同　銀(22)        ( 0:00/00:00:00)
   7 同　桂成(23)       ( 0:00/00:00:00)

変化：2手
   2 ２二銀(31)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ３一金打           ( 0:00/00:00:00)
   6 同　銀(22)        ( 0:00/00:00:00)
   7 １一桂成(23)       ( 0:00/00:00:00)

