後手の持駒：飛 角二 銀四 桂四 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金v玉 ・ ・ ・ ・|一
| ・ ・ 龍 ・ ・v金 ・ 歩 ・|二
| ・ ・ ・ ・v歩v歩 歩 ・ ・|三
| ・ ・ ・ 歩 ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ５二金打           ( 0:00/00:00:00)
   2 同　金(42)        ( 0:00/00:00:00)
   3 ４一金打           ( 0:00/00:00:00)
   4 同　玉(51)        ( 0:00/00:00:00)
   5 ６一龍(72)        ( 0:00/00:00:00)
   6 ５一金(52)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：7手
   7 ３二歩成(33)       ( 0:00/00:00:00)

変化：6手
   6 ５一銀打           ( 0:00/00:00:00)
   7 ３二歩成(33)       ( 0:00/00:00:00)

変化：6手
   6 ４二玉(41)        ( 0:00/00:00:00)
   7 ３二歩成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　金(61)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)
   4 ４一玉(51)        ( 0:00/00:00:00)
   5 ５二龍(72)        ( 0:00/00:00:00)
   6 ３一玉(41)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(42)        ( 0:00/00:00:00)
   7 ３二歩成(33)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(41)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

