後手の持駒：飛 金四 銀四 桂二 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 角 歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・v香 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・v歩v歩 ・ ・|六
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２四角成(51)       ( 0:00/00:00:00)
   2 ２二玉(13)        ( 0:00/00:00:00)
   3 ２三馬(24)        ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４一飛打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２三馬(24)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)
   4 １四玉(24)        ( 0:00/00:00:00)
   5 ３三飛成(23)       ( 0:00/00:00:00)

変化：4手
   4 ３四玉(24)        ( 0:00/00:00:00)
   5 ４三飛成(23)       ( 0:00/00:00:00)
   6 ２四玉(34)        ( 0:00/00:00:00)
   7 ２三龍(43)        ( 0:00/00:00:00)

変化：6手
   6 ４五玉(34)        ( 0:00/00:00:00)
   7 ２三角成(32)       ( 0:00/00:00:00)

