後手の持駒：飛二 金二 銀四 桂 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂v香|一
| ・ ・ ・ ・ 金 ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ４一角打           ( 0:00/00:00:00)
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 １三角打           ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ２五桂打           ( 0:00/00:00:00)
   6 ２二玉(13)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ２四玉(13)        ( 0:00/00:00:00)
   7 ３五金打           ( 0:00/00:00:00)

