後手の持駒：飛二 金三 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂 ・|一
| ・ ・ ・ ・ ・v金 ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ 角v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３一銀打           ( 0:00/00:00:00)
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ４二馬(41)        ( 0:00/00:00:00)
   4 ４四玉(33)        ( 0:00/00:00:00)
   5 ４五金打           ( 0:00/00:00:00)

変化：2手
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １二角成(23)       ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 １二香打           ( 0:00/00:00:00)

