後手の持駒：角二 金四 銀四 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ と ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛成(24)       ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 １二龍(23)        ( 0:00/00:00:00)
   4 同　飛(42)        ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)

