後手の持駒：飛 金二 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ 歩 ・v馬 ・ ・|二
| ・ ・ ・ ・ ・v歩 と ・ 飛|三
| ・ ・ ・ ・ ・v馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 １二金打           ( 0:00/00:00:00)
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ２二金(12)        ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(32)        ( 0:00/00:00:00)
   5 １一飛成(13)       ( 0:00/00:00:00)
   6 ２一馬(22)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ２一金打           ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

変化：6手
   6 同　馬(22)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

