後手の持駒：金四 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・v飛 ・ ・v玉|五
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 １六馬(27)        ( 0:00/00:00:00)
   2 同　玉(15)        ( 0:00/00:00:00)
   3 ２七龍(23)        ( 0:00/00:00:00)
   4 １五玉(16)        ( 0:00/00:00:00)
   5 １六歩打           ( 0:00/00:00:00)
   6 １四玉(15)        ( 0:00/00:00:00)
   7 ２三龍(27)        ( 0:00/00:00:00)

