後手の持駒：角二 金二 銀 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 飛 金 ・ ・ ・ ・ ・ ・|三
|v玉 ・ 銀 ・ ・ ・ ・ ・ ・|四
|v香 ・v銀 ・ ・ ・ ・ ・ ・|五
| ・v金 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛打           ( 0:00/00:00:00)
   2 同　銀(92)        ( 0:00/00:00:00)
   3 ８五飛成(83)       ( 0:00/00:00:00)
   4 同　金(86)        ( 0:00/00:00:00)
   5 ８三銀(74)        ( 0:00/00:00:00)
   6 ８四玉(94)        ( 0:00/00:00:00)
   7 ７四金(73)        ( 0:00/00:00:00)

