後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 歩v玉 ・|二
| ・ ・ ・ ・ ・ 馬 ・v銀v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ３三金打           ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３一歩成(32)       ( 0:00/00:00:00)
   6 ２二玉(21)        ( 0:00/00:00:00)
   7 ２一馬(43)        ( 0:00/00:00:00)

変化：6手
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ２一馬(43)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ２一飛打           ( 0:00/00:00:00)

