後手の持駒：角 金二 銀二 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v銀|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・v龍 ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 １二金打           ( 0:00/00:00:00)
   2 同　銀(11)        ( 0:00/00:00:00)
   3 ２二龍(42)        ( 0:00/00:00:00)

変化：2手
   2 ２三玉(13)        ( 0:00/00:00:00)
   3 ４五角打           ( 0:00/00:00:00)
   4 ３四金打           ( 0:00/00:00:00)
   5 ３二龍(42)        ( 0:00/00:00:00)

変化：4手
   4 同　龍(54)        ( 0:00/00:00:00)
   5 ３二龍(42)        ( 0:00/00:00:00)
   6 ３四玉(23)        ( 0:00/00:00:00)
   7 ２四銀成(33)       ( 0:00/00:00:00)

