後手の持駒：飛 角二 金三 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 金 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ２二金(32)        ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ２三歩打           ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ３二飛成(35)       ( 0:00/00:00:00)

