後手の持駒：飛 角 金四 銀四 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v桂 ・v桂|三
| ・ ・ ・ ・ ・ ・v桂 ・v玉|四
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３二角成(43)       ( 0:00/00:00:00)
   2 ２四玉(14)        ( 0:00/00:00:00)
   3 ３五龍(45)        ( 0:00/00:00:00)

変化：2手
   2 ２三歩打           ( 0:00/00:00:00)
   3 １五歩打           ( 0:00/00:00:00)
   4 ２四玉(14)        ( 0:00/00:00:00)
   5 ３五龍(45)        ( 0:00/00:00:00)

変化：2手
   2 ２三桂打           ( 0:00/00:00:00)
   3 １五歩打           ( 0:00/00:00:00)
   4 ２四玉(14)        ( 0:00/00:00:00)
   5 ３五龍(45)        ( 0:00/00:00:00)
   6 同　桂(23)        ( 0:00/00:00:00)
   7 １四馬(32)        ( 0:00/00:00:00)

