後手の持駒：角 金四 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v角 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・v歩 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩v玉 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ 香|八
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２六飛打           ( 0:00/00:00:00)
   2 ３五玉(25)        ( 0:00/00:00:00)
   3 ２五飛(26)        ( 0:00/00:00:00)
   4 ３六玉(35)        ( 0:00/00:00:00)
   5 ４五龍(43)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(35)        ( 0:00/00:00:00)
   5 ４五龍(43)        ( 0:00/00:00:00)
   6 ３五角(62)        ( 0:00/00:00:00)
   7 ３七桂(29)        ( 0:00/00:00:00)

