後手の持駒：飛 角二 金三 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v桂v香|一
| ・ ・ ・ ・ ・ 飛 金 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ３三金(32)        ( 0:00/00:00:00)
   4 ２二銀(13)        ( 0:00/00:00:00)
   5 同　飛成(42)       ( 0:00/00:00:00)

変化：4手
   4 ２二金打           ( 0:00/00:00:00)
   5 ２三銀打           ( 0:00/00:00:00)

変化：4手
   4 ４二歩(41)        ( 0:00/00:00:00)
   5 ２三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(13)        ( 0:00/00:00:00)
   3 ２二金(32)        ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 １二金(22)        ( 0:00/00:00:00)
   6 同　香(11)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)

