後手の持駒：飛二 角 金三 銀二 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v銀 ・v桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二銀打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 １五桂打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 ２二金(32)        ( 0:00/00:00:00)
   6 同　玉(23)        ( 0:00/00:00:00)
   7 ３二馬(42)        ( 0:00/00:00:00)

