後手の持駒：角 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・v歩 ・ ・ ・v銀|四
| ・ ・ ・ ・v角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 ・ 飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ４四桂打           ( 0:00/00:00:00)
   2 同　歩(43)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ３一龍(51)        ( 0:00/00:00:00)

変化：2手
   2 同　角(55)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ３一龍(51)        ( 0:00/00:00:00)

変化：2手
   2 ３三玉(32)        ( 0:00/00:00:00)
   3 ２二飛成(26)       ( 0:00/00:00:00)
   4 ４四玉(33)        ( 0:00/00:00:00)
   5 ４五金打           ( 0:00/00:00:00)

変化：4手
   4 ３四玉(33)        ( 0:00/00:00:00)
   5 ４五金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(33)        ( 0:00/00:00:00)
   5 ３一龍(51)        ( 0:00/00:00:00)
   6 ２三玉(22)        ( 0:00/00:00:00)
   7 ３四金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

