後手の持駒：飛 金二 銀二 桂四 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・v角 ・ ・ ・ ・|一
| ・v玉v銀 銀 ・ ・ ・ ・ ・|二
| ・ ・v金 ・ ・ 龍 ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一角打           ( 0:00/00:00:00)
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二金(93)        ( 0:00/00:00:00)

変化：2手
   2 ８三玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ７三龍(43)        ( 0:00/00:00:00)
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ７三龍(43)        ( 0:00/00:00:00)
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

