後手の持駒：飛二 金三 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・v馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３四桂打           ( 0:00/00:00:00)
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(25)        ( 0:00/00:00:00)
   3 １三角打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ３一角成(13)       ( 0:00/00:00:00)

変化：4手
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ３一角成(13)       ( 0:00/00:00:00)

