後手の持駒：飛 角二 金四 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
|v玉 銀 龍 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８七龍(78)        ( 0:00/00:00:00)
   2 ８九玉(98)        ( 0:00/00:00:00)
   3 ７七銀(88)        ( 0:00/00:00:00)
   4 ９九玉(89)        ( 0:00/00:00:00)
   5 ８八龍(87)        ( 0:00/00:00:00)

変化：4手
   4 ７九玉(89)        ( 0:00/00:00:00)
   5 ８八龍(87)        ( 0:00/00:00:00)
   6 ６九玉(79)        ( 0:00/00:00:00)
   7 ６八龍(88)        ( 0:00/00:00:00)

