後手の持駒：飛二 角二 金二 銀二 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v桂|三
| ・ ・ ・ ・ ・ ・v歩v玉v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ 桂 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 １五金打           ( 0:00/00:00:00)
   2 同　銀(14)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)
   4 同　玉(24)        ( 0:00/00:00:00)
   5 １五歩(16)        ( 0:00/00:00:00)
   6 ２四玉(14)        ( 0:00/00:00:00)
   7 ３三銀打           ( 0:00/00:00:00)

