後手の持駒：飛 角 金三 銀四 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|三
|v桂 ・v角 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
|v杏 歩 ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８七金打           ( 0:00/00:00:00)
   2 ９五玉(96)        ( 0:00/00:00:00)
   3 ８六金(87)        ( 0:00/00:00:00)
   4 同　桂(94)        ( 0:00/00:00:00)
   5 ８七桂打           ( 0:00/00:00:00)
   6 ９六玉(95)        ( 0:00/00:00:00)
   7 ９四龍(83)        ( 0:00/00:00:00)

