後手の持駒：飛二 角 金 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 馬v歩 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| ・v歩v歩v金 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ６三玉(73)        ( 0:00/00:00:00)
   3 ５三金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(73)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ７二馬(71)        ( 0:00/00:00:00)
   6 ９二玉(83)        ( 0:00/00:00:00)
   7 ９一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７三金打           ( 0:00/00:00:00)

