後手の持駒：飛 角二 金二 銀四 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・v金 ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ４三桂打           ( 0:00/00:00:00)
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ３一金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(52)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ４三龍(33)        ( 0:00/00:00:00)
   6 ５一玉(41)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 ４二金打           ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

