後手の持駒：飛 角二 金四 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩v玉v香|二
| ・ ・ ・ ・ 龍 ・ ・v歩v歩|三
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀成(41)       ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ５一龍(53)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ４二龍(53)        ( 0:00/00:00:00)
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 ２二歩打           ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ３一龍(42)        ( 0:00/00:00:00)

