後手の持駒：飛 金三 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v玉|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ 飛 と|三
| ・ ・ ・ ・ ・ ・v馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角打           ( 0:00/00:00:00)
   2 同　金(31)        ( 0:00/00:00:00)
   3 同　飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(11)        ( 0:00/00:00:00)
   3 ３一角成(22)       ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２一飛成(23)       ( 0:00/00:00:00)
   6 同　玉(31)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

