後手の持駒：角 金三 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １三角成(24)       ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ２二飛成(28)       ( 0:00/00:00:00)
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)
   6 同　飛(82)        ( 0:00/00:00:00)
   7 ３一龍(22)        ( 0:00/00:00:00)

