後手の持駒：飛 金三 銀四 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 歩v玉v飛v馬 ・ ・ ・ ・ ・|二
|v歩 ・ 桂 ・ ・ ・ ・ ・ ・|三
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９四桂打           ( 0:00/00:00:00)
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８二角打           ( 0:00/00:00:00)
   6 同　飛(72)        ( 0:00/00:00:00)
   7 同　金(83)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(93)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 同　馬(62)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(72)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ９三角成(71)       ( 0:00/00:00:00)
   6 同　玉(92)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)

