後手の持駒：飛 金二 銀三 桂 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 馬|一
| ・ ・ ・ ・ ・ ・v桂 ・v歩|二
| ・ ・ ・ ・ ・v歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・v角v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 １三飛打           ( 0:00/00:00:00)
   2 ３四玉(23)        ( 0:00/00:00:00)
   3 ４四金打           ( 0:00/00:00:00)
   4 同　桂(32)        ( 0:00/00:00:00)
   5 １二馬(11)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(43)        ( 0:00/00:00:00)
   5 １二馬(11)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２二馬(11)        ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 １五金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(12)        ( 0:00/00:00:00)
   3 １二馬(11)        ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)
   6 同　金(35)        ( 0:00/00:00:00)
   7 ２二馬(12)        ( 0:00/00:00:00)

変化：6手
   6 同　角(45)        ( 0:00/00:00:00)
   7 ２二馬(12)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 １二馬(11)        ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)
   6 同　金(35)        ( 0:00/00:00:00)
   7 ２二馬(12)        ( 0:00/00:00:00)

変化：6手
   6 同　角(45)        ( 0:00/00:00:00)
   7 ２二馬(12)        ( 0:00/00:00:00)

