後手の持駒：飛 角二 金四 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 飛 銀 銀v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３一銀(42)        ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２一銀成(32)       ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ２二飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２三銀成(32)       ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２二飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ５三飛成(52)       ( 0:00/00:00:00)
   4 ２四玉(33)        ( 0:00/00:00:00)
   5 ２三龍(53)        ( 0:00/00:00:00)

変化：4手
   4 ３二玉(33)        ( 0:00/00:00:00)
   5 ４二龍(53)        ( 0:00/00:00:00)
   6 ２三玉(32)        ( 0:00/00:00:00)
   7 ２二龍(42)        ( 0:00/00:00:00)

