後手の持駒：飛 金三 銀三 桂二 香 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v歩 銀v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ 桂|三
| ・ ・ ・ ・ ・ ・v香v歩 歩|四
| ・ ・ ・ ・ ・v金 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 １二飛打           ( 0:00/00:00:00)
   2 ２三玉(22)        ( 0:00/00:00:00)
   3 ３二角打           ( 0:00/00:00:00)
   4 同　歩(31)        ( 0:00/00:00:00)
   5 同　飛成(12)       ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 １一角打           ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３三角成(51)       ( 0:00/00:00:00)
   6 ２二香打           ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)

