後手の持駒：飛 角 金三 銀四 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 桂 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２一金打           ( 0:00/00:00:00)
   2 同　馬(31)        ( 0:00/00:00:00)
   3 同　飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(11)        ( 0:00/00:00:00)
   3 ２二金(21)        ( 0:00/00:00:00)
   4 同　馬(31)        ( 0:00/00:00:00)
   5 １三桂成(25)       ( 0:00/00:00:00)
   6 同　馬(22)        ( 0:00/00:00:00)
   7 ２一飛成(23)       ( 0:00/00:00:00)

変化：6手
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ２二飛成(23)       ( 0:00/00:00:00)

