後手の持駒：飛二 金三 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２四金打           ( 0:00/00:00:00)
   2 １二玉(23)        ( 0:00/00:00:00)
   3 １三金(24)        ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二金(13)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３一角打           ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２二角成(31)       ( 0:00/00:00:00)

変化：6手
   6 ２三玉(13)        ( 0:00/00:00:00)
   7 ２二角成(31)       ( 0:00/00:00:00)

