後手の持駒：飛二 角 金四 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩v歩|二
| ・ ・ ・ ・ ・ 銀v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ２五香打           ( 0:00/00:00:00)
   2 ２四角打           ( 0:00/00:00:00)
   3 同　香(25)        ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２三香成(24)       ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 １四角打           ( 0:00/00:00:00)

