後手の持駒：飛 角二 金三 銀四 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v飛 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 歩 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三歩成(34)       ( 0:00/00:00:00)
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(31)        ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３三桂(25)        ( 0:00/00:00:00)
   6 ２二玉(21)        ( 0:00/00:00:00)
   7 ３二飛打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ３二飛打           ( 0:00/00:00:00)

