後手の持駒：飛 角 金三 銀二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v銀v歩v銀 ・ ・ ・|四
| ・ ・ ・v歩v玉v歩 ・ ・ ・|五
| ・ ・ ・v桂v金v桂 ・ ・ ・|六
| 飛 ・ ・ ・v香 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ 角 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ４七桂打           ( 0:00/00:00:00)
   2 同　金(56)        ( 0:00/00:00:00)
   3 ５七飛(97)        ( 0:00/00:00:00)
   4 ５六香打           ( 0:00/00:00:00)
   5 同　飛(57)        ( 0:00/00:00:00)

変化：4手
   4 同　金(47)        ( 0:00/00:00:00)
   5 ４七桂打           ( 0:00/00:00:00)
   6 同　金(57)        ( 0:00/00:00:00)
   7 ５六香打           ( 0:00/00:00:00)

