後手の持駒：飛 金二 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・v金 角 ・|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 ４四玉(33)        ( 0:00/00:00:00)
   3 ５四角成(21)       ( 0:00/00:00:00)
   4 ３五玉(44)        ( 0:00/00:00:00)
   5 ３六金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(31)        ( 0:00/00:00:00)
   3 ５三龍(51)        ( 0:00/00:00:00)
   4 ４三歩打           ( 0:00/00:00:00)
   5 ４四金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(42)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ３一龍(51)        ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(42)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)
   6 ３三玉(22)        ( 0:00/00:00:00)
   7 ４三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

