後手の持駒：飛 金三 銀 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 角 角 ・|二
| ・ ・ ・ ・ ・v銀 桂 ・ ・|三
| ・ ・ ・ ・ 金 ・v銀v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １四角成(32)       ( 0:00/00:00:00)
   2 ３五玉(24)        ( 0:00/00:00:00)
   3 ３六飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(24)        ( 0:00/00:00:00)
   3 １二飛打           ( 0:00/00:00:00)
   4 ２四玉(14)        ( 0:00/00:00:00)
   5 １三角成(22)       ( 0:00/00:00:00)
   6 ３三玉(24)        ( 0:00/00:00:00)
   7 ２二飛成(12)       ( 0:00/00:00:00)

変化：4手
   4 ２三玉(14)        ( 0:00/00:00:00)
   5 １三角成(22)       ( 0:00/00:00:00)
   6 ３三玉(23)        ( 0:00/00:00:00)
   7 ２二飛成(12)       ( 0:00/00:00:00)

