後手の持駒：飛 角 金四 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・vと|四
| ・ ・ ・ ・ ・ 角 ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４一飛成(44)       ( 0:00/00:00:00)
   2 ２二玉(21)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)

変化：2手
   2 ３一香打           ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)
   4 ２二玉(21)        ( 0:00/00:00:00)
   5 ２三角成(45)       ( 0:00/00:00:00)

変化：2手
   2 ３一桂打           ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)
   4 ２二玉(21)        ( 0:00/00:00:00)
   5 ２三角成(45)       ( 0:00/00:00:00)
   6 同　桂(31)        ( 0:00/00:00:00)
   7 ２一龍(41)        ( 0:00/00:00:00)

