後手の持駒：飛 角 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ と ・ ・v金 龍|三
| ・ ・ ・ ・ ・v銀v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２三龍(13)        ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ４一角打           ( 0:00/00:00:00)
   4 ３二香打           ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(23)        ( 0:00/00:00:00)
   5 １三桂成(25)       ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(22)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 １二玉(23)        ( 0:00/00:00:00)
   5 １三桂成(25)       ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：6手
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

