後手の持駒：金四 銀三 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・v玉 ・|一
| ・ ・ ・ ・ 飛 ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 １一角成(22)       ( 0:00/00:00:00)
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)

変化：4手
   4 同　角(34)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)
   6 １二玉(11)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)

