後手の持駒：金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉v銀v歩 ・ ・ ・ ・ ・|一
| ・v金 ・ ・ ・ ・ ・ ・ ・|二
| ・ 金 馬v角 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v龍 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９三桂打           ( 0:00/00:00:00)
   2 同　金(82)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 同　銀(71)        ( 0:00/00:00:00)
   5 同　馬(73)        ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ８二馬(73)        ( 0:00/00:00:00)
   6 同　銀(71)        ( 0:00/00:00:00)
   7 ９二金打           ( 0:00/00:00:00)

