後手の持駒：飛二 金二 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v歩v角 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９四金打           ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ９五銀打           ( 0:00/00:00:00)
   4 ８三玉(94)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(92)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)
   6 ９一玉(92)        ( 0:00/00:00:00)
   7 ８二馬(71)        ( 0:00/00:00:00)

変化：4手
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ９三馬(71)        ( 0:00/00:00:00)
   6 同　玉(84)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

