後手の持駒：飛 角 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ 龍v銀v香|二
| ・ ・ ・ ・ 角 と ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２一龍(32)        ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ３三桂打           ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２一金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(22)        ( 0:00/00:00:00)
   5 ３一角成(53)       ( 0:00/00:00:00)
   6 １一玉(21)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

