後手の持駒：飛 角 金 銀四 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩 ・ ・ ・ 角 ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v金 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・vと ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛打           ( 0:00/00:00:00)
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(73)       ( 0:00/00:00:00)

変化：2手
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７二飛成(73)       ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ７四飛成(73)       ( 0:00/00:00:00)
   4 ８四歩打           ( 0:00/00:00:00)
   5 同　角成(51)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ８四龍(74)        ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ７五飛成(73)       ( 0:00/00:00:00)
   6 ９四玉(95)        ( 0:00/00:00:00)
   7 ８四龍(75)        ( 0:00/00:00:00)

変化：6手
   6 ９六玉(95)        ( 0:00/00:00:00)
   7 ９五龍(75)        ( 0:00/00:00:00)

