後手の持駒：飛 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v角 ・ ・ ・ ・ ・ ・ ・ ・|一
|v桂 ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・v銀 ・ ・ ・ ・ ・ ・|三
| 歩v歩 ・ 龍 ・ ・ ・ ・ ・|四
| ・ ・ ・ 角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ５四角(65)        ( 0:00/00:00:00)
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(72)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ８一角成(54)       ( 0:00/00:00:00)
   4 ８三玉(82)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ６一龍(64)        ( 0:00/00:00:00)
   6 ７一金打           ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：6手
   6 ８二玉(81)        ( 0:00/00:00:00)
   7 ９三金打           ( 0:00/00:00:00)

