後手の持駒：飛 金三 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 銀v玉v歩 金 ・ ・ ・ ・|二
| ・v歩 ・v銀 ・ ・ ・ ・ ・|三
| 香 歩v馬 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ７一飛打           ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ９三角打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(71)       ( 0:00/00:00:00)
   6 ８二香打           ( 0:00/00:00:00)
   7 同　龍(72)        ( 0:00/00:00:00)

変化：6手
   6 同　銀(63)        ( 0:00/00:00:00)
   7 ７一角成(93)       ( 0:00/00:00:00)

