後手の持駒：飛 角 金 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 金 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v桂v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 歩 ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 馬 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７四玉(83)        ( 0:00/00:00:00)
   3 ６四金打           ( 0:00/00:00:00)
   4 ８五玉(74)        ( 0:00/00:00:00)
   5 ７五金打           ( 0:00/00:00:00)
   6 ９四玉(85)        ( 0:00/00:00:00)
   7 ８四飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)
   4 同　歩(84)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(93)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)
   6 同　玉(94)        ( 0:00/00:00:00)
   7 ９二飛成(82)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ７五金打           ( 0:00/00:00:00)
   6 ９四玉(85)        ( 0:00/00:00:00)
   7 ８四飛成(82)       ( 0:00/00:00:00)

