後手の持駒：飛二 角 金 銀二 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v金 ・ ・ ・ ・ ・ ・ ・|一
|v歩 ・v桂 ・ ・ ・ ・ ・ ・|二
| ・ ・ 角 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| 桂v銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 同　歩(92)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ８四銀打           ( 0:00/00:00:00)
   4 同　桂(72)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 ９四玉(93)        ( 0:00/00:00:00)
   7 ８四角成(73)       ( 0:00/00:00:00)

変化：4手
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)
   6 同　歩(92)        ( 0:00/00:00:00)
   7 ８三銀(84)        ( 0:00/00:00:00)

