後手の持駒：飛 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v角v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・v香 ・v歩 ・ ・ ・ ・ ・|二
| 歩 龍 ・v銀 ・ ・ ・ ・ ・|三
| 角 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９二龍(83)        ( 0:00/00:00:00)
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ８一龍(92)        ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)
   6 ７一玉(81)        ( 0:00/00:00:00)
   7 ６一角成(94)       ( 0:00/00:00:00)

