後手の持駒：飛 金三 銀四 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 角 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v桂 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ 歩 角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ９四桂打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(54)        ( 0:00/00:00:00)
   3 ９三角成(75)       ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(94)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)
   6 ８一玉(82)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)

