後手の持駒：飛 金二 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ 金 ・ ・ ・ ・ ・ ・|二
| ・v角 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９五飛打           ( 0:00/00:00:00)
   4 ９四角(83)        ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ８三玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 ９四歩打           ( 0:00/00:00:00)
   5 ７一角打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８二角成(71)       ( 0:00/00:00:00)

