後手の持駒：飛 角 金四 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・ 角v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛(22)        ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 同　角成(33)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(11)        ( 0:00/00:00:00)
   3 ２二角成(33)       ( 0:00/00:00:00)

変化：2手
   2 ３三桂(21)        ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 １三銀成(24)       ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ２二飛成(23)       ( 0:00/00:00:00)

