後手の持駒：飛 金 銀三 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 角 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v歩 ・v金 角|三
| ・ ・ ・ ・ ・v金 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀打           ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 同　金(23)        ( 0:00/00:00:00)
   5 同　角成(13)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ３三香打           ( 0:00/00:00:00)
   6 ３二金(41)        ( 0:00/00:00:00)
   7 同　飛成(22)       ( 0:00/00:00:00)

変化：6手
   6 ３二歩打           ( 0:00/00:00:00)
   7 同　飛成(22)       ( 0:00/00:00:00)

変化：6手
   6 同　金(23)        ( 0:00/00:00:00)
   7 １二飛成(22)       ( 0:00/00:00:00)

