後手の持駒：飛 角二 金二 銀二 桂四 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v香 銀v金 ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 同　香(82)        ( 0:00/00:00:00)
   5 同　銀成(84)       ( 0:00/00:00:00)

変化：2手
   2 同　香(82)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ８五飛打           ( 0:00/00:00:00)
   4 ７三玉(84)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 同　香(82)        ( 0:00/00:00:00)
   7 同　飛成(85)       ( 0:00/00:00:00)

変化：6手
   6 ７四玉(73)        ( 0:00/00:00:00)
   7 ７五飛(85)        ( 0:00/00:00:00)

変化：4手
   4 ７四玉(84)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 同　香(82)        ( 0:00/00:00:00)
   7 ７五飛(85)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)
   6 同　香(82)        ( 0:00/00:00:00)
   7 同　飛成(85)       ( 0:00/00:00:00)

