後手の持駒：角二 金三 銀四 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・v香 ・ ・ ・ ・|七
| ・ 金 飛 ・ 飛 ・ ・ ・ ・|八
| ・ ・ ・v玉 ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６八飛(78)        ( 0:00/00:00:00)
   2 ７九玉(69)        ( 0:00/00:00:00)
   3 ７八金(88)        ( 0:00/00:00:00)
   4 ８九玉(79)        ( 0:00/00:00:00)
   5 ６九飛(68)        ( 0:00/00:00:00)
   6 ９八玉(89)        ( 0:00/00:00:00)
   7 ８八金(78)        ( 0:00/00:00:00)

