後手の持駒：角 金三 銀三 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角v香 ・v香|一
| ・ ・ ・ ・v飛 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛成(34)       ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(41)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(31)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(52)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ３三桂打           ( 0:00/00:00:00)
   6 同　飛(32)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

