後手の持駒：飛 角 金四 銀二 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v香 ・ ・ ・ ・ ・|一
| ・v玉 銀 飛 ・ ・ ・ ・ ・|二
|v香 ・ ・ 歩v銀 ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ９一角打           ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ６一飛成(62)       ( 0:00/00:00:00)
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ８一龍(61)        ( 0:00/00:00:00)

変化：4手
   4 ８二玉(91)        ( 0:00/00:00:00)
   5 ８一龍(61)        ( 0:00/00:00:00)
   6 ７三玉(82)        ( 0:00/00:00:00)
   7 ８三龍(81)        ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８一銀(72)        ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ７三角成(91)       ( 0:00/00:00:00)
   6 同　玉(83)        ( 0:00/00:00:00)
   7 ７二飛成(62)       ( 0:00/00:00:00)

変化：6手
   6 ９四玉(83)        ( 0:00/00:00:00)
   7 ８四馬(73)        ( 0:00/00:00:00)

