後手の持駒：飛 角二 金四 銀二 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v歩 ・ ・ ・ ・ ・|二
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v玉 ・v桂 ・ ・ ・ ・|五
| ・ ・ ・ 歩 銀 ・ ・ ・ ・|六
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７六銀打           ( 0:00/00:00:00)
   2 ６四玉(75)        ( 0:00/00:00:00)
   3 ６五銀(56)        ( 0:00/00:00:00)

変化：2手
   2 ６六玉(75)        ( 0:00/00:00:00)
   3 ６七銀(76)        ( 0:00/00:00:00)
   4 同　桂成(55)       ( 0:00/00:00:00)
   5 ８六龍(83)        ( 0:00/00:00:00)

変化：4手
   4 ７五玉(66)        ( 0:00/00:00:00)
   5 ６六銀(67)        ( 0:00/00:00:00)
   6 ６四玉(75)        ( 0:00/00:00:00)
   7 ６五銀(56)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(75)        ( 0:00/00:00:00)
   7 ８六龍(83)        ( 0:00/00:00:00)

