後手の持駒：飛 角 金三 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v桂 ・ ・ ・ ・ ・|一
| 馬 ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v香 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 龍 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８一馬(92)        ( 0:00/00:00:00)
   2 ６二玉(72)        ( 0:00/00:00:00)
   3 ８二龍(86)        ( 0:00/00:00:00)
   4 ５一玉(62)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(72)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)
   4 ７四玉(73)        ( 0:00/00:00:00)
   5 ６四金(63)        ( 0:00/00:00:00)
   6 同　玉(74)        ( 0:00/00:00:00)
   7 ７五龍(86)        ( 0:00/00:00:00)

