後手の持駒：飛 金二 銀四 桂二 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v角 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・v香v金 ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛成(62)       ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(71)        ( 0:00/00:00:00)
   3 ５一角打           ( 0:00/00:00:00)
   4 ６二歩打           ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)
   6 ７三玉(72)        ( 0:00/00:00:00)
   7 ６三金(62)        ( 0:00/00:00:00)

