後手の持駒：角二 金三 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂 ・ 金 ・ ・ ・ ・ ・ ・|一
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛打           ( 0:00/00:00:00)
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ７三飛(72)        ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７二飛成(92)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 ８二玉(92)        ( 0:00/00:00:00)
   7 ７二金(71)        ( 0:00/00:00:00)

