後手の持駒：飛 金四 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 銀v玉 ・ 角|二
| ・ ・ ・ ・ ・ 歩 角 ・ ・|三
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １一角成(33)       ( 0:00/00:00:00)
   2 ３五飛(25)        ( 0:00/00:00:00)
   3 ２一馬(11)        ( 0:00/00:00:00)

変化：2手
   2 ４三玉(32)        ( 0:00/00:00:00)
   3 ５三銀成(42)       ( 0:00/00:00:00)

変化：2手
   2 ３四歩打           ( 0:00/00:00:00)
   3 同　香(35)        ( 0:00/00:00:00)
   4 ３三歩打           ( 0:00/00:00:00)
   5 同　香成(34)       ( 0:00/00:00:00)

