後手の持駒：金四 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・v銀 ・ ・v玉 銀|二
| ・ ・ ・ ・ ・v馬v歩 ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ４二飛打           ( 0:00/00:00:00)
   2 ３二香打           ( 0:00/00:00:00)
   3 ２一飛成(11)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(43)        ( 0:00/00:00:00)
   3 ２一飛成(11)       ( 0:00/00:00:00)

