後手の持駒：金三 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 馬 ・v歩v角 ・ ・|一
| ・ ・ ・ ・ ・v玉v銀 ・ ・|二
| ・ ・ ・ ・v飛 ・ ・ 龍 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４三龍(23)        ( 0:00/00:00:00)
   2 同　銀(32)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(53)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

