後手の持駒：金四 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v角 ・v桂 ・ ・ ・|一
| ・ ・ ・ ・ ・v玉v桂 龍 ・|二
| ・ ・ ・ ・ 飛v歩 ・ ・ ・|三
| ・ ・ ・ 角 ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３一龍(22)        ( 0:00/00:00:00)
   2 ３三玉(42)        ( 0:00/00:00:00)
   3 ５五角(64)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(42)        ( 0:00/00:00:00)
   3 ５一飛成(53)       ( 0:00/00:00:00)

