後手の持駒：飛 角 金四 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v香v歩 ・ 歩 ・ ・ ・ ・ ・|三
|v歩v玉 角 龍 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・vと ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９五銀打           ( 0:00/00:00:00)
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ７五龍(64)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(94)        ( 0:00/00:00:00)
   3 ９六角(74)        ( 0:00/00:00:00)

