後手の持駒：金四 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・v飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v玉 銀 ・ 飛|三
| ・ ・ ・ ・ ・ ・v歩 桂 ・|四
| ・ ・ ・ ・ 歩v歩v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４二銀(33)        ( 0:00/00:00:00)
   2 ３三香打           ( 0:00/00:00:00)
   3 同　飛成(13)       ( 0:00/00:00:00)

変化：2手
   2 ４四玉(43)        ( 0:00/00:00:00)
   3 ２二角成(31)       ( 0:00/00:00:00)

