後手の持駒：金四 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・ ・ 飛|一
| ・ ・ ・ ・ ・ 銀v歩v角 ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ ・|三
| ・ ・ ・ ・v飛 ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １五飛成(11)       ( 0:00/00:00:00)
   2 同　玉(24)        ( 0:00/00:00:00)
   3 ２五角成(43)       ( 0:00/00:00:00)

変化：2手
   2 ２三玉(24)        ( 0:00/00:00:00)
   3 ３二銀(41)        ( 0:00/00:00:00)

