後手の持駒：飛 金三 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂 ・ ・ と ・|一
| ・ ・ ・ ・ ・ ・v香v金v角|二
| ・ ・ ・ ・ 角 ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 龍 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３三龍(44)        ( 0:00/00:00:00)
   2 同　香(32)        ( 0:00/00:00:00)
   3 ３五角成(53)       ( 0:00/00:00:00)

変化：2手
   2 同　金(22)        ( 0:00/00:00:00)
   3 ３一角成(53)       ( 0:00/00:00:00)

変化：2手
   2 ２三金(22)        ( 0:00/00:00:00)
   3 ３五角成(53)       ( 0:00/00:00:00)

変化：2手
   2 ２三歩打           ( 0:00/00:00:00)
   3 ３五角成(53)       ( 0:00/00:00:00)

変化：2手
   2 ２三角(12)        ( 0:00/00:00:00)
   3 ２二龍(33)        ( 0:00/00:00:00)

