後手の持駒：角 金二 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三角成(14)       ( 0:00/00:00:00)
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)

