後手の持駒：飛 角 金四 銀 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v銀 ・ 角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 銀v銀v玉 ・ ・ ・ ・ ・|五
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|六
| ・ ・ 歩 ・ 龍 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６四角成(53)       ( 0:00/00:00:00)
   2 同　銀(73)        ( 0:00/00:00:00)
   3 ７四銀(85)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(75)        ( 0:00/00:00:00)
   3 ７六銀(85)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(65)        ( 0:00/00:00:00)
   3 ５四龍(57)        ( 0:00/00:00:00)

