後手の持駒：金四 銀四 桂 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ ・ 龍 ・ ・ ・ ・|二
| 桂 ・ ・v飛 ・ ・ ・ ・ ・|三
| 桂v角 ・v角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６一龍(52)        ( 0:00/00:00:00)
   2 ８一歩打           ( 0:00/00:00:00)
   3 同　龍(61)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(63)        ( 0:00/00:00:00)
   3 ８三桂打           ( 0:00/00:00:00)

