後手の持駒：飛 角 金二 銀四 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金v歩|三
| ・ ・ ・ ・ ・ ・ 龍 ・v角|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３二龍(34)        ( 0:00/00:00:00)

変化：2手
   2 同　金(23)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)

