後手の持駒：飛 金四 銀二 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v銀v角|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂v銀|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ 角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ５三飛成(33)       ( 0:00/00:00:00)
   2 ３三歩打           ( 0:00/00:00:00)
   3 同　龍(53)        ( 0:00/00:00:00)

変化：2手
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ４三桂(35)        ( 0:00/00:00:00)

