後手の持駒：飛 角 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂 ・|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 １四角打           ( 0:00/00:00:00)
   2 ２三歩打           ( 0:00/00:00:00)
   3 同　角成(14)       ( 0:00/00:00:00)

変化：2手
   2 ３三玉(32)        ( 0:00/00:00:00)
   3 ２三角成(14)       ( 0:00/00:00:00)

