後手の持駒：飛 角二 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ 香 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３三桂(25)        ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２四龍(26)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(23)        ( 0:00/00:00:00)
   3 ２一龍(26)        ( 0:00/00:00:00)

