後手の持駒：金三 銀四 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v金 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・v歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １六飛打           ( 0:00/00:00:00)
   2 同　金(26)        ( 0:00/00:00:00)
   3 ２五角成(43)       ( 0:00/00:00:00)

変化：2手
   2 １五銀打           ( 0:00/00:00:00)
   3 ３二角成(43)       ( 0:00/00:00:00)

