後手の持駒：飛 金四 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| 銀 ・ ・v飛 ・ ・ ・ ・ ・|三
|v香 角 桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８三角打           ( 0:00/00:00:00)
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ８二銀成(93)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ８二桂成(74)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(63)        ( 0:00/00:00:00)
   3 ６二角成(84)       ( 0:00/00:00:00)

