後手の持駒：飛 金四 銀二 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 銀v玉v馬v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・v銀 ・ ・ ・ ・|四
| ・ 歩v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ 香 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ７四角打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ７三龍(71)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ８四銀成(93)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(73)        ( 0:00/00:00:00)
   3 ８二龍(71)        ( 0:00/00:00:00)

