後手の持駒：飛 角 金三 銀三 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ５一飛成(54)       ( 0:00/00:00:00)
   2 同　馬(42)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 ４一歩打           ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

