後手の持駒：飛 角 金四 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・v玉 銀|三
| ・ ・ ・ ・ ・ 馬v歩 ・ ・|四
| ・ ・ ・ ・ ・ 香 ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３三馬(44)        ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２二飛成(12)       ( 0:00/00:00:00)

変化：2手
   2 １四玉(23)        ( 0:00/00:00:00)
   3 ２四銀成(13)       ( 0:00/00:00:00)

