後手の持駒：飛二 角 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v金 ・v銀 ・ ・ ・ ・|一
| 銀 ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ 歩v金 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(71)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)

変化：2手
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ７一金(82)        ( 0:00/00:00:00)

