後手の持駒：金四 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v飛 ・v香|一
| ・ ・ ・ ・ ・v香 歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ と|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ 飛 ・ 桂v玉|五
| ・ ・ ・ ・ ・ ・ ・v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３三桂(25)        ( 0:00/00:00:00)
   2 ３五歩打           ( 0:00/00:00:00)
   3 同　飛(45)        ( 0:00/00:00:00)
   4 ２五香打           ( 0:00/00:00:00)
   5 同　馬(34)        ( 0:00/00:00:00)

変化：2手
   2 ４五香(42)        ( 0:00/00:00:00)
   3 ４一桂成(33)       ( 0:00/00:00:00)

