後手の持駒：角 金四 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 銀 飛 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v玉v銀 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 角 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７二飛成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(73)        ( 0:00/00:00:00)
   3 ７四飛成(71)       ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ８五飛成(82)       ( 0:00/00:00:00)

