後手の持駒：角 金三 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉 ・ 金 ・ ・ ・ ・|一
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v飛 ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 香 
先手：
後手：
手数----指手---------消費時間--
   1 ７三香打           ( 0:00/00:00:00)
   2 ７二香打           ( 0:00/00:00:00)
   3 同　香成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(63)        ( 0:00/00:00:00)
   3 ６二角打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９三角打           ( 0:00/00:00:00)

