後手の持駒：飛 金四 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ 角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|三
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・v歩v歩v馬|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２五銀(34)        ( 0:00/00:00:00)
   2 同　玉(24)        ( 0:00/00:00:00)
   3 ３四飛成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(16)        ( 0:00/00:00:00)
   3 ３四飛成(33)       ( 0:00/00:00:00)

変化：2手
   2 １五玉(24)        ( 0:00/00:00:00)
   3 ２三飛成(33)       ( 0:00/00:00:00)

