後手の持駒：飛二 角 金四 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v香|三
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|四
| ・ ・ ・ ・ ・ ・v歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３六馬(26)        ( 0:00/00:00:00)
   2 同　歩(35)        ( 0:00/00:00:00)
   3 ２六桂打           ( 0:00/00:00:00)

変化：2手
   2 ２五歩(24)        ( 0:00/00:00:00)
   3 同　馬(36)        ( 0:00/00:00:00)

変化：2手
   2 ２五香打           ( 0:00/00:00:00)
   3 ２六桂打           ( 0:00/00:00:00)

