後手の持駒：飛 角二 金四 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２四銀打           ( 0:00/00:00:00)
   2 ２二玉(33)        ( 0:00/00:00:00)
   3 ２三銀成(14)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ４四龍(41)        ( 0:00/00:00:00)

