後手の持駒：金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬v香 ・ ・ ・|三
| ・ ・ ・ ・v歩v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v桂 ・|五
| ・ ・ ・ ・ ・ 銀v玉 ・ ・|六
| ・ ・ ・ ・ 金 ・ ・v飛 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １六飛打           ( 0:00/00:00:00)
   2 ２六歩打           ( 0:00/00:00:00)
   3 ５四馬(53)        ( 0:00/00:00:00)

変化：2手
   2 ２六飛成(27)       ( 0:00/00:00:00)
   3 ５四馬(53)        ( 0:00/00:00:00)

変化：2手
   2 ２六角(44)        ( 0:00/00:00:00)
   3 ３五馬(53)        ( 0:00/00:00:00)

