後手の持駒：飛 角 金 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 金 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
| ・ ・v玉 ・ 銀 ・ ・ ・ ・|三
| ・ ・ ・v歩v歩 ・ ・ ・ ・|四
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|五
| 角 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６三金打           ( 0:00/00:00:00)
   2 同　金(72)        ( 0:00/00:00:00)
   3 ８二飛成(85)       ( 0:00/00:00:00)

変化：2手
   2 ７四玉(73)        ( 0:00/00:00:00)
   3 ６四金(63)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ８三飛成(85)       ( 0:00/00:00:00)

