後手の持駒：角 金三 銀三 桂四 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・v歩v銀v玉|五
| ・ ・ ・ ・ ・ ・ ・ 飛v歩|六
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １四金打           ( 0:00/00:00:00)
   2 同　玉(15)        ( 0:00/00:00:00)
   3 １六飛(26)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(25)        ( 0:00/00:00:00)
   3 １六飛(26)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(24)        ( 0:00/00:00:00)
   3 ２五馬(47)        ( 0:00/00:00:00)

変化：2手
   2 ２六玉(15)        ( 0:00/00:00:00)
   3 ３七馬(47)        ( 0:00/00:00:00)

