後手の持駒：飛 金四 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v角v角 ・ ・ ・ ・ ・|三
| ・v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v歩 歩 ・ ・ ・ ・ ・|五
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７四飛打           ( 0:00/00:00:00)
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ８五銀(96)        ( 0:00/00:00:00)

変化：2手
   2 同　角(63)        ( 0:00/00:00:00)
   3 ９五銀(96)        ( 0:00/00:00:00)

