後手の持駒：飛 金三 銀四 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・ ・v馬 ・|二
| ・ ・ ・ ・ ・v歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 １三飛打           ( 0:00/00:00:00)
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(22)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)

