後手の持駒：飛 角 金四 銀 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v香v歩v桂 銀 ・ ・ ・ ・ ・|三
| ・v玉 ・ ・ ・ ・ ・ ・ ・|四
|v歩v銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 角 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９四飛打           ( 0:00/00:00:00)
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ９五銀(86)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(85)        ( 0:00/00:00:00)
   3 ６六角(77)        ( 0:00/00:00:00)

変化：2手
   2 同　香(93)        ( 0:00/00:00:00)
   3 ６六角(77)        ( 0:00/00:00:00)

