後手の持駒：飛 角 金四 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 角v玉 ・|二
| ・ ・ ・ ・ 銀v歩 桂 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３一龍(42)        ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ２一角成(32)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２一龍(31)        ( 0:00/00:00:00)

変化：2手
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 １四角成(32)       ( 0:00/00:00:00)

