後手の持駒：飛 角 金二 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 角 ・ ・ ・ ・ ・ ・ ・|一
| ・v金v金v玉 ・ ・ ・ ・ ・|二
|v歩 ・ 桂v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７一銀打           ( 0:00/00:00:00)
   2 ７三玉(62)        ( 0:00/00:00:00)
   3 ７四龍(54)        ( 0:00/00:00:00)

変化：2手
   2 同　金(72)        ( 0:00/00:00:00)
   3 ６三角成(81)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(62)        ( 0:00/00:00:00)
   3 ５一龍(54)        ( 0:00/00:00:00)

