後手の持駒：角 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・v銀v玉 ・ ・|四
| ・ ・ ・ ・ ・v歩v歩v龍v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２四金打           ( 0:00/00:00:00)
   2 同　玉(34)        ( 0:00/00:00:00)
   3 ２三龍(32)        ( 0:00/00:00:00)

変化：2手
   2 同　龍(25)        ( 0:00/00:00:00)
   3 ５二馬(41)        ( 0:00/00:00:00)

