後手の持駒：角 金三 銀四 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|六
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７四金打           ( 0:00/00:00:00)
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ７三馬(82)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(75)        ( 0:00/00:00:00)
   3 ８六龍(56)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ５四龍(56)        ( 0:00/00:00:00)

