後手の持駒：角二 金四 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v玉|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １二桂成(24)       ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 １三飛打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(22)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)

