後手の持駒：飛 角 金三 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 金 ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 角v玉 銀 飛 ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀(74)        ( 0:00/00:00:00)
   2 ９三玉(84)        ( 0:00/00:00:00)
   3 ８二銀(83)        ( 0:00/00:00:00)

変化：2手
   2 ７三玉(84)        ( 0:00/00:00:00)
   3 ７四銀成(83)       ( 0:00/00:00:00)

変化：2手
   2 ７五玉(84)        ( 0:00/00:00:00)
   3 ７四銀成(83)       ( 0:00/00:00:00)

