後手の持駒：飛 角 金四 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・v桂 ・ ・ ・ ・ ・ ・|四
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|五
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|六
| 角 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７六龍(75)        ( 0:00/00:00:00)
   2 ９五玉(96)        ( 0:00/00:00:00)
   3 ７五角(97)        ( 0:00/00:00:00)

変化：2手
   2 ８六桂(74)        ( 0:00/00:00:00)
   3 同　龍(76)        ( 0:00/00:00:00)

変化：2手
   2 ８六歩打           ( 0:00/00:00:00)
   3 同　角(97)        ( 0:00/00:00:00)

