後手の持駒：飛 角 金二 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
|v銀 ・ ・v角 ・ ・ ・ ・ ・|二
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|三
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|四
| ・v玉 ・ ・ ・ ・ ・ ・ ・|五
|v歩v金v歩 ・ ・ ・ ・ ・ ・|六
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀成(84)       ( 0:00/00:00:00)
   2 ７四玉(85)        ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)

変化：2手
   2 ８四香打           ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)

変化：2手
   2 ８三銀(92)        ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)

変化：2手
   2 ８四角(62)        ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)

