後手の持駒：飛 角 金四 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|五
| ・v玉 ・ ・ ・ ・ ・ ・ ・|六
| 歩 ・ 桂 ・ ・ ・ ・ ・ ・|七
| 馬 ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９五銀打           ( 0:00/00:00:00)
   2 ７五玉(86)        ( 0:00/00:00:00)
   3 ６五馬(98)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(94)        ( 0:00/00:00:00)
   3 ７六飛(75)        ( 0:00/00:00:00)

