後手の持駒：飛 角 金四 銀二 桂四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉 ・ 銀 ・ ・ ・ ・ ・ ・|四
|v歩 香v香v飛 ・ ・ ・ ・ ・|五
| ・ 香 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ 角 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８二香成(85)       ( 0:00/00:00:00)
   2 ８五歩打           ( 0:00/00:00:00)
   3 同　銀(74)        ( 0:00/00:00:00)

変化：2手
   2 ７六歩打           ( 0:00/00:00:00)
   3 ８五銀(74)        ( 0:00/00:00:00)

変化：2手
   2 ６七飛成(65)       ( 0:00/00:00:00)
   3 ８三銀(74)        ( 0:00/00:00:00)

