後手の持駒：金三 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v角v玉 ・ 金 ・ ・ ・|一
| ・v銀 ・v龍 ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 同　龍(62)        ( 0:00/00:00:00)
   3 ５一飛成(54)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(61)        ( 0:00/00:00:00)
   3 ５二飛成(54)       ( 0:00/00:00:00)

