後手の持駒：飛二 角 金四 銀 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v香v歩 ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・v銀v玉 銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・ 馬 銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀成(64)       ( 0:00/00:00:00)
   2 同　玉(74)        ( 0:00/00:00:00)
   3 ６四馬(86)        ( 0:00/00:00:00)

変化：2手
   2 同　香(72)        ( 0:00/00:00:00)
   3 ６四馬(86)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(84)        ( 0:00/00:00:00)
   3 ８五馬(86)        ( 0:00/00:00:00)

