後手の持駒：角 金四 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・ ・ ・|一
| 飛 ・v歩v玉v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・v龍 ・ ・ ・ ・|三
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|六
| ・ ・ ・ 香 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀成(74)       ( 0:00/00:00:00)
   2 ６一玉(62)        ( 0:00/00:00:00)
   3 ７二飛成(92)       ( 0:00/00:00:00)

変化：2手
   2 ７一玉(62)        ( 0:00/00:00:00)
   3 ７二飛成(92)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(62)        ( 0:00/00:00:00)
   3 ８四馬(66)        ( 0:00/00:00:00)

変化：2手
   2 同　龍(53)        ( 0:00/00:00:00)
   3 ４四馬(66)        ( 0:00/00:00:00)

