後手の持駒：飛二 金四 銀三 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v銀v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬v歩 歩|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２三馬(34)        ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ３二馬(41)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(32)        ( 0:00/00:00:00)
   3 ３一馬(41)        ( 0:00/00:00:00)

