後手の持駒：角 金二 銀四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・v香|一
| ・v飛 ・ ・ ・ ・v歩v玉v歩|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三飛成(38)       ( 0:00/00:00:00)
   2 同　歩(32)        ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

