後手の持駒：飛二 角 金三 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １四金打           ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２四角成(33)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２四桂(16)        ( 0:00/00:00:00)

