後手の持駒：飛 金三 銀三 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v飛v桂 ・ ・ ・ ・|二
|v銀 ・v玉 ・ ・ ・ ・ ・ ・|三
| 金 ・ ・ ・ と ・ ・ ・ ・|四
| ・v歩v歩 ・ ・ ・ ・ ・ ・|五
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８二角打           ( 0:00/00:00:00)
   2 ７四玉(73)        ( 0:00/00:00:00)
   3 ９二馬(81)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(93)        ( 0:00/00:00:00)
   3 ８四金(94)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(62)        ( 0:00/00:00:00)
   3 ６三馬(81)        ( 0:00/00:00:00)

