後手の持駒：飛 金四 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 銀 ・ ・v角 ・ ・ ・|一
| 馬 ・v歩 ・ ・ ・ ・ ・ ・|二
| ・ ・v玉 ・v銀 ・ ・ ・ ・|三
| ・v香 ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ６三飛打           ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ７四馬(92)        ( 0:00/00:00:00)

変化：2手
   2 同　角(41)        ( 0:00/00:00:00)
   3 ８二馬(92)        ( 0:00/00:00:00)

