後手の持駒：角 金四 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|二
|v桂 飛 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v玉v銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 角 ・ ・ ・ ・ ・|六
| 歩v歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９四飛打           ( 0:00/00:00:00)
   2 同　玉(95)        ( 0:00/00:00:00)
   3 ９三飛成(83)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(85)        ( 0:00/00:00:00)
   3 ７七角(66)        ( 0:00/00:00:00)

変化：2手
   2 ８六玉(95)        ( 0:00/00:00:00)
   3 ９六飛(94)        ( 0:00/00:00:00)

