後手の持駒：飛 角 金四 銀 桂四 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v銀 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
| 銀v玉 ・ ・ ・ ・ ・ ・ ・|三
| 香 ・ ・ ・ 角 ・ ・ ・ ・|四
|v銀 ・ 香 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛成(62)       ( 0:00/00:00:00)
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ７六角(54)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(71)        ( 0:00/00:00:00)
   3 ７二角成(54)       ( 0:00/00:00:00)

