後手の持駒：飛 金三 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 銀|二
| ・ ・ ・ ・ と ・v銀 ・v金|三
| ・ ・ ・ ・ ・ ・ ・ ・v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３二馬(41)        ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ２一龍(51)        ( 0:00/00:00:00)

変化：2手
   2 同　角(14)        ( 0:00/00:00:00)
   3 １一龍(51)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２一龍(51)        ( 0:00/00:00:00)

