後手の持駒：飛 金三 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 角 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v歩 ・ ・ ・ ・ ・ ・|三
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 金 ・ ・ ・ ・ ・ ・ ・|五
| ・ 香 ・ 角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９三角成(66)       ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ９四金(85)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(94)        ( 0:00/00:00:00)
   3 ７五金(85)        ( 0:00/00:00:00)

