後手の持駒：角二 金四 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ 飛 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・v玉v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３四飛打           ( 0:00/00:00:00)
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ４四飛成(42)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(23)        ( 0:00/00:00:00)
   3 ２二飛成(42)       ( 0:00/00:00:00)

