後手の持駒：飛 角 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 銀v玉 ・ ・ ・ ・|二
| ・ ・ ・v歩v銀v歩v馬 ・ ・|三
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛打           ( 0:00/00:00:00)
   2 ４一玉(52)        ( 0:00/00:00:00)
   3 ３一金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(33)        ( 0:00/00:00:00)
   3 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 ４二馬(33)        ( 0:00/00:00:00)
   3 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 ４二銀(53)        ( 0:00/00:00:00)
   3 ５一金打           ( 0:00/00:00:00)

変化：2手
   2 ４二香打           ( 0:00/00:00:00)
   3 ５一金打           ( 0:00/00:00:00)

