後手の持駒：飛 金四 銀 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v歩 馬 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v銀v玉 銀 ・ ・ ・ ・ ・ ・|四
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|五
|v歩 銀v馬 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７五銀(86)        ( 0:00/00:00:00)
   2 ９三玉(84)        ( 0:00/00:00:00)
   3 ８三馬(61)        ( 0:00/00:00:00)

変化：2手
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ６二馬(61)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(76)        ( 0:00/00:00:00)
   3 ９四飛(95)        ( 0:00/00:00:00)

