後手の持駒：角二 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三飛打           ( 0:00/00:00:00)
   2 同　龍(24)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)

変化：2手
   2 ２三龍(24)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)

変化：2手
   2 ２三歩(22)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 ２三桂(31)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 ２三銀打           ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

