後手の持駒：角 金三 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v桂 ・ ・ ・ ・ ・|五
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・v玉 ・ ・ ・ ・ ・|七
| ・ 龍 ・ ・ ・ 銀 ・ ・ ・|八
| ・ ・ ・ ・ ・v金 ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ５八龍(88)        ( 0:00/00:00:00)
   2 ６六玉(67)        ( 0:00/00:00:00)
   3 ７六飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(67)        ( 0:00/00:00:00)
   3 ６八飛打           ( 0:00/00:00:00)

