後手の持駒：金四 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v香 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 銀v玉 銀 飛v桂|三
| ・ ・ ・v歩v歩v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・v馬v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ３四角打           ( 0:00/00:00:00)
   2 同　飛(35)        ( 0:00/00:00:00)
   3 ４二銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(45)        ( 0:00/00:00:00)
   3 ４二銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(43)        ( 0:00/00:00:00)
   3 ２四銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 ５三玉(43)        ( 0:00/00:00:00)
   3 ３二銀成(33)       ( 0:00/00:00:00)

