後手の持駒：飛 金三 銀四 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|六
| 角v金 飛 ・ ・ ・ ・ ・ ・|七
| 香 ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８六角(97)        ( 0:00/00:00:00)
   2 ９七歩打           ( 0:00/00:00:00)
   3 ９五馬(84)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(96)        ( 0:00/00:00:00)
   3 ９五馬(84)        ( 0:00/00:00:00)

変化：2手
   2 ９八金(87)        ( 0:00/00:00:00)
   3 ９五馬(84)        ( 0:00/00:00:00)

