後手の持駒：飛 角 金四 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 角 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v玉 銀 ・ ・ ・ ・ ・|五
| ・ ・ ・ 香 ・ ・ ・ ・ ・|六
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７六銀(65)        ( 0:00/00:00:00)
   2 同　玉(75)        ( 0:00/00:00:00)
   3 ６五角成(83)       ( 0:00/00:00:00)

変化：2手
   2 ６六玉(75)        ( 0:00/00:00:00)
   3 ６五角成(83)       ( 0:00/00:00:00)

