後手の持駒：飛二 角 金四 銀二 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀 馬 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 香 ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３一馬(22)        ( 0:00/00:00:00)
   2 ５一玉(41)        ( 0:00/00:00:00)
   3 ４二馬(31)        ( 0:00/00:00:00)

変化：2手
   2 ５二玉(41)        ( 0:00/00:00:00)
   3 ４二馬(31)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(41)        ( 0:00/00:00:00)
   3 ４二銀打           ( 0:00/00:00:00)

