後手の持駒：飛二 金四 銀三 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v玉 ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ ・|三
| ・ ・v角 ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４三角打           ( 0:00/00:00:00)
   2 ５一玉(52)        ( 0:00/00:00:00)
   3 ４二銀打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(52)        ( 0:00/00:00:00)
   3 ４二銀打           ( 0:00/00:00:00)

