後手の持駒：飛二 金三 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ ・v馬|一
| ・ ・ ・ ・ ・ 角v玉 ・ 銀|二
| ・ ・ ・ ・ ・ 歩 ・ ・ 銀|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀(12)        ( 0:00/00:00:00)
   2 ４三玉(32)        ( 0:00/00:00:00)
   3 ５三金打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ３一金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(11)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)

