後手の持駒：飛 金二 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 金 ・ ・ ・ ・ ・|四
| ・v歩v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・v玉 角 龍 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| 歩 ・v馬 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９九角(66)        ( 0:00/00:00:00)
   2 ８七玉(76)        ( 0:00/00:00:00)
   3 ９七金打           ( 0:00/00:00:00)

変化：2手
   2 ５六馬(78)        ( 0:00/00:00:00)
   3 ７七金打           ( 0:00/00:00:00)

