後手の持駒：金三 銀三 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・v桂v香|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛打           ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 同　角成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(42)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(41)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

