後手の持駒：飛 金二 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・ と ・|一
| ・ ・ ・ ・ ・v玉 ・ ・v銀|二
| ・ ・ ・ 圭 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角v歩 ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二飛打           ( 0:00/00:00:00)
   2 ３二香打           ( 0:00/00:00:00)
   3 同　飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 ４三玉(42)        ( 0:00/00:00:00)
   3 ３二角成(14)       ( 0:00/00:00:00)

変化：2手
   2 同　角(44)        ( 0:00/00:00:00)
   3 ５三金打           ( 0:00/00:00:00)

