後手の持駒：飛 金四 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 銀v龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 １二角打           ( 0:00/00:00:00)
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ３三桂成(25)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １三桂成(25)       ( 0:00/00:00:00)

変化：2手
   2 ２四玉(23)        ( 0:00/00:00:00)
   3 １三角成(22)       ( 0:00/00:00:00)

変化：2手
   2 同　龍(21)        ( 0:00/00:00:00)
   3 ３三角成(22)       ( 0:00/00:00:00)

