後手の持駒：飛 金四 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 と ・|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v玉|三
| ・ ・ ・ ・ ・ ・v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １二飛打           ( 0:00/00:00:00)
   2 ２三玉(13)        ( 0:00/00:00:00)
   3 ２二角成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２二角成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　角(34)        ( 0:00/00:00:00)
   3 ２四角成(33)       ( 0:00/00:00:00)

