後手の持駒：飛 金三 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ 銀|二
| ・ ・ ・ ・v角v歩v歩v馬v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４二金打           ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ２一龍(51)        ( 0:00/00:00:00)

変化：2手
   2 同　角(53)        ( 0:00/00:00:00)
   3 ２一龍(51)        ( 0:00/00:00:00)

