後手の持駒：飛 金四 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・v歩 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 角 飛|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４四銀成(33)       ( 0:00/00:00:00)
   2 ２三玉(34)        ( 0:00/00:00:00)
   3 １三飛成(14)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(43)        ( 0:00/00:00:00)
   3 ３三角成(24)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(34)        ( 0:00/00:00:00)
   3 ３三角成(24)       ( 0:00/00:00:00)

