後手の持駒：飛 角 金三 銀三 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v歩 ・ と|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 金 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v歩v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２四銀打           ( 0:00/00:00:00)
   2 同　馬(15)        ( 0:00/00:00:00)
   3 １二飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ３三飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ３三金(44)        ( 0:00/00:00:00)

