後手の持駒：角 金三 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・ ・|一
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ 飛 ・|四
| ・ ・ ・ ・ ・v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ４二角打           ( 0:00/00:00:00)
   2 ３二玉(33)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(31)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

