後手の持駒：飛 角 金四 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v銀v歩 ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 香 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛打           ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ８二飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ８二飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(83)        ( 0:00/00:00:00)
   3 ８二香成(86)       ( 0:00/00:00:00)

