後手の持駒：飛二 金三 銀 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v金v玉 ・v桂 ・ ・ ・|一
| ・ ・ ・v銀 ・ ・ ・ ・ ・|二
| ・ ・v歩v歩v歩 ・ 馬 ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ５二銀打           ( 0:00/00:00:00)
   2 同　玉(61)        ( 0:00/00:00:00)
   3 ４三角成(65)       ( 0:00/00:00:00)

変化：2手
   2 ７二玉(61)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)

