後手の持駒：飛 角 金三 銀 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v銀v玉v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二龍(42)        ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ３二角成(43)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(13)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(33)        ( 0:00/00:00:00)
   3 ３四金打           ( 0:00/00:00:00)

