後手の持駒：飛 金三 銀四 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・v馬 ・v桂|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １四金打           ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 １五龍(26)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(32)        ( 0:00/00:00:00)
   3 ２二龍(26)        ( 0:00/00:00:00)

