後手の持駒：飛 角 金三 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・v歩 と|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４一龍(43)        ( 0:00/00:00:00)
   2 ３一馬(32)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ３一金打           ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(32)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

