後手の持駒：飛二 金四 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・ とv歩 ・|三
| ・ ・ ・ ・v角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３一馬(53)        ( 0:00/00:00:00)
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(21)        ( 0:00/00:00:00)
   3 ２二馬(31)        ( 0:00/00:00:00)

