後手の持駒：角 金四 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v銀|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２四飛打           ( 0:00/00:00:00)
   2 ２三馬(14)        ( 0:00/00:00:00)
   3 ３二飛成(31)       ( 0:00/00:00:00)

変化：2手
   2 ２三銀打           ( 0:00/00:00:00)
   3 ３二飛成(31)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(14)        ( 0:00/00:00:00)
   3 ３二飛成(31)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２一飛成(31)       ( 0:00/00:00:00)

