後手の持駒：飛二 角 金三 銀四 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・v玉 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ 香vと 香|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３七金打           ( 0:00/00:00:00)
   2 同　と(26)        ( 0:00/00:00:00)
   3 同　馬(55)        ( 0:00/00:00:00)

変化：2手
   2 ２八玉(27)        ( 0:00/00:00:00)
   3 ３八金(37)        ( 0:00/00:00:00)

