後手の持駒：角 金二 銀四 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ 飛|一
| ・ ・ ・ ・ ・v歩 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角v金v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １三飛成(11)       ( 0:00/00:00:00)
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ３二玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

