後手の持駒：飛 金四 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３四飛成(31)       ( 0:00/00:00:00)
   2 １五玉(24)        ( 0:00/00:00:00)
   3 ２五龍(34)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(24)        ( 0:00/00:00:00)
   3 ２三馬(41)        ( 0:00/00:00:00)

