後手の持駒：飛二 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 角 馬 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４三角成(32)       ( 0:00/00:00:00)
   2 ５一玉(42)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(42)        ( 0:00/00:00:00)
   3 ５三金打           ( 0:00/00:00:00)

