後手の持駒：飛 角二 金二 銀三 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 銀 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v飛 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 香 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ９四金(85)        ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７五金(85)        ( 0:00/00:00:00)

