後手の持駒：飛二 角 金二 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・v玉 ・ ・|三
| ・ ・ ・ ・ ・v歩v歩 桂 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４三金打           ( 0:00/00:00:00)
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ３二馬(14)        ( 0:00/00:00:00)

変化：2手
   2 同　金(52)        ( 0:00/00:00:00)
   3 ３二桂成(24)       ( 0:00/00:00:00)

変化：2手
   2 ２二玉(33)        ( 0:00/00:00:00)
   3 ３二金(43)        ( 0:00/00:00:00)

