後手の持駒：角 金三 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・v香|四
| ・ ・ ・ ・ ・ ・ ・v玉 ・|五
| ・ ・ ・ ・ ・ ・v飛 ・v歩|六
| ・ ・ ・ ・ ・ ・vと ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２六金打           ( 0:00/00:00:00)
   2 同　飛(36)        ( 0:00/00:00:00)
   3 ３五龍(44)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(25)        ( 0:00/00:00:00)
   3 ２四龍(44)        ( 0:00/00:00:00)

