後手の持駒：飛 角 金三 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ 飛|三
| ・ ・ ・ ・ ・ と ・v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・v角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３五金打           ( 0:00/00:00:00)
   2 １五玉(24)        ( 0:00/00:00:00)
   3 ２五銀(14)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(24)        ( 0:00/00:00:00)
   3 ３三飛成(13)       ( 0:00/00:00:00)

変化：2手
   2 同　角(46)        ( 0:00/00:00:00)
   3 ２三銀成(14)       ( 0:00/00:00:00)

