後手の持駒：角 金四 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・v龍 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３一角打           ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 同　龍(21)        ( 0:00/00:00:00)

変化：2手
   2 同　龍(34)        ( 0:00/00:00:00)
   3 ２四銀打           ( 0:00/00:00:00)

