後手の持駒：角 金四 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v飛 銀v玉 銀|二
| ・ ・ ・ ・ ・v歩v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛打           ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２一飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 ３二玉(22)        ( 0:00/00:00:00)
   3 ２一飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(14)        ( 0:00/00:00:00)
   3 同　銀成(12)       ( 0:00/00:00:00)

