後手の持駒：飛 金三 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・v歩 ・|二
| ・ ・ ・ 馬 飛 ・v桂v角 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ５一飛成(53)       ( 0:00/00:00:00)
   2 同　玉(42)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ４三玉(42)        ( 0:00/00:00:00)
   3 ５二龍(51)        ( 0:00/00:00:00)

変化：2手
   2 ３二玉(42)        ( 0:00/00:00:00)
   3 ４一龍(51)        ( 0:00/00:00:00)

