後手の持駒：飛 金四 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ 飛 馬|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角v銀v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １三馬(12)        ( 0:00/00:00:00)
   2 同　銀(24)        ( 0:00/00:00:00)
   3 ２五飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(14)        ( 0:00/00:00:00)
   3 １二飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 １五玉(14)        ( 0:00/00:00:00)
   3 ２四飛成(22)       ( 0:00/00:00:00)

