後手の持駒：飛 金三 銀四 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|二
| ・ ・ ・ ・ ・ 馬 ・ ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３一飛成(32)       ( 0:00/00:00:00)
   2 同　角(13)        ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)

変化：2手
   2 ２一歩打           ( 0:00/00:00:00)
   3 同　龍(31)        ( 0:00/00:00:00)

