後手の持駒：飛二 金三 銀四 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ 馬|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三馬(11)        ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ３四金打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(23)        ( 0:00/00:00:00)
   3 ２二馬(33)        ( 0:00/00:00:00)

変化：2手
   2 １四玉(23)        ( 0:00/00:00:00)
   3 １五金打           ( 0:00/00:00:00)

