後手の持駒：角 金三 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|二
| ・ ・ ・ ・ ・ 飛 ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・v龍v歩v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３四銀成(23)       ( 0:00/00:00:00)
   2 同　龍(35)        ( 0:00/00:00:00)
   3 １三馬(22)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(24)        ( 0:00/00:00:00)
   3 ３三馬(22)        ( 0:00/00:00:00)

変化：2手
   2 １四玉(24)        ( 0:00/00:00:00)
   3 ２三馬(22)        ( 0:00/00:00:00)

