後手の持駒：金四 銀四 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・ ・v玉|一
| ・ ・ ・ ・ ・v飛 龍 ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ 玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４一龍(32)        ( 0:00/00:00:00)
   2 ２一歩打           ( 0:00/00:00:00)
   3 同　龍(41)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(42)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)

