後手の持駒：飛 角 金三 銀二 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　金(23)        ( 0:00/00:00:00)
   3 同　飛成(12)       ( 0:00/00:00:00)

変化：2手
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ２一角打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(21)        ( 0:00/00:00:00)
   3 ２一角打           ( 0:00/00:00:00)

