後手の持駒：飛二 角 金二 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 馬 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v銀v香|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・v金v歩v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３四金打           ( 0:00/00:00:00)
   2 同　銀(23)        ( 0:00/00:00:00)
   3 ３三銀(22)        ( 0:00/00:00:00)

変化：2手
   2 １四玉(24)        ( 0:00/00:00:00)
   3 ２三馬(32)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(24)        ( 0:00/00:00:00)
   3 ３三馬(32)        ( 0:00/00:00:00)

