後手の持駒：金三 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀v玉 ・ ・ ・|一
| ・ ・ ・ ・ ・v馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|三
| ・ ・ ・ 歩 ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ５二金打           ( 0:00/00:00:00)
   2 同　銀(51)        ( 0:00/00:00:00)
   3 ２一龍(23)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(41)        ( 0:00/00:00:00)
   3 ６三龍(23)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(42)        ( 0:00/00:00:00)
   3 ３三龍(23)        ( 0:00/00:00:00)

