後手の持駒：飛 角二 金四 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４三銀(32)        ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 同　飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ２二飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２二飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 ２三玉(12)        ( 0:00/00:00:00)
   3 ２二飛成(52)       ( 0:00/00:00:00)

