後手の持駒：飛 角 金三 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v歩 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v玉 銀 飛 ・ ・|二
| ・ ・ ・v馬v歩v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４一銀成(42)       ( 0:00/00:00:00)
   2 同　玉(52)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ６一玉(52)        ( 0:00/00:00:00)
   3 ５一金打           ( 0:00/00:00:00)

