後手の持駒：飛 角 金四 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 飛 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４一馬(42)        ( 0:00/00:00:00)
   2 ３二香打           ( 0:00/00:00:00)
   3 同　飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ３二飛成(52)       ( 0:00/00:00:00)

