後手の持駒：飛 角二 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ 龍 ・ ・ ・v桂|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ 銀 ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 玉 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三金打           ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ４三龍(52)        ( 0:00/00:00:00)

変化：2手
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２二龍(52)        ( 0:00/00:00:00)

