後手の持駒：角二 金三 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v歩|二
| ・ ・ ・ ・ ・ ・v飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打           ( 0:00/00:00:00)
   2 同　飛(33)        ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ４二飛打           ( 0:00/00:00:00)

