後手の持駒：角二 金四 銀 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・v銀 ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛打           ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 同　飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ２二飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２二飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２二飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(23)        ( 0:00/00:00:00)
   3 ２二龍(25)        ( 0:00/00:00:00)

