後手の持駒：飛 金三 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v歩v角|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ 金 ・v銀 歩|四
| ・ ・ ・ ・ ・ ・ ・ 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３三金(44)        ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ３四銀成(43)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(24)        ( 0:00/00:00:00)
   3 １三飛成(12)       ( 0:00/00:00:00)

変化：2手
   2 同　香(31)        ( 0:00/00:00:00)
   3 ３二飛成(12)       ( 0:00/00:00:00)

変化：2手
   2 同　角(11)        ( 0:00/00:00:00)
   3 ３四角(25)        ( 0:00/00:00:00)

