後手の持駒：飛 角 金四 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v角v玉|二
| ・ ・ ・ ・ ・ ・ 銀 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀打           ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２二歩成(23)       ( 0:00/00:00:00)

変化：2手
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２二歩成(23)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２四銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 ２三玉(12)        ( 0:00/00:00:00)
   3 ２四銀成(33)       ( 0:00/00:00:00)

