後手の持駒：金二 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂v金v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・v歩 ・ と ・ ・|三
| ・ ・ ・ ・ 角 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v龍 ・ ・|五
| ・ ・ ・ ・v龍 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一角成(54)       ( 0:00/00:00:00)
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ２二と(33)        ( 0:00/00:00:00)

変化：2手
   2 同　金(22)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)

