後手の持駒：飛 角二 金二 銀二 桂三 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v桂 ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ 飛 ・ ・ ・ ・v銀|三
| ・ ・ ・ ・ ・ 香v銀 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三飛成(63)       ( 0:00/00:00:00)
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ４二龍(33)        ( 0:00/00:00:00)

変化：2手
   2 ３二金(42)        ( 0:00/00:00:00)
   3 ４二香成(44)       ( 0:00/00:00:00)

変化：2手
   2 ３二金打           ( 0:00/00:00:00)
   3 ４二香成(44)       ( 0:00/00:00:00)

変化：2手
   2 同　金(42)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

