後手の持駒：角 金四 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v龍v香|一
| ・ ・ ・ ・ ・ 銀 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v銀v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２四銀成(13)       ( 0:00/00:00:00)
   2 同　銀(15)        ( 0:00/00:00:00)
   3 １二飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 同　龍(21)        ( 0:00/00:00:00)
   3 １二飛成(32)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(14)        ( 0:00/00:00:00)
   3 ３三飛成(32)       ( 0:00/00:00:00)

