後手の持駒：角 金三 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 飛v角|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛成(24)       ( 0:00/00:00:00)
   2 同　飛(22)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(14)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

