後手の持駒：金四 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・v玉 ・ ・|五
| ・ ・ ・ ・ ・v歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂v飛 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２六角打           ( 0:00/00:00:00)
   2 同　飛成(27)       ( 0:00/00:00:00)
   3 ３四飛(24)        ( 0:00/00:00:00)

変化：2手
   2 ３六玉(35)        ( 0:00/00:00:00)
   3 ２五馬(43)        ( 0:00/00:00:00)

変化：2手
   2 ２四玉(35)        ( 0:00/00:00:00)
   3 ２五馬(43)        ( 0:00/00:00:00)

