後手の持駒：金三 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ 銀v玉v銀 ・|二
| ・ ・ ・ ・v桂v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 角 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２三角打           ( 0:00/00:00:00)
   2 ４二玉(32)        ( 0:00/00:00:00)
   3 ４一飛成(11)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ３三歩成(34)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(22)        ( 0:00/00:00:00)
   3 ３一飛成(11)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(24)        ( 0:00/00:00:00)
   3 ４一飛成(11)       ( 0:00/00:00:00)

