後手の持駒：飛 金四 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩v歩v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ 桂 歩 ・|五
| ・ ・ ・ ・ ・ 角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３三飛打           ( 0:00/00:00:00)
   2 同　歩(32)        ( 0:00/00:00:00)
   3 ２三桂成(35)       ( 0:00/00:00:00)

変化：2手
   2 ２三銀(34)        ( 0:00/00:00:00)
   3 同　桂成(35)       ( 0:00/00:00:00)

変化：2手
   2 ２三歩(22)        ( 0:00/00:00:00)
   3 同　桂成(35)       ( 0:00/00:00:00)

変化：2手
   2 ２三銀打           ( 0:00/00:00:00)
   3 同　桂成(35)       ( 0:00/00:00:00)

