後手の持駒：金三 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀v歩v玉 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v馬 ・|二
| ・ ・ ・ ・v龍 ・ と ・ ・|三
| ・ ・ ・ ・ ・ 角 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・v龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一金打           ( 0:00/00:00:00)
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ２二と(33)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(22)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)

