後手の持駒：角 金 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・v銀 ・v角 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v玉v金|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・v飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １二飛成(11)       ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(13)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(23)        ( 0:00/00:00:00)
   3 ２二龍(12)        ( 0:00/00:00:00)

変化：2手
   2 １四玉(23)        ( 0:00/00:00:00)
   3 ２五金打           ( 0:00/00:00:00)

