後手の持駒：飛 金三 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 馬 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ 銀v玉v金v馬 ・|二
| ・ ・ ・ ・v歩 ・ 桂v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３一飛成(51)       ( 0:00/00:00:00)
   2 同　金(32)        ( 0:00/00:00:00)
   3 ４三銀成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(42)        ( 0:00/00:00:00)
   3 ４一銀成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(22)        ( 0:00/00:00:00)
   3 ５一馬(61)        ( 0:00/00:00:00)

変化：2手
   2 ３三玉(42)        ( 0:00/00:00:00)
   3 ５一馬(61)        ( 0:00/00:00:00)

