後手の持駒：飛 角 金四 銀 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・v歩 ・ 飛 ・|二
| ・ ・ ・ ・ ・v銀v玉 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３四銀成(23)       ( 0:00/00:00:00)
   2 同　銀(43)        ( 0:00/00:00:00)
   3 ２三飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ２五飛成(22)       ( 0:00/00:00:00)

