後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v歩 ・|一
| ・ ・ ・ ・ ・ 飛 ・v桂 ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ３四角打           ( 0:00/00:00:00)
   2 ３三玉(23)        ( 0:00/00:00:00)
   3 ４三飛成(42)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２四銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２四銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(22)        ( 0:00/00:00:00)
   3 ２四銀成(33)       ( 0:00/00:00:00)

