後手の持駒：飛 角 金三 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v歩 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・v飛 ・ ・ 歩|五
| ・ ・ ・ ・ ・ 桂 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三角打           ( 0:00/00:00:00)
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ４三玉(32)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

