後手の持駒：飛二 角二 金三 銀 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・v歩 ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ と ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀三 
先手：
後手：
手数----指手---------消費時間--
   1 ３一銀打           ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 １三銀打           ( 0:00/00:00:00)
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ２一銀(22)        ( 0:00/00:00:00)
   8 同　玉(12)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)
   6 ２四玉(13)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：6手
   6 １二玉(13)        ( 0:00/00:00:00)
   7 １一銀成(22)       ( 0:00/00:00:00)
   8 同　玉(12)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：8手
   8 １三玉(12)        ( 0:00/00:00:00)
   9 ２二銀(31)        ( 0:00/00:00:00)
  10 ２四玉(13)        ( 0:00/00:00:00)
  11 ２五金打           ( 0:00/00:00:00)

変化：10手
  10 同　玉(13)        ( 0:00/00:00:00)
  11 １二金打           ( 0:00/00:00:00)
  12 ３一玉(22)        ( 0:00/00:00:00)
  13 ２一成銀(11)       ( 0:00/00:00:00)
  14 ４一玉(31)        ( 0:00/00:00:00)
  15 ５三桂打           ( 0:00/00:00:00)
  16 ５一玉(41)        ( 0:00/00:00:00)
  17 ５二香打           ( 0:00/00:00:00)

