後手の持駒：飛 角 金 銀 歩二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v玉 ・ ・v香|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
|v歩 ・ ・v歩 ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 歩 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・v飛 歩 ・ 銀 ・v桂 ・ 歩|六
| 歩 ・ ・ 歩 玉 ・ ・ ・ ・|七
| ・ 歩 金 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：角 金 銀二 桂 歩四 
先手：
後手：
手数----指手---------消費時間--
   1 パス             ( 0:00/00:00:00)
   2 ４八角打           ( 0:00/00:00:00)
   3 ５八玉(57)        ( 0:00/00:00:00)
   4 ５七金打           ( 0:00/00:00:00)
   5 ４九玉(58)        ( 0:00/00:00:00)
   6 ３九飛打           ( 0:00/00:00:00)

変化：5手
   5 ６九玉(58)        ( 0:00/00:00:00)
   6 ５九飛打           ( 0:00/00:00:00)

変化：3手
   3 ６八玉(57)        ( 0:00/00:00:00)
   4 ５八飛打           ( 0:00/00:00:00)
   5 同　玉(68)        ( 0:00/00:00:00)
   6 ５七銀打           ( 0:00/00:00:00)
   7 ６九玉(58)        ( 0:00/00:00:00)
   8 ５九角成(48)       ( 0:00/00:00:00)
   9 同　玉(69)        ( 0:00/00:00:00)
  10 ５八金打           ( 0:00/00:00:00)

変化：9手
   9 ７九玉(69)        ( 0:00/00:00:00)
  10 ６八金打           ( 0:00/00:00:00)
  11 同　金(78)        ( 0:00/00:00:00)
  12 同　馬(59)        ( 0:00/00:00:00)

変化：7手
   7 ４七玉(58)        ( 0:00/00:00:00)
   8 ３七金打           ( 0:00/00:00:00)

変化：7手
   7 ４九玉(58)        ( 0:00/00:00:00)
   8 ３九角成(48)       ( 0:00/00:00:00)
   9 同　玉(49)        ( 0:00/00:00:00)
  10 ４八銀成(57)       ( 0:00/00:00:00)
  11 ２九玉(39)        ( 0:00/00:00:00)
  12 ２八金打           ( 0:00/00:00:00)

変化：5手
   5 ７七玉(68)        ( 0:00/00:00:00)
   6 ７六飛(86)        ( 0:00/00:00:00)
   7 ８七玉(77)        ( 0:00/00:00:00)

変化：7手
   7 同　玉(77)        ( 0:00/00:00:00)
   8 ７八飛成(58)       ( 0:00/00:00:00)
   9 ７七歩打           ( 0:00/00:00:00)
  10 ７五金打           ( 0:00/00:00:00)

変化：9手
   9 ６五玉(76)        ( 0:00/00:00:00)
  10 ６四金打           ( 0:00/00:00:00)

変化：9手
   9 ８六玉(76)        ( 0:00/00:00:00)
  10 ７五角成(48)       ( 0:00/00:00:00)
  11 ９六玉(86)        ( 0:00/00:00:00)
  12 ８五金打           ( 0:00/00:00:00)

変化：9手
   9 ８五玉(76)        ( 0:00/00:00:00)
  10 ７五角成(48)       ( 0:00/00:00:00)
  11 ９五玉(85)        ( 0:00/00:00:00)
  12 ８四金打           ( 0:00/00:00:00)
  13 ９六玉(95)        ( 0:00/00:00:00)
  14 ９五金打           ( 0:00/00:00:00)

変化：5手
   5 ７九玉(68)        ( 0:00/00:00:00)
   6 ６九金打           ( 0:00/00:00:00)
   7 同　玉(79)        ( 0:00/00:00:00)
   8 ５九飛成(58)       ( 0:00/00:00:00)

変化：3手
   3 ４六玉(57)        ( 0:00/00:00:00)
   4 ３七銀打           ( 0:00/00:00:00)
   5 ４七玉(46)        ( 0:00/00:00:00)
   6 ５七金打           ( 0:00/00:00:00)

変化：5手
   5 ３五玉(46)        ( 0:00/00:00:00)
   6 ２五飛打           ( 0:00/00:00:00)

変化：6手
   6 ５七角成(48)       ( 0:00/00:00:00)
   7 ３六玉(35)        ( 0:00/00:00:00)
   8 ４六馬(57)        ( 0:00/00:00:00)
   9 ２七玉(36)        ( 0:00/00:00:00)
  10 ２六金打           ( 0:00/00:00:00)
  11 １八玉(27)        ( 0:00/00:00:00)
  12 ２八銀成(37)       ( 0:00/00:00:00)

変化：7手
   7 ４五玉(35)        ( 0:00/00:00:00)
   8 ４六馬(57)        ( 0:00/00:00:00)
   9 ５四玉(45)        ( 0:00/00:00:00)
  10 ６四金打           ( 0:00/00:00:00)

変化：5手
   5 ４五玉(46)        ( 0:00/00:00:00)
   6 ４六飛打           ( 0:00/00:00:00)
   7 ３五玉(45)        ( 0:00/00:00:00)

変化：5手
   5 ５五玉(46)        ( 0:00/00:00:00)
   6 ５四歩打           ( 0:00/00:00:00)
   7 ４五玉(55)        ( 0:00/00:00:00)
   8 ４六飛打           ( 0:00/00:00:00)

変化：7手
   7 同　玉(55)        ( 0:00/00:00:00)
   8 ６四金打           ( 0:00/00:00:00)

変化：3手
   3 ４七玉(57)        ( 0:00/00:00:00)
   4 ２七飛打           ( 0:00/00:00:00)
   5 ３七桂打           ( 0:00/00:00:00)
   6 同　飛成(27)       ( 0:00/00:00:00)
   7 ５八玉(47)        ( 0:00/00:00:00)

変化：5手
   5 ３八玉(47)        ( 0:00/00:00:00)
   6 ３七飛成(27)       ( 0:00/00:00:00)

変化：5手
   5 ５八玉(47)        ( 0:00/00:00:00)

変化：5手
   5 ４六玉(47)        ( 0:00/00:00:00)
   6 ５七角成(48)       ( 0:00/00:00:00)
   7 ４五玉(46)        ( 0:00/00:00:00)

変化：6手
   6 ５七飛成(27)       ( 0:00/00:00:00)
   7 ３五玉(46)        ( 0:00/00:00:00)
   8 ２四銀打           ( 0:00/00:00:00)
   9 ３六玉(35)        ( 0:00/00:00:00)
  10 ３五金打           ( 0:00/00:00:00)

変化：9手
   9 ４五玉(35)        ( 0:00/00:00:00)

変化：7手
   7 ４五玉(46)        ( 0:00/00:00:00)
   8 ５四銀打           ( 0:00/00:00:00)
   9 同　玉(45)        ( 0:00/00:00:00)
  10 ５六龍(57)        ( 0:00/00:00:00)
  11 ６三玉(54)        ( 0:00/00:00:00)
  12 ７三金打           ( 0:00/00:00:00)
  13 ６二玉(63)        ( 0:00/00:00:00)
  14 ５一龍(56)        ( 0:00/00:00:00)

変化：7手
   7 ５五玉(46)        ( 0:00/00:00:00)

