後手の持駒：角二 金三 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ 金 ・ ・ ・ ・ ・|二
| ・v歩 銀 ・ ・ ・ ・ ・ ・|三
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|四
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９三歩打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８二銀成(73)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７二飛成(74)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(95)        ( 0:00/00:00:00)
   3 ８二銀成(73)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７二飛成(74)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９四飛(74)        ( 0:00/00:00:00)
   6 ９三桂(81)        ( 0:00/00:00:00)
   7 同　銀成(82)       ( 0:00/00:00:00)
   8 ８一玉(92)        ( 0:00/00:00:00)
   9 ８二銀成(73)       ( 0:00/00:00:00)

変化：6手
   6 ９三銀打           ( 0:00/00:00:00)
   7 ８一銀(82)        ( 0:00/00:00:00)
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ７二金(62)        ( 0:00/00:00:00)
  10 ９二玉(81)        ( 0:00/00:00:00)
  11 ８二金(72)        ( 0:00/00:00:00)

変化：6手
   6 同　飛(95)        ( 0:00/00:00:00)
   7 ８一銀(82)        ( 0:00/00:00:00)
   8 ９三玉(92)        ( 0:00/00:00:00)
   9 ８五桂打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(92)        ( 0:00/00:00:00)
   9 ７二金(62)        ( 0:00/00:00:00)
  10 ９二玉(81)        ( 0:00/00:00:00)
  11 ８二金(72)        ( 0:00/00:00:00)
  12 ９三玉(92)        ( 0:00/00:00:00)
  13 ８五桂打           ( 0:00/00:00:00)

