後手の持駒：飛 角二 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 金 ・ ・ ・ ・ ・ ・|一
|v玉v歩 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 歩 飛v歩 ・ ・ ・ ・ ・ ・|四
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９三歩成(94)       ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８五桂打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ９四飛(84)        ( 0:00/00:00:00)
   6 ８三玉(92)        ( 0:00/00:00:00)
   7 ９三飛成(94)       ( 0:00/00:00:00)
   8 同　香(91)        ( 0:00/00:00:00)
   9 ８四歩打           ( 0:00/00:00:00)
  10 ９二玉(83)        ( 0:00/00:00:00)
  11 ９三桂成(85)       ( 0:00/00:00:00)
  12 ９一玉(92)        ( 0:00/00:00:00)
  13 ９二香打           ( 0:00/00:00:00)

変化：12手
  12 同　玉(92)        ( 0:00/00:00:00)
  13 ９四香打           ( 0:00/00:00:00)

