後手の持駒：金三 銀三 桂三 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ 金 ・ ・v玉v桂v香|一
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 馬 ・v歩 歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v銀v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ４二角打           ( 0:00/00:00:00)
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ３二飛打           ( 0:00/00:00:00)
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ３一角成(42)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ３二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(92)        ( 0:00/00:00:00)
   3 ４一馬(63)        ( 0:00/00:00:00)
   4 同　飛(42)        ( 0:00/00:00:00)
   5 ３二飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ５一飛打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(31)        ( 0:00/00:00:00)
   5 ３二飛打           ( 0:00/00:00:00)
   6 １三玉(22)        ( 0:00/00:00:00)
   7 ３一馬(41)        ( 0:00/00:00:00)

変化：6手
   6 同　飛(42)        ( 0:00/00:00:00)
   7 同　歩成(33)       ( 0:00/00:00:00)
   8 １三玉(22)        ( 0:00/00:00:00)
   9 ３一馬(41)        ( 0:00/00:00:00)

変化：8手
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ２二と(32)        ( 0:00/00:00:00)
  10 １三玉(12)        ( 0:00/00:00:00)
  11 ２三と(22)        ( 0:00/00:00:00)

変化：10手
  10 同　玉(12)        ( 0:00/00:00:00)
  11 ３二飛打           ( 0:00/00:00:00)
  12 １三玉(22)        ( 0:00/00:00:00)
  13 ３一馬(41)        ( 0:00/00:00:00)

