後手の持駒：飛 角 金四 銀四 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 歩 ・v玉v歩|二
| ・ ・ ・ ・ ・ とv角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛打           ( 0:00/00:00:00)
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ３三飛成(23)       ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ４一歩成(42)       ( 0:00/00:00:00)
   6 同　玉(31)        ( 0:00/00:00:00)
   7 ２三角打           ( 0:00/00:00:00)
   8 ３一玉(41)        ( 0:00/00:00:00)
   9 ３二角成(23)       ( 0:00/00:00:00)

変化：6手
   6 ２一玉(31)        ( 0:00/00:00:00)
   7 ３二角打           ( 0:00/00:00:00)
   8 ２二玉(21)        ( 0:00/00:00:00)
   9 ２三桂成(35)       ( 0:00/00:00:00)

変化：6手
   6 ２二玉(31)        ( 0:00/00:00:00)
   7 ３一角打           ( 0:00/00:00:00)
   8 ２一玉(22)        ( 0:00/00:00:00)
   9 ３二と(43)        ( 0:00/00:00:00)
  10 同　玉(21)        ( 0:00/00:00:00)
  11 ４二角成(31)       ( 0:00/00:00:00)
  12 ２二玉(32)        ( 0:00/00:00:00)
  13 ３一馬(42)        ( 0:00/00:00:00)

