後手の持駒：飛 角 金三 銀二 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v銀v桂v香|一
| ・ ・ ・ ・ ・v桂v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４一角打           ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ４二飛成(45)       ( 0:00/00:00:00)
   4 ３二銀(31)        ( 0:00/00:00:00)
   5 同　龍(42)        ( 0:00/00:00:00)

変化：4手
   4 ３二金打           ( 0:00/00:00:00)
   5 同　角成(41)       ( 0:00/00:00:00)
   6 同　銀(31)        ( 0:00/00:00:00)
   7 ３一銀打           ( 0:00/00:00:00)
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ３二龍(42)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(31)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)
   8 同　歩(23)        ( 0:00/00:00:00)
   9 ２二金(32)        ( 0:00/00:00:00)
  10 同　玉(12)        ( 0:00/00:00:00)
  11 ２三銀打           ( 0:00/00:00:00)
  12 ３一玉(22)        ( 0:00/00:00:00)
  13 ３二角成(41)       ( 0:00/00:00:00)

