後手の持駒：飛 角二 金四 銀四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v桂v桂v桂 ・ ・ ・ ・ ・ ・|三
| ・ 桂 ・ 飛 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９二歩打           ( 0:00/00:00:00)
   2 ８一玉(91)        ( 0:00/00:00:00)
   3 ６一飛(64)        ( 0:00/00:00:00)
   4 ７一歩打           ( 0:00/00:00:00)
   5 ９一歩成(92)       ( 0:00/00:00:00)
   6 同　玉(81)        ( 0:00/00:00:00)
   7 ７一飛(61)        ( 0:00/00:00:00)
   8 ８一銀打           ( 0:00/00:00:00)
   9 ９二歩打           ( 0:00/00:00:00)
  10 ８二玉(91)        ( 0:00/00:00:00)
  11 ７二桂成(84)       ( 0:00/00:00:00)
  12 同　銀(81)        ( 0:00/00:00:00)
  13 ９一飛成(71)       ( 0:00/00:00:00)

変化：8手
   8 ８一歩打           ( 0:00/00:00:00)
   9 ９二歩打           ( 0:00/00:00:00)
  10 ８二玉(91)        ( 0:00/00:00:00)
  11 ７二飛成(71)       ( 0:00/00:00:00)

変化：6手
   6 ８二玉(81)        ( 0:00/00:00:00)
   7 ９二と(91)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(91)        ( 0:00/00:00:00)
   3 ６二飛成(64)       ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ７二龍(62)        ( 0:00/00:00:00)

