後手の持駒：飛 金二 銀 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂v香|一
| ・ ・ ・ ・ 銀 馬 ・v角v歩|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・ ・ 歩 ・v歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・v銀 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３四銀打           ( 0:00/00:00:00)
   2 同　歩(33)        ( 0:00/00:00:00)
   3 ２四飛(25)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ４三馬(42)        ( 0:00/00:00:00)
   4 ２三玉(34)        ( 0:00/00:00:00)
   5 ２四飛(25)        ( 0:00/00:00:00)
   6 同　玉(23)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)
   8 ２三玉(24)        ( 0:00/00:00:00)
   9 ３四馬(43)        ( 0:00/00:00:00)
  10 同　歩(33)        ( 0:00/00:00:00)
  11 ２四歩打           ( 0:00/00:00:00)
  12 ３二玉(23)        ( 0:00/00:00:00)
  13 ４三歩成(44)       ( 0:00/00:00:00)

