後手の持駒：飛 金二 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v玉 ・ 金 ・ ・ ・ ・|一
| ・ ・ ・v金 ・ ・ ・ ・ ・|二
|v歩 角 馬 ・ ・ ・ ・ ・ ・|三
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６一角成(83)       ( 0:00/00:00:00)
   2 同　金(62)        ( 0:00/00:00:00)
   3 同　金(51)        ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ８一玉(71)        ( 0:00/00:00:00)
   3 ７一馬(61)        ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ８二馬(71)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)
   6 ８一玉(71)        ( 0:00/00:00:00)
   7 ９一桂成(83)       ( 0:00/00:00:00)
   8 ７一玉(81)        ( 0:00/00:00:00)
   9 ８一成桂(91)       ( 0:00/00:00:00)
  10 同　玉(71)        ( 0:00/00:00:00)
  11 ８三香打           ( 0:00/00:00:00)
  12 ７一玉(81)        ( 0:00/00:00:00)
  13 ８二香成(83)       ( 0:00/00:00:00)

変化：13手
  13 ８二馬(73)        ( 0:00/00:00:00)

変化：12手
  12 ９二玉(81)        ( 0:00/00:00:00)
  13 ８二香成(83)       ( 0:00/00:00:00)

変化：13手
  13 ８二馬(73)        ( 0:00/00:00:00)

