後手の持駒：飛 金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 馬 ・v飛v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・vと|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４一銀打           ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ３三角成(24)       ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ３一馬(53)        ( 0:00/00:00:00)

変化：4手
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２二飛打           ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２三飛成(22)       ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)
   6 同　歩(23)        ( 0:00/00:00:00)
   7 ２三飛打           ( 0:00/00:00:00)
   8 １四玉(13)        ( 0:00/00:00:00)
   9 ２四馬(33)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３二銀成(41)       ( 0:00/00:00:00)
   6 同　玉(33)        ( 0:00/00:00:00)
   7 ４三金打           ( 0:00/00:00:00)
   8 ２二玉(32)        ( 0:00/00:00:00)
   9 ３一馬(53)        ( 0:00/00:00:00)
  10 １二玉(22)        ( 0:00/00:00:00)
  11 ３二飛打           ( 0:00/00:00:00)

変化：10手
  10 同　玉(22)        ( 0:00/00:00:00)
  11 ３二飛打           ( 0:00/00:00:00)
  12 ４一玉(31)        ( 0:00/00:00:00)
  13 ４二飛成(32)       ( 0:00/00:00:00)

変化：6手
   6 ２四玉(33)        ( 0:00/00:00:00)
   7 ３四飛打           ( 0:00/00:00:00)
   8 同　玉(24)        ( 0:00/00:00:00)
   9 ３五金打           ( 0:00/00:00:00)

変化：8手
   8 ２五玉(24)        ( 0:00/00:00:00)
   9 ２六金打           ( 0:00/00:00:00)

変化：9手
   9 ３五馬(53)        ( 0:00/00:00:00)
  10 １六玉(25)        ( 0:00/00:00:00)
  11 １七金打           ( 0:00/00:00:00)

変化：6手
   6 ３四玉(33)        ( 0:00/00:00:00)
   7 ３五金打           ( 0:00/00:00:00)

