後手の持駒：飛 角 金三 銀二 桂 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v銀 角 ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂二 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２三桂打           ( 0:00/00:00:00)
   2 同　銀(32)        ( 0:00/00:00:00)
   3 ４一飛打           ( 0:00/00:00:00)
   4 ２二玉(31)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)
   6 同　銀(23)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 同　玉(22)        ( 0:00/00:00:00)
   9 ４二飛成(41)       ( 0:00/00:00:00)
  10 ２三玉(32)        ( 0:00/00:00:00)
  11 ２四歩打           ( 0:00/00:00:00)
  12 同　玉(23)        ( 0:00/00:00:00)
  13 ２二龍(42)        ( 0:00/00:00:00)

変化：8手
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ２一飛成(41)       ( 0:00/00:00:00)

変化：8手
   8 ２三玉(22)        ( 0:00/00:00:00)
   9 ２一飛成(41)       ( 0:00/00:00:00)

変化：6手
   6 １二玉(22)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 ３二玉(22)        ( 0:00/00:00:00)
   7 ４二飛成(41)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(31)        ( 0:00/00:00:00)
   5 ４二飛成(41)       ( 0:00/00:00:00)

変化：2手
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ２三玉(22)        ( 0:00/00:00:00)
   5 ２四飛打           ( 0:00/00:00:00)
   6 １二玉(23)        ( 0:00/00:00:00)
   7 ２二飛成(24)       ( 0:00/00:00:00)

