後手の持駒：飛 角 金 銀二 桂三 香三 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v銀 ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ 馬 ・ ・ ・ ・ ・|三
|v歩 ・v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 歩 歩 銀 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金三 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 同　歩(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８三金(84)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ７四馬(63)        ( 0:00/00:00:00)
   6 ９三玉(84)        ( 0:00/00:00:00)
   7 ８三馬(74)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)
   6 ９三玉(92)        ( 0:00/00:00:00)
   7 ８三金(82)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)
   6 ９二玉(93)        ( 0:00/00:00:00)
   7 ８三金(84)        ( 0:00/00:00:00)

変化：6手
   6 同　歩(83)        ( 0:00/00:00:00)
   7 ８三金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(93)        ( 0:00/00:00:00)
   7 ７五銀(66)        ( 0:00/00:00:00)
   8 同　歩(74)        ( 0:00/00:00:00)
   9 ７四金打           ( 0:00/00:00:00)
  10 ９三玉(84)        ( 0:00/00:00:00)
  11 ８三飛成(81)       ( 0:00/00:00:00)

変化：8手
   8 ９三玉(84)        ( 0:00/00:00:00)
   9 ８四金打           ( 0:00/00:00:00)
  10 ９二玉(93)        ( 0:00/00:00:00)
  11 ８三金(84)        ( 0:00/00:00:00)

変化：10手
  10 同　歩(83)        ( 0:00/00:00:00)
  11 同　飛成(81)       ( 0:00/00:00:00)
  12 ９二玉(93)        ( 0:00/00:00:00)
  13 ８一馬(63)        ( 0:00/00:00:00)

