後手の持駒：飛二 金二 銀三 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ と ・ ・v玉 ・ ・|二
| ・ ・ ・ 角 ・v歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ４一角成(63)       ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ３一角打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２三馬(41)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 ３二玉(41)        ( 0:00/00:00:00)
   5 ４一銀打           ( 0:00/00:00:00)
   6 ２二玉(32)        ( 0:00/00:00:00)
   7 ３一角打           ( 0:00/00:00:00)
   8 １二玉(22)        ( 0:00/00:00:00)
   9 １三歩打           ( 0:00/00:00:00)
  10 同　桂(21)        ( 0:00/00:00:00)
  11 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ４二銀打           ( 0:00/00:00:00)
   6 ３二玉(31)        ( 0:00/00:00:00)
   7 ４一銀(42)        ( 0:00/00:00:00)
   8 ２二玉(32)        ( 0:00/00:00:00)
   9 ３一角打           ( 0:00/00:00:00)
  10 １二玉(22)        ( 0:00/00:00:00)
  11 １三歩打           ( 0:00/00:00:00)
  12 同　桂(21)        ( 0:00/00:00:00)
  13 ２二金打           ( 0:00/00:00:00)

