後手の持駒：飛二 角 金 桂三 香四 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v歩v歩v歩 銀 ・ ・ ・ ・|四
| ・ ・ ・ ・v玉 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 金 ・ ・|六
| 歩 歩 ・ ・ 桂 銀 ・ ・ ・|七
| ・ ・ ・ 銀 銀 ・ ・ ・ ・|八
| ・ ・ 金 ・ 歩 角 ・ 金 ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４五金(36)        ( 0:00/00:00:00)
   2 ６六玉(55)        ( 0:00/00:00:00)
   3 ６七銀(58)        ( 0:00/00:00:00)
   4 ７五玉(66)        ( 0:00/00:00:00)
   5 ７六銀(67)        ( 0:00/00:00:00)
   6 ６六玉(75)        ( 0:00/00:00:00)
   7 ６七銀(68)        ( 0:00/00:00:00)
   8 ７七玉(66)        ( 0:00/00:00:00)
   9 ７八金(79)        ( 0:00/00:00:00)

変化：8手
   8 ５七玉(66)        ( 0:00/00:00:00)
   9 ５八銀(47)        ( 0:00/00:00:00)
  10 ４八玉(57)        ( 0:00/00:00:00)
  11 ３八金(29)        ( 0:00/00:00:00)
  12 ５九玉(48)        ( 0:00/00:00:00)
  13 ６九金(79)        ( 0:00/00:00:00)

