後手の持駒：角 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 飛 ・ ・ ・ ・ ・ ・|三
| ・ ・ 香v角 ・ ・ ・ ・ ・|四
| 銀 桂v飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛(73)        ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二歩打           ( 0:00/00:00:00)
   4 ８一玉(91)        ( 0:00/00:00:00)
   5 ９三桂(85)        ( 0:00/00:00:00)

変化：2手
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ７一飛(72)        ( 0:00/00:00:00)
   4 ９二玉(81)        ( 0:00/00:00:00)
   5 ９三歩打           ( 0:00/00:00:00)
   6 ８二玉(92)        ( 0:00/00:00:00)
   7 ７二飛成(71)       ( 0:00/00:00:00)
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ９二歩成(93)       ( 0:00/00:00:00)

変化：4手
   4 ８二玉(81)        ( 0:00/00:00:00)
   5 ７三桂成(85)       ( 0:00/00:00:00)
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ７二成桂(73)       ( 0:00/00:00:00)

変化：6手
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ７二飛成(71)       ( 0:00/00:00:00)
   8 ９一玉(92)        ( 0:00/00:00:00)
   9 ８二龍(72)        ( 0:00/00:00:00)

変化：8手
   8 ９三玉(92)        ( 0:00/00:00:00)
   9 ８二龍(72)        ( 0:00/00:00:00)

変化：6手
   6 同　角(64)        ( 0:00/00:00:00)
   7 同　飛成(71)       ( 0:00/00:00:00)
   8 ８一玉(82)        ( 0:00/00:00:00)
   9 ７二龍(73)        ( 0:00/00:00:00)
  10 ９一玉(81)        ( 0:00/00:00:00)
  11 ７三角打           ( 0:00/00:00:00)

変化：8手
   8 ９一玉(82)        ( 0:00/00:00:00)
   9 ８二角打           ( 0:00/00:00:00)
  10 ９二玉(91)        ( 0:00/00:00:00)
  11 ９三歩打           ( 0:00/00:00:00)
  12 ８一玉(92)        ( 0:00/00:00:00)
  13 ７一龍(73)        ( 0:00/00:00:00)

変化：10手
  10 ８一玉(91)        ( 0:00/00:00:00)
  11 ７一角成(82)       ( 0:00/00:00:00)
  12 ９二玉(81)        ( 0:00/00:00:00)
  13 ８二馬(71)        ( 0:00/00:00:00)

変化：8手
   8 ９二玉(82)        ( 0:00/00:00:00)
   9 ９三歩打           ( 0:00/00:00:00)
  10 ９一玉(92)        ( 0:00/00:00:00)
  11 ８二角打           ( 0:00/00:00:00)
  12 ８一玉(91)        ( 0:00/00:00:00)
  13 ７一龍(73)        ( 0:00/00:00:00)

変化：10手
  10 ８一玉(92)        ( 0:00/00:00:00)
  11 ７二龍(73)        ( 0:00/00:00:00)
  12 ９一玉(81)        ( 0:00/00:00:00)
  13 ９二歩成(93)       ( 0:00/00:00:00)

変化：10手
  10 同　玉(92)        ( 0:00/00:00:00)
  11 ７一角打           ( 0:00/00:00:00)
  12 ９二玉(93)        ( 0:00/00:00:00)
  13 ８二角成(71)       ( 0:00/00:00:00)

