後手の持駒：飛二 金 銀四 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・v金 ・v桂|二
| ・ ・ ・ ・ ・ 馬v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(32)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ２三馬(24)        ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ３二馬(23)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３五桂打           ( 0:00/00:00:00)
   6 １四玉(23)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：6手
   6 ２四玉(23)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：6手
   6 ２二玉(23)        ( 0:00/00:00:00)
   7 ３二馬(43)        ( 0:00/00:00:00)
   8 １一玉(22)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(22)        ( 0:00/00:00:00)
   9 ４三金打           ( 0:00/00:00:00)
  10 ３一玉(32)        ( 0:00/00:00:00)
  11 ３二金打           ( 0:00/00:00:00)

変化：10手
  10 ４一玉(32)        ( 0:00/00:00:00)
  11 ４二金打           ( 0:00/00:00:00)

変化：10手
  10 ２二玉(32)        ( 0:00/00:00:00)
  11 ３二金打           ( 0:00/00:00:00)
  12 １一玉(22)        ( 0:00/00:00:00)
  13 ２三桂(35)        ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 １二馬(23)        ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)
   8 １一玉(12)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

変化：8手
   8 ２二玉(12)        ( 0:00/00:00:00)
   9 ３二馬(43)        ( 0:00/00:00:00)
  10 １一玉(22)        ( 0:00/00:00:00)
  11 １二金打           ( 0:00/00:00:00)

変化：8手
   8 ２三玉(12)        ( 0:00/00:00:00)
   9 ３五桂打           ( 0:00/00:00:00)
  10 ２二玉(23)        ( 0:00/00:00:00)
  11 ３二馬(43)        ( 0:00/00:00:00)
  12 １一玉(22)        ( 0:00/00:00:00)
  13 １二金打           ( 0:00/00:00:00)

変化：10手
  10 ２四玉(23)        ( 0:00/00:00:00)
  11 ２五金打           ( 0:00/00:00:00)

