後手の持駒：飛 角 金二 銀二 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・v銀 ・v玉v歩 龍 ・ ・|二
|v香v歩v歩v歩v歩 桂 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４一銀打           ( 0:00/00:00:00)
   2 ６二玉(52)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ６一金(52)        ( 0:00/00:00:00)
   6 同　玉(71)        ( 0:00/00:00:00)
   7 ５一桂成(43)       ( 0:00/00:00:00)
   8 同　玉(61)        ( 0:00/00:00:00)
   9 ５二金打           ( 0:00/00:00:00)

変化：8手
   8 ６二玉(61)        ( 0:00/00:00:00)
   9 ５二成桂(51)       ( 0:00/00:00:00)
  10 ７一玉(62)        ( 0:00/00:00:00)
  11 ８二金打           ( 0:00/00:00:00)

変化：8手
   8 ７一玉(61)        ( 0:00/00:00:00)
   9 ８二金打           ( 0:00/00:00:00)
  10 ６二玉(71)        ( 0:00/00:00:00)
  11 ５二成桂(51)       ( 0:00/00:00:00)

変化：6手
   6 同　銀(72)        ( 0:00/00:00:00)
   7 ８二金打           ( 0:00/00:00:00)
   8 ６二玉(71)        ( 0:00/00:00:00)
   9 ４二龍(32)        ( 0:00/00:00:00)
  10 ５二銀(61)        ( 0:00/00:00:00)
  11 同　龍(42)        ( 0:00/00:00:00)

変化：10手
  10 ５二香打           ( 0:00/00:00:00)
  11 ５一龍(42)        ( 0:00/00:00:00)

変化：10手
  10 ５二金打           ( 0:00/00:00:00)
  11 同　銀成(41)       ( 0:00/00:00:00)
  12 同　銀(61)        ( 0:00/00:00:00)
  13 ５一龍(42)        ( 0:00/00:00:00)

変化：4手
   4 同　金(61)        ( 0:00/00:00:00)
   5 同　銀成(41)       ( 0:00/00:00:00)
   6 同　玉(62)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)
   8 ６二玉(52)        ( 0:00/00:00:00)
   9 ４二龍(32)        ( 0:00/00:00:00)
  10 ７一玉(62)        ( 0:00/00:00:00)
  11 ６一金(51)        ( 0:00/00:00:00)
  12 同　銀(72)        ( 0:00/00:00:00)
  13 ８二馬(91)        ( 0:00/00:00:00)

変化：12手
  12 同　玉(71)        ( 0:00/00:00:00)
  13 ５一龍(42)        ( 0:00/00:00:00)

