後手の持駒：角 金四 銀四 桂三 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 飛 角v玉v香|一
| ・ ・ ・ ・v龍 ・ 歩 ・v歩|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 桂 ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 １三角成(31)       ( 0:00/00:00:00)
   2 ３一歩打           ( 0:00/00:00:00)
   3 同　飛成(41)       ( 0:00/00:00:00)

変化：2手
   2 ４一龍(52)        ( 0:00/00:00:00)
   3 ３一歩成(32)       ( 0:00/00:00:00)
   4 同　龍(41)        ( 0:00/00:00:00)
   5 ２二歩打           ( 0:00/00:00:00)
   6 同　龍(31)        ( 0:00/00:00:00)
   7 同　馬(13)        ( 0:00/00:00:00)
   8 同　玉(21)        ( 0:00/00:00:00)
   9 ３二飛打           ( 0:00/00:00:00)
  10 ２一玉(22)        ( 0:00/00:00:00)
  11 １二香成(14)       ( 0:00/00:00:00)
  12 同　香(11)        ( 0:00/00:00:00)
  13 ２二歩打           ( 0:00/00:00:00)
  14 １一玉(21)        ( 0:00/00:00:00)
  15 ３一飛成(32)       ( 0:00/00:00:00)

