後手の持駒：飛 角二 金二 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v香|三
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(22)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３四飛成(32)       ( 0:00/00:00:00)
   6 １五玉(14)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：6手
   6 ２四香打           ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(13)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)
   6 １三玉(23)        ( 0:00/00:00:00)
   7 ３三飛成(32)       ( 0:00/00:00:00)
   8 １二玉(13)        ( 0:00/00:00:00)
   9 ２三金(34)        ( 0:00/00:00:00)
  10 １一玉(12)        ( 0:00/00:00:00)
  11 ２二龍(33)        ( 0:00/00:00:00)
  12 同　歩(21)        ( 0:00/00:00:00)
  13 １二歩打           ( 0:00/00:00:00)
  14 ２一玉(11)        ( 0:00/00:00:00)
  15 ３二桂成(44)       ( 0:00/00:00:00)

