後手の持駒：飛 角 金四 銀三 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 馬 ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 全 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８二龍(88)        ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ８三馬(92)        ( 0:00/00:00:00)
   4 ５一玉(61)        ( 0:00/00:00:00)
   5 ７三馬(83)        ( 0:00/00:00:00)
   6 ６一玉(51)        ( 0:00/00:00:00)
   7 ６二龍(82)        ( 0:00/00:00:00)

変化：6手
   6 ４一玉(51)        ( 0:00/00:00:00)
   7 ６三馬(73)        ( 0:00/00:00:00)
   8 ３一玉(41)        ( 0:00/00:00:00)
   9 ５三馬(63)        ( 0:00/00:00:00)
  10 ２一玉(31)        ( 0:00/00:00:00)
  11 ４三馬(53)        ( 0:00/00:00:00)
  12 １一玉(21)        ( 0:00/00:00:00)
  13 ３三馬(43)        ( 0:00/00:00:00)
  14 ２一玉(11)        ( 0:00/00:00:00)
  15 ２二馬(33)        ( 0:00/00:00:00)

