後手の持駒：飛 角 金二 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 角 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉v銀 ・v金 ・ ・ ・ ・ ・|三
| ・ ・ 歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８四金打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８三金(84)        ( 0:00/00:00:00)

変化：2手
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ８三金(84)        ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二金(83)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ８五飛打           ( 0:00/00:00:00)
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ８三角成(61)       ( 0:00/00:00:00)

変化：4手
   4 ７四玉(84)        ( 0:00/00:00:00)
   5 ８三角成(61)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８三角成(61)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(83)        ( 0:00/00:00:00)
   3 ９四飛打           ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ８四飛(94)        ( 0:00/00:00:00)
   6 ９二玉(82)        ( 0:00/00:00:00)
   7 ８三飛成(84)       ( 0:00/00:00:00)

変化：6手
   6 ９三玉(82)        ( 0:00/00:00:00)
   7 ８三飛成(84)       ( 0:00/00:00:00)

変化：6手
   6 ７一玉(82)        ( 0:00/00:00:00)
   7 ８二飛成(84)       ( 0:00/00:00:00)
   8 ６一玉(71)        ( 0:00/00:00:00)
   9 ５二銀打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(71)        ( 0:00/00:00:00)
   9 ８三銀打           ( 0:00/00:00:00)
  10 ７一玉(82)        ( 0:00/00:00:00)
  11 ７二銀成(83)       ( 0:00/00:00:00)

変化：10手
  10 ９三玉(82)        ( 0:00/00:00:00)
  11 ９四銀成(83)       ( 0:00/00:00:00)
  12 ８二玉(93)        ( 0:00/00:00:00)
  13 ８三成銀(94)       ( 0:00/00:00:00)
  14 ７一玉(82)        ( 0:00/00:00:00)
  15 ７二成銀(83)       ( 0:00/00:00:00)

