後手の持駒：角 金四 銀二 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 と ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・v銀 ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １三角成(31)       ( 0:00/00:00:00)
   2 ３四玉(24)        ( 0:00/00:00:00)
   3 ３五飛打           ( 0:00/00:00:00)
   4 同　銀(44)        ( 0:00/00:00:00)
   5 同　馬(13)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(24)        ( 0:00/00:00:00)
   3 １二龍(32)        ( 0:00/00:00:00)
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 １四飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(13)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)

