後手の持駒：金三 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ 飛v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v玉v歩v銀 ・|四
| ・ ・ ・ ・ ・v飛v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４三金打           ( 0:00/00:00:00)
   2 同　玉(44)        ( 0:00/00:00:00)
   3 ４二角成(31)       ( 0:00/00:00:00)
   4 ４四玉(43)        ( 0:00/00:00:00)
   5 ５三飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(42)        ( 0:00/00:00:00)
   3 ３三銀打           ( 0:00/00:00:00)
   4 同　玉(44)        ( 0:00/00:00:00)
   5 ２二角成(31)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(24)        ( 0:00/00:00:00)
   5 ５三飛成(52)       ( 0:00/00:00:00)

