後手の持駒：金四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・v銀 銀 ・ ・|五
| ・ ・ ・ ・ ・v飛v銀 ・ ・|六
| ・ ・ ・ ・ ・v歩 角v歩 ・|七
| ・ ・ ・ ・ ・ ・v歩 ・ ・|八
| ・ ・ ・ ・ ・ 龍 角v玉 ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９三角成(39)       ( 0:00/00:00:00)
   2 １八玉(29)        ( 0:00/00:00:00)
   3 １九龍(49)        ( 0:00/00:00:00)

変化：2手
   2 ３九歩成(38)       ( 0:00/00:00:00)
   3 同　龍(49)        ( 0:00/00:00:00)
   4 １八玉(29)        ( 0:00/00:00:00)
   5 １九龍(39)        ( 0:00/00:00:00)

変化：2手
   2 ３九金打           ( 0:00/00:00:00)
   3 同　馬(93)        ( 0:00/00:00:00)
   4 １八玉(29)        ( 0:00/00:00:00)
   5 １九金打           ( 0:00/00:00:00)

変化：4手
   4 同　歩成(38)       ( 0:00/00:00:00)
   5 １九金打           ( 0:00/00:00:00)

