後手の持駒：飛二 角 金 銀四 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉v歩 ・ ・ ・|一
| ・ ・ ・ ・ 角 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ６一金打           ( 0:00/00:00:00)
   2 ５二玉(51)        ( 0:00/00:00:00)
   3 ５三金打           ( 0:00/00:00:00)
   4 ６一玉(52)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 ４二玉(51)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)
   4 ３一玉(42)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

