後手の持駒：飛二 金四 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 歩v角v玉|二
| ・ ・ ・ ・ ・ 馬 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀打           ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３一歩成(32)       ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２三桂(35)        ( 0:00/00:00:00)

変化：4手
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ２一馬(43)        ( 0:00/00:00:00)

