後手の持駒：飛 角 金四 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ 龍 ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １三角成(22)       ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 ３三玉(23)        ( 0:00/00:00:00)
   3 ２三馬(13)        ( 0:00/00:00:00)
   4 ４四玉(33)        ( 0:00/00:00:00)
   5 ３四馬(23)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(33)        ( 0:00/00:00:00)
   5 ２二龍(52)        ( 0:00/00:00:00)

