後手の持駒：角 金三 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 馬 ・|一
| ・ ・ ・ ・v金 ・v香 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ４三飛打           ( 0:00/00:00:00)
   2 ３三香打           ( 0:00/00:00:00)
   3 同　銀成(22)       ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２二馬(21)        ( 0:00/00:00:00)

変化：4手
   4 同　香(32)        ( 0:00/00:00:00)
   5 ２二馬(21)        ( 0:00/00:00:00)

変化：2手
   2 同　金(52)        ( 0:00/00:00:00)
   3 ３三銀成(22)       ( 0:00/00:00:00)
   4 同　香(32)        ( 0:00/00:00:00)
   5 ２二馬(21)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二馬(21)        ( 0:00/00:00:00)

変化：4手
   4 同　金(43)        ( 0:00/00:00:00)
   5 ２二馬(21)        ( 0:00/00:00:00)

