後手の持駒：飛 角二 金四 銀 桂 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・v歩v桂 ・ ・ ・|三
| ・ ・ ・ 銀 ・ ・v玉 ・ 銀|四
| ・ ・ ・ ・ ・v歩v歩 ・ ・|五
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５四龍(56)        ( 0:00/00:00:00)
   2 ４四金打           ( 0:00/00:00:00)
   3 ２五銀打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(53)        ( 0:00/00:00:00)
   3 ２五銀打           ( 0:00/00:00:00)
   4 ４四玉(34)        ( 0:00/00:00:00)
   5 ５六桂打           ( 0:00/00:00:00)

