後手の持駒：金四 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 銀|一
| ・ ・ ・ ・ と ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３二歩打           ( 0:00/00:00:00)
   2 同　龍(43)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 同　龍(32)        ( 0:00/00:00:00)
   5 ４二角成(24)       ( 0:00/00:00:00)

