後手の持駒：角 金四 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 銀|三
| ・ ・ ・ ・ ・ ・v馬 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀成(13)       ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 同　馬(34)        ( 0:00/00:00:00)
   5 ３一飛成(11)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 １二飛成(11)       ( 0:00/00:00:00)

