後手の持駒：角 金三 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 １四角成(32)       ( 0:00/00:00:00)
   2 同　飛(15)        ( 0:00/00:00:00)
   3 ２五桂打           ( 0:00/00:00:00)
   4 同　歩(24)        ( 0:00/00:00:00)
   5 同　桂(37)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 １二龍(21)        ( 0:00/00:00:00)
   4 １三歩打           ( 0:00/00:00:00)
   5 ２六桂打           ( 0:00/00:00:00)

