後手の持駒：飛 角 金三 銀三 桂三 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・v香 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀打           ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ３三金(34)        ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３一龍(51)        ( 0:00/00:00:00)

変化：4手
   4 同　角(15)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)

