後手の持駒：飛 角 金二 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|三
| ・ ・ ・ ・ ・v銀v玉 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ３三金打           ( 0:00/00:00:00)
   2 同　玉(34)        ( 0:00/00:00:00)
   3 ３二飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(44)        ( 0:00/00:00:00)
   3 ３五馬(13)        ( 0:00/00:00:00)
   4 同　玉(34)        ( 0:00/00:00:00)
   5 ４五金打           ( 0:00/00:00:00)

変化：4手
   4 ４三玉(34)        ( 0:00/00:00:00)
   5 ５三金打           ( 0:00/00:00:00)

