後手の持駒：金三 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 馬 ・v香 ・ ・ 角|二
| ・ ・ ・ ・ ・v玉v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・v飛 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４四金打           ( 0:00/00:00:00)
   2 ３二玉(43)        ( 0:00/00:00:00)
   3 ２一飛成(24)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(33)        ( 0:00/00:00:00)
   3 ２三飛成(24)       ( 0:00/00:00:00)
   4 ３三歩打           ( 0:00/00:00:00)
   5 ２一角成(12)       ( 0:00/00:00:00)

変化：4手
   4 ５四玉(43)        ( 0:00/00:00:00)
   5 ６三龍(23)        ( 0:00/00:00:00)

変化：4手
   4 ３三銀(44)        ( 0:00/00:00:00)
   5 ２一角成(12)       ( 0:00/00:00:00)

