後手の持駒：飛 金二 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ とv角v桂 ・|一
| ・ ・ ・ ・ 銀 ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ 角v歩v金 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３二角成(54)       ( 0:00/00:00:00)
   2 ２四玉(33)        ( 0:00/00:00:00)
   3 １四馬(32)        ( 0:00/00:00:00)
   4 ３五玉(24)        ( 0:00/00:00:00)
   5 ３六金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(24)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(22)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

