後手の持駒：飛二 金四 銀 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v歩v歩v歩 ・ 銀 ・|四
| ・ ・ ・ ・ ・v玉 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v銀 ・|六
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ 角 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３七桂打           ( 0:00/00:00:00)
   2 ５五玉(45)        ( 0:00/00:00:00)
   3 ５六馬(57)        ( 0:00/00:00:00)

変化：2手
   2 ３六玉(45)        ( 0:00/00:00:00)
   3 ４七馬(57)        ( 0:00/00:00:00)

変化：2手
   2 ３四玉(45)        ( 0:00/00:00:00)
   3 １六角(38)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(26)        ( 0:00/00:00:00)
   3 ３六銀打           ( 0:00/00:00:00)
   4 ５五玉(45)        ( 0:00/00:00:00)
   5 ５六馬(57)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(45)        ( 0:00/00:00:00)
   5 ３五馬(57)        ( 0:00/00:00:00)

変化：4手
   4 ３四玉(45)        ( 0:00/00:00:00)
   5 １六角(38)        ( 0:00/00:00:00)

変化：2手
   2 同　銀成(26)       ( 0:00/00:00:00)
   3 ３六銀打           ( 0:00/00:00:00)
   4 ５五玉(45)        ( 0:00/00:00:00)
   5 ５六馬(57)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(45)        ( 0:00/00:00:00)
   5 ３五馬(57)        ( 0:00/00:00:00)

変化：4手
   4 ３四玉(45)        ( 0:00/00:00:00)
   5 １六角(38)        ( 0:00/00:00:00)

変化：4手
   4 同　成銀(37)       ( 0:00/00:00:00)
   5 ５六馬(57)        ( 0:00/00:00:00)

