後手の持駒：飛 角 金三 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛 角v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 １四香打           ( 0:00/00:00:00)
   2 １三歩打           ( 0:00/00:00:00)
   3 同　角成(22)       ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２二馬(13)        ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二馬(13)        ( 0:00/00:00:00)

変化：2手
   2 １三銀(24)        ( 0:00/00:00:00)
   3 同　角成(22)       ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２二馬(13)        ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二馬(13)        ( 0:00/00:00:00)

変化：2手
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ３一角成(22)       ( 0:00/00:00:00)
   4 同　金(41)        ( 0:00/00:00:00)
   5 １二飛成(32)       ( 0:00/00:00:00)

