後手の持駒：飛二 金四 銀二 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 角 ・v玉v角 ・|二
| ・ ・ ・ ・ と ・ ・ ・ 香|三
| ・ ・ ・ ・ ・v歩 ・v歩 ・|四
| ・ ・ ・ ・ ・v銀v歩 桂v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４三と(53)        ( 0:00/00:00:00)
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 ３四銀打           ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３三と(43)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(45)        ( 0:00/00:00:00)
   5 ４一角成(52)       ( 0:00/00:00:00)

変化：4手
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ４一角成(52)       ( 0:00/00:00:00)

