後手の持駒：飛 角二 金二 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 金 ・ ・ ・ ・ ・ ・|一
| ・v玉v金 銀 飛 ・ ・ ・ ・|二
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７二金(71)        ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ５三銀(62)        ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ６二飛成(52)       ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二飛成(52)       ( 0:00/00:00:00)

変化：4手
   4 ６三玉(72)        ( 0:00/00:00:00)
   5 ６四金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ６四金打           ( 0:00/00:00:00)

変化：4手
   4 ６二歩打           ( 0:00/00:00:00)
   5 同　飛成(52)       ( 0:00/00:00:00)

