後手の持駒：飛 金二 銀 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 飛 銀 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ 銀 ・ ・ ・ ・|二
| 金 ・v馬v金v歩 ・ ・ ・ ・|三
| ・ ・v歩v角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀成(71)       ( 0:00/00:00:00)
   2 ６二玉(72)        ( 0:00/00:00:00)
   3 ６一飛成(81)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(73)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二飛成(81)       ( 0:00/00:00:00)

変化：4手
   4 同　金(63)        ( 0:00/00:00:00)
   5 ６一飛成(81)       ( 0:00/00:00:00)

変化：4手
   4 同　角(64)        ( 0:00/00:00:00)
   5 ６一飛成(81)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(82)        ( 0:00/00:00:00)
   5 ６一飛成(81)       ( 0:00/00:00:00)

変化：4手
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二金(93)        ( 0:00/00:00:00)

