後手の持駒：飛二 金四 銀三 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 角 ・ 銀v香|二
| ・ ・ ・ ・ ・ ・ 角v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２四角成(33)       ( 0:00/00:00:00)
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ３三角成(42)       ( 0:00/00:00:00)
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ４二馬(33)        ( 0:00/00:00:00)

変化：2手
   2 ２二玉(23)        ( 0:00/00:00:00)
   3 ２三馬(24)        ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３三桂(25)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３三角成(42)       ( 0:00/00:00:00)

