後手の持駒：金三 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 龍 ・|一
| ・ ・ ・ ・ ・v角 ・v桂 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩v龍v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １二龍(21)        ( 0:00/00:00:00)
   2 １三金打           ( 0:00/00:00:00)
   3 ２四馬(33)        ( 0:00/00:00:00)
   4 同　角(42)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(14)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

変化：2手
   2 １三桂打           ( 0:00/00:00:00)
   3 ２三龍(12)        ( 0:00/00:00:00)
   4 同　龍(24)        ( 0:00/00:00:00)
   5 １五金打           ( 0:00/00:00:00)

変化：4手
   4 １五玉(14)        ( 0:00/00:00:00)
   5 ２四龍(23)        ( 0:00/00:00:00)

