後手の持駒：飛 金三 銀四 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ 角 ・v玉v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４三金打           ( 0:00/00:00:00)
   2 同　桂(31)        ( 0:00/00:00:00)
   3 ２三飛成(26)       ( 0:00/00:00:00)

変化：2手
   2 ３四玉(33)        ( 0:00/00:00:00)
   3 ４四金(43)        ( 0:00/00:00:00)
   4 同　角(22)        ( 0:00/00:00:00)
   5 同　角成(53)       ( 0:00/00:00:00)

変化：4手
   4 ３五玉(34)        ( 0:00/00:00:00)
   5 ３三金(44)        ( 0:00/00:00:00)

