後手の持駒：角 金二 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ 金 ・ ・ ・ ・ ・|一
| ・v玉v金 ・ 龍 ・v飛 ・ ・|二
| ・v銀 ・ ・ 馬 ・ ・ ・ ・|三
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂v銀 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７一馬(53)        ( 0:00/00:00:00)
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ７二龍(52)        ( 0:00/00:00:00)
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(32)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

変化：4手
   4 ８二金打           ( 0:00/00:00:00)
   5 同　馬(71)        ( 0:00/00:00:00)

変化：2手
   2 ７三玉(82)        ( 0:00/00:00:00)
   3 ６三桂成(75)       ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 ８二馬(71)        ( 0:00/00:00:00)

