後手の持駒：飛 角 金三 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|一
| ・ ・ ・ ・ ・ ・v桂v金 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４三飛打           ( 0:00/00:00:00)
   2 ３三金(22)        ( 0:00/00:00:00)
   3 同　飛成(43)       ( 0:00/00:00:00)

変化：2手
   2 ３三銀打           ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)
   4 同　金(22)        ( 0:00/00:00:00)
   5 ３三馬(11)        ( 0:00/00:00:00)

