後手の持駒：飛二 角 金二 銀 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂 ・|一
| ・ ・ 金 銀 ・ ・v金 ・ ・|二
| ・ ・ ・v歩 角v歩v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ５一銀成(62)       ( 0:00/00:00:00)
   2 同　玉(41)        ( 0:00/00:00:00)
   3 ６二金(72)        ( 0:00/00:00:00)
   4 ４一玉(51)        ( 0:00/00:00:00)
   5 ５二銀打           ( 0:00/00:00:00)

