後手の持駒：角 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ ・v飛|三
| ・ ・ ・ ・ ・ ・ ・v玉v桂|四
| ・ ・ ・ ・ ・ ・ ・ ・vと|五
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３四飛打           ( 0:00/00:00:00)
   2 ２三玉(24)        ( 0:00/00:00:00)
   3 ３二飛成(34)       ( 0:00/00:00:00)
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ３四角成(43)       ( 0:00/00:00:00)

変化：2手
   2 ２五玉(24)        ( 0:00/00:00:00)
   3 ３六飛(34)        ( 0:00/00:00:00)
   4 ４三歩(42)        ( 0:00/00:00:00)
   5 ３五金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(25)        ( 0:00/00:00:00)
   5 ３七金打           ( 0:00/00:00:00)

