後手の持駒：金三 銀三 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v飛v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三桂(15)        ( 0:00/00:00:00)
   2 同　飛(24)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(14)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)
   4 同　銀(33)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(23)        ( 0:00/00:00:00)
   5 ４一金打           ( 0:00/00:00:00)

