後手の持駒：金四 銀二 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ 飛v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２一飛打           ( 0:00/00:00:00)
   2 同　銀(12)        ( 0:00/00:00:00)
   3 １三香打           ( 0:00/00:00:00)
   4 １二銀(21)        ( 0:00/00:00:00)
   5 同　香成(13)       ( 0:00/00:00:00)

変化：4手
   4 １二歩打           ( 0:00/00:00:00)
   5 同　飛成(22)       ( 0:00/00:00:00)

