後手の持駒：飛 角 金三 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・v桂v馬|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 香v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金打           ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ３二銀(41)        ( 0:00/00:00:00)
   4 ２二玉(23)        ( 0:00/00:00:00)
   5 ２三香打           ( 0:00/00:00:00)

変化：4手
   4 ３四玉(23)        ( 0:00/00:00:00)
   5 ３六香打           ( 0:00/00:00:00)

