後手の持駒：金三 銀三 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 角 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| 銀 ・v玉 ・ ・ ・ ・ ・ ・|三
|v龍 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v馬 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６四金打           ( 0:00/00:00:00)
   2 ８三玉(73)        ( 0:00/00:00:00)
   3 ８二飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(75)        ( 0:00/00:00:00)
   3 ７二飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　龍(94)        ( 0:00/00:00:00)
   3 ７二飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ５四飛成(52)       ( 0:00/00:00:00)
   4 ７三玉(64)        ( 0:00/00:00:00)
   5 ６三龍(54)        ( 0:00/00:00:00)

