後手の持駒：飛 金三 銀三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂 ・|一
| ・ ・ ・ ・ ・ 角v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・v馬 桂 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２三と(33)        ( 0:00/00:00:00)
   4 同　桂(31)        ( 0:00/00:00:00)
   5 ２五桂打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(32)        ( 0:00/00:00:00)
   5 ２五桂打           ( 0:00/00:00:00)

