後手の持駒：飛二 金四 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v香 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉v桂 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| 香v歩v歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ６一角打           ( 0:00/00:00:00)
   2 ７二香打           ( 0:00/00:00:00)
   3 ９二角打           ( 0:00/00:00:00)
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ７四角成(92)       ( 0:00/00:00:00)

変化：2手
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ９三角打           ( 0:00/00:00:00)
   4 ８五玉(84)        ( 0:00/00:00:00)
   5 ５二角成(61)       ( 0:00/00:00:00)

