後手の持駒：飛 角 金三 銀 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 角 ・ ・ ・ ・|三
| ・ ・v玉v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
| ・ ・ ・v銀 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６五金打           ( 0:00/00:00:00)
   2 ７三玉(74)        ( 0:00/00:00:00)
   3 ６四角成(53)       ( 0:00/00:00:00)

変化：2手
   2 ６三玉(74)        ( 0:00/00:00:00)
   3 ６四角成(53)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(64)        ( 0:00/00:00:00)
   3 ７五銀打           ( 0:00/00:00:00)
   4 ７三玉(74)        ( 0:00/00:00:00)
   5 ６四角成(53)       ( 0:00/00:00:00)

変化：4手
   4 ６三玉(74)        ( 0:00/00:00:00)
   5 ６四角成(53)       ( 0:00/00:00:00)

