後手の持駒：飛 金三 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v馬|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 歩|三
| ・ ・ ・ ・ ・ 角v銀v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角成(44)       ( 0:00/00:00:00)
   2 同　馬(11)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２二飛成(32)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(22)        ( 0:00/00:00:00)
   5 １二飛成(32)       ( 0:00/00:00:00)

