後手の持駒：角 金四 銀 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・v銀 飛 銀 飛 ・|二
| ・ ・ ・ ・ ・ ・v玉 ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v馬 歩v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀成(32)       ( 0:00/00:00:00)
   2 同　馬(45)        ( 0:00/00:00:00)
   3 ２四銀打           ( 0:00/00:00:00)
   4 同　玉(33)        ( 0:00/00:00:00)
   5 ４四飛成(42)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(23)        ( 0:00/00:00:00)
   5 ３二飛成(22)       ( 0:00/00:00:00)

