後手の持駒：飛二 角二 金二 銀四 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 歩 歩 玉|七
| ・ ・ ・ ・ ・ ・vと ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 １四金打           ( 0:00/00:00:00)
   2 同　玉(15)        ( 0:00/00:00:00)
   3 ２六玉(17)        ( 0:00/00:00:00)

変化：2手
   2 ２五玉(15)        ( 0:00/00:00:00)
   3 ３六金打           ( 0:00/00:00:00)
   4 １四玉(25)        ( 0:00/00:00:00)
   5 ２六玉(17)        ( 0:00/00:00:00)

