後手の持駒：飛二 角 金三 銀三 桂三 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 銀v歩 ・ 歩|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １一金打           ( 0:00/00:00:00)
   2 ２二玉(21)        ( 0:00/00:00:00)
   3 ４四馬(34)        ( 0:00/00:00:00)
   4 ３三歩(32)        ( 0:00/00:00:00)
   5 同　馬(44)        ( 0:00/00:00:00)

変化：4手
   4 ３三香打           ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(43)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)

