後手の持駒：飛 金二 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀v角|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v角 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩v金|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 同　角(12)        ( 0:00/00:00:00)
   3 ２四飛(25)        ( 0:00/00:00:00)
   4 同　玉(14)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 同　角(35)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

