後手の持駒：飛二 角 金 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 銀v金 ・ ・ ・ ・ ・ ・|二
| ・ 歩 ・ 馬 ・ ・ ・ ・ ・|三
| ・v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一銀(82)        ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ７二馬(63)        ( 0:00/00:00:00)

