後手の持駒：飛二 角 金四 銀二 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 銀 ・ 銀v玉|二
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三馬(14)        ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２一銀(22)        ( 0:00/00:00:00)
   4 ２二玉(12)        ( 0:00/00:00:00)
   5 １四桂打           ( 0:00/00:00:00)

