後手の持駒：飛 角二 金二 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v香 ・|五
| ・ ・ ・ ・ ・ ・ ・v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|八
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ２九飛(49)        ( 0:00/00:00:00)
   2 ３八玉(28)        ( 0:00/00:00:00)
   3 ３九金打           ( 0:00/00:00:00)

変化：2手
   2 １八玉(28)        ( 0:00/00:00:00)
   3 ２八金打           ( 0:00/00:00:00)

変化：2手
   2 １七玉(28)        ( 0:00/00:00:00)
   3 ２八金打           ( 0:00/00:00:00)
   4 １六玉(17)        ( 0:00/00:00:00)
   5 １九飛(29)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(28)        ( 0:00/00:00:00)
   3 ３九金打           ( 0:00/00:00:00)
   4 １八玉(29)        ( 0:00/00:00:00)
   5 ２八金打           ( 0:00/00:00:00)

