後手の持駒：飛二 角二 金 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|一
| ・ ・ ・v玉 ・ ・ ・ ・ ・|二
| ・ 金 ・ ・v金 ・ ・ ・ ・|三
| ・ ・ ・v歩v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６三銀打           ( 0:00/00:00:00)
   2 ６一玉(62)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(62)        ( 0:00/00:00:00)
   3 ７二銀成(63)       ( 0:00/00:00:00)

変化：2手
   2 ５一玉(62)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 同　金(53)        ( 0:00/00:00:00)
   5 同　銀成(61)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(62)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(53)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ７二金(83)        ( 0:00/00:00:00)

