後手の持駒：飛 角 金四 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v香|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・v角 ・|三
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 １五龍(24)        ( 0:00/00:00:00)
   2 １四歩打           ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)

変化：2手
   2 １三歩打           ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)

変化：2手
   2 １四角(23)        ( 0:00/00:00:00)
   3 同　龍(15)        ( 0:00/00:00:00)
   4 １三歩打           ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)

変化：2手
   2 同　と(16)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)

