後手の持駒：飛 角 金二 銀四 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・v玉 ・ ・ ・|八
| ・ 飛 ・ ・ ・ 角 ・ 桂 ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ５八金打           ( 0:00/00:00:00)
   2 ３九玉(48)        ( 0:00/00:00:00)
   3 ２七角(49)        ( 0:00/00:00:00)
   4 ２八玉(39)        ( 0:00/00:00:00)
   5 １八金打           ( 0:00/00:00:00)

