後手の持駒：角二 金 銀四 桂四 香 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香v香v香v金 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v玉 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ５三金打           ( 0:00/00:00:00)
   2 ６四玉(63)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(51)        ( 0:00/00:00:00)
   3 ６四金打           ( 0:00/00:00:00)
   4 ５二玉(63)        ( 0:00/00:00:00)
   5 ５三龍(56)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(63)        ( 0:00/00:00:00)
   5 ６五龍(56)        ( 0:00/00:00:00)

