後手の持駒：飛 角二 金二 銀 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 銀 龍 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v桂 ・ ・ ・ ・ ・ ・|五
| ・v銀v玉 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ 金 ・ ・ ・ ・|七
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７七銀打           ( 0:00/00:00:00)
   2 ６五玉(76)        ( 0:00/00:00:00)
   3 ６六金(57)        ( 0:00/00:00:00)

変化：2手
   2 ８七玉(76)        ( 0:00/00:00:00)
   3 ８八金打           ( 0:00/00:00:00)
   4 ９六玉(87)        ( 0:00/00:00:00)
   5 ８五龍(84)        ( 0:00/00:00:00)

変化：2手
   2 同　銀成(86)       ( 0:00/00:00:00)
   3 ６六金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(86)        ( 0:00/00:00:00)
   3 ６七金打           ( 0:00/00:00:00)
   4 ６五玉(76)        ( 0:00/00:00:00)
   5 ５六金(57)        ( 0:00/00:00:00)

変化：4手
   4 同　桂成(75)       ( 0:00/00:00:00)
   5 ８五龍(84)        ( 0:00/00:00:00)

