後手の持駒：飛二 金三 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v銀v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ とv歩|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ３二角打           ( 0:00/00:00:00)
   2 同　銀(31)        ( 0:00/00:00:00)
   3 ２二と(23)        ( 0:00/00:00:00)

変化：2手
   2 同　金(41)        ( 0:00/00:00:00)
   3 １二と(23)        ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２一角打           ( 0:00/00:00:00)

