後手の持駒：飛二 金 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|五
|v玉 ・ 金 ・ ・ ・ ・ ・ ・|六
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|七
| ・ ・v銀 ・ ・ ・ ・ ・ ・|八
| ・ 桂v銀 ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９七金打           ( 0:00/00:00:00)
   2 同　馬(53)        ( 0:00/00:00:00)
   3 ８七金打           ( 0:00/00:00:00)
   4 同　馬(97)        ( 0:00/00:00:00)
   5 ６三角成(54)       ( 0:00/00:00:00)

変化：4手
   4 同　銀成(78)       ( 0:00/00:00:00)
   5 ６三角成(54)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(96)        ( 0:00/00:00:00)
   5 ８六金(76)        ( 0:00/00:00:00)

