後手の持駒：角 金四 銀四 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬 ・v桂 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|三
|v龍v歩 ・ ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ６二桂成(54)       ( 0:00/00:00:00)
   2 ８三玉(72)        ( 0:00/00:00:00)
   3 ７三飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ４二飛打           ( 0:00/00:00:00)
   4 ６一玉(62)        ( 0:00/00:00:00)
   5 ５二飛成(42)       ( 0:00/00:00:00)

変化：4手
   4 ５一玉(62)        ( 0:00/00:00:00)
   5 ５二飛成(42)       ( 0:00/00:00:00)

変化：4手
   4 ６三玉(62)        ( 0:00/00:00:00)
   5 ６四馬(91)        ( 0:00/00:00:00)

変化：4手
   4 ５三玉(62)        ( 0:00/00:00:00)
   5 ６四馬(91)        ( 0:00/00:00:00)

