後手の持駒：飛 角 金二 銀四 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v金 ・v角 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９四金打           ( 0:00/00:00:00)
   2 ７三玉(84)        ( 0:00/00:00:00)
   3 ７四香打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ７四龍(65)        ( 0:00/00:00:00)
   4 ８四角(62)        ( 0:00/00:00:00)
   5 ９五香打           ( 0:00/00:00:00)

変化：4手
   4 ８四金打           ( 0:00/00:00:00)
   5 ９五香打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ９四香打           ( 0:00/00:00:00)

