後手の持駒：角二 金三 銀四 桂 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v桂 ・ ・ ・ ・ ・|一
| ・ ・v香 ・v桂 ・ ・ ・ ・|二
| ・ ・v歩 ・ ・ ・ ・ ・ ・|三
| 飛 歩v玉 ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ 飛 ・ ・ ・ ・|五
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６四金打           ( 0:00/00:00:00)
   2 同　桂(52)        ( 0:00/00:00:00)
   3 ８三歩成(84)       ( 0:00/00:00:00)
   4 ６三玉(74)        ( 0:00/00:00:00)
   5 ６四飛(94)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(74)        ( 0:00/00:00:00)
   5 ８五飛(55)        ( 0:00/00:00:00)

