後手の持駒：角 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉v馬 ・v金 ・ ・ ・ ・ ・|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・v香 ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ８四玉(93)        ( 0:00/00:00:00)
   3 ８五飛打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(83)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ８二飛成(92)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(82)        ( 0:00/00:00:00)
   5 ８五桂(97)        ( 0:00/00:00:00)

