後手の持駒：角 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v桂 ・ ・ ・ ・ ・ ・|一
| 龍 ・ ・v飛v歩 ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・v銀 ・ ・ ・ ・ ・ ・|四
|v角 ・ 金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 ６三金打           ( 0:00/00:00:00)
   2 同　桂(71)        ( 0:00/00:00:00)
   3 ６四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ６四金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(62)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(74)        ( 0:00/00:00:00)
   3 ６四金打           ( 0:00/00:00:00)
   4 同　銀(63)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

