後手の持駒：飛 角 金三 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v馬 ・ ・ ・ ・ ・ ・ ・|二
| 銀 ・ ・ と ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩 ・v玉 ・v歩 ・ ・ ・ ・|五
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７六銀(77)        ( 0:00/00:00:00)
   2 ８六玉(75)        ( 0:00/00:00:00)
   3 ８七金打           ( 0:00/00:00:00)

変化：2手
   2 ６六玉(75)        ( 0:00/00:00:00)
   3 ６七金打           ( 0:00/00:00:00)

変化：2手
   2 ７四玉(75)        ( 0:00/00:00:00)
   3 ８三飛成(86)       ( 0:00/00:00:00)
   4 同　玉(74)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(82)        ( 0:00/00:00:00)
   5 ６四金打           ( 0:00/00:00:00)

