後手の持駒：金 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v馬 ・v歩|二
| ・ ・ ・ ・v歩v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 ４二玉(31)        ( 0:00/00:00:00)
   3 ３二龍(34)        ( 0:00/00:00:00)

変化：2手
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ３二龍(34)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ２三龍(14)        ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ３二龍(23)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(32)        ( 0:00/00:00:00)
   5 ３一角打           ( 0:00/00:00:00)

