後手の持駒：金四 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| 桂 ・ 角 ・ ・ ・ ・ ・ ・|四
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・v飛 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６三角成(74)       ( 0:00/00:00:00)
   2 同　飛(66)        ( 0:00/00:00:00)
   3 ７二馬(71)        ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ８二飛成(85)       ( 0:00/00:00:00)

変化：4手
   4 ７四玉(73)        ( 0:00/00:00:00)
   5 ６三馬(72)        ( 0:00/00:00:00)

変化：4手
   4 ６四玉(73)        ( 0:00/00:00:00)
   5 ６三馬(72)        ( 0:00/00:00:00)

