後手の持駒：飛 角 金二 銀四 桂三 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ 歩 ・v歩 歩|三
| ・ ・ ・ ・ ・v馬 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛成(12)       ( 0:00/00:00:00)
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(31)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

