後手の持駒：金四 銀四 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|四
| 角 ・v桂 ・ ・ ・ ・ ・ ・|五
|v香 ・v玉 ・ ・v龍 ・ ・ ・|六
| ・v歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 角 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６八桂打           ( 0:00/00:00:00)
   2 ８五玉(76)        ( 0:00/00:00:00)
   3 ８四飛(64)        ( 0:00/00:00:00)
   4 ９五玉(85)        ( 0:00/00:00:00)
   5 ７六桂(68)        ( 0:00/00:00:00)

