後手の持駒：飛 角 金二 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛 ・ ・ ・ と ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v馬 ・ ・v歩 ・ ・ ・ ・|三
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ６二金打           ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 同　馬(83)        ( 0:00/00:00:00)
   5 ６一飛成(91)       ( 0:00/00:00:00)

