後手の持駒：金三 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v金 ・v角 ・ ・|四
| ・ ・ ・ ・ 銀v玉 ・ ・ ・|五
| ・ ・ ・ ・v歩 ・ ・ ・ ・|六
| ・ ・ ・v龍 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 香 ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ３五飛打           ( 0:00/00:00:00)
   2 同　玉(45)        ( 0:00/00:00:00)
   3 １三角打           ( 0:00/00:00:00)
   4 ３六玉(35)        ( 0:00/00:00:00)
   5 ４六角成(13)       ( 0:00/00:00:00)

変化：4手
   4 ４五玉(35)        ( 0:00/00:00:00)
   5 ４六角成(13)       ( 0:00/00:00:00)

