後手の持駒：飛 金三 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角打           ( 0:00/00:00:00)
   2 ２一玉(11)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ３二角成(21)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２一金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(12)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(22)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

