後手の持駒：角 金三 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・ ・ ・ ・ ・|一
|v歩v玉 ・v歩 ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
| 歩 ・ 飛 ・ 馬 ・ ・ ・ ・|四
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛成(74)       ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)
   4 同　銀(71)        ( 0:00/00:00:00)
   5 ６四馬(54)        ( 0:00/00:00:00)

