後手の持駒：飛 金二 銀四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ 飛 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
| ・v玉 ・ 角 ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
|v角 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・vと ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８五金打           ( 0:00/00:00:00)
   2 ９三玉(84)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ７二飛成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　角(96)        ( 0:00/00:00:00)
   3 ７五角(64)        ( 0:00/00:00:00)
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ９一飛成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ７四飛成(71)       ( 0:00/00:00:00)
   4 同　玉(85)        ( 0:00/00:00:00)
   5 ７五金打           ( 0:00/00:00:00)

