後手の持駒：飛 金四 銀三 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ 銀 ・ ・ ・ ・ ・|二
| 角v歩v馬 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 香 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７二飛打           ( 0:00/00:00:00)
   2 ８二馬(73)        ( 0:00/00:00:00)
   3 同　飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 ８二香打           ( 0:00/00:00:00)
   3 同　角成(93)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(73)        ( 0:00/00:00:00)
   3 ８二角成(93)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)

