後手の持駒：金四 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 飛 ・ ・v龍 ・ ・ ・ ・ ・|四
| 銀v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・v香 ・ ・ ・ ・ ・ ・ ・|六
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ 角 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７九角打           ( 0:00/00:00:00)
   2 ９八玉(97)        ( 0:00/00:00:00)
   3 ８四銀(95)        ( 0:00/00:00:00)

変化：2手
   2 ８八香打           ( 0:00/00:00:00)
   3 ８四銀(95)        ( 0:00/00:00:00)

変化：2手
   2 ８八香成(86)       ( 0:00/00:00:00)
   3 ８六銀打           ( 0:00/00:00:00)
   4 ９八玉(97)        ( 0:00/00:00:00)
   5 ８四銀(95)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(85)        ( 0:00/00:00:00)
   5 ８四銀(95)        ( 0:00/00:00:00)

