後手の持駒：飛 角 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|四
| ・ ・ ・v桂 ・ ・ ・ ・ ・|五
| ・ 歩 ・v玉 ・ ・ ・ ・ ・|六
| ・ ・ ・ 角 ・ ・ ・ ・ ・|七
| ・ ・ ・ 龍 金 ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７八角(67)        ( 0:00/00:00:00)
   2 ６七歩打           ( 0:00/00:00:00)
   3 同　龍(68)        ( 0:00/00:00:00)

変化：2手
   2 ７六玉(66)        ( 0:00/00:00:00)
   3 ６六龍(68)        ( 0:00/00:00:00)
   4 同　玉(76)        ( 0:00/00:00:00)
   5 ６七金(58)        ( 0:00/00:00:00)

