後手の持駒：飛 角 金四 銀三 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
|v歩 ・v歩v角 ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二銀打           ( 0:00/00:00:00)
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ７三銀成(62)       ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ８二飛成(42)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ６五桂打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二飛成(42)       ( 0:00/00:00:00)

変化：2手
   2 ７二玉(71)        ( 0:00/00:00:00)
   3 ７三銀成(62)       ( 0:00/00:00:00)
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二飛成(42)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６五桂打           ( 0:00/00:00:00)

