後手の持駒：金二 銀四 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・v歩v玉 ・ ・v角 ・ ・ ・|二
| ・v金 桂v馬 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一飛成(31)       ( 0:00/00:00:00)
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)
   4 ７二玉(71)        ( 0:00/00:00:00)
   5 ７一飛打           ( 0:00/00:00:00)

