後手の持駒：金三 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v銀 飛 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v角 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 香 ・ ・ ・ ・ ・ ・ ・|六
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８四飛成(81)       ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８一龍(84)        ( 0:00/00:00:00)
   4 同　角(72)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

