後手の持駒：角 金 銀二 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛v銀 ・ ・ ・ ・|四
| ・ ・ ・ ・v玉 ・ 銀 ・ ・|五
| ・ ・ 桂 ・ ・ ・v飛 ・ ・|六
| ・ ・ ・v馬 金 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ４五金打           ( 0:00/00:00:00)
   2 同　玉(55)        ( 0:00/00:00:00)
   3 ４六金打           ( 0:00/00:00:00)
   4 同　飛(36)        ( 0:00/00:00:00)
   5 同　金(57)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(54)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(67)        ( 0:00/00:00:00)
   3 ６六金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(41)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)
   4 同　銀(54)        ( 0:00/00:00:00)
   5 ４四銀(35)        ( 0:00/00:00:00)

