後手の持駒：飛二 金二 銀三 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ 馬 ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v金|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３三角成(24)       ( 0:00/00:00:00)
   2 １四玉(23)        ( 0:00/00:00:00)
   3 １五金打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(23)        ( 0:00/00:00:00)
   3 ２二と(21)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ３四金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(32)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

