後手の持駒：飛二 金三 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 金 
先手：
後手：
手数----指手---------消費時間--
   1 ４一角打           ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 ４二玉(32)        ( 0:00/00:00:00)
   3 ３一角打           ( 0:00/00:00:00)
   4 ５一玉(42)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ４一玉(42)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(42)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(42)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

