後手の持駒：金四 銀三 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 龍 ・v角 ・ ・ ・ ・ ・|五
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|六
|v玉 ・ ・v歩 ・ ・ ・ ・ ・|七
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|八
|v馬 ・ 桂 ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８六龍(85)        ( 0:00/00:00:00)
   2 ９八玉(97)        ( 0:00/00:00:00)
   3 ８五銀(96)        ( 0:00/00:00:00)
   4 ９二角(65)        ( 0:00/00:00:00)
   5 ８七龍(86)        ( 0:00/00:00:00)

