後手の持駒：飛 角 金四 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v玉 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ５二飛成(51)       ( 0:00/00:00:00)
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 １一角成(22)       ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 １三角成(22)       ( 0:00/00:00:00)
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ４二龍(52)        ( 0:00/00:00:00)

変化：4手
   4 同　香(11)        ( 0:00/00:00:00)
   5 ２二龍(52)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二龍(52)        ( 0:00/00:00:00)

