後手の持駒：金三 銀三 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v金 ・ ・ ・ ・ ・ ・|四
| ・v歩v桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・v玉 ・ 馬 ・ ・ ・|六
| 龍 ・ ・v銀 ・ 桂 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ 角 ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ５六飛打           ( 0:00/00:00:00)
   2 ６五玉(66)        ( 0:00/00:00:00)
   3 ５五馬(46)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(67)        ( 0:00/00:00:00)
   3 ５五馬(46)        ( 0:00/00:00:00)

変化：2手
   2 同　銀成(67)       ( 0:00/00:00:00)
   3 ５七龍(97)        ( 0:00/00:00:00)
   4 ６五玉(66)        ( 0:00/00:00:00)
   5 ５六龍(57)        ( 0:00/00:00:00)

変化：4手
   4 同　成銀(56)       ( 0:00/00:00:00)
   5 ５五馬(46)        ( 0:00/00:00:00)

