後手の持駒：飛 角 金二 銀四 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v馬 ・v玉v桂 ・ ・ ・ ・ ・|一
|v龍 ・ ・ ・ と ・ ・ ・ ・|二
| ・ 香 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 桂 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８一金打           ( 0:00/00:00:00)
   2 同　馬(91)        ( 0:00/00:00:00)
   3 ７三香打           ( 0:00/00:00:00)
   4 ７二馬(81)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(61)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)

変化：4手
   4 ７二龍(92)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ７二金打           ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(92)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)

