後手の持駒：飛 角二 金二 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 金 ・ 龍|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v香|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １四龍(12)        ( 0:00/00:00:00)
   2 同　玉(24)        ( 0:00/00:00:00)
   3 １五金打           ( 0:00/00:00:00)
   4 １三玉(14)        ( 0:00/00:00:00)
   5 １四香打           ( 0:00/00:00:00)

