後手の持駒：金三 銀三 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v飛 飛 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|四
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|五
| ・ ・v玉 ・ ・ ・ ・ ・ ・|六
| 歩 ・v金 歩 馬 ・ ・ ・ ・|七
| ・vと ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ９四角打           ( 0:00/00:00:00)
   2 ８五歩打           ( 0:00/00:00:00)
   3 同　飛成(83)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(93)        ( 0:00/00:00:00)
   3 ８五飛成(83)       ( 0:00/00:00:00)
   4 同　玉(76)        ( 0:00/00:00:00)
   5 ７五馬(57)        ( 0:00/00:00:00)

