後手の持駒：飛 角 金四 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・v銀 ・ ・ ・ ・ ・|一
|v香 ・v玉 ・ ・ ・ ・ ・ ・|二
| 角 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀打           ( 0:00/00:00:00)
   2 ８三玉(72)        ( 0:00/00:00:00)
   3 ８四角成(93)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８二飛打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ９二飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ５三飛打           ( 0:00/00:00:00)
   4 ６二玉(73)        ( 0:00/00:00:00)
   5 ６三歩成(64)       ( 0:00/00:00:00)

変化：4手
   4 ７二玉(73)        ( 0:00/00:00:00)
   5 ６三飛成(53)       ( 0:00/00:00:00)

変化：4手
   4 ７四玉(73)        ( 0:00/00:00:00)
   5 ７五角成(93)       ( 0:00/00:00:00)

変化：4手
   4 ６四玉(73)        ( 0:00/00:00:00)
   5 ７五角成(93)       ( 0:00/00:00:00)

