後手の持駒：飛 金三 銀三 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂 ・v玉v桂 ・|一
| ・ ・ ・ ・ 角 ・ ・v飛 ・|二
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ４一角成(52)       ( 0:00/00:00:00)
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ２三角打           ( 0:00/00:00:00)
   4 ３二飛(22)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ４一金打           ( 0:00/00:00:00)

変化：4手
   4 ３二歩打           ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

