後手の持駒：飛 金四 銀二 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v銀v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・ ・v馬 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三桂打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 １二銀(23)        ( 0:00/00:00:00)
   4 ３二玉(21)        ( 0:00/00:00:00)
   5 ２三角成(34)       ( 0:00/00:00:00)

変化：4手
   4 ２二玉(21)        ( 0:00/00:00:00)
   5 ２三角成(34)       ( 0:00/00:00:00)

