後手の持駒：金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 角v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v馬 ・ ・ ・ ・ ・|三
| ・v玉v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v龍 ・ ・ ・ ・ ・|五
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７五銀打           ( 0:00/00:00:00)
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(65)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(74)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)
   4 ７四玉(84)        ( 0:00/00:00:00)
   5 ８五龍(96)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８五金(95)        ( 0:00/00:00:00)

