後手の持駒：飛 金二 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v飛 ・v玉|三
| ・ ・ ・ ・ ・v金 ・ 桂 角|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)

変化：2手
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ２五金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(31)        ( 0:00/00:00:00)
   3 ２三角成(14)       ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(33)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)

