後手の持駒：飛二 金四 銀二 桂 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v桂v玉 銀 馬 ・ ・ ・|三
| ・v桂 ・ ・ ・ 銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 角 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ５四馬(43)        ( 0:00/00:00:00)
   2 同　玉(63)        ( 0:00/00:00:00)
   3 ６六桂打           ( 0:00/00:00:00)
   4 ６三玉(54)        ( 0:00/00:00:00)
   5 ４五角(56)        ( 0:00/00:00:00)

