後手の持駒：飛二 金二 銀三 桂四 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬 ・ ・v香 ・ ・ ・ ・ ・|一
| ・ 金 ・ ・ 角 ・ ・ ・ ・|二
|v香 歩v玉 ・v銀 ・ ・ ・ ・|三
| ・v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６三金打           ( 0:00/00:00:00)
   2 同　香(61)        ( 0:00/00:00:00)
   3 ７一金(82)        ( 0:00/00:00:00)
   4 ８三玉(73)        ( 0:00/00:00:00)
   5 ６一角成(52)       ( 0:00/00:00:00)

変化：4手
   4 ６二玉(73)        ( 0:00/00:00:00)
   5 ６一角成(52)       ( 0:00/00:00:00)

