後手の持駒：飛二 角 金四 銀 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v歩v玉 ・ ・ ・ ・ ・ ・|一
|v銀 ・ 角v歩 ・ ・ ・ ・ ・|二
| ・ ・ 銀 ・v歩 ・ ・ ・ ・|三
| ・ ・ 香 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀成(73)       ( 0:00/00:00:00)
   2 同　歩(81)        ( 0:00/00:00:00)
   3 ６三角成(72)       ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ５二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ７一銀打           ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ９四角成(72)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８三角成(72)       ( 0:00/00:00:00)

