後手の持駒：金二 銀三 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀v角 金 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v角 ・ ・ ・ ・ ・|二
| ・v玉 ・v飛 ・ ・ ・ ・ ・|三
| ・ ・ ・v桂 ・ ・ ・ ・ ・|四
| 龍 ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂成(65)       ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(63)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(62)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)
   4 ７四玉(83)        ( 0:00/00:00:00)
   5 ６五龍(95)        ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８四金(94)        ( 0:00/00:00:00)

