後手の持駒：飛 金三 銀四 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v桂v龍|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角打           ( 0:00/00:00:00)
   2 ４三玉(33)        ( 0:00/00:00:00)
   3 ５三金打           ( 0:00/00:00:00)

変化：2手
   2 ２四玉(33)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)
   4 同　玉(24)        ( 0:00/00:00:00)
   5 １三角成(22)       ( 0:00/00:00:00)

変化：4手
   4 同　歩(13)        ( 0:00/00:00:00)
   5 ４二馬(31)        ( 0:00/00:00:00)

変化：4手
   4 同　龍(15)        ( 0:00/00:00:00)
   5 ４二馬(31)        ( 0:00/00:00:00)

