後手の持駒：飛二 角 金四 銀四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ と 角 ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８四角(62)        ( 0:00/00:00:00)
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ７三角成(84)       ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８二馬(73)        ( 0:00/00:00:00)

変化：2手
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ９三歩打           ( 0:00/00:00:00)
   4 ８三玉(92)        ( 0:00/00:00:00)
   5 ７三と(72)        ( 0:00/00:00:00)

