後手の持駒：角二 金四 銀二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v龍 ・ ・ ・ ・ ・ ・ ・|一
|v銀v玉v桂v桂v飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ と ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７一銀打           ( 0:00/00:00:00)
   2 同　龍(81)        ( 0:00/00:00:00)
   3 ９四桂打           ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ７三桂(65)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ７三桂(65)        ( 0:00/00:00:00)

変化：4手
   4 ８二玉(71)        ( 0:00/00:00:00)
   5 ７三桂成(65)       ( 0:00/00:00:00)

