後手の持駒：飛二 金三 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v金 ・ ・ ・ ・ ・ ・|一
| ・ ・v玉v銀 ・ ・ ・ ・ ・|二
| と ・ ・ ・ 歩 ・ ・ ・ ・|三
| ・ ・ 角 角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８三と(93)        ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ５二角成(74)       ( 0:00/00:00:00)

変化：2手
   2 ８一玉(72)        ( 0:00/00:00:00)
   3 ９一角成(64)       ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ９二と(83)        ( 0:00/00:00:00)

