後手の持駒：金二 銀三 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・v馬 角v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 １三香打           ( 0:00/00:00:00)
   2 １二銀(23)        ( 0:00/00:00:00)
   3 同　飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 １二歩打           ( 0:00/00:00:00)
   3 同　飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(16)        ( 0:00/00:00:00)
   3 １二飛成(22)       ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

