後手の持駒：飛二 角 金四 銀四 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 馬v桂 ・v香|二
| ・ ・ ・ ・ ・ 桂v桂 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３一桂成(43)       ( 0:00/00:00:00)
   2 ２二玉(21)        ( 0:00/00:00:00)
   3 ３二馬(42)        ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２一馬(32)        ( 0:00/00:00:00)

変化：2手
   2 １一玉(21)        ( 0:00/00:00:00)
   3 ３三馬(42)        ( 0:00/00:00:00)
   4 ２二歩打           ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)

