後手の持駒：角 金三 銀 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| 銀 ・v玉 ・v金 ・ ・ ・ ・|二
| ・ ・v飛 ・ ・ ・ ・ ・ ・|三
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ６三銀打           ( 0:00/00:00:00)
   2 同　金(52)        ( 0:00/00:00:00)
   3 ８一龍(84)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ５四銀打           ( 0:00/00:00:00)
   4 ７二玉(63)        ( 0:00/00:00:00)
   5 ８一龍(84)        ( 0:00/00:00:00)

変化：2手
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ６二銀打           ( 0:00/00:00:00)
   4 同　金(52)        ( 0:00/00:00:00)
   5 同　銀成(63)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(73)        ( 0:00/00:00:00)
   3 ６一銀打           ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８一龍(84)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(63)        ( 0:00/00:00:00)
   5 ８三龍(84)        ( 0:00/00:00:00)

