後手の持駒：飛 金三 銀四 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 角 ・ ・ ・ ・ ・ ・ ・|二
| ・v桂 ・v桂 ・ ・ ・ ・ ・|三
| と ・ ・ ・v桂 ・ ・ ・ ・|四
| ・v飛 ・v玉 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７六金打           ( 0:00/00:00:00)
   2 ７四玉(65)        ( 0:00/00:00:00)
   3 ８四と(94)        ( 0:00/00:00:00)
   4 同　玉(74)        ( 0:00/00:00:00)
   5 ８五金(76)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(85)        ( 0:00/00:00:00)
   5 ５六馬(67)        ( 0:00/00:00:00)

