後手の持駒：飛二 金四 銀二 桂四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩v歩v香v香|二
| ・ ・ ・ ・ ・v銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 玉 ・|五
| ・ ・ ・ ・ ・v馬 ・ 香 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２四歩打           ( 0:00/00:00:00)
   2 ３三玉(23)        ( 0:00/00:00:00)
   3 ４四角打           ( 0:00/00:00:00)
   4 同　銀(43)        ( 0:00/00:00:00)
   5 ３四銀(35)        ( 0:00/00:00:00)

