後手の持駒：飛 角 金四 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・v歩 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２三角打           ( 0:00/00:00:00)
   2 同　桂(11)        ( 0:00/00:00:00)
   3 １五歩打           ( 0:00/00:00:00)
   4 同　桂(23)        ( 0:00/00:00:00)
   5 ３四飛(35)        ( 0:00/00:00:00)

