後手の持駒：飛 角 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・v桂 ・|二
| ・ ・ ・ ・ ・ ・ 角v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １四銀打           ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 １五飛打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(22)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 １一飛打           ( 0:00/00:00:00)

