後手の持駒：飛 金四 銀三 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・ ・ ・ 香 ・|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３三馬(51)        ( 0:00/00:00:00)
   2 同　角(44)        ( 0:00/00:00:00)
   3 ５一龍(55)        ( 0:00/00:00:00)
   4 同　角(33)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

