後手の持駒：飛 金三 銀四 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・v歩 金 角 桂 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ４三桂打           ( 0:00/00:00:00)
   2 同　飛(42)        ( 0:00/00:00:00)
   3 ３三角成(44)       ( 0:00/00:00:00)
   4 ４二飛(43)        ( 0:00/00:00:00)
   5 ４一角成(63)       ( 0:00/00:00:00)

変化：4手
   4 ４二歩打           ( 0:00/00:00:00)
   5 ４一角成(63)       ( 0:00/00:00:00)

変化：4手
   4 同　飛(43)        ( 0:00/00:00:00)
   5 ４一角成(63)       ( 0:00/00:00:00)

