後手の持駒：飛 金三 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v桂 ・ ・ ・ ・ ・ ・|一
|v香 金v歩 ・ ・ ・ ・ ・ ・|二
| 角 ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ６四飛打           ( 0:00/00:00:00)
   2 ７四香打           ( 0:00/00:00:00)
   3 同　飛(64)        ( 0:00/00:00:00)
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ９四香打           ( 0:00/00:00:00)

変化：2手
   2 ７四桂打           ( 0:00/00:00:00)
   3 同　飛(64)        ( 0:00/00:00:00)
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)

変化：2手
   2 ９三玉(94)        ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ８四飛(64)        ( 0:00/00:00:00)

