後手の持駒：飛 角 金二 銀 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 角|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v銀 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(33)        ( 0:00/00:00:00)
   3 ２一角成(12)       ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(31)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(22)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)

