後手の持駒：飛 金四 銀二 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・ ・ ・v桂v歩 ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 角|三
| ・ ・ ・ ・ ・v龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 桂 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２四角成(13)       ( 0:00/00:00:00)
   2 同　桂(32)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(44)        ( 0:00/00:00:00)
   3 １三桂成(25)       ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(24)        ( 0:00/00:00:00)
   5 ３四銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 １四銀打           ( 0:00/00:00:00)

