後手の持駒：飛二 金 銀三 桂四 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v香 金 ・ ・ ・ ・ ・|一
|v銀v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ 馬 ・ ・ ・ ・|三
|v歩v角 ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金打           ( 0:00/00:00:00)
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ７一馬(53)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ７一馬(53)        ( 0:00/00:00:00)

変化：4手
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ７一馬(53)        ( 0:00/00:00:00)

変化：2手
   2 同　香(71)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ７一馬(53)        ( 0:00/00:00:00)

変化：4手
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ７一金(61)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ６四馬(53)        ( 0:00/00:00:00)

変化：4手
   4 同　香(72)        ( 0:00/00:00:00)
   5 ７一馬(53)        ( 0:00/00:00:00)

