後手の持駒：金二 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v龍 ・ ・ ・ ・ ・ ・ ・|四
|v玉 ・ ・v金 ・ ・ ・ ・ ・|五
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 香 角 ・ ・ ・ ・ ・|七
| ・ 銀 ・ 角 ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８六金打           ( 0:00/00:00:00)
   2 同　龍(84)        ( 0:00/00:00:00)
   3 ９四飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(95)        ( 0:00/00:00:00)
   3 ８五飛打           ( 0:00/00:00:00)
   4 同　龍(84)        ( 0:00/00:00:00)
   5 ７六香(77)        ( 0:00/00:00:00)

