後手の持駒：角二 金四 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ 銀 ・v玉 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v全 ・ ・ ・ ・|四
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 ７三玉(63)        ( 0:00/00:00:00)
   3 ６三飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(63)        ( 0:00/00:00:00)
   3 ９二飛打           ( 0:00/00:00:00)
   4 ７一玉(62)        ( 0:00/00:00:00)
   5 ７二飛成(92)       ( 0:00/00:00:00)

変化：4手
   4 ６一玉(62)        ( 0:00/00:00:00)
   5 ７二飛成(92)       ( 0:00/00:00:00)

変化：4手
   4 ６三玉(62)        ( 0:00/00:00:00)
   5 ７四銀成(83)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(62)        ( 0:00/00:00:00)
   5 ７四銀成(83)       ( 0:00/00:00:00)

