後手の持駒：飛 金三 銀三 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 馬 ・v金 ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １一飛打           ( 0:00/00:00:00)
   2 １二歩打           ( 0:00/00:00:00)
   3 同　飛成(11)       ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２二馬(44)        ( 0:00/00:00:00)

変化：2手
   2 ２三玉(13)        ( 0:00/00:00:00)
   3 １二飛成(11)       ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二馬(44)        ( 0:00/00:00:00)

