後手の持駒：飛 金三 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 馬 馬 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v玉 ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・v歩 ・ ・ ・ ・ ・ ・|六
| 龍 金 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９四龍(97)        ( 0:00/00:00:00)
   2 ７五玉(84)        ( 0:00/00:00:00)
   3 ６四龍(94)        ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ８三馬(72)        ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ７三馬(82)        ( 0:00/00:00:00)

変化：4手
   4 ７五玉(84)        ( 0:00/00:00:00)
   5 ９三馬(82)        ( 0:00/00:00:00)

