後手の持駒：角 金四 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 銀v桂v飛 ・ ・ ・ ・ ・|三
| 銀v玉 ・ 角 ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ８五香打           ( 0:00/00:00:00)
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ８六角(64)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(73)        ( 0:00/00:00:00)
   3 ９三銀(94)        ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ８六角(64)        ( 0:00/00:00:00)

変化：4手
   4 ８三玉(84)        ( 0:00/00:00:00)
   5 ８二角成(64)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ８二角成(64)       ( 0:00/00:00:00)

