後手の持駒：飛二 角 金二 銀 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v香 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ と ・v金 ・ 馬 ・ ・ ・|三
| ・ 金 ・v玉 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|五
| ・v銀 ・ ・ ・v歩 ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７五銀打           ( 0:00/00:00:00)
   2 ５五玉(64)        ( 0:00/00:00:00)
   3 ４四馬(43)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(64)        ( 0:00/00:00:00)
   3 ６五馬(43)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(86)        ( 0:00/00:00:00)
   3 ７四金(84)        ( 0:00/00:00:00)
   4 同　玉(64)        ( 0:00/00:00:00)
   5 ６五馬(43)        ( 0:00/00:00:00)

変化：4手
   4 同　金(63)        ( 0:00/00:00:00)
   5 ５四馬(43)        ( 0:00/00:00:00)

変化：4手
   4 ５五玉(64)        ( 0:00/00:00:00)
   5 ４四馬(43)        ( 0:00/00:00:00)

