後手の持駒：飛二 角 金二 銀四 桂三 香四 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v金 ・ ・ ・ ・ ・|二
| ・ ・v歩 ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・v玉 ・ ・ ・ ・|四
| ・ ・v歩v歩 桂 ・ ・ ・ ・|五
| 角 ・ ・ ・ 歩 歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４五金打           ( 0:00/00:00:00)
   2 ６四玉(54)        ( 0:00/00:00:00)
   3 ６三桂成(55)       ( 0:00/00:00:00)
   4 同　金(62)        ( 0:00/00:00:00)
   5 ５五金(45)        ( 0:00/00:00:00)

