後手の持駒：角 金四 銀 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬v飛 ・ ・ ・ ・ ・ ・ ・|一
| 飛 ・v銀 ・ ・ ・ ・ ・ ・|二
| ・v玉v銀 ・ ・ ・ ・ ・ ・|三
| 桂v歩v歩 ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二桂成(94)       ( 0:00/00:00:00)
   2 同　飛(81)        ( 0:00/00:00:00)
   3 ９四銀打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(73)        ( 0:00/00:00:00)
   3 ９三飛成(92)       ( 0:00/00:00:00)
   4 同　銀(82)        ( 0:00/00:00:00)
   5 ９二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９四銀打           ( 0:00/00:00:00)

