後手の持駒：金三 銀三 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v飛 ・ ・ ・ ・ ・ ・|二
| 飛v歩 ・ ・ ・ ・ ・ ・ ・|三
| 銀 ・ ・v歩 ・ ・ ・ ・ ・|四
|v玉v桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・v角 ・ ・ ・ ・ ・|六
| 金 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８四角打           ( 0:00/00:00:00)
   2 同　角(66)        ( 0:00/00:00:00)
   3 ８三銀(94)        ( 0:00/00:00:00)
   4 ９三角(84)        ( 0:00/00:00:00)
   5 ９四銀成(83)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(83)        ( 0:00/00:00:00)
   3 ８三銀(94)        ( 0:00/00:00:00)
   4 ９三桂(81)        ( 0:00/00:00:00)
   5 ９四銀成(83)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(95)        ( 0:00/00:00:00)
   3 ８三飛成(93)       ( 0:00/00:00:00)
   4 ７五玉(84)        ( 0:00/00:00:00)
   5 ８五龍(83)        ( 0:00/00:00:00)

