後手の持駒：飛 角 金四 銀二 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v角|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 歩 歩 ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ３三歩成(34)       ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ３二龍(41)        ( 0:00/00:00:00)
   4 ２二歩打           ( 0:00/00:00:00)
   5 ２三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ３四香打           ( 0:00/00:00:00)
   4 ２二玉(33)        ( 0:00/00:00:00)
   5 ３二龍(41)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(32)        ( 0:00/00:00:00)
   3 ２三香打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２一龍(41)        ( 0:00/00:00:00)

