後手の持駒：角 金三 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩v香 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v飛 ・ ・ ・ ・ ・|二
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|四
| 銀 ・ ・v角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 香 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛打           ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８六銀(95)        ( 0:00/00:00:00)

変化：2手
   2 同　角(65)        ( 0:00/00:00:00)
   3 ９四銀(95)        ( 0:00/00:00:00)
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ８五金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ８三銀成(94)       ( 0:00/00:00:00)

変化：4手
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８三銀成(94)       ( 0:00/00:00:00)

変化：4手
   4 同　角(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

