後手の持駒：飛 角 金二 銀三 桂四 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 銀 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 角v香 ・ ・ ・ ・ ・|二
|v歩 ・v金 ・ ・ ・ ・ ・ ・|三
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|四
| 歩v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８四飛打           ( 0:00/00:00:00)
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)

変化：2手
   2 ８三香打           ( 0:00/00:00:00)
   3 同　角成(72)       ( 0:00/00:00:00)
   4 同　金(73)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ８二馬(83)        ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(73)        ( 0:00/00:00:00)
   3 ８三角成(72)       ( 0:00/00:00:00)
   4 同　金(84)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

