後手の持駒：飛 金三 銀三 桂二 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・v香 ・ ・ ・ ・ ・|一
| ・v金v玉 ・ 銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v馬 ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 香 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ７一飛打           ( 0:00/00:00:00)
   2 ６二玉(72)        ( 0:00/00:00:00)
   3 ６三桂成(75)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ６二角打           ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６三桂成(75)       ( 0:00/00:00:00)

変化：4手
   4 同　香(61)        ( 0:00/00:00:00)
   5 ６三桂(75)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(84)        ( 0:00/00:00:00)
   5 ６三桂(75)        ( 0:00/00:00:00)

変化：4手
   4 ７二玉(71)        ( 0:00/00:00:00)
   5 ６三桂成(75)       ( 0:00/00:00:00)

