後手の持駒：飛 角二 金三 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 飛 ・ 歩v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２一歩成(22)       ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(12)        ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 同　銀(21)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

