後手の持駒：角二 金三 銀三 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香 ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ 金 ・ ・ ・ ・ ・|三
| 飛 ・ 歩 ・ ・ ・ ・ ・ ・|四
| 香 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三歩成(74)       ( 0:00/00:00:00)
   2 同　香(71)        ( 0:00/00:00:00)
   3 ７四銀打           ( 0:00/00:00:00)
   4 同　香(73)        ( 0:00/00:00:00)
   5 ９三飛成(94)       ( 0:00/00:00:00)

