後手の持駒：角二 金四 銀四 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ 飛 ・ ・ ・ ・ ・|一
|v香v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ 桂 ・v歩 ・ ・ ・ ・ ・|三
| 歩 ・ ・ 飛 ・ ・ ・ ・ ・|四
|v歩v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７一飛成(61)       ( 0:00/00:00:00)
   2 ８三玉(82)        ( 0:00/00:00:00)
   3 ８四飛(64)        ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７四龍(71)        ( 0:00/00:00:00)

