後手の持駒：飛 角 金二 銀三 桂四 香 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
|v玉v香 金 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 角v歩 ・ ・ ・ ・ ・ ・ ・|五
| 香 ・v飛 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９四香打           ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 同　香(83)        ( 0:00/00:00:00)
   5 ８六角(95)        ( 0:00/00:00:00)

