後手の持駒：飛二 金三 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v香 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v玉v歩v銀 ・ ・ ・ ・ ・|四
|v銀 ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９四角成(61)       ( 0:00/00:00:00)
   2 ７五玉(84)        ( 0:00/00:00:00)
   3 ７六金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(84)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(93)        ( 0:00/00:00:00)
   3 ９三角打           ( 0:00/00:00:00)
   4 ７三玉(84)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

