後手の持駒：飛二 角 金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・v歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２三角打           ( 0:00/00:00:00)
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ３二銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(11)        ( 0:00/00:00:00)
   3 １三金(24)        ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二金(13)        ( 0:00/00:00:00)

変化：4手
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２二金(13)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 １四香打           ( 0:00/00:00:00)

