後手の持駒：飛 角 金四 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ３一飛打           ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ５三角打           ( 0:00/00:00:00)
   4 ３二玉(31)        ( 0:00/00:00:00)
   5 ４二角成(53)       ( 0:00/00:00:00)

変化：4手
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ４二角成(53)       ( 0:00/00:00:00)

