後手の持駒：飛 角二 金三 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v飛|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 ２二玉(12)        ( 0:00/00:00:00)
   3 ３一銀(32)        ( 0:00/00:00:00)
   4 同　飛(11)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

