後手の持駒：角 金 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| と ・ ・ ・v龍 ・ ・ ・ ・|二
| ・v金 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v玉 ・ ・ ・ ・ ・ ・|四
| 飛 ・v金 桂 馬 ・ ・ ・ ・|五
| ・ 歩 ・v歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９四飛(95)        ( 0:00/00:00:00)
   2 ８四金(83)        ( 0:00/00:00:00)
   3 ７三桂成(65)       ( 0:00/00:00:00)

変化：2手
   2 ８四歩打           ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 同　金(83)        ( 0:00/00:00:00)
   5 同　桂成(65)       ( 0:00/00:00:00)

変化：2手
   2 同　金(83)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ６三玉(74)        ( 0:00/00:00:00)
   5 ７三金(84)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(74)        ( 0:00/00:00:00)
   5 ７三馬(55)        ( 0:00/00:00:00)

変化：4手
   4 同　金(94)        ( 0:00/00:00:00)
   5 ７三桂成(65)       ( 0:00/00:00:00)

変化：2手
   2 ６三玉(74)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 同　金(83)        ( 0:00/00:00:00)
   5 同　馬(55)        ( 0:00/00:00:00)

