後手の持駒：金二 銀四 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v金v玉v馬 角 ・ ・ ・ ・|三
|v歩 ・ 桂 ・v歩 ・ ・ ・ ・|四
| ・ 歩 ・v歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ６四金打           ( 0:00/00:00:00)
   2 ７二玉(73)        ( 0:00/00:00:00)
   3 ６二飛打           ( 0:00/00:00:00)
   4 同　馬(63)        ( 0:00/00:00:00)
   5 同　角成(53)       ( 0:00/00:00:00)

変化：4手
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ６三飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(63)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)
   4 ６三玉(73)        ( 0:00/00:00:00)
   5 ６二角成(53)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ６二角成(53)       ( 0:00/00:00:00)

