後手の持駒：飛 金三 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v金v玉 ・ 馬|四
| ・ ・ ・ ・ ・v歩 ・ 桂 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３三桂成(25)       ( 0:00/00:00:00)
   2 ３五玉(34)        ( 0:00/00:00:00)
   3 ３六飛打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２五馬(14)        ( 0:00/00:00:00)
   4 同　桂(33)        ( 0:00/00:00:00)
   5 ３三飛打           ( 0:00/00:00:00)

