後手の持駒：飛 金三 銀四 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 馬 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三角打           ( 0:00/00:00:00)
   2 １二玉(11)        ( 0:00/00:00:00)
   3 ２一馬(54)        ( 0:00/00:00:00)
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ２二歩打           ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)
   4 １二玉(11)        ( 0:00/00:00:00)
   5 ２二角成(33)       ( 0:00/00:00:00)

