後手の持駒：飛 金二 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|一
|v香 ・v角v金 ・ ・ ・ ・ ・|二
|v玉 ・ ・v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 金 ・ ・ ・ ・ ・ ・ ・|五
| ・ 香 ・v角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛打           ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ７五金(85)        ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ８二銀(91)        ( 0:00/00:00:00)

変化：4手
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８二銀(91)        ( 0:00/00:00:00)

変化：2手
   2 同　角(72)        ( 0:00/00:00:00)
   3 ８四金(85)        ( 0:00/00:00:00)
   4 同　角(66)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)

