後手の持駒：飛 角 金四 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ と ・ ・ ・ ・ ・|四
| ・v飛 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９四香打           ( 0:00/00:00:00)
   2 ９三歩打           ( 0:00/00:00:00)
   3 同　香成(94)       ( 0:00/00:00:00)

変化：2手
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ８四銀打           ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９三馬(71)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(85)        ( 0:00/00:00:00)
   5 ９三香成(94)       ( 0:00/00:00:00)

変化：4手
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ９三馬(71)        ( 0:00/00:00:00)

