後手の持駒：飛 金三 銀 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 銀v角 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １二銀打           ( 0:00/00:00:00)
   2 同　金(22)        ( 0:00/00:00:00)
   3 ３一飛打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 ３二玉(31)        ( 0:00/00:00:00)
   5 ２二飛成(21)       ( 0:00/00:00:00)

変化：2手
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ２三銀成(12)       ( 0:00/00:00:00)
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 ２二馬(13)        ( 0:00/00:00:00)

変化：4手
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ２二馬(13)        ( 0:00/00:00:00)

変化：4手
   4 同　金(22)        ( 0:00/00:00:00)
   5 ３一飛打           ( 0:00/00:00:00)

