後手の持駒：角 金四 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩 ・ 飛 ・ ・ ・ ・ ・ ・|一
|v玉v歩 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・v龍 ・ ・ ・ ・ ・|四
| 歩 ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三角打           ( 0:00/00:00:00)
   2 同　歩(82)        ( 0:00/00:00:00)
   3 ７二飛成(71)       ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三龍(72)        ( 0:00/00:00:00)

変化：4手
   4 ８二香打           ( 0:00/00:00:00)
   5 ８三桂成(75)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８四銀打           ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９四角成(83)       ( 0:00/00:00:00)

変化：4手
   4 同　龍(64)        ( 0:00/00:00:00)
   5 ９一飛成(71)       ( 0:00/00:00:00)

