後手の持駒：飛 金二 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 銀 ・ ・ ・ 角 ・ ・ ・ ・|五
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|六
|v玉 ・ ・v飛 ・ ・ ・ ・ ・|七
| 角vと ・ ・ ・ ・ ・ ・ ・|八
| 香v金 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６五角(98)        ( 0:00/00:00:00)
   2 ９九金(89)        ( 0:00/00:00:00)
   3 ６四角(55)        ( 0:00/00:00:00)

変化：2手
   2 ９八と(88)        ( 0:00/00:00:00)
   3 同　香(99)        ( 0:00/00:00:00)

変化：2手
   2 ９八香打           ( 0:00/00:00:00)
   3 ６四角(55)        ( 0:00/00:00:00)

変化：2手
   2 ９九と(88)        ( 0:00/00:00:00)
   3 ８八金打           ( 0:00/00:00:00)
   4 同　金(89)        ( 0:00/00:00:00)
   5 ６四角(55)        ( 0:00/00:00:00)

