後手の持駒：飛 角二 金三 銀 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・v銀v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ３三銀打           ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２一金打           ( 0:00/00:00:00)

