後手の持駒：飛 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v馬 ・ ・ ・ ・ ・ ・|二
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|三
| 銀v玉 ・ 角 龍 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v香 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７五金打           ( 0:00/00:00:00)
   2 ９四玉(84)        ( 0:00/00:00:00)
   3 ７三角成(64)       ( 0:00/00:00:00)
   4 ５四馬(72)        ( 0:00/00:00:00)
   5 ８四馬(73)        ( 0:00/00:00:00)

変化：2手
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ８五金(75)        ( 0:00/00:00:00)
   4 同　桂(93)        ( 0:00/00:00:00)
   5 ８六角(64)        ( 0:00/00:00:00)

