後手の持駒：飛 金三 銀四 桂三 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香 ・v角v角 ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 香 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６三金打           ( 0:00/00:00:00)
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ６二金(63)        ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６三桂成(75)       ( 0:00/00:00:00)

変化：4手
   4 同　角(51)        ( 0:00/00:00:00)
   5 ６三桂(75)        ( 0:00/00:00:00)

