後手の持駒：飛 金四 銀 桂四 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角 ・ ・ ・ ・ ・ ・|一
| ・ ・v香 ・v龍 ・ ・ ・ ・|二
| ・ 銀 ・v玉 ・ ・ ・ ・ ・|三
| ・ ・ ・ 角v銀 ・ ・ ・ ・|四
| ・ ・ ・ 香 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７四銀打           ( 0:00/00:00:00)
   2 同　香(72)        ( 0:00/00:00:00)
   3 ７二銀(83)        ( 0:00/00:00:00)
   4 同　玉(63)        ( 0:00/00:00:00)
   5 ８二角成(64)       ( 0:00/00:00:00)

