後手の持駒：飛 金四 銀二 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v龍 ・ ・ ・ ・ ・ ・ ・ ・|一
|v香v玉 銀v銀 ・ ・ ・ ・ ・|二
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|三
| ・ 角v歩 ・ ・ ・ ・ ・ ・|四
| ・ 香 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 同　香(92)        ( 0:00/00:00:00)
   3 ７五角(84)        ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８三香成(85)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ８三香成(85)       ( 0:00/00:00:00)

