後手の持駒：飛 角 金三 銀二 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v玉 ・ ・ ・ ・ ・ ・|一
| 銀 ・ 角v香 ・ ・ ・ ・ ・|二
|v歩 ・ ・v飛 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ８四桂(76)        ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ８一銀成(92)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８三角成(72)       ( 0:00/00:00:00)

変化：4手
   4 同　飛(63)        ( 0:00/00:00:00)
   5 ８一角成(72)       ( 0:00/00:00:00)

