後手の持駒：飛二 金二 銀三 桂四 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ とv香 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v銀|二
| ・ ・ ・ ・ 馬 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v歩 ・v角v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打           ( 0:00/00:00:00)
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ３一馬(53)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 ３一馬(53)        ( 0:00/00:00:00)

変化：4手
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ３一馬(53)        ( 0:00/00:00:00)

変化：4手
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ５二馬(53)        ( 0:00/00:00:00)

変化：2手
   2 同　香(31)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ４四馬(53)        ( 0:00/00:00:00)

変化：4手
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３一と(41)        ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ３一馬(53)        ( 0:00/00:00:00)

変化：4手
   4 同　香(32)        ( 0:00/00:00:00)
   5 ３一馬(53)        ( 0:00/00:00:00)

変化：4手
   4 同　角(24)        ( 0:00/00:00:00)
   5 ３一馬(53)        ( 0:00/00:00:00)

