後手の持駒：角 金四 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・v飛 ・ ・v歩 ・|二
| ・ ・ ・ ・ 角 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 １二銀打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ４一龍(43)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 １三歩打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ４一龍(43)        ( 0:00/00:00:00)

