後手の持駒：角 金三 銀三 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ と ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| 飛v歩v角v銀 ・ ・ ・ ・ ・|三
| ・ ・v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９一飛成(93)       ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ９四飛打           ( 0:00/00:00:00)
   4 ９三歩打           ( 0:00/00:00:00)
   5 同　飛成(94)       ( 0:00/00:00:00)
   6 ９二歩打           ( 0:00/00:00:00)
   7 ８一金打           ( 0:00/00:00:00)

変化：4手
   4 ９二歩打           ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(91)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

