後手の持駒：飛 金四 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 角 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 歩v歩 ・ ・ ・ ・ ・ ・|三
| ・v角 ・ ・ ・ ・ ・ ・ ・|四
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９四飛打           ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ８二歩成(83)       ( 0:00/00:00:00)
   4 ９三玉(94)        ( 0:00/00:00:00)
   5 ８三角成(61)       ( 0:00/00:00:00)

