後手の持駒：飛 角二 金三 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 龍v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二銀打           ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２二龍(32)        ( 0:00/00:00:00)

変化：4手
   4 １一玉(12)        ( 0:00/00:00:00)
   5 ２二銀成(23)       ( 0:00/00:00:00)

変化：2手
   2 同　金(22)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 同　金(12)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)

