後手の持駒：飛 角 金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
|v玉v歩v香 ・ 馬 ・ ・ ・ ・|二
|v銀 桂 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ と ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８一龍(51)        ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ８五と(75)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７四と(75)        ( 0:00/00:00:00)

変化：4手
   4 同　香(72)        ( 0:00/00:00:00)
   5 ６一馬(52)        ( 0:00/00:00:00)

