後手の持駒：飛 角 金三 銀 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀v桂v銀 ・ 金 ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| ・v歩 角v銀 ・ ・ ・ ・ ・|四
| ・ ・ 香 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀(91)        ( 0:00/00:00:00)
   2 同　銀(71)        ( 0:00/00:00:00)
   3 ６二飛成(52)       ( 0:00/00:00:00)
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ５二角成(74)       ( 0:00/00:00:00)

