後手の持駒：飛 角 金四 銀 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香 ・ ・ ・ ・ ・ ・|一
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
| 銀 ・v玉 桂 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v銀 歩 馬 歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８五銀(94)        ( 0:00/00:00:00)
   2 ６四玉(74)        ( 0:00/00:00:00)
   3 ５四飛打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(96)        ( 0:00/00:00:00)
   3 ８四飛打           ( 0:00/00:00:00)
   4 同　玉(74)        ( 0:00/00:00:00)
   5 ８五馬(76)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(83)        ( 0:00/00:00:00)
   5 ６五馬(76)        ( 0:00/00:00:00)

