後手の持駒：飛二 金三 銀二 桂四 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩v香 ・v馬 ・ ・ ・ ・|一
| 歩 銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
|v香 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６一角打           ( 0:00/00:00:00)
   2 ７二香(71)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)

変化：2手
   2 ７二香打           ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(51)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(71)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(61)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

