後手の持駒：飛 金三 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 馬 ・ ・ ・ ・ ・ ・ ・ ・|四
| 馬 歩v玉v歩 龍 ・ ・ ・ ・|五
| ・v香 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 金 ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８四馬(95)        ( 0:00/00:00:00)
   2 ７六玉(75)        ( 0:00/00:00:00)
   3 ６六馬(84)        ( 0:00/00:00:00)
   4 同　歩(65)        ( 0:00/00:00:00)
   5 ８四歩(85)        ( 0:00/00:00:00)

