後手の持駒：飛 金三 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・v金v玉v桂 ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ 歩 ・ ・ ・ ・|三
|v歩 ・v角 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ５四馬(64)        ( 0:00/00:00:00)
   2 ６三歩打           ( 0:00/00:00:00)
   3 ６四桂(76)        ( 0:00/00:00:00)

変化：2手
   2 ６三角(74)        ( 0:00/00:00:00)
   3 ６四桂(76)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(62)        ( 0:00/00:00:00)
   3 ６三銀打           ( 0:00/00:00:00)
   4 同　角(74)        ( 0:00/00:00:00)
   5 ６四桂(76)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ５二龍(51)        ( 0:00/00:00:00)

