後手の持駒：飛 金三 銀四 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ と 馬 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９五馬(77)        ( 0:00/00:00:00)
   2 同　金(85)        ( 0:00/00:00:00)
   3 ８四馬(73)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(96)        ( 0:00/00:00:00)
   3 ８六桂打           ( 0:00/00:00:00)
   4 同　金(85)        ( 0:00/00:00:00)
   5 ８四馬(73)        ( 0:00/00:00:00)

