後手の持駒：飛 角 金四 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三馬(24)        ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２五桂打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 １四飛(44)        ( 0:00/00:00:00)

変化：2手
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ４一飛成(44)       ( 0:00/00:00:00)

