後手の持駒：飛 金四 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v歩 銀 ・ ・ ・ ・ ・|二
| ・ ・v角 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛打           ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ７四角打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)

変化：4手
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ７一角打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ８三桂(75)        ( 0:00/00:00:00)

