後手の持駒：飛 角二 金三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ 龍 ・ ・ ・ ・ ・|三
|v香v玉 ・ 銀 ・ ・ ・ ・ ・|四
| ・v銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７四龍(63)        ( 0:00/00:00:00)
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ８五龍(74)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(85)        ( 0:00/00:00:00)
   3 ７五銀(64)        ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(74)        ( 0:00/00:00:00)
   5 ８五金打           ( 0:00/00:00:00)

