後手の持駒：飛 金三 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v桂 ・v金 ・ ・ ・ ・ ・ ・|三
|v玉 ・ 角 ・ ・ ・ ・ ・ ・|四
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|五
|v銀 龍 ・ ・ ・ ・ ・ ・ ・|六
| ・v銀 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８四馬(75)        ( 0:00/00:00:00)
   2 同　金(73)        ( 0:00/00:00:00)
   3 ９五歩打           ( 0:00/00:00:00)
   4 同　金(84)        ( 0:00/00:00:00)
   5 ８三龍(86)        ( 0:00/00:00:00)

