後手の持駒：飛 金四 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩 ・ 角 ・ ・ ・ ・ ・|三
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|四
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９四飛(74)        ( 0:00/00:00:00)
   2 同　玉(95)        ( 0:00/00:00:00)
   3 ７六角打           ( 0:00/00:00:00)
   4 ８四玉(94)        ( 0:00/00:00:00)
   5 ８五角成(63)       ( 0:00/00:00:00)

変化：4手
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ８五角成(63)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(93)        ( 0:00/00:00:00)
   3 ９六歩打           ( 0:00/00:00:00)
   4 ８四玉(95)        ( 0:00/00:00:00)
   5 ９三角打           ( 0:00/00:00:00)

