後手の持駒：金四 銀 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v角 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
| ・v玉 歩 ・ ・ ・ ・ ・ ・|四
| 飛 ・v銀 歩 ・ ・ ・ ・ ・|五
| 銀v飛 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 ７四玉(84)        ( 0:00/00:00:00)
   3 ７五飛(95)        ( 0:00/00:00:00)

変化：2手
   2 同　角(71)        ( 0:00/00:00:00)
   3 ９四飛(95)        ( 0:00/00:00:00)
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ９五銀打           ( 0:00/00:00:00)

