後手の持駒：飛二 角 金三 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩 ・v金 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・v歩 ・ ・ ・ ・ ・|二
|v銀 ・ 馬 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ６三馬(73)        ( 0:00/00:00:00)
   4 同　歩(62)        ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)

変化：4手
   4 ７二金(71)        ( 0:00/00:00:00)
   5 同　馬(63)        ( 0:00/00:00:00)

変化：4手
   4 ７二香打           ( 0:00/00:00:00)
   5 ７三桂打           ( 0:00/00:00:00)

