後手の持駒：金三 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角 ・v飛 ・ ・ ・ ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v銀 ・v桂 ・ ・|三
| ・ ・ ・ ・v玉 ・ 歩 ・ ・|四
| ・ ・ ・ ・v歩 ・v歩 ・ ・|五
| ・ ・ ・ ・ 角 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４五金打           ( 0:00/00:00:00)
   2 ４三玉(54)        ( 0:00/00:00:00)
   3 ３三歩成(34)       ( 0:00/00:00:00)
   4 同　玉(43)        ( 0:00/00:00:00)
   5 ３四金(45)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(33)        ( 0:00/00:00:00)
   3 ６五角(56)        ( 0:00/00:00:00)
   4 ４四玉(54)        ( 0:00/00:00:00)
   5 ６四龍(62)        ( 0:00/00:00:00)

