後手の持駒：飛 角二 金三 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ と ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３三銀打           ( 0:00/00:00:00)
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(22)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(32)        ( 0:00/00:00:00)
   3 ２一飛成(41)       ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

