後手の持駒：飛 角二 銀四 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v金v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２一金打           ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １一飛打           ( 0:00/00:00:00)
   4 ２二玉(21)        ( 0:00/00:00:00)
   5 １二香成(19)       ( 0:00/00:00:00)

