後手の持駒：飛 角 金二 銀 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀v金 馬 ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| 歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ８三銀(92)        ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ９四銀打           ( 0:00/00:00:00)

