後手の持駒：飛 金二 銀二 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・ ・ ・ ・|一
| 角 ・v玉 ・ 金 ・ ・ ・ ・|二
|v馬 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 桂 ・v銀 ・ ・ ・ ・|四
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二桂成(74)       ( 0:00/00:00:00)
   2 ６三玉(72)        ( 0:00/00:00:00)
   3 ７四角成(92)       ( 0:00/00:00:00)

変化：2手
   2 ７三玉(72)        ( 0:00/00:00:00)
   3 ７四角成(92)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(93)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ７四角成(92)       ( 0:00/00:00:00)

変化：4手
   4 ６三玉(72)        ( 0:00/00:00:00)
   5 ７四角成(92)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(82)        ( 0:00/00:00:00)
   5 ８一角成(92)       ( 0:00/00:00:00)

