後手の持駒：飛 角二 金二 銀三 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|一
|v香 銀v金 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 香 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀(82)        ( 0:00/00:00:00)
   2 ８二歩打           ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ８三飛成(81)       ( 0:00/00:00:00)
   4 同　金(72)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

変化：4手
   4 ６四玉(73)        ( 0:00/00:00:00)
   5 ６五金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

