後手の持駒：飛二 金三 銀 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v銀v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v歩 ・ ・ ・ ・ ・|二
|v玉v角 角 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v銀 ・ ・ ・ ・ ・ ・ ・|五
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| 香 ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８四桂(96)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(91)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 同　角(83)        ( 0:00/00:00:00)
   5 ８四角成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８四桂(96)        ( 0:00/00:00:00)

