後手の持駒：飛二 金二 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 圭 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・ ・ ・ ・ ・|二
|v香 ・v桂 ・ ・ ・ ・ ・ ・|三
| ・v玉v銀 ・ ・ ・ ・ ・ ・|四
| ・ 角 ・v歩 ・ ・ ・ ・ ・|五
| ・ 銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７五角打           ( 0:00/00:00:00)
   2 同　銀(74)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(84)        ( 0:00/00:00:00)
   3 ９四角(85)        ( 0:00/00:00:00)
   4 ８二玉(83)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(93)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

