後手の持駒：金二 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・ 金 ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
| ・v金v銀 ・ 角 ・ ・ ・ ・|三
|v歩v銀 ・v飛 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ６三角打           ( 0:00/00:00:00)
   2 ７二歩打           ( 0:00/00:00:00)
   3 同　飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(64)        ( 0:00/00:00:00)
   3 ７二飛成(62)       ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７一角成(53)       ( 0:00/00:00:00)

