後手の持駒：飛 金三 銀 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香 ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v銀 ・ ・v玉v銀 ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・v馬 ・ ・|四
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 同　香(71)        ( 0:00/00:00:00)
   3 ６四銀打           ( 0:00/00:00:00)
   4 ７二玉(63)        ( 0:00/00:00:00)
   5 ７三銀成(64)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(53)        ( 0:00/00:00:00)
   5 ５四馬(55)        ( 0:00/00:00:00)

