後手の持駒：飛 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v角 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 ２二玉(12)        ( 0:00/00:00:00)
   3 ３二角成(41)       ( 0:00/00:00:00)

変化：2手
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ３二角成(41)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ３二角成(41)       ( 0:00/00:00:00)

