後手の持駒：飛 金四 銀 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 銀v香 ・ ・ ・ ・ ・|三
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v玉 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|六
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９六角打           ( 0:00/00:00:00)
   2 ９五玉(85)        ( 0:00/00:00:00)
   3 ８六銀打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(94)        ( 0:00/00:00:00)
   3 ７六銀打           ( 0:00/00:00:00)
   4 ９四玉(85)        ( 0:00/00:00:00)
   5 ８四馬(66)        ( 0:00/00:00:00)

変化：4手
   4 ７四玉(85)        ( 0:00/00:00:00)
   5 ８四馬(66)        ( 0:00/00:00:00)

変化：4手
   4 ９五玉(85)        ( 0:00/00:00:00)
   5 ８四馬(66)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(96)        ( 0:00/00:00:00)
   5 ８四馬(66)        ( 0:00/00:00:00)

