後手の持駒：金二 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀 ・ ・v龍 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ 角 ・ ・ ・ ・ ・ ・|三
|v金 ・v飛 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ７五角打           ( 0:00/00:00:00)
   2 ８四金(94)        ( 0:00/00:00:00)
   3 ８二角成(73)       ( 0:00/00:00:00)

変化：2手
   2 ８四飛(74)        ( 0:00/00:00:00)
   3 ８二角成(73)       ( 0:00/00:00:00)

変化：2手
   2 ８四歩打           ( 0:00/00:00:00)
   3 ８二角成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(74)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二角成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　金(94)        ( 0:00/00:00:00)
   5 ８二角成(73)       ( 0:00/00:00:00)

変化：2手
   2 ８三玉(93)        ( 0:00/00:00:00)
   3 ８二角成(73)       ( 0:00/00:00:00)

