後手の持駒：飛 金三 銀 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉v銀 ・v飛 ・ ・ ・ ・|一
|v銀 ・ ・ ・ と ・ ・ ・ ・|二
| ・v金 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ５四馬(55)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(71)        ( 0:00/00:00:00)
   3 ９一馬(64)        ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ４四馬(55)        ( 0:00/00:00:00)

