後手の持駒：角 金三 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 馬 ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v玉v香|五
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・v金 ・v歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛打           ( 0:00/00:00:00)
   2 ３四玉(25)        ( 0:00/00:00:00)
   3 ４五馬(54)        ( 0:00/00:00:00)

変化：2手
   2 １六玉(25)        ( 0:00/00:00:00)
   3 ３六飛(34)        ( 0:00/00:00:00)
   4 同　金(37)        ( 0:00/00:00:00)
   5 ４三馬(54)        ( 0:00/00:00:00)

