後手の持駒：角 金三 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂 銀 ・ ・ ・ ・ ・ ・|一
| ・ 飛v銀 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v角 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛打           ( 0:00/00:00:00)
   2 ９二角(74)        ( 0:00/00:00:00)
   3 同　飛成(93)       ( 0:00/00:00:00)

変化：2手
   2 ９二香打           ( 0:00/00:00:00)
   3 同　飛成(82)       ( 0:00/00:00:00)
   4 同　角(74)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ９二飛成(82)       ( 0:00/00:00:00)
   4 同　角(74)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

