後手の持駒：金四 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ 龍 ・ ・ ・v飛|二
| ・ ・ ・ ・ 角v歩 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ３一角成(53)       ( 0:00/00:00:00)
   2 同　玉(21)        ( 0:00/00:00:00)
   3 １三角打           ( 0:00/00:00:00)
   4 同　飛(12)        ( 0:00/00:00:00)
   5 ３二歩成(33)       ( 0:00/00:00:00)

変化：4手
   4 ２二飛(12)        ( 0:00/00:00:00)
   5 ３二歩成(33)       ( 0:00/00:00:00)

変化：4手
   4 ２二金打           ( 0:00/00:00:00)
   5 ３二歩成(33)       ( 0:00/00:00:00)

変化：4手
   4 ２一玉(31)        ( 0:00/00:00:00)
   5 ４一龍(52)        ( 0:00/00:00:00)

