後手の持駒：飛 金四 銀二 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v香 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ 馬 ・v銀 ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ３四香打           ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ６三馬(64)        ( 0:00/00:00:00)

変化：2手
   2 ３三銀(44)        ( 0:00/00:00:00)
   3 ５二飛成(53)       ( 0:00/00:00:00)

変化：2手
   2 ３三歩打           ( 0:00/00:00:00)
   3 ５二飛成(53)       ( 0:00/00:00:00)

変化：2手
   2 同　角(25)        ( 0:00/00:00:00)
   3 ５二飛成(53)       ( 0:00/00:00:00)
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ４二馬(64)        ( 0:00/00:00:00)

変化：4手
   4 同　角(34)        ( 0:00/00:00:00)
   5 ４二馬(64)        ( 0:00/00:00:00)

