後手の持駒：飛二 金三 銀三 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v桂 馬|一
| ・ ・ ・ ・ 角 ・ ・ と ・|二
| ・ ・ ・ ・v銀 ・v玉 歩v歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４三金打           ( 0:00/00:00:00)
   2 同　香(41)        ( 0:00/00:00:00)
   3 ３一と(22)        ( 0:00/00:00:00)
   4 ４二玉(33)        ( 0:00/00:00:00)
   5 ４一角成(52)       ( 0:00/00:00:00)

変化：4手
   4 ２三玉(33)        ( 0:00/00:00:00)
   5 ４一角成(52)       ( 0:00/00:00:00)

