後手の持駒：飛 角 金三 銀二 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ と ・ ・ ・ ・ ・ ・|一
|v玉 ・ 銀 ・ ・ ・ ・ ・ ・|二
| ・ ・v飛 ・ ・ ・ ・ ・ ・|三
| 歩 ・v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三角打           ( 0:00/00:00:00)
   2 ８二玉(92)        ( 0:00/00:00:00)
   3 ８一と(71)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(74)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(73)        ( 0:00/00:00:00)
   3 ８一銀(72)        ( 0:00/00:00:00)
   4 ８二玉(92)        ( 0:00/00:00:00)
   5 ７二と(71)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(83)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

