後手の持駒：飛 角二 金四 銀二 桂四 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・v歩 ・ ・ ・v歩 ・|二
| ・ ・ ・ ・v歩v歩 歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ２一飛打           ( 0:00/00:00:00)
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ２一銀打           ( 0:00/00:00:00)

変化：2手
   2 ４二玉(31)        ( 0:00/00:00:00)
   3 ２二飛成(21)       ( 0:00/00:00:00)
   4 ５一玉(42)        ( 0:00/00:00:00)
   5 ５二銀打           ( 0:00/00:00:00)

