後手の持駒：飛 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v角v玉 ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v桂 ・ 馬 ・ ・ ・ ・|三
|v歩 ・v歩v歩 飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ５一金打           ( 0:00/00:00:00)
   2 同　玉(61)        ( 0:00/00:00:00)
   3 ５二馬(53)        ( 0:00/00:00:00)

変化：2手
   2 ７二玉(61)        ( 0:00/00:00:00)
   3 ６三馬(53)        ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ５二飛成(54)       ( 0:00/00:00:00)

