後手の持駒：飛 金四 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v馬 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・v香 ・ ・ ・ ・ ・|二
|v歩 飛 ・ ・ ・ ・ ・ ・ ・|三
| ・ 歩 ・ 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８一飛成(83)       ( 0:00/00:00:00)
   2 同　馬(71)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７三桂(65)        ( 0:00/00:00:00)
   4 ７二玉(81)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)

