後手の持駒：飛 角 金二 銀四 桂二 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉v香 ・ ・ ・ ・ ・ ・|一
|v桂 ・ ・v飛 ・ ・ ・ ・ ・|二
| ・v歩 ・v角 ・ ・ ・ ・ ・|三
| 歩 ・ 香 ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三桂(85)        ( 0:00/00:00:00)
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)
   4 同　角(63)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(62)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(71)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

