後手の持駒：金二 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬 ・v桂 ・ ・ ・ ・ ・ ・|一
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|二
|v桂v金 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v玉 ・ ・v飛 ・ ・ ・|四
| ・v歩v歩v銀 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８四金打           ( 0:00/00:00:00)
   2 同　金(83)        ( 0:00/00:00:00)
   3 ７三馬(91)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(74)        ( 0:00/00:00:00)
   3 ７三馬(91)        ( 0:00/00:00:00)
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ９五飛打           ( 0:00/00:00:00)

変化：4手
   4 同　金(83)        ( 0:00/00:00:00)
   5 ９四飛打           ( 0:00/00:00:00)

