後手の持駒：飛 金二 銀四 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香 ・ ・v歩 飛v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 金 ・v玉 ・ ・ ・|三
| ・ ・ ・ ・ ・v金 桂v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ６五角打           ( 0:00/00:00:00)
   2 ５四飛打           ( 0:00/00:00:00)
   3 ５二角打           ( 0:00/00:00:00)

変化：2手
   2 ５四金(44)        ( 0:00/00:00:00)
   3 ４五香打           ( 0:00/00:00:00)
   4 ４四香打           ( 0:00/00:00:00)
   5 ５二角打           ( 0:00/00:00:00)

