後手の持駒：飛 金二 銀四 桂二 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v香 ・ ・ ・ ・ ・ ・|三
|v桂v桂 ・ 飛 ・ ・ ・ ・ ・|四
|v香v玉 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|六
| ・ 馬 ・ ・v金 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７五金打           ( 0:00/00:00:00)
   2 同　香(73)        ( 0:00/00:00:00)
   3 ７四馬(56)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(85)        ( 0:00/00:00:00)
   3 ７四馬(56)        ( 0:00/00:00:00)
   4 同　香(73)        ( 0:00/00:00:00)
   5 ６五飛(64)        ( 0:00/00:00:00)

