後手の持駒：飛 金四 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v香 銀 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩v桂 ・ ・ ・ ・ ・ ・|四
| ・v玉v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・v銀 ・ ・ ・ ・ ・ ・|六
|vと 歩 馬 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ９五飛打           ( 0:00/00:00:00)
   2 同　香(93)        ( 0:00/00:00:00)
   3 ８六馬(77)        ( 0:00/00:00:00)
   4 同　桂(74)        ( 0:00/00:00:00)
   5 ７四角打           ( 0:00/00:00:00)

