後手の持駒：飛 角 金二 銀三 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
|v角 ・ ・ 飛 ・ ・ ・ ・ ・|三
| ・ 歩 ・ 香 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金打           ( 0:00/00:00:00)
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 同　銀(82)        ( 0:00/00:00:00)
   5 同　飛成(63)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７一金打           ( 0:00/00:00:00)
   4 同　銀(82)        ( 0:00/00:00:00)
   5 ８三飛成(63)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６一飛成(63)       ( 0:00/00:00:00)

