後手の持駒：飛 角 金四 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 銀v角 ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
|v香 ・v桂 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三飛打           ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)
   4 ８二玉(83)        ( 0:00/00:00:00)
   5 ７四桂(86)        ( 0:00/00:00:00)

