後手の持駒：角 金四 銀二 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・ ・ ・|一
| 龍 ・ ・ ・ ・ ・ ・ ・ ・|二
| 角 ・v歩 ・ ・ ・ ・ ・ ・|三
|v玉 ・v桂 銀 ・ ・ ・ ・ ・|四
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|五
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８五銀打           ( 0:00/00:00:00)
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ７五角成(93)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(81)        ( 0:00/00:00:00)
   3 ８四角成(93)       ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ７六桂打           ( 0:00/00:00:00)

