後手の持駒：角 金二 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 龍v香 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 角 ・ ・ ・ ・ ・ ・ ・ ・|五
| 龍v歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・v玉 ・ ・ ・ ・ ・ ・ ・|八
| ・v銀 ・ 金 ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８七金打           ( 0:00/00:00:00)
   2 同　歩成(86)       ( 0:00/00:00:00)
   3 ９九龍(96)        ( 0:00/00:00:00)
   4 同　玉(88)        ( 0:00/00:00:00)
   5 ７七角(95)        ( 0:00/00:00:00)

