後手の持駒：飛 角 金四 銀三 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 飛 馬 ・ ・ ・ ・ ・|二
|v歩v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９四銀(95)        ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７四飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(93)        ( 0:00/00:00:00)
   3 ８四歩打           ( 0:00/00:00:00)
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８五桂(77)        ( 0:00/00:00:00)

