後手の持駒：飛二 角 金四 銀 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 馬 ・ ・ ・ ・ ・ ・|一
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v銀 香 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三銀打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 同　銀成(82)       ( 0:00/00:00:00)

変化：2手
   2 ８三玉(92)        ( 0:00/00:00:00)
   3 ７三銀成(82)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８二馬(71)        ( 0:00/00:00:00)

