後手の持駒：飛 角 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 歩 ・ ・ ・ ・ ・|二
| 馬 ・ ・v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 ７三玉(72)        ( 0:00/00:00:00)
   3 ８三馬(93)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ７三香打           ( 0:00/00:00:00)
   4 ７二歩打           ( 0:00/00:00:00)
   5 同　飛成(82)       ( 0:00/00:00:00)

変化：4手
   4 ７二銀(63)        ( 0:00/00:00:00)
   5 同　飛成(82)       ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ９二飛成(82)       ( 0:00/00:00:00)

