後手の持駒：金二 銀三 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉 角 金 ・ ・ ・ ・ ・ ・|二
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v角 ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 同　飛(93)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(84)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)

変化：2手
   2 同　角(65)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７三角成(82)       ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二馬(73)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

