後手の持駒：飛二 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 銀 金 ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| 歩v歩 ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・v歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 
先手：
後手：
手数----指手---------消費時間--
   1 ７五角打           ( 0:00/00:00:00)
   2 ８四香打           ( 0:00/00:00:00)
   3 ９四歩(95)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(74)        ( 0:00/00:00:00)
   3 ８四角打           ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９四銀成(83)       ( 0:00/00:00:00)

