後手の持駒：飛 角 金 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 金 ・ ・ ・ ・ ・|一
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|二
| 角v玉 ・v歩 ・ ・ ・ ・ ・|三
| 桂v金 ・v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７四金打           ( 0:00/00:00:00)
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ７一角成(93)       ( 0:00/00:00:00)

変化：2手
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ８四角成(93)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８二飛成(72)       ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ８四龍(82)        ( 0:00/00:00:00)

変化：2手
   2 同　金(84)        ( 0:00/00:00:00)
   3 ９二飛成(72)       ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ８二龍(92)        ( 0:00/00:00:00)

変化：4手
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ７五角成(93)       ( 0:00/00:00:00)

