後手の持駒：飛 角 金四 銀四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂v馬|四
| ・ ・ ・ ・ ・ ・ 桂 桂 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １三桂成(25)       ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １一龍(41)        ( 0:00/00:00:00)

変化：2手
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ４三龍(41)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(14)        ( 0:00/00:00:00)
   3 ３二桂成(24)       ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２一龍(41)        ( 0:00/00:00:00)

