後手の持駒：角二 金 銀二 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 金 ・ ・|一
| ・ ・ ・ ・v飛 ・ ・ ・ ・|二
| ・ ・ ・ ・v桂v玉 ・v金 ・|三
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|四
| ・ ・ ・ 銀 ・v歩v歩 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３四銀打           ( 0:00/00:00:00)
   2 ４二玉(43)        ( 0:00/00:00:00)
   3 ４一金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(23)        ( 0:00/00:00:00)
   3 ４四飛(64)        ( 0:00/00:00:00)
   4 同　金(34)        ( 0:00/00:00:00)
   5 ３三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(43)        ( 0:00/00:00:00)
   5 ５四金打           ( 0:00/00:00:00)

