後手の持駒：金四 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|二
|v玉 歩 ・ 飛 ・ ・ ・ ・ ・|三
| ・ ・v馬v飛 ・ ・ ・ ・ ・|四
| ・ 香 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８二歩(83)        ( 0:00/00:00:00)
   2 ９二玉(93)        ( 0:00/00:00:00)
   3 ８一馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ８三馬(74)        ( 0:00/00:00:00)
   3 同　馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ８三金打           ( 0:00/00:00:00)
   3 同　馬(72)        ( 0:00/00:00:00)
   4 同　馬(74)        ( 0:00/00:00:00)
   5 同　飛成(63)       ( 0:00/00:00:00)

変化：2手
   2 ７三金打           ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８一馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ７三桂(81)        ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８一馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ６三飛(64)        ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８一馬(72)        ( 0:00/00:00:00)

変化：2手
   2 ６三馬(74)        ( 0:00/00:00:00)
   3 ８三馬(72)        ( 0:00/00:00:00)

