後手の持駒：飛二 角 金三 銀三 桂三 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v歩v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 角 ・ ・|二
| ・ ・ ・ 歩v歩 ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ４三桂打           ( 0:00/00:00:00)
   2 同　歩(42)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ５二玉(51)        ( 0:00/00:00:00)
   3 ４一角成(32)       ( 0:00/00:00:00)
   4 ４三玉(52)        ( 0:00/00:00:00)
   5 ４四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(52)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

