後手の持駒：角 金三 銀四 桂三 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v香 ・ ・ ・ ・ ・|一
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ 角 ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
|v金 ・ 歩 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８五角成(63)       ( 0:00/00:00:00)
   2 ９三玉(94)        ( 0:00/00:00:00)
   3 ９四飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ８六飛打           ( 0:00/00:00:00)
   4 ９四玉(85)        ( 0:00/00:00:00)
   5 ８三龍(72)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(85)        ( 0:00/00:00:00)
   5 ７六龍(72)        ( 0:00/00:00:00)

