後手の持駒：飛二 金四 銀 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v馬 ・ ・ ・ ・ ・|二
| 銀v玉 銀 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ 馬 ・ ・ ・ ・|四
| ・vとv歩v歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀打           ( 0:00/00:00:00)
   2 ７四玉(83)        ( 0:00/00:00:00)
   3 ６四馬(54)        ( 0:00/00:00:00)

変化：2手
   2 同　と(85)        ( 0:00/00:00:00)
   3 ７二馬(54)        ( 0:00/00:00:00)
   4 ７四玉(83)        ( 0:00/00:00:00)
   5 ８四銀成(93)       ( 0:00/00:00:00)

変化：4手
   4 ９三玉(83)        ( 0:00/00:00:00)
   5 ８二馬(72)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(62)        ( 0:00/00:00:00)
   5 ８四銀成(73)       ( 0:00/00:00:00)

