後手の持駒：角 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v角 ・ ・ ・ ・ ・ ・|一
| ・ 飛v飛 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉v歩 香 ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ９二飛(82)        ( 0:00/00:00:00)
   2 同　飛(72)        ( 0:00/00:00:00)
   3 ９五歩打           ( 0:00/00:00:00)
   4 ８三玉(94)        ( 0:00/00:00:00)
   5 ７三香成(74)       ( 0:00/00:00:00)

