後手の持駒：角 金四 銀四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉v歩 ・ 角 龍 ・ ・ ・ ・|二
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ 歩 ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８三龍(73)        ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ７一角成(62)       ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(82)        ( 0:00/00:00:00)
   3 ７一角成(62)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７三角成(62)       ( 0:00/00:00:00)
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二龍(52)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ６三龍(52)        ( 0:00/00:00:00)

