後手の持駒：飛二 角 金三 銀 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v銀v桂 銀 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉v歩 ・ ・ ・ ・ ・ ・ ・|三
|v歩 桂v銀 ・ ・ ・ ・ ・ ・|四
| ・ 歩 馬 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９二金打           ( 0:00/00:00:00)
   2 同　銀(91)        ( 0:00/00:00:00)
   3 ７二桂成(84)       ( 0:00/00:00:00)
   4 ８四歩(83)        ( 0:00/00:00:00)
   5 同　馬(75)        ( 0:00/00:00:00)

変化：4手
   4 ８四桂打           ( 0:00/00:00:00)
   5 ８二銀(71)        ( 0:00/00:00:00)

変化：4手
   4 ７五銀(74)        ( 0:00/00:00:00)
   5 ８二銀(71)        ( 0:00/00:00:00)

