後手の持駒：金四 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 ・ 馬 ・ 飛 ・ ・|一
|v歩v飛v歩 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６二銀打           ( 0:00/00:00:00)
   2 ８一玉(71)        ( 0:00/00:00:00)
   3 ４二馬(51)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(53)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ６二馬(51)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(62)        ( 0:00/00:00:00)
   5 ５二馬(51)        ( 0:00/00:00:00)

