後手の持駒：金三 銀四 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 角 ・ ・ ・ ・ ・ ・|一
|v金 ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v角 ・v飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ９二龍(62)        ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二金(93)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ７三香打           ( 0:00/00:00:00)
   4 ６一玉(71)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ７二歩打           ( 0:00/00:00:00)
   5 同　龍(92)        ( 0:00/00:00:00)

変化：4手
   4 同　角(95)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(75)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

