後手の持駒：飛二 金三 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 角 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 歩 ・ ・ ・ ・ ・ ・ ・|三
|v歩v角 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９二角成(81)       ( 0:00/00:00:00)
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８五桂(77)        ( 0:00/00:00:00)

