後手の持駒：金四 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 ・v歩 ・ ・ ・ ・|一
| 飛 ・ ・ 歩 ・ ・ ・ ・ ・|二
| 香 ・ ・ 角 ・ ・ ・ ・ ・|三
| ・ ・v龍 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ８一角成(63)       ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ７二角打           ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ６一歩成(62)       ( 0:00/00:00:00)

変化：4手
   4 同　龍(74)        ( 0:00/00:00:00)
   5 ９一飛成(92)       ( 0:00/00:00:00)

