後手の持駒：飛二 角 金三 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・vとv玉|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 銀 ・ 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２六銀(37)        ( 0:00/00:00:00)
   2 １四玉(15)        ( 0:00/00:00:00)
   3 ２五銀(26)        ( 0:00/00:00:00)
   4 １五玉(14)        ( 0:00/00:00:00)
   5 １六金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(14)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　と(25)        ( 0:00/00:00:00)
   3 １六銀(17)        ( 0:00/00:00:00)
   4 同　と(26)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 １四玉(15)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

