後手の持駒：角 金二 銀四 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 ・ ・ ・ ・ ・ ・|一
| 角 ・v金 ・ ・ ・ ・ ・ ・|二
| 歩 ・v金 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 
先手：
後手：
手数----指手---------消費時間--
   1 ５一飛打           ( 0:00/00:00:00)
   2 ６二玉(71)        ( 0:00/00:00:00)
   3 ６一飛打           ( 0:00/00:00:00)

変化：2手
   2 ６一金打           ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(71)        ( 0:00/00:00:00)
   3 ９一飛成(51)       ( 0:00/00:00:00)
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ７四角成(92)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)

