後手の持駒：飛 角 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩v金 ・ ・ ・ ・ ・ ・|一
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|三
|v金v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v銀 ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・v金 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９五角打           ( 0:00/00:00:00)
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)
   4 ９六玉(95)        ( 0:00/00:00:00)
   5 ９四飛成(92)       ( 0:00/00:00:00)

変化：2手
   2 同　金(94)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(84)        ( 0:00/00:00:00)
   3 ７三角成(95)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８三金打           ( 0:00/00:00:00)

