後手の持駒：飛 角 金四 銀三 桂 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| 桂 馬 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 桂v銀 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９二香打           ( 0:00/00:00:00)
   2 同　飛(42)        ( 0:00/00:00:00)
   3 ７三馬(83)        ( 0:00/00:00:00)
   4 ８二飛(92)        ( 0:00/00:00:00)
   5 同　馬(73)        ( 0:00/00:00:00)

変化：4手
   4 ８二歩打           ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(64)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)

