後手の持駒：角 金三 銀二 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・v玉 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・v馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３三金打           ( 0:00/00:00:00)
   2 ５三玉(43)        ( 0:00/00:00:00)
   3 ６四銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(43)        ( 0:00/00:00:00)
   3 ４四銀打           ( 0:00/00:00:00)
   4 同　馬(45)        ( 0:00/00:00:00)
   5 ２三飛成(24)       ( 0:00/00:00:00)

