後手の持駒：金二 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 飛 ・ ・v馬 ・ ・ ・ ・|三
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|四
| ・v金 ・ 銀 ・ ・ ・ ・ ・|五
| ・v玉 ・ ・ ・ ・ ・ ・ ・|六
| 香v飛v歩 歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７五馬(84)        ( 0:00/00:00:00)
   2 同　馬(53)        ( 0:00/00:00:00)
   3 ９六金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(86)        ( 0:00/00:00:00)
   3 ８四飛成(83)       ( 0:00/00:00:00)
   4 ８六玉(75)        ( 0:00/00:00:00)
   5 ９六金打           ( 0:00/00:00:00)

変化：4手
   4 ６五玉(75)        ( 0:00/00:00:00)
   5 ６六金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(85)        ( 0:00/00:00:00)
   5 ７六金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(75)        ( 0:00/00:00:00)
   5 ７四金打           ( 0:00/00:00:00)

