後手の持駒：飛 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v桂 ・ ・ ・ ・ ・|二
| ・v金v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・v飛 ・ 角 ・ ・ ・ ・|四
| ・ 金 ・ ・v銀 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ６四角打           ( 0:00/00:00:00)
   2 同　飛(74)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(55)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ６五金打           ( 0:00/00:00:00)
   4 ７三玉(64)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ５三玉(64)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)

