後手の持駒：飛 金三 銀四 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v香 ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ 桂v角 桂 ・ ・ ・ ・ ・|五
| ・ ・ 角 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂成(85)       ( 0:00/00:00:00)
   2 ８四玉(83)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ７三金(84)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９四飛成(91)       ( 0:00/00:00:00)

変化：4手
   4 同　角(75)        ( 0:00/00:00:00)
   5 ９四角(76)        ( 0:00/00:00:00)

