後手の持駒：金四 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v玉v角 ・ ・ ・ ・|一
|v龍 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ と ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二銀打           ( 0:00/00:00:00)
   2 同　龍(92)        ( 0:00/00:00:00)
   3 ７一飛打           ( 0:00/00:00:00)
   4 同　玉(61)        ( 0:00/00:00:00)
   5 ７二と(63)        ( 0:00/00:00:00)

変化：4手
   4 同　龍(72)        ( 0:00/00:00:00)
   5 ４三角成(54)       ( 0:00/00:00:00)

