後手の持駒：飛 金三 銀三 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂v玉v角 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 馬v飛 ・ と ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂打           ( 0:00/00:00:00)
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)

変化：2手
   2 ９二玉(81)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ９三銀打           ( 0:00/00:00:00)

変化：4手
   4 同　角(71)        ( 0:00/00:00:00)
   5 ８一銀打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(84)        ( 0:00/00:00:00)
   5 ９三銀打           ( 0:00/00:00:00)

