後手の持駒：飛 金二 銀 桂三 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 銀v金 ・ ・ ・ ・ ・ ・|三
| ・v桂 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v玉 ・ 銀 ・ ・ ・ ・|五
| ・ ・v角 ・v香 ・ ・ ・ ・|六
| ・ 香v馬 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８六銀打           ( 0:00/00:00:00)
   2 ６五玉(75)        ( 0:00/00:00:00)
   3 ７五飛打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(77)        ( 0:00/00:00:00)
   3 ９五飛打           ( 0:00/00:00:00)
   4 ８五馬(86)        ( 0:00/00:00:00)
   5 ６六金打           ( 0:00/00:00:00)

変化：4手
   4 ８五角(76)        ( 0:00/00:00:00)
   5 ６六金打           ( 0:00/00:00:00)

変化：4手
   4 ８五歩打           ( 0:00/00:00:00)
   5 ６六金打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(86)        ( 0:00/00:00:00)
   5 ６六金打           ( 0:00/00:00:00)

