後手の持駒：飛 角 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ 金|二
| ・ ・ ・ ・ ・ ・ ・ 桂v角|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金(12)        ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ３一龍(51)        ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 １一龍(31)        ( 0:00/00:00:00)

変化：2手
   2 同　角(13)        ( 0:00/00:00:00)
   3 ３三歩打           ( 0:00/00:00:00)
   4 同　角(22)        ( 0:00/00:00:00)
   5 ３一龍(51)        ( 0:00/00:00:00)

