後手の持駒：金三 銀四 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉 ・ 金 ・ ・ ・ ・|一
| ・v歩 ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ 馬v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ６二角打           ( 0:00/00:00:00)
   2 同　飛(42)        ( 0:00/00:00:00)
   3 ６一金(51)        ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６二馬(63)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(62)        ( 0:00/00:00:00)
   5 ７五飛(65)        ( 0:00/00:00:00)

