後手の持駒：金四 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂v玉 ・ 圭 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v飛 ・ ・ ・ ・|二
|v角 ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ 飛 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９二銀打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７二飛成(74)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ７一飛成(74)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(52)        ( 0:00/00:00:00)
   3 ８二香打           ( 0:00/00:00:00)
   4 同　飛(92)        ( 0:00/00:00:00)
   5 ７一飛成(74)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７一飛成(74)       ( 0:00/00:00:00)

変化：4手
   4 同　角(93)        ( 0:00/00:00:00)
   5 ５四角(65)        ( 0:00/00:00:00)

