後手の持駒：飛 金四 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ と ・ ・ ・ ・ ・ ・|三
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|四
| ・ ・v馬 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ８三と(73)        ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８五角打           ( 0:00/00:00:00)
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ９六飛打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(75)        ( 0:00/00:00:00)
   5 ９三飛打           ( 0:00/00:00:00)

