後手の持駒：飛二 角二 金三 銀二 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v玉 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 金 ・ ・ ・ ・|二
| ・ ・v銀 と ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７二と(63)        ( 0:00/00:00:00)
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ６三桂(75)        ( 0:00/00:00:00)

