後手の持駒：飛 角 金 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 銀v金 ・ ・ ・ ・ ・|一
| ・v歩 ・ ・v銀 ・ ・ ・ ・|二
| ・ ・ ・v玉 ・ ・ ・ ・ ・|三
| ・ 歩v歩v金 ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ６二飛打           ( 0:00/00:00:00)
   2 ７三玉(63)        ( 0:00/00:00:00)
   3 ８二飛成(62)       ( 0:00/00:00:00)
   4 ６三玉(73)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(61)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 同　玉(63)        ( 0:00/00:00:00)
   5 ６二馬(44)        ( 0:00/00:00:00)

変化：4手
   4 同　金(62)        ( 0:00/00:00:00)
   5 ６二銀成(71)       ( 0:00/00:00:00)

