後手の持駒：飛 角 金四 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
|v玉v歩 銀 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|四
| ・v銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛打           ( 0:00/00:00:00)
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ７四馬(84)        ( 0:00/00:00:00)
   4 ８三歩(82)        ( 0:00/00:00:00)
   5 同　馬(74)        ( 0:00/00:00:00)

変化：4手
   4 ８三金打           ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(85)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)

