後手の持駒：飛 金 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬 ・v玉 ・ 金 ・ ・ ・ ・|一
| ・ ・ ・v飛 ・ ・ ・ ・ ・|二
| ・ ・ ・v角 ・ ・ ・ ・ ・|三
| ・v銀v歩 ・ ・ ・ ・ ・ ・|四
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ７二金打           ( 0:00/00:00:00)
   2 同　角(63)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(62)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８三金(82)        ( 0:00/00:00:00)

