後手の持駒：飛 角 金三 銀二 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 角 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v玉 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|六
|v銀 ・ ・ 銀 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛打           ( 0:00/00:00:00)
   2 ９四玉(85)        ( 0:00/00:00:00)
   3 ８四飛成(82)       ( 0:00/00:00:00)

変化：2手
   2 ９五玉(85)        ( 0:00/00:00:00)
   3 ８四飛成(82)       ( 0:00/00:00:00)
   4 ９六玉(95)        ( 0:00/00:00:00)
   5 ９五金打           ( 0:00/00:00:00)

変化：2手
   2 ９六玉(85)        ( 0:00/00:00:00)
   3 ８七金打           ( 0:00/00:00:00)
   4 ９五玉(96)        ( 0:00/00:00:00)
   5 ８四飛(82)        ( 0:00/00:00:00)

変化：2手
   2 ７四玉(85)        ( 0:00/00:00:00)
   3 ７五角成(93)       ( 0:00/00:00:00)
   4 ６三玉(74)        ( 0:00/00:00:00)
   5 ６四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(74)        ( 0:00/00:00:00)
   5 ６五金打           ( 0:00/00:00:00)

