後手の持駒：飛 金二 銀四 桂四 香 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v金 ・ ・ ・ ・ ・ ・|一
|v玉v香 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 角 ・ ・ ・ ・ ・ ・|三
| 角 ・ ・ ・ ・ ・ ・ ・ ・|四
| 香 ・v龍 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９三香打           ( 0:00/00:00:00)
   2 ８一玉(92)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)
   4 同　香(82)        ( 0:00/00:00:00)
   5 ８五角(94)        ( 0:00/00:00:00)

