後手の持駒：飛二 角二 金四 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ 玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ 香v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３三玉(23)        ( 0:00/00:00:00)
   2 ２二歩打           ( 0:00/00:00:00)
   3 同　香成(24)       ( 0:00/00:00:00)

変化：2手
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ４二歩成(43)       ( 0:00/00:00:00)

変化：2手
   2 １一玉(21)        ( 0:00/00:00:00)
   3 ２二香成(24)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(21)        ( 0:00/00:00:00)
   3 ２二香成(24)       ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２三成香(22)       ( 0:00/00:00:00)

