後手の持駒：飛 角二 金三 銀三 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉v金 龍 ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６四桂打           ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ６二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(63)        ( 0:00/00:00:00)
   3 ６三銀打           ( 0:00/00:00:00)
   4 ８二玉(72)        ( 0:00/00:00:00)
   5 ６二龍(52)        ( 0:00/00:00:00)

変化：4手
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ６二龍(52)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ６二龍(52)        ( 0:00/00:00:00)

