後手の持駒：飛 角 金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・v歩 ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・v飛 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打           ( 0:00/00:00:00)
   2 １二玉(21)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(34)        ( 0:00/00:00:00)
   3 １一角成(22)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ３三銀打           ( 0:00/00:00:00)
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 １一角成(22)       ( 0:00/00:00:00)

変化：4手
   4 同　飛(34)        ( 0:00/00:00:00)
   5 ３一角成(22)       ( 0:00/00:00:00)

