後手の持駒：角 金四 銀三 桂三 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ 銀 ・ ・ ・ ・ ・ ・|三
| 角 ・ ・ ・ ・ ・ ・ ・ ・|四
| 香 ・v龍 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７二角成(94)       ( 0:00/00:00:00)
   2 ９四歩打           ( 0:00/00:00:00)
   3 同　香(95)        ( 0:00/00:00:00)

変化：2手
   2 ９五龍(75)        ( 0:00/00:00:00)
   3 ９四飛打           ( 0:00/00:00:00)
   4 同　龍(95)        ( 0:00/00:00:00)
   5 ８二馬(72)        ( 0:00/00:00:00)

