後手の持駒：飛 角 金三 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v香 銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・v歩 ・ ・ ・ ・|七
| ・v歩v玉 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 馬 飛 ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７九金打           ( 0:00/00:00:00)
   2 同　玉(78)        ( 0:00/00:00:00)
   3 ５八馬(59)        ( 0:00/00:00:00)
   4 ７八玉(79)        ( 0:00/00:00:00)
   5 ６七馬(58)        ( 0:00/00:00:00)

