後手の持駒：飛 金四 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v歩 ・ 馬 ・ ・ ・ ・ ・|六
| ・v玉 ・ ・ ・ ・ ・ ・ ・|七
| 香 ・ ・v飛 角 ・ ・ ・ ・|八
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７八銀打           ( 0:00/00:00:00)
   2 ９八玉(87)        ( 0:00/00:00:00)
   3 ８八馬(66)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(87)        ( 0:00/00:00:00)
   3 ８八馬(66)        ( 0:00/00:00:00)

変化：2手
   2 同　飛成(68)       ( 0:00/00:00:00)
   3 ７六角(58)        ( 0:00/00:00:00)
   4 同　龍(78)        ( 0:00/00:00:00)
   5 ８八馬(66)        ( 0:00/00:00:00)

