後手の持駒：飛二 金四 銀四 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v桂 ・ 馬 ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| 桂 ・ 馬 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂(85)        ( 0:00/00:00:00)
   2 ９五玉(94)        ( 0:00/00:00:00)
   3 ８五馬(76)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(94)        ( 0:00/00:00:00)
   3 ９四歩打           ( 0:00/00:00:00)
   4 ８二玉(93)        ( 0:00/00:00:00)
   5 ８一桂成(73)       ( 0:00/00:00:00)

