後手の持駒：角 金三 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩v香v玉 ・ ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v馬 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ４三桂打           ( 0:00/00:00:00)
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 ３一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　香(41)        ( 0:00/00:00:00)
   3 ４一飛打           ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

