後手の持駒：飛 角 金三 銀二 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 香 ・ ・ ・ ・ ・|五
| ・ ・ ・v銀 ・ ・ ・ ・ ・|六
|v玉 角 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|八
|vと ・ 龍 ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 香 
先手：
後手：
手数----指手---------消費時間--
   1 ８八龍(79)        ( 0:00/00:00:00)
   2 ８六玉(97)        ( 0:00/00:00:00)
   3 ７六角(87)        ( 0:00/00:00:00)
   4 ７五玉(86)        ( 0:00/00:00:00)
   5 ８五龍(88)        ( 0:00/00:00:00)

変化：4手
   4 ９六玉(86)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：4手
   4 ９五玉(86)        ( 0:00/00:00:00)
   5 ８五龍(88)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(97)        ( 0:00/00:00:00)
   3 ８九香打           ( 0:00/00:00:00)
   4 同　と(99)        ( 0:00/00:00:00)
   5 ９八金打           ( 0:00/00:00:00)

変化：4手
   4 ９七玉(88)        ( 0:00/00:00:00)
   5 ９六金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(88)        ( 0:00/00:00:00)
   5 ７九金打           ( 0:00/00:00:00)

