後手の持駒：飛 金三 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v玉v金 ・ ・ ・ ・ ・|一
| 飛 ・v歩 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v銀 ・ ・ ・ ・|三
| 馬 ・ 角 ・ ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛成(92)       ( 0:00/00:00:00)
   2 ６二玉(71)        ( 0:00/00:00:00)
   3 ８四馬(94)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(71)        ( 0:00/00:00:00)
   3 ９三馬(94)        ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ９二角成(74)       ( 0:00/00:00:00)

変化：4手
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二角成(74)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ６三角成(74)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８三角成(74)       ( 0:00/00:00:00)

