後手の持駒：角 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v歩v玉v飛 ・ ・ ・ ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v馬 ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ 香 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三桂成(75)       ( 0:00/00:00:00)
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ７四金打           ( 0:00/00:00:00)
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ８四金(74)        ( 0:00/00:00:00)

