後手の持駒：飛 金三 銀四 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v龍 ・ ・ ・ ・|一
| ・ ・ ・v桂 ・ ・ ・ ・ ・|二
| 角v玉 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・v歩 歩 ・ ・ ・ ・ ・|四
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９五桂打           ( 0:00/00:00:00)
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 ９三玉(92)        ( 0:00/00:00:00)
   5 ８三金(82)        ( 0:00/00:00:00)

変化：2手
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ９四馬(85)        ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(94)        ( 0:00/00:00:00)
   3 ９四馬(85)        ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(83)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

