後手の持駒：飛 角 金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v香 ・ ・ ・ ・ ・ ・|二
| ・ ・ と ・ ・ ・ ・ ・ ・|三
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v玉 角 飛 ・ ・ ・ ・ ・|五
|v金 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７四銀打           ( 0:00/00:00:00)
   2 ９五玉(85)        ( 0:00/00:00:00)
   3 ９七角(75)        ( 0:00/00:00:00)
   4 ８四玉(95)        ( 0:00/00:00:00)
   5 ８三銀成(74)       ( 0:00/00:00:00)

