後手の持駒：飛 金三 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|四
| ・ ・ ・ ・v銀 ・ ・ ・ ・|五
| 銀 龍 ・ ・ ・ 角 ・ ・ ・|六
| ・ ・vとv玉 ・ ・ ・ ・ ・|七
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ５六龍(86)        ( 0:00/00:00:00)
   2 ７八玉(67)        ( 0:00/00:00:00)
   3 ７九金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(67)        ( 0:00/00:00:00)
   3 ５七金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(55)        ( 0:00/00:00:00)
   3 ７六馬(54)        ( 0:00/00:00:00)
   4 同　と(77)        ( 0:00/00:00:00)
   5 ６八金打           ( 0:00/00:00:00)

変化：4手
   4 ７八玉(67)        ( 0:00/00:00:00)
   5 ７九金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(67)        ( 0:00/00:00:00)
   5 ６六金打           ( 0:00/00:00:00)

