後手の持駒：飛二 金 銀 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角 ・ ・ ・ ・ ・|一
| 角 ・ ・ ・ ・ ・ ・ ・ ・|二
| 銀 ・v玉v銀 金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v銀v金 ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７二角成(61)       ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ６三金(53)        ( 0:00/00:00:00)

変化：2手
   2 ６四玉(73)        ( 0:00/00:00:00)
   3 ５四金打           ( 0:00/00:00:00)
   4 同　銀(63)        ( 0:00/00:00:00)
   5 同　金(53)        ( 0:00/00:00:00)

変化：2手
   2 同　銀(63)        ( 0:00/00:00:00)
   3 ８三角成(92)       ( 0:00/00:00:00)
   4 ６四玉(73)        ( 0:00/00:00:00)
   5 ５四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(73)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(72)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

