後手の持駒：飛 金三 銀四 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 飛 ・v金 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩v玉 角 馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛(83)        ( 0:00/00:00:00)
   2 ７四金(63)        ( 0:00/00:00:00)
   3 同　飛成(73)       ( 0:00/00:00:00)

変化：2手
   2 ７四歩打           ( 0:00/00:00:00)
   3 ７六歩打           ( 0:00/00:00:00)
   4 ８四玉(75)        ( 0:00/00:00:00)
   5 ９三飛成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　金(63)        ( 0:00/00:00:00)
   3 ７六歩打           ( 0:00/00:00:00)
   4 ８四玉(75)        ( 0:00/00:00:00)
   5 ６六馬(55)        ( 0:00/00:00:00)

