後手の持駒：飛二 金 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
|v香v玉v金 角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
|v歩 ・ 馬 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９五金打           ( 0:00/00:00:00)
   2 ９三玉(84)        ( 0:00/00:00:00)
   3 ９四馬(76)        ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(94)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ７三角成(64)       ( 0:00/00:00:00)
   4 ８四金(74)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：4手
   4 ８四歩(83)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

変化：4手
   4 ８四飛打           ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

