後手の持駒：金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ 角 ・ ・ ・ ・ ・ ・ ・|二
| ・v桂 ・ ・ ・ ・ ・ ・ ・|三
|v玉 ・v歩 ・ ・ ・ ・ ・ ・|四
|v角 飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８四飛(85)        ( 0:00/00:00:00)
   2 同　角(95)        ( 0:00/00:00:00)
   3 ８五銀(76)        ( 0:00/00:00:00)
   4 ９五玉(94)        ( 0:00/00:00:00)
   5 ９六飛打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ９四飛打           ( 0:00/00:00:00)
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ８五銀(76)        ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ８五歩(86)        ( 0:00/00:00:00)

