後手の持駒：飛 金四 銀三 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| と ・ ・ ・ ・ ・ ・ ・ ・|二
|v桂v歩 角 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v歩 ・ ・ ・ ・ ・ ・|五
|v飛 銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８五角打           ( 0:00/00:00:00)
   2 同　桂(93)        ( 0:00/00:00:00)
   3 ９五銀(86)        ( 0:00/00:00:00)
   4 同　飛(96)        ( 0:00/00:00:00)
   5 ８六桂打           ( 0:00/00:00:00)

