後手の持駒：飛 金二 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v香 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・v金 ・v玉 ・ ・ ・ ・|五
| ・ ・ ・ ・ 桂 ・v馬 ・ ・|六
| ・ ・ ・ ・ 金 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６六銀打           ( 0:00/00:00:00)
   2 ４五玉(55)        ( 0:00/00:00:00)
   3 ４四馬(53)        ( 0:00/00:00:00)

変化：2手
   2 同　金(75)        ( 0:00/00:00:00)
   3 ７五飛打           ( 0:00/00:00:00)
   4 ６五金(66)        ( 0:00/00:00:00)
   5 ４四馬(53)        ( 0:00/00:00:00)

変化：4手
   4 ６五香(63)        ( 0:00/00:00:00)
   5 ４四馬(53)        ( 0:00/00:00:00)

変化：2手
   2 同　香(63)        ( 0:00/00:00:00)
   3 ４五飛打           ( 0:00/00:00:00)
   4 同　馬(36)        ( 0:00/00:00:00)
   5 ６四馬(53)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(44)        ( 0:00/00:00:00)
   5 ６四馬(53)        ( 0:00/00:00:00)

