後手の持駒：金四 銀三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
|v香 角 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・ ・ ・|三
|v歩v玉 ・ 馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７五銀打           ( 0:00/00:00:00)
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ８六銀(75)        ( 0:00/00:00:00)
   4 ８四玉(95)        ( 0:00/00:00:00)
   5 ７四飛打           ( 0:00/00:00:00)

変化：4手
   4 ９六玉(95)        ( 0:00/00:00:00)
   5 ９七飛打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(45)        ( 0:00/00:00:00)
   3 ７四馬(64)        ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ９六飛打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(75)        ( 0:00/00:00:00)
   5 ８五飛打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ６四飛打           ( 0:00/00:00:00)

