後手の持駒：角 金四 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 飛v歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v玉|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 歩 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３三角成(44)       ( 0:00/00:00:00)
   2 ２四歩打           ( 0:00/00:00:00)
   3 同　馬(33)        ( 0:00/00:00:00)

変化：2手
   2 １四玉(15)        ( 0:00/00:00:00)
   3 ２四馬(33)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(36)        ( 0:00/00:00:00)
   3 １六銀(17)        ( 0:00/00:00:00)
   4 １四玉(15)        ( 0:00/00:00:00)
   5 ２五飛成(23)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(15)        ( 0:00/00:00:00)
   5 ２六飛成(23)       ( 0:00/00:00:00)

