後手の持駒：飛 角 金三 銀四 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉 ・ ・ ・ ・ ・ ・ ・|一
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v飛 ・ ・ ・ ・ ・ ・ ・|三
| 馬 歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ８三歩成(84)       ( 0:00/00:00:00)
   4 ８一玉(82)        ( 0:00/00:00:00)
   5 ７二と(83)        ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二と(83)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(83)        ( 0:00/00:00:00)
   3 ７三桂打           ( 0:00/00:00:00)
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ６一馬(94)        ( 0:00/00:00:00)

