後手の持駒：角 金二 銀四 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v歩v桂 ・ ・ ・ ・ ・ ・|一
|v玉 ・v金 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 角 ・ ・ ・ ・ ・ ・ ・ ・|四
| 龍 歩 香 ・ ・ ・ ・ ・ ・|五
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ７二角成(94)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(81)        ( 0:00/00:00:00)
   3 ８三角成(94)       ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ７二香成(75)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８四歩(85)        ( 0:00/00:00:00)

変化：2手
   2 同　金(72)        ( 0:00/00:00:00)
   3 ８三角成(94)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８四歩(85)        ( 0:00/00:00:00)

