後手の持駒：飛 金二 銀四 桂二 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
|v桂 ・v歩 ・ ・ ・ ・ ・ ・|三
| 角 ・v玉 ・ ・ ・ ・ ・ ・|四
|v香 ・ ・v馬 ・ ・ ・ ・ ・|五
| 金 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８六桂打           ( 0:00/00:00:00)
   2 同　香(81)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)
   4 同　桂(93)        ( 0:00/00:00:00)
   5 同　金(96)        ( 0:00/00:00:00)

変化：2手
   2 ８四玉(74)        ( 0:00/00:00:00)
   3 ８三角成(94)       ( 0:00/00:00:00)
   4 同　馬(65)        ( 0:00/00:00:00)
   5 ７五金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(81)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)

