後手の持駒：飛 金四 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v玉v歩|四
| ・ ・ ・ ・ ・ ・v歩 桂v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛打           ( 0:00/00:00:00)
   2 同　角(34)        ( 0:00/00:00:00)
   3 ３三銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(24)        ( 0:00/00:00:00)
   3 ３三馬(43)        ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 １三銀打           ( 0:00/00:00:00)

