後手の持駒：角二 金三 銀二 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v銀 ・ ・ ・ ・ ・ ・ ・|一
|v玉 ・ と ・ ・ ・ ・ ・ ・|二
| ・v歩 龍 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v飛 ・ 金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９三香打           ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８四金(75)        ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８三金(84)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(95)        ( 0:00/00:00:00)
   3 ８二龍(73)        ( 0:00/00:00:00)
   4 同　銀(81)        ( 0:00/00:00:00)
   5 ８一銀打           ( 0:00/00:00:00)

