後手の持駒：角 金四 銀 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ ・ ・v飛|一
| ・ ・ ・ ・ ・v玉 銀 龍 ・|二
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|三
| ・ ・ ・v馬 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ５三銀打           ( 0:00/00:00:00)
   2 同　玉(42)        ( 0:00/00:00:00)
   3 ３三龍(22)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(64)        ( 0:00/00:00:00)
   3 ２三銀成(32)       ( 0:00/00:00:00)
   4 ４一玉(42)        ( 0:00/00:00:00)
   5 ３二龍(22)        ( 0:00/00:00:00)

変化：4手
   4 ４三玉(42)        ( 0:00/00:00:00)
   5 ３三龍(22)        ( 0:00/00:00:00)

