後手の持駒：飛 角 金 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・v金v銀 ・ ・|三
| ・ ・ ・ 角 ・ ・v歩 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３一角成(64)       ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２一馬(31)        ( 0:00/00:00:00)

