後手の持駒：飛 角 金三 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| とv桂 ・ ・ ・ ・ ・ ・ ・|一
|v歩v香v歩 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ 銀 ・ ・ ・ ・ ・|三
| ・ ・ ・v龍 ・ ・ ・ ・ ・|四
| 馬 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 同　歩(92)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ７三桂成(85)       ( 0:00/00:00:00)
   4 同　龍(64)        ( 0:00/00:00:00)
   5 ９四銀打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(72)        ( 0:00/00:00:00)
   5 ７二銀打           ( 0:00/00:00:00)

