後手の持駒：飛 角 金二 銀四 桂二 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・v歩|四
| ・ ・ ・ ・ ・ 歩 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金打           ( 0:00/00:00:00)
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ２二飛打           ( 0:00/00:00:00)
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ２四角打           ( 0:00/00:00:00)

