後手の持駒：飛 金四 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香 ・ 角 ・ ・ ・ ・ ・|一
| ・v玉 ・ 馬 ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
| ・ ・v銀 ・ ・ ・ ・ ・ ・|四
|v香 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７三馬(62)        ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ７二飛打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７二馬(73)        ( 0:00/00:00:00)

変化：2手
   2 ９二玉(82)        ( 0:00/00:00:00)
   3 ９一飛打           ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ９四飛打           ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ８四馬(73)        ( 0:00/00:00:00)

