後手の持駒：飛二 金二 銀三 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|一
| ・v香 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩v歩 ・v銀 ・ ・ ・ ・|五
| ・ ・ ・ ・v馬 ・ ・ ・ ・|六
| ・ ・ ・ 香 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　馬(56)        ( 0:00/00:00:00)
   3 ６二馬(61)        ( 0:00/00:00:00)

変化：2手
   2 ７四玉(73)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(82)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)
   4 ７四玉(73)        ( 0:00/00:00:00)
   5 ５二馬(61)        ( 0:00/00:00:00)

