後手の持駒：角 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛v桂 銀 ・ ・ ・ ・ ・ ・|一
| 銀 ・v玉v飛 ・ ・ ・ ・ ・|二
|v角 ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７三金打           ( 0:00/00:00:00)
   2 ６一玉(72)        ( 0:00/00:00:00)
   3 ６二銀成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８二銀成(71)       ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８一飛成(91)       ( 0:00/00:00:00)

変化：4手
   4 同　角(93)        ( 0:00/00:00:00)
   5 ８一飛成(91)       ( 0:00/00:00:00)

