後手の持駒：角二 金二 銀四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 龍 金 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v金 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 香 ・ ・ ・ ・ ・|六
| ・ 歩v歩v歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７四飛打           ( 0:00/00:00:00)
   2 ８五玉(84)        ( 0:00/00:00:00)
   3 ９四龍(92)        ( 0:00/00:00:00)
   4 ７六玉(85)        ( 0:00/00:00:00)
   5 ９六龍(94)        ( 0:00/00:00:00)

変化：2手
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ９四龍(92)        ( 0:00/00:00:00)

変化：2手
   2 同　金(75)        ( 0:00/00:00:00)
   3 ８三龍(92)        ( 0:00/00:00:00)
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ８六龍(83)        ( 0:00/00:00:00)

変化：4手
   4 ７五玉(84)        ( 0:00/00:00:00)
   5 ８六龍(83)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(84)        ( 0:00/00:00:00)
   3 ８三龍(92)        ( 0:00/00:00:00)

