後手の持駒：飛 角二 金 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金v玉 ・ 金 ・ ・ ・|二
| ・ ・v銀v銀v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ６一金打           ( 0:00/00:00:00)
   2 同　玉(62)        ( 0:00/00:00:00)
   3 ４一飛打           ( 0:00/00:00:00)
   4 ６二玉(61)        ( 0:00/00:00:00)
   5 ５一飛成(41)       ( 0:00/00:00:00)

