後手の持駒：角 金四 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・v銀 ・ 角v玉 ・|二
| ・ ・ ・ ・ ・v飛 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３三銀打           ( 0:00/00:00:00)
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 １一飛成(13)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２三角成(32)       ( 0:00/00:00:00)

変化：2手
   2 同　飛(43)        ( 0:00/00:00:00)
   3 １一飛成(13)       ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ２一角成(32)       ( 0:00/00:00:00)

