後手の持駒：飛 角 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v銀|五
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３四飛打           ( 0:00/00:00:00)
   2 １三玉(24)        ( 0:00/00:00:00)
   3 ３三飛成(34)       ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 ２三龍(33)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２三馬(56)        ( 0:00/00:00:00)

