後手の持駒：角 金二 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 馬 ・ ・ ・ ・ ・ ・|一
|v歩v飛 ・ ・v銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
|v飛 ・ 銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９三金打           ( 0:00/00:00:00)
   2 ８五玉(94)        ( 0:00/00:00:00)
   3 ８六金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(92)        ( 0:00/00:00:00)
   3 ７二馬(71)        ( 0:00/00:00:00)
   4 ８三飛(82)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 ８三歩打           ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(82)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

