後手の持駒：飛 角 金三 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v飛 ・ ・ ・ ・ ・|一
| 角v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v歩 歩 ・ ・ ・ ・ ・|三
|v香v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三桂成(85)       ( 0:00/00:00:00)
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ８一角成(92)       ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(61)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

