後手の持駒：飛 角二 金三 銀三 桂二 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 銀 ・v香|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v桂 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀(31)        ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)

変化：2手
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ３五金打           ( 0:00/00:00:00)
   4 同　歩(34)        ( 0:00/00:00:00)
   5 同　龍(32)        ( 0:00/00:00:00)

