後手の持駒：角二 金四 銀三 桂 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v桂v桂 ・ ・ ・ ・ ・ ・|三
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| 桂 ・ 龍 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛打           ( 0:00/00:00:00)
   2 同　香(91)        ( 0:00/00:00:00)
   3 ９五銀(84)        ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ８四桂(96)        ( 0:00/00:00:00)

変化：4手
   4 同　桂(83)        ( 0:00/00:00:00)
   5 ７四龍(76)        ( 0:00/00:00:00)

