後手の持駒：飛二 金四 銀 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
|v馬 ・ 銀 ・ ・ ・ ・ ・ ・|二
| ・ ・v銀v歩 ・ ・ ・ ・ ・|三
| ・ 香 ・v馬 ・ ・ ・ ・ ・|四
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 香 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８一香成(84)       ( 0:00/00:00:00)
   2 同　馬(92)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 同　銀(73)        ( 0:00/00:00:00)
   5 ８三桂(95)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(81)        ( 0:00/00:00:00)
   5 ８三桂(95)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(91)        ( 0:00/00:00:00)
   5 ８三桂成(95)       ( 0:00/00:00:00)

