後手の持駒：飛 角 金二 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉v桂 金 ・ ・ ・ ・ ・|一
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|二
| とv銀v龍 ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６三角打           ( 0:00/00:00:00)
   2 同　龍(73)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二龍(73)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 ７二銀(83)        ( 0:00/00:00:00)
   3 ９一金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(71)        ( 0:00/00:00:00)
   3 ７二銀打           ( 0:00/00:00:00)
   4 同　龍(73)        ( 0:00/00:00:00)
   5 ９一金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ９一金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ７一金打           ( 0:00/00:00:00)

