後手の持駒：飛 角 金四 銀 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 角v銀 ・|二
| ・ ・ ・ ・ ・ 飛v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ 銀|五
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４五銀打           ( 0:00/00:00:00)
   2 ２五玉(34)        ( 0:00/00:00:00)
   3 １四角成(32)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(33)        ( 0:00/00:00:00)
   3 ３三飛成(43)       ( 0:00/00:00:00)
   4 ２五玉(34)        ( 0:00/00:00:00)
   5 １四角成(32)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(34)        ( 0:00/00:00:00)
   5 ４三角成(32)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(22)        ( 0:00/00:00:00)
   5 ４三角成(32)       ( 0:00/00:00:00)

