後手の持駒：金三 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|一
| ・ ・ 角v飛v金 ・ ・ ・ ・|二
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|三
| 歩 ・v玉 ・ ・ ・ ・ ・ ・|四
| ・v歩 角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８三角成(72)       ( 0:00/00:00:00)
   2 ６三玉(74)        ( 0:00/00:00:00)
   3 ７四飛成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(74)        ( 0:00/00:00:00)
   3 ８二銀成(93)       ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９三角成(75)       ( 0:00/00:00:00)

変化：4手
   4 ９四玉(83)        ( 0:00/00:00:00)
   5 ９一飛成(71)       ( 0:00/00:00:00)

