後手の持駒：飛 角 金二 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 龍 銀 ・ ・ ・ ・ ・ ・ ・|二
|v金v歩 ・v歩 ・ ・ ・ ・ ・|三
| ・v玉 ・ ・ ・ ・ ・ ・ ・|四
|v角v金 ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９三龍(92)        ( 0:00/00:00:00)
   2 ７四玉(84)        ( 0:00/00:00:00)
   3 ９四龍(93)        ( 0:00/00:00:00)
   4 ８四金(85)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：4手
   4 ８四角(95)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：4手
   4 ８四歩(83)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：4手
   4 ８四金打           ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

