後手の持駒：飛 角二 金二 銀 桂二 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 銀v銀 ・ ・ ・|一
| ・ ・v金v香 銀 ・ ・ ・ ・|二
| ・ ・ ・ ・v玉v桂 ・ ・ ・|三
| ・ ・ ・ ・ 桂v香 ・ ・ ・|四
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６三銀成(52)       ( 0:00/00:00:00)
   2 同　玉(53)        ( 0:00/00:00:00)
   3 ６四金打           ( 0:00/00:00:00)
   4 ５二玉(63)        ( 0:00/00:00:00)
   5 ６二桂成(54)       ( 0:00/00:00:00)

変化：2手
   2 同　香(62)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 同　玉(53)        ( 0:00/00:00:00)
   5 ６二桂成(54)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(41)        ( 0:00/00:00:00)
   5 ４二銀(51)        ( 0:00/00:00:00)

変化：2手
   2 同　金(72)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)
   4 同　銀(41)        ( 0:00/00:00:00)
   5 ４二銀(51)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(53)        ( 0:00/00:00:00)
   5 ６二桂成(54)       ( 0:00/00:00:00)

