後手の持駒：飛 角 金三 銀 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 金 ・|一
| ・ ・ ・ ・ 銀v銀v玉 ・ ・|二
| ・ ・ ・ ・v歩v歩 ・v歩v銀|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３三角成(24)       ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ３四飛打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 １一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(42)        ( 0:00/00:00:00)
   3 ３一飛打           ( 0:00/00:00:00)
   4 ４二玉(32)        ( 0:00/00:00:00)
   5 ４一飛成(31)       ( 0:00/00:00:00)

