後手の持駒：金三 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 角 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v香 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v銀v歩v玉 ・ ・ ・ ・ ・|四
| ・ ・v馬v飛 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ６三金打           ( 0:00/00:00:00)
   2 同　玉(64)        ( 0:00/00:00:00)
   3 ６二角成(71)       ( 0:00/00:00:00)
   4 ６四玉(63)        ( 0:00/00:00:00)
   5 ５三飛成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　香(62)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 同　玉(64)        ( 0:00/00:00:00)
   5 ８二角成(71)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(84)        ( 0:00/00:00:00)
   5 ５三飛成(52)       ( 0:00/00:00:00)

