後手の持駒：飛 角 金二 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・ 歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 １一飛打           ( 0:00/00:00:00)
   2 １二桂打           ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(13)        ( 0:00/00:00:00)
   3 １四飛成(11)       ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 ２二玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

