後手の持駒：角 金四 銀三 桂 香 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 龍 ・ 銀 ・ ・ 飛 ・ ・ ・|一
|v香v桂v玉v桂v香 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v馬 ・ ・ ・ ・ ・|四
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ７四香打           ( 0:00/00:00:00)
   2 ７三馬(64)        ( 0:00/00:00:00)
   3 ８二龍(91)        ( 0:00/00:00:00)

変化：2手
   2 ７三銀打           ( 0:00/00:00:00)
   3 ８二龍(91)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(82)        ( 0:00/00:00:00)
   3 ６一飛成(41)       ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二銀成(71)       ( 0:00/00:00:00)

変化：4手
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８二龍(91)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(62)        ( 0:00/00:00:00)
   3 ８一龍(91)        ( 0:00/00:00:00)
   4 ７三玉(72)        ( 0:00/00:00:00)
   5 ８二龍(81)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６二銀成(71)       ( 0:00/00:00:00)

