後手の持駒：飛 角 金二 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 角v玉|三
| ・ ・ ・ ・ ・v歩v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２四銀打           ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 １四角成(23)       ( 0:00/00:00:00)
   4 同　玉(24)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 ３五玉(24)        ( 0:00/00:00:00)
   5 ３六金打           ( 0:00/00:00:00)

