後手の持駒：飛二 金三 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉 ・ 銀v歩 ・ ・ ・ ・ ・|四
| 桂 ・v馬v角 ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀成(93)       ( 0:00/00:00:00)
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ８三桂成(95)       ( 0:00/00:00:00)
   4 ７四玉(84)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(75)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ８三桂成(95)       ( 0:00/00:00:00)

変化：4手
   4 同　馬(84)        ( 0:00/00:00:00)
   5 ８五銀(74)        ( 0:00/00:00:00)

