後手の持駒：飛二 角 金四 銀二 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 角 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ と ・ ・ ・ ・ ・|二
| 銀 桂v銀 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二角成(71)       ( 0:00/00:00:00)
   2 同　銀(73)        ( 0:00/00:00:00)
   3 ７三桂打           ( 0:00/00:00:00)
   4 同　銀(82)        ( 0:00/00:00:00)
   5 ７一と(62)        ( 0:00/00:00:00)

