後手の持駒：角 金四 銀三 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v龍 ・v香 ・ ・ ・ ・ ・|二
| ・ ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・v玉 ・ 銀 ・ ・ ・ ・|四
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ 香 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ９四飛(95)        ( 0:00/00:00:00)
   2 ８四龍(82)        ( 0:00/00:00:00)
   3 同　飛(94)        ( 0:00/00:00:00)

変化：2手
   2 ８四歩打           ( 0:00/00:00:00)
   3 ９二角打           ( 0:00/00:00:00)
   4 同　龍(82)        ( 0:00/00:00:00)
   5 ８四飛(94)        ( 0:00/00:00:00)

変化：4手
   4 ８三龍(82)        ( 0:00/00:00:00)
   5 ８四飛(94)        ( 0:00/00:00:00)

変化：4手
   4 ８三金打           ( 0:00/00:00:00)
   5 ８四飛(94)        ( 0:00/00:00:00)

変化：4手
   4 ６四玉(74)        ( 0:00/00:00:00)
   5 ６五角成(92)       ( 0:00/00:00:00)

