後手の持駒：金三 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v金 角 ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩 飛v歩 ・ ・ ・ ・ ・ ・|三
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８二飛成(83)       ( 0:00/00:00:00)
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８三馬(84)        ( 0:00/00:00:00)

変化：2手
   2 同　金(71)        ( 0:00/00:00:00)
   3 ７四馬(84)        ( 0:00/00:00:00)
   4 ８三金(82)        ( 0:00/00:00:00)
   5 同　馬(74)        ( 0:00/00:00:00)

変化：4手
   4 ８三金打           ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)

変化：4手
   4 同　歩(73)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)

