後手の持駒：飛二 金二 銀三 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 角v馬 ・ ・ ・ ・ ・ ・|一
| 金 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 歩 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９四銀打           ( 0:00/00:00:00)
   2 ７三玉(83)        ( 0:00/00:00:00)
   3 ６三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７二角成(81)       ( 0:00/00:00:00)
   4 同　馬(71)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

