後手の持駒：飛 角 金四 銀四 桂三 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 龍 ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 角 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７四龍(73)        ( 0:00/00:00:00)
   2 ８四歩(83)        ( 0:00/00:00:00)
   3 ８六角(97)        ( 0:00/00:00:00)

変化：2手
   2 ８四金打           ( 0:00/00:00:00)
   3 ８六角(97)        ( 0:00/00:00:00)

変化：2手
   2 ９三玉(94)        ( 0:00/00:00:00)
   3 ６四角(97)        ( 0:00/00:00:00)

変化：2手
   2 ９五玉(94)        ( 0:00/00:00:00)
   3 ７五龍(74)        ( 0:00/00:00:00)
   4 ９四玉(95)        ( 0:00/00:00:00)
   5 ８六角(97)        ( 0:00/00:00:00)

変化：4手
   4 ９六玉(95)        ( 0:00/00:00:00)
   5 ８六龍(75)        ( 0:00/00:00:00)

変化：4手
   4 ８五金打           ( 0:00/00:00:00)
   5 ８六角(97)        ( 0:00/00:00:00)

