後手の持駒：金三 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v飛 ・ ・ ・ ・ ・ ・|一
|v飛 ・ 馬 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
|v銀v銀 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 桂 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ８四金(83)        ( 0:00/00:00:00)
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ７五角打           ( 0:00/00:00:00)

