後手の持駒：飛二 角 金二 銀三 桂三 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ 金 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・v歩v歩 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 金 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３四銀打           ( 0:00/00:00:00)
   2 １二玉(23)        ( 0:00/00:00:00)
   3 ２二馬(31)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(33)        ( 0:00/00:00:00)
   3 ２二馬(31)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ３五歩打           ( 0:00/00:00:00)
   4 ４三玉(34)        ( 0:00/00:00:00)
   5 ４二馬(31)        ( 0:00/00:00:00)

