後手の持駒：角二 金四 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・v歩 ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 
先手：
後手：
手数----指手---------消費時間--
   1 ２四飛打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２一と(31)        ( 0:00/00:00:00)

変化：2手
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 ３二玉(31)        ( 0:00/00:00:00)
   5 ２三飛成(24)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)

変化：2手
   2 ２三金打           ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 １三玉(22)        ( 0:00/00:00:00)
   5 ２三飛成(21)       ( 0:00/00:00:00)

