後手の持駒：飛 角二 金三 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|一
|v香v玉 ・ ・ 銀 ・ ・ ・ ・|二
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 金 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ８三歩打           ( 0:00/00:00:00)
   2 ７二玉(82)        ( 0:00/00:00:00)
   3 ７三金(74)        ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６三飛成(61)       ( 0:00/00:00:00)

