後手の持駒：飛 金二 銀二 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|二
|v玉v銀 ・v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・ 角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂v馬 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ９四金打           ( 0:00/00:00:00)
   2 同　銀(83)        ( 0:00/00:00:00)
   3 ８二飛成(72)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(76)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 同　銀(83)        ( 0:00/00:00:00)
   5 ８二飛成(72)       ( 0:00/00:00:00)

変化：4手
   4 ８四玉(93)        ( 0:00/00:00:00)
   5 ７五飛成(72)       ( 0:00/00:00:00)

