後手の持駒：飛二 金四 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v玉v歩 ・ ・ ・ ・ ・ ・|一
| ・v銀 ・ ・ ・ ・ ・ ・ ・|二
| ・ 馬 ・ ・ 馬 ・ ・ ・ ・|三
| ・ 桂v銀 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７一馬(53)        ( 0:00/00:00:00)
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ８二歩打           ( 0:00/00:00:00)
   4 同　銀(71)        ( 0:00/00:00:00)
   5 ７二桂成(84)       ( 0:00/00:00:00)

