後手の持駒：飛 金三 銀二 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|一
|v玉v金 馬 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v飛 ・ ・ ・ ・ ・|三
| ・ 馬 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 桂 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三馬(84)        ( 0:00/00:00:00)
   2 同　金(82)        ( 0:00/00:00:00)
   3 ８一銀打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(63)        ( 0:00/00:00:00)
   3 ８四桂(96)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ９四銀打           ( 0:00/00:00:00)
   4 ９二玉(93)        ( 0:00/00:00:00)
   5 ８四桂(96)        ( 0:00/00:00:00)

