後手の持駒：飛 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v金 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v桂 ・ ・ ・ ・ ・ ・|三
| 銀v玉v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・v角 ・ ・ ・ ・ ・ ・|五
| 香 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ８五飛打           ( 0:00/00:00:00)
   2 同　桂(73)        ( 0:00/00:00:00)
   3 ９五角打           ( 0:00/00:00:00)
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ７三角成(95)       ( 0:00/00:00:00)

