後手の持駒：角 金四 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v香 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ 馬 ・ ・ ・ ・ ・|四
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
|v玉v銀 銀 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ９五飛(75)        ( 0:00/00:00:00)
   2 ９七銀成(88)       ( 0:00/00:00:00)
   3 同　飛(95)        ( 0:00/00:00:00)

変化：2手
   2 ９七金打           ( 0:00/00:00:00)
   3 同　馬(64)        ( 0:00/00:00:00)
   4 ９九玉(98)        ( 0:00/00:00:00)
   5 ８八馬(97)        ( 0:00/00:00:00)

変化：4手
   4 同　銀成(88)       ( 0:00/00:00:00)
   5 ８九飛成(83)       ( 0:00/00:00:00)

変化：2手
   2 同　歩(94)        ( 0:00/00:00:00)
   3 ９七馬(64)        ( 0:00/00:00:00)
   4 同　銀成(88)       ( 0:00/00:00:00)
   5 ８九飛成(83)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(98)        ( 0:00/00:00:00)
   5 ８七飛成(83)       ( 0:00/00:00:00)

