後手の持駒：金三 銀四 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ ・v角 ・ ・ ・v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １一飛成(51)       ( 0:00/00:00:00)
   2 ３二玉(22)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １三飛成(53)       ( 0:00/00:00:00)
   4 １二銀打           ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

