後手の持駒：角二 金四 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・v飛 龍 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 １三玉(14)        ( 0:00/00:00:00)
   3 ２二銀(23)        ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 １三銀成(22)       ( 0:00/00:00:00)

