後手の持駒：飛二 角 金二 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v香|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金打           ( 0:00/00:00:00)
   2 １四玉(13)        ( 0:00/00:00:00)
   3 １二金(23)        ( 0:00/00:00:00)
   4 ２三金打           ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)

変化：4手
   4 ３二歩(31)        ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)

