後手の持駒：角 金三 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 角 ・ ・ ・ ・ 飛 ・ ・ ・|二
|v歩 ・v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・v飛 ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 桂 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三角成(92)       ( 0:00/00:00:00)
   2 同　玉(73)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７二飛成(42)       ( 0:00/00:00:00)

変化：2手
   2 ６三玉(73)        ( 0:00/00:00:00)
   3 ７二馬(83)        ( 0:00/00:00:00)
   4 同　飛(74)        ( 0:00/00:00:00)
   5 ６四金打           ( 0:00/00:00:00)

変化：4手
   4 ５三玉(63)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)

