後手の持駒：飛 金三 銀四 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v角|二
| ・ ・ ・ ・ ・ 金v桂 ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２一飛打           ( 0:00/00:00:00)
   2 同　角(12)        ( 0:00/00:00:00)
   3 ３三金(43)        ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２三歩成(24)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(31)        ( 0:00/00:00:00)
   3 ３三桂成(25)       ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４二金(43)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ３三桂(25)        ( 0:00/00:00:00)
   4 ２二玉(21)        ( 0:00/00:00:00)
   5 １四桂打           ( 0:00/00:00:00)

