後手の持駒：飛 角 金二 銀二 桂四 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 飛 ・ ・ ・ ・ ・ ・ ・|一
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v金 ・ ・ ・ ・ ・|四
| ・ 角 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８二銀打           ( 0:00/00:00:00)
   2 ６二玉(73)        ( 0:00/00:00:00)
   3 ５一飛成(81)       ( 0:00/00:00:00)
   4 同　玉(62)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ７二玉(62)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(73)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)

変化：2手
   2 ８三玉(73)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)
   4 ７二玉(83)        ( 0:00/00:00:00)
   5 ７一飛成(81)       ( 0:00/00:00:00)

変化：2手
   2 ８四玉(73)        ( 0:00/00:00:00)
   3 ９三銀(82)        ( 0:00/00:00:00)
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)

変化：4手
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ９六金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(84)        ( 0:00/00:00:00)
   5 ８二飛成(81)       ( 0:00/00:00:00)

変化：4手
   4 ７五玉(84)        ( 0:00/00:00:00)
   5 ６六金打           ( 0:00/00:00:00)

