後手の持駒：飛 角 金四 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・v銀 角|二
| ・ ・ ・ ・ ・ ・ 飛v歩 香|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２三角(12)        ( 0:00/00:00:00)
   2 １二歩打           ( 0:00/00:00:00)
   3 同　香成(13)       ( 0:00/00:00:00)

変化：2手
   2 １三銀(22)        ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 ２二玉(11)        ( 0:00/00:00:00)
   5 ３二飛成(33)       ( 0:00/00:00:00)

変化：2手
   2 １三桂(21)        ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 ３二飛成(33)       ( 0:00/00:00:00)

