後手の持駒：飛 角 金三 銀三 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v歩 ・ ・ ・ ・ ・|一
|v玉 ・ 銀 ・ ・ ・ ・ ・ ・|二
| 桂 ・v歩v桂 ・ ・ ・ ・ ・|三
| ・ ・v角 ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ８二金打           ( 0:00/00:00:00)
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８三飛打           ( 0:00/00:00:00)
   4 同　角(74)        ( 0:00/00:00:00)
   5 同　金(82)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８一桂成(93)       ( 0:00/00:00:00)
   4 ７二玉(82)        ( 0:00/00:00:00)
   5 ８二飛打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ９四飛打           ( 0:00/00:00:00)

変化：4手
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ９一飛打           ( 0:00/00:00:00)

