後手の持駒：角 金四 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v龍v香|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀(33)        ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ３四馬(25)        ( 0:00/00:00:00)

変化：2手
   2 同　龍(21)        ( 0:00/00:00:00)
   3 １四歩打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ３四馬(25)        ( 0:00/00:00:00)

