後手の持駒：飛 角 金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 金 ・ ・ ・ ・ ・ ・ ・|一
|v香 ・v馬 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 ・v金 ・ ・ ・ ・ ・|四
| 歩 桂 飛 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三桂成(85)       ( 0:00/00:00:00)
   2 同　香(92)        ( 0:00/00:00:00)
   3 ９二銀打           ( 0:00/00:00:00)
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ７二飛成(75)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ７三飛成(75)       ( 0:00/00:00:00)
   4 ８三馬(72)        ( 0:00/00:00:00)
   5 ９四銀打           ( 0:00/00:00:00)

変化：4手
   4 ８三金打           ( 0:00/00:00:00)
   5 ９四銀打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(72)        ( 0:00/00:00:00)
   5 ９四銀打           ( 0:00/00:00:00)

