後手の持駒：飛 金三 銀三 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v香 ・ ・ ・ ・ ・ ・ ・|二
| 銀v桂 ・ 角 ・ ・ ・ ・ ・|三
|v玉 ・ ・v金 ・ ・ ・ ・ ・|四
|v歩 ・ 飛 ・ ・ ・ ・ ・ ・|五
| ・ ・v桂 角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀成(93)       ( 0:00/00:00:00)
   2 同　玉(94)        ( 0:00/00:00:00)
   3 ７四飛(75)        ( 0:00/00:00:00)
   4 ８五玉(84)        ( 0:00/00:00:00)
   5 ８四飛(74)        ( 0:00/00:00:00)

