後手の持駒：飛 金四 銀二 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 角 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v銀 ・ ・ ・ ・ ・|二
| ・ ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|四
| ・ 銀 角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角成(75)       ( 0:00/00:00:00)
   2 ８一玉(82)        ( 0:00/00:00:00)
   3 ８三龍(74)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(82)        ( 0:00/00:00:00)
   3 ８四龍(74)        ( 0:00/00:00:00)

変化：2手
   2 同　香(91)        ( 0:00/00:00:00)
   3 ８三龍(74)        ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ８四香打           ( 0:00/00:00:00)

