後手の持駒：角 金三 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 金 ・v桂 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・v歩 ・ ・ ・ ・ ・|三
| 香v歩 ・ ・ 龍 ・ ・ ・ ・|四
|v歩 ・ 馬v飛 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・vと ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７四龍(54)        ( 0:00/00:00:00)
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ８五龍(74)        ( 0:00/00:00:00)
   4 ８三玉(94)        ( 0:00/00:00:00)
   5 ７四馬(75)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(84)        ( 0:00/00:00:00)
   5 ９三馬(75)        ( 0:00/00:00:00)

