後手の持駒：飛 角 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v香|一
| ・ ・ ・ ・ ・ ・ 角v玉v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 金 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一角成(32)       ( 0:00/00:00:00)
   2 ２三玉(22)        ( 0:00/00:00:00)
   3 ３四飛成(31)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(12)        ( 0:00/00:00:00)
   3 ３三飛成(31)       ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)

