後手の持駒：飛二 金二 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・v金 馬 ・ ・ ・ ・ ・|一
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
|v歩v馬 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀成(72)       ( 0:00/00:00:00)
   2 ９四玉(93)        ( 0:00/00:00:00)
   3 ９二成銀(83)       ( 0:00/00:00:00)
   4 ８三桂打           ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

変化：4手
   4 ６一金(71)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

