後手の持駒：飛 角 金三 銀二 桂三 香四 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・v歩 ・ ・ ・ ・ ・|三
| ・v銀v桂 龍 ・ ・ ・ ・ ・|四
|v玉 ・ ・ 歩 ・ ・ ・ ・ ・|五
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・vと ・ 馬 ・ ・ ・ ・ ・|七
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８六銀打           ( 0:00/00:00:00)
   2 同　と(87)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(74)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(95)        ( 0:00/00:00:00)
   3 ７五龍(64)        ( 0:00/00:00:00)
   4 同　玉(86)        ( 0:00/00:00:00)
   5 ７六金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(84)        ( 0:00/00:00:00)
   5 ８五金打           ( 0:00/00:00:00)

