後手の持駒：飛二 金二 銀二 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 角 ・ ・ ・ ・ ・ ・|一
|v玉 ・ 銀 ・ ・ ・ ・ ・ ・|二
|v金 ・v馬 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 同　馬(73)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(93)        ( 0:00/00:00:00)
   3 ９三金打           ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ８一銀打           ( 0:00/00:00:00)

