後手の持駒：金 銀二 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬v桂 ・ ・ ・ ・ ・ ・ ・|一
|v香 ・v金 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・v龍 ・ ・ ・ ・|三
| ・v金 ・ ・ ・ ・ ・ ・ ・|四
| ・ 銀v角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７四金打           ( 0:00/00:00:00)
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８四金(74)        ( 0:00/00:00:00)
   4 同　角(75)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(84)        ( 0:00/00:00:00)
   3 ９三飛打           ( 0:00/00:00:00)
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ９四銀打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(83)        ( 0:00/00:00:00)
   5 ９四銀打           ( 0:00/00:00:00)

変化：4手
   4 同　角(75)        ( 0:00/00:00:00)
   5 ９四銀打           ( 0:00/00:00:00)

変化：4手
   4 同　香(92)        ( 0:00/00:00:00)
   5 ９二銀打           ( 0:00/00:00:00)

