後手の持駒：金四 銀 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 銀 馬 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v龍 ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| 飛 銀v馬 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ９三飛成(95)       ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ９四銀打           ( 0:00/00:00:00)

変化：2手
   2 同　馬(75)        ( 0:00/00:00:00)
   3 ８二銀成(91)       ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７二馬(81)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(93)        ( 0:00/00:00:00)
   5 ８四銀打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(72)        ( 0:00/00:00:00)
   5 ７四銀打           ( 0:00/00:00:00)

