後手の持駒：飛二 角 金四 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v歩 ・ ・ ・ ・ ・ ・|一
|v玉 銀 ・ ・ ・ ・ ・ ・ ・|二
| ・v銀 ・ ・ ・ ・ ・ ・ ・|三
| 桂 ・ ・ 角 ・ ・ ・ ・ ・|四
| 香 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 同　銀(83)        ( 0:00/00:00:00)
   3 ９三銀成(82)       ( 0:00/00:00:00)
   4 ８一玉(92)        ( 0:00/00:00:00)
   5 ８二成銀(93)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ８二角成(64)       ( 0:00/00:00:00)

変化：4手
   4 同　銀(84)        ( 0:00/00:00:00)
   5 ８二桂成(94)       ( 0:00/00:00:00)

