後手の持駒：飛 金 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v金v香|一
| ・ ・ ・ ・ ・ ・v金v角v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三金打           ( 0:00/00:00:00)
   2 同　角(22)        ( 0:00/00:00:00)
   3 ２二飛成(23)       ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 １四桂打           ( 0:00/00:00:00)

