後手の持駒：金三 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩v飛v角 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|三
| ・ ・ 桂 ・ 角 ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ９四香打           ( 0:00/00:00:00)
   2 ９三角(71)        ( 0:00/00:00:00)
   3 同　香成(94)       ( 0:00/00:00:00)

変化：2手
   2 ９三金打           ( 0:00/00:00:00)
   3 ８二桂成(74)       ( 0:00/00:00:00)
   4 同　玉(92)        ( 0:00/00:00:00)
   5 ９三飛成(63)       ( 0:00/00:00:00)

変化：4手
   4 同　飛(81)        ( 0:00/00:00:00)
   5 ９三飛成(63)       ( 0:00/00:00:00)

変化：4手
   4 同　角(71)        ( 0:00/00:00:00)
   5 ６五角(54)        ( 0:00/00:00:00)

