後手の持駒：飛 角 金四 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 飛 角 ・ ・ ・ ・|二
|v歩v玉v歩 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７四銀打           ( 0:00/00:00:00)
   2 ９四玉(83)        ( 0:00/00:00:00)
   3 ６一角成(52)       ( 0:00/00:00:00)
   4 ８三桂打           ( 0:00/00:00:00)
   5 同　馬(61)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(73)        ( 0:00/00:00:00)
   3 ６一角成(52)       ( 0:00/00:00:00)
   4 ７三玉(83)        ( 0:00/00:00:00)
   5 ７二馬(61)        ( 0:00/00:00:00)

