後手の持駒：飛 金四 銀三 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 角 と ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|二
| ・v玉 ・v銀v角 ・ ・ ・ ・|三
|v歩 ・v歩v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ８五飛打           ( 0:00/00:00:00)
   2 ８四金打           ( 0:00/00:00:00)
   3 ８二角成(91)       ( 0:00/00:00:00)

変化：2手
   2 ９二玉(83)        ( 0:00/00:00:00)
   3 ８二飛成(85)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(83)        ( 0:00/00:00:00)
   3 ８二飛(85)        ( 0:00/00:00:00)

変化：2手
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ７三角成(91)       ( 0:00/00:00:00)
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二飛成(85)       ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ５一歩成(52)       ( 0:00/00:00:00)

