後手の持駒：金三 銀四 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・v飛 馬 ・ ・ ・ ・|一
|v桂 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 香 ・ ・ ・ ・ ・ ・|三
| ・v龍 ・ 角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一香成(73)       ( 0:00/00:00:00)
   2 ８二金打           ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 ７三金打           ( 0:00/00:00:00)
   3 同　角成(64)       ( 0:00/00:00:00)
   4 同　龍(84)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 ７三龍(84)        ( 0:00/00:00:00)
   3 同　角成(64)       ( 0:00/00:00:00)

変化：2手
   2 ８二龍(84)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 ６四龍(84)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 ６四飛(61)        ( 0:00/00:00:00)
   3 ７三馬(51)        ( 0:00/00:00:00)
   4 ８二金打           ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(84)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

