後手の持駒：角二 金三 銀三 桂三 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v歩 飛v銀 ・ ・ ・ ・|一
|v香v歩v玉 ・ ・ ・ ・ ・ ・|二
| ・v金 ・ ・v歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 香 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四桂打           ( 0:00/00:00:00)
   2 ８一玉(72)        ( 0:00/00:00:00)
   3 ７一飛成(61)       ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ６一飛打           ( 0:00/00:00:00)

変化：2手
   2 ７三玉(72)        ( 0:00/00:00:00)
   3 ６四飛成(61)       ( 0:00/00:00:00)

変化：2手
   2 同　金(83)        ( 0:00/00:00:00)
   3 ７三飛打           ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ７一飛成(61)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ６三飛成(61)       ( 0:00/00:00:00)

