後手の持駒：角 金三 銀三 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香 飛 ・ ・ ・ ・ ・ ・|一
|v玉 ・ ・v銀 ・ ・ ・ ・ ・|二
| 角 ・ ・ ・ ・ ・ ・ ・ ・|三
| 金 ・ ・ と ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 香 ・v飛 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８三金(94)        ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ８二角成(93)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(92)        ( 0:00/00:00:00)
   3 ８一飛成(71)       ( 0:00/00:00:00)

変化：2手
   2 同　香(81)        ( 0:00/00:00:00)
   3 ７二飛成(71)       ( 0:00/00:00:00)
   4 ９一玉(92)        ( 0:00/00:00:00)
   5 ８二龍(72)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(76)        ( 0:00/00:00:00)
   5 ７一角成(93)       ( 0:00/00:00:00)

