後手の持駒：飛 角二 金三 銀二 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩 ・v歩 ・ ・ ・ ・ ・|一
|v桂v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・v銀 桂 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８四龍(34)        ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ８三桂(75)        ( 0:00/00:00:00)
   4 ８二玉(91)        ( 0:00/00:00:00)
   5 ７三金打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(82)        ( 0:00/00:00:00)
   3 ７三龍(84)        ( 0:00/00:00:00)
   4 ７二金打           ( 0:00/00:00:00)
   5 ６三桂(75)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(92)        ( 0:00/00:00:00)
   3 ８三銀打           ( 0:00/00:00:00)
   4 ９一玉(82)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 ９三玉(82)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

変化：4手
   4 ７三玉(82)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

