後手の持駒：金三 銀三 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v飛v歩 ・ ・ ・ ・ ・ ・|三
| 銀v玉 ・v歩 ・ ・ ・ ・ ・|四
| ・ ・v金 ・ ・ ・ ・ ・ ・|五
| 馬 ・ ・ 歩 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角打           ( 0:00/00:00:00)
   2 ９四玉(84)        ( 0:00/00:00:00)
   3 ９五飛打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(83)        ( 0:00/00:00:00)
   3 ８五飛打           ( 0:00/00:00:00)
   4 同　金(75)        ( 0:00/00:00:00)
   5 同　馬(96)        ( 0:00/00:00:00)

変化：4手
   4 ９四玉(84)        ( 0:00/00:00:00)
   5 ９五馬(96)        ( 0:00/00:00:00)

変化：4手
   4 ７四玉(84)        ( 0:00/00:00:00)
   5 ８三飛成(85)       ( 0:00/00:00:00)

