後手の持駒：金三 銀三 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金v飛 ・|四
| ・ ・ ・ ・ ・ ・ 角 龍 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２三金(34)        ( 0:00/00:00:00)
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ２二銀成(31)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２四龍(25)        ( 0:00/00:00:00)
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ２二龍(24)        ( 0:00/00:00:00)

変化：4手
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２二龍(24)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(24)        ( 0:00/00:00:00)
   3 １三角成(35)       ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２三龍(25)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 １四龍(25)        ( 0:00/00:00:00)

変化：4手
   4 同　飛(23)        ( 0:00/00:00:00)
   5 ２二龍(25)        ( 0:00/00:00:00)

