後手の持駒：飛 金二 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ 金 ・ ・ ・ ・ ・|一
| 銀 ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| 角v龍 銀v角 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６二金(61)        ( 0:00/00:00:00)
   2 ８二玉(72)        ( 0:00/00:00:00)
   3 ７三角成(95)       ( 0:00/00:00:00)
   4 ９二玉(82)        ( 0:00/00:00:00)
   5 ９一金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ７二金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(81)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

