後手の持駒：金三 銀三 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 馬 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v金 ・ ・ ・ ・ ・|五
| ・v玉 ・ 角 ・ ・ ・ ・ ・|六
| 歩 ・ ・v歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・v銀 ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 
先手：
後手：
手数----指手---------消費時間--
   1 ８五飛打           ( 0:00/00:00:00)
   2 ７六玉(86)        ( 0:00/00:00:00)
   3 ８六飛打           ( 0:00/00:00:00)

変化：2手
   2 同　香(81)        ( 0:00/00:00:00)
   3 ９五馬(94)        ( 0:00/00:00:00)
   4 ８七玉(86)        ( 0:00/00:00:00)
   5 ７七馬(95)        ( 0:00/00:00:00)

変化：4手
   4 ７六玉(86)        ( 0:00/00:00:00)
   5 ７七馬(95)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(86)        ( 0:00/00:00:00)
   5 ９六飛打           ( 0:00/00:00:00)

