後手の持駒：飛 角二 金三 銀三 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v香 ・ ・ ・ ・ ・|二
| ・v金 ・v銀 ・ ・ ・ ・ ・|三
| 歩 桂 ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三桂打           ( 0:00/00:00:00)
   2 ９一玉(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 ７一玉(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ８一飛打           ( 0:00/00:00:00)

変化：2手
   2 同　金(83)        ( 0:00/00:00:00)
   3 ９三桂(85)        ( 0:00/00:00:00)
   4 ９一玉(81)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)

変化：4手
   4 ７一玉(81)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)

変化：4手
   4 ８二玉(81)        ( 0:00/00:00:00)
   5 ８一飛打           ( 0:00/00:00:00)

