後手の持駒：飛二 角 金三 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 角v玉v歩 ・ と|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ５三銀打           ( 0:00/00:00:00)
   2 ５一玉(42)        ( 0:00/00:00:00)
   3 ４一金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(42)        ( 0:00/00:00:00)
   3 ４一金打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(42)        ( 0:00/00:00:00)
   3 ４三角成(52)       ( 0:00/00:00:00)
   4 ２四玉(33)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(33)        ( 0:00/00:00:00)
   5 ４四金打           ( 0:00/00:00:00)

