後手の持駒：飛 角二 金 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・v金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 ３二玉(31)        ( 0:00/00:00:00)
   3 ３三金打           ( 0:00/00:00:00)

変化：2手
   2 ４二玉(31)        ( 0:00/00:00:00)
   3 ３三銀成(22)       ( 0:00/00:00:00)
   4 ３一玉(42)        ( 0:00/00:00:00)
   5 ２二飛成(12)       ( 0:00/00:00:00)

変化：4手
   4 ５一玉(42)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(42)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)

