後手の持駒：飛 金三 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬v馬 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一飛成(23)       ( 0:00/00:00:00)
   2 １三玉(12)        ( 0:00/00:00:00)
   3 ２三龍(21)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(31)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３三桂打           ( 0:00/00:00:00)
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

