後手の持駒：飛 金四 銀三 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 歩 と ・v香|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・v飛 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２四角打           ( 0:00/00:00:00)
   2 同　飛(34)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ３一角打           ( 0:00/00:00:00)
   4 ２三玉(13)        ( 0:00/00:00:00)
   5 ２二角成(31)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２五歩打           ( 0:00/00:00:00)
   4 １三玉(24)        ( 0:00/00:00:00)
   5 ２二角打           ( 0:00/00:00:00)

