後手の持駒：飛 角 金三 銀四 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛v金v香|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２三香成(24)       ( 0:00/00:00:00)
   2 １四玉(13)        ( 0:00/00:00:00)
   3 ２四馬(33)        ( 0:00/00:00:00)

変化：2手
   2 同　金(22)        ( 0:00/00:00:00)
   3 ２二飛成(32)       ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 ２三龍(22)        ( 0:00/00:00:00)

変化：4手
   4 同　金(23)        ( 0:00/00:00:00)
   5 ２四馬(33)        ( 0:00/00:00:00)

