後手の持駒：飛二 角 金三 銀四 桂 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ と ・ ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 同　角(13)        ( 0:00/00:00:00)
   3 ２三桂(35)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(11)        ( 0:00/00:00:00)
   3 １四桂打           ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２三桂(35)        ( 0:00/00:00:00)

