後手の持駒：金四 銀四 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|三
| 角v角v飛 ・ ・ ・ ・ ・ ・|四
| 香 ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ９一飛打           ( 0:00/00:00:00)
   2 ９二歩打           ( 0:00/00:00:00)
   3 ８三角成(94)       ( 0:00/00:00:00)
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９二飛成(91)       ( 0:00/00:00:00)

変化：2手
   2 ８二玉(93)        ( 0:00/00:00:00)
   3 ８三角成(94)       ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９二飛成(91)       ( 0:00/00:00:00)

