後手の持駒：飛二 角 金三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 銀v銀v角 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二金打           ( 0:00/00:00:00)
   2 同　角(33)        ( 0:00/00:00:00)
   3 ４二銀打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ３二銀成(23)       ( 0:00/00:00:00)
   4 ５一玉(41)        ( 0:00/00:00:00)
   5 ６二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(43)        ( 0:00/00:00:00)
   5 ５二銀打           ( 0:00/00:00:00)

