後手の持駒：飛 金二 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 金 ・ ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v玉 ・ ・ ・ ・ ・ ・ ・|三
| ・ 角v歩 ・ ・ ・ ・ ・ ・|四
|v飛 ・ 銀 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ９四角打           ( 0:00/00:00:00)
   2 同　香(92)        ( 0:00/00:00:00)
   3 ８二金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(95)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ９三角成(84)       ( 0:00/00:00:00)
   4 同　香(92)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(94)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

