後手の持駒：飛二 角 金二 銀三 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・v銀 ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三桂打           ( 0:00/00:00:00)
   2 １一玉(21)        ( 0:00/00:00:00)
   3 ３二金(33)        ( 0:00/00:00:00)
   4 ２二金(12)        ( 0:00/00:00:00)
   5 同　馬(44)        ( 0:00/00:00:00)

変化：4手
   4 ２二金打           ( 0:00/00:00:00)
   5 ２一桂成(13)       ( 0:00/00:00:00)

変化：4手
   4 ４四銀(53)        ( 0:00/00:00:00)
   5 ２一金(32)        ( 0:00/00:00:00)

変化：2手
   2 同　金(12)        ( 0:00/00:00:00)
   3 ２二金(33)        ( 0:00/00:00:00)

変化：2手
   2 ３一玉(21)        ( 0:00/00:00:00)
   3 ５三馬(44)        ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ４二馬(53)        ( 0:00/00:00:00)

