後手の持駒：飛 角 金三 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・ ・v金 桂 ・ ・ ・ ・ ・|三
| ・ ・v銀 歩 ・ ・ ・ ・ ・|四
| 香 ・v角 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三銀打           ( 0:00/00:00:00)
   2 ６二玉(72)        ( 0:00/00:00:00)
   3 ５一飛成(91)       ( 0:00/00:00:00)

変化：2手
   2 同　金(73)        ( 0:00/00:00:00)
   3 ７一飛成(91)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(74)        ( 0:00/00:00:00)
   3 ７一飛成(91)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ９二飛成(91)       ( 0:00/00:00:00)
   4 ８四玉(83)        ( 0:00/00:00:00)
   5 ９四龍(92)        ( 0:00/00:00:00)

