後手の持駒：金四 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v桂 ・ ・ 馬 ・ ・ ・ ・|六
|vと ・ ・ 飛 ・ ・ ・ ・ ・|七
|v飛 ・v玉 ・ ・ ・ ・ ・ ・|八
| 馬 ・v銀 ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８九馬(99)        ( 0:00/00:00:00)
   2 同　玉(78)        ( 0:00/00:00:00)
   3 ８七飛(67)        ( 0:00/00:00:00)
   4 ９九玉(89)        ( 0:00/00:00:00)
   5 ８九馬(56)        ( 0:00/00:00:00)

