後手の持駒：飛 金二 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| と 飛 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v馬 ・ ・ ・ ・ ・ ・|二
|v玉 ・v銀 ・ ・ ・ ・ ・ ・|三
| ・ ・v馬 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８四金打           ( 0:00/00:00:00)
   2 同　馬(74)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(73)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 ８三玉(93)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(72)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)

