後手の持駒：飛二 金三 銀 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v馬v玉v歩v桂|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ２四銀打           ( 0:00/00:00:00)
   2 ２二玉(33)        ( 0:00/00:00:00)
   3 ２三銀成(24)       ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(33)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)
   4 ３三玉(24)        ( 0:00/00:00:00)
   5 ２三金(14)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(24)        ( 0:00/00:00:00)
   5 １五銀打           ( 0:00/00:00:00)

