後手の持駒：角 金四 銀 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ とv桂 ・ ・ ・ ・ ・ ・|二
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|三
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v龍 ・ ・ ・ ・ ・|五
|v角 銀 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ８五銀打           ( 0:00/00:00:00)
   2 同　角(96)        ( 0:00/00:00:00)
   3 ９五銀打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(65)        ( 0:00/00:00:00)
   3 ７四飛打           ( 0:00/00:00:00)
   4 ８四龍(85)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)

変化：4手
   4 ８四金打           ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)

変化：4手
   4 ８四桂(72)        ( 0:00/00:00:00)
   5 ８三銀打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(85)        ( 0:00/00:00:00)
   5 ９五銀打           ( 0:00/00:00:00)

