後手の持駒：飛 金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 馬v桂 ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v龍 ・ ・ ・ ・ ・|二
|v角 ・v玉 ・ ・ ・ ・ ・ ・|三
| ・ ・v歩v歩 ・ ・ ・ ・ ・|四
| ・ 香 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三金打           ( 0:00/00:00:00)
   2 同　桂(71)        ( 0:00/00:00:00)
   3 ８二銀打           ( 0:00/00:00:00)
   4 同　角(93)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(62)        ( 0:00/00:00:00)
   5 ６三金打           ( 0:00/00:00:00)

