後手の持駒：飛 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v歩 ・ ・ ・ ・ ・ ・ ・|一
|v桂v銀 ・v飛 ・ ・ ・ ・ ・|二
| ・v玉 ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 馬 ・ 馬 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三馬(75)        ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)

変化：2手
   2 ７四玉(83)        ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)

変化：2手
   2 ７二玉(83)        ( 0:00/00:00:00)
   3 ７三金打           ( 0:00/00:00:00)
   4 ７一玉(72)        ( 0:00/00:00:00)
   5 ６二金(73)        ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二金(73)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(82)        ( 0:00/00:00:00)
   5 ９四馬(95)        ( 0:00/00:00:00)

