後手の持駒：飛 金二 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v金v玉 ・ ・v金 ・ ・ ・ ・|一
| ・ ・ 歩v角 ・ ・ ・ ・ ・|二
| と ・ ・ 角 ・ ・ ・ ・ ・|三
| ・v銀 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ６一飛打           ( 0:00/00:00:00)
   2 ７一角(62)        ( 0:00/00:00:00)
   3 同　飛成(61)       ( 0:00/00:00:00)

変化：2手
   2 ７一歩打           ( 0:00/00:00:00)
   3 同　歩成(72)       ( 0:00/00:00:00)

変化：2手
   2 同　金(51)        ( 0:00/00:00:00)
   3 ７一歩成(72)       ( 0:00/00:00:00)
   4 同　玉(81)        ( 0:00/00:00:00)
   5 ８三桂打           ( 0:00/00:00:00)

