後手の持駒：角 金四 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v飛 ・ ・ ・ ・ ・ ・|一
|v香 ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|三
|v銀v玉 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|六
| 桂 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ７三銀打           ( 0:00/00:00:00)
   2 同　飛(71)        ( 0:00/00:00:00)
   3 ９五角打           ( 0:00/00:00:00)
   4 ８三玉(84)        ( 0:00/00:00:00)
   5 ７三龍(76)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(84)        ( 0:00/00:00:00)
   5 ８六龍(76)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(94)        ( 0:00/00:00:00)
   5 ８五龍(76)        ( 0:00/00:00:00)

変化：2手
   2 ９五玉(84)        ( 0:00/00:00:00)
   3 ８六龍(76)        ( 0:00/00:00:00)

変化：2手
   2 ８三玉(84)        ( 0:00/00:00:00)
   3 ６五角打           ( 0:00/00:00:00)
   4 ７四歩打           ( 0:00/00:00:00)
   5 同　龍(76)        ( 0:00/00:00:00)

