後手の持駒：飛 金四 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v銀v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ 角 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 角 ・ 龍 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７二角成(63)       ( 0:00/00:00:00)
   2 ９一玉(82)        ( 0:00/00:00:00)
   3 ７三角成(95)       ( 0:00/00:00:00)

変化：2手
   2 ９三玉(82)        ( 0:00/00:00:00)
   3 ８四角(95)        ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９五龍(75)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(83)        ( 0:00/00:00:00)
   5 ９五龍(75)        ( 0:00/00:00:00)

