後手の持駒：角二 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 龍 ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・v飛 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　銀(33)        ( 0:00/00:00:00)
   3 ４一龍(52)        ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

