後手の持駒：飛 金三 銀四 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 馬 ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・v飛 ・ ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ３二角打           ( 0:00/00:00:00)
   2 ２三金(22)        ( 0:00/00:00:00)
   3 同　角成(32)       ( 0:00/00:00:00)

変化：2手
   2 ２三金打           ( 0:00/00:00:00)
   3 同　桂成(15)       ( 0:00/00:00:00)
   4 １七飛成(47)       ( 0:00/00:00:00)
   5 ２四馬(35)        ( 0:00/00:00:00)

変化：2手
   2 同　金(22)        ( 0:00/00:00:00)
   3 ２三桂成(15)       ( 0:00/00:00:00)
   4 １七飛成(47)       ( 0:00/00:00:00)
   5 ２四馬(35)        ( 0:00/00:00:00)

変化：4手
   4 １五歩打           ( 0:00/00:00:00)
   5 ２四馬(35)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(14)        ( 0:00/00:00:00)
   5 １三香成(17)       ( 0:00/00:00:00)

