後手の持駒：角 金四 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １二飛打           ( 0:00/00:00:00)
   2 ２三玉(14)        ( 0:00/00:00:00)
   3 ３二龍(36)        ( 0:00/00:00:00)

変化：2手
   2 １三金打           ( 0:00/00:00:00)
   3 ３四龍(36)        ( 0:00/00:00:00)

変化：2手
   2 １三桂(21)        ( 0:00/00:00:00)
   3 ３四龍(36)        ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ３四龍(36)        ( 0:00/00:00:00)
   4 １三玉(14)        ( 0:00/00:00:00)
   5 ２四龍(34)        ( 0:00/00:00:00)

