後手の持駒：飛 角二 金四 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v香|一
| ・ ・ ・ ・ ・ ・v歩 ・v玉|二
| ・ ・ ・ ・ ・ ・v桂 ・ 桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ２四飛打           ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２一飛成(24)       ( 0:00/00:00:00)

