後手の持駒：飛 金三 銀三 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ 歩 ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・v角 ・v金v歩 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ４一角打           ( 0:00/00:00:00)
   2 ３二角(54)        ( 0:00/00:00:00)
   3 １三飛成(14)       ( 0:00/00:00:00)

変化：2手
   2 ３二金打           ( 0:00/00:00:00)
   3 １三飛成(14)       ( 0:00/00:00:00)

変化：2手
   2 ２二玉(23)        ( 0:00/00:00:00)
   3 ２三角成(41)       ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４一歩成(42)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 １二飛成(14)       ( 0:00/00:00:00)

