後手の持駒：角二 金二 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v香 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v飛v歩 ・v金|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １五桂打           ( 0:00/00:00:00)
   2 ２四玉(23)        ( 0:00/00:00:00)
   3 ３一銀(22)        ( 0:00/00:00:00)
   4 １三玉(24)        ( 0:00/00:00:00)
   5 ２三龍(21)        ( 0:00/00:00:00)

変化：4手
   4 ３三玉(24)        ( 0:00/00:00:00)
   5 ２三龍(21)        ( 0:00/00:00:00)

変化：4手
   4 １五玉(24)        ( 0:00/00:00:00)
   5 １六金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(14)        ( 0:00/00:00:00)
   3 １二龍(21)        ( 0:00/00:00:00)
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ３三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)

