後手の持駒：飛 角二 金二 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|一
|v玉 ・ 歩 ・ ・ ・ ・ ・ ・|二
| ・v金v香 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８一銀打           ( 0:00/00:00:00)
   2 ９一玉(92)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)

変化：2手
   2 ９三玉(92)        ( 0:00/00:00:00)
   3 ８二龍(71)        ( 0:00/00:00:00)
   4 ９四玉(93)        ( 0:00/00:00:00)
   5 ９五金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(83)        ( 0:00/00:00:00)
   5 ８四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(93)        ( 0:00/00:00:00)
   5 ９二金打           ( 0:00/00:00:00)

