後手の持駒：飛二 角 金二 銀四 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 桂v玉 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・vと ・|八
| ・ ・ ・ ・ ・ ・ 香 桂 ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ２五金打           ( 0:00/00:00:00)
   2 １六玉(26)        ( 0:00/00:00:00)
   3 ２六金打           ( 0:00/00:00:00)

変化：2手
   2 ２七玉(26)        ( 0:00/00:00:00)
   3 １七金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(26)        ( 0:00/00:00:00)
   3 ２四馬(33)        ( 0:00/00:00:00)
   4 ２六玉(25)        ( 0:00/00:00:00)
   5 １七金打           ( 0:00/00:00:00)

変化：4手
   4 １六玉(25)        ( 0:00/00:00:00)
   5 １七金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(24)        ( 0:00/00:00:00)
   3 ４四馬(33)        ( 0:00/00:00:00)
   4 ３五香(31)        ( 0:00/00:00:00)
   5 １七金打           ( 0:00/00:00:00)

変化：4手
   4 ３五角打           ( 0:00/00:00:00)
   5 １七金打           ( 0:00/00:00:00)

変化：4手
   4 ２七玉(26)        ( 0:00/00:00:00)
   5 １七馬(44)        ( 0:00/00:00:00)

変化：4手
   4 １六玉(26)        ( 0:00/00:00:00)
   5 １七馬(44)        ( 0:00/00:00:00)

変化：4手
   4 ３五歩打           ( 0:00/00:00:00)
   5 １七金打           ( 0:00/00:00:00)

