後手の持駒：角二 金四 銀三 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ 飛v桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・v玉|八
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 １九銀打           ( 0:00/00:00:00)
   2 １七玉(18)        ( 0:00/00:00:00)
   3 ２八銀(19)        ( 0:00/00:00:00)
   4 １八玉(17)        ( 0:00/00:00:00)
   5 １九飛(29)        ( 0:00/00:00:00)

変化：4手
   4 １六玉(17)        ( 0:00/00:00:00)
   5 １九飛(29)        ( 0:00/00:00:00)

