後手の持駒：角 金四 銀四 桂二 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛v桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・v玉|八
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 １九飛(29)        ( 0:00/00:00:00)
   2 同　玉(18)        ( 0:00/00:00:00)
   3 ７三角打           ( 0:00/00:00:00)
   4 １八玉(19)        ( 0:00/00:00:00)
   5 ２八角成(73)       ( 0:00/00:00:00)

