後手の持駒：飛 金三 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・ ・|一
| ・ ・ ・ 飛 ・ 角v玉 ・ ・|二
| ・ ・ ・ ・v歩 ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ２一角打           ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ３一角成(42)       ( 0:00/00:00:00)
   4 同　玉(41)        ( 0:00/00:00:00)
   5 ３二角成(21)       ( 0:00/00:00:00)

変化：4手
   4 ５一玉(41)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ３一角成(42)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 １二角成(21)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３二角成(21)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ３一角成(42)       ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２二馬(31)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(31)        ( 0:00/00:00:00)
   3 ５三角成(42)       ( 0:00/00:00:00)
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ４二飛成(62)       ( 0:00/00:00:00)

