後手の持駒：金四 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・v銀 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 １二角打           ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １一飛成(21)       ( 0:00/00:00:00)
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 １三龍(11)        ( 0:00/00:00:00)

