後手の持駒：飛 角 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 銀v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３二角打           ( 0:00/00:00:00)
   2 同　銀(21)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １二飛成(14)       ( 0:00/00:00:00)
   4 ２二銀(21)        ( 0:00/00:00:00)
   5 同　龍(12)        ( 0:00/00:00:00)

変化：4手
   4 ２二角打           ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(21)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

