後手の持駒：金三 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・v馬 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・v龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３五角打           ( 0:00/00:00:00)
   2 １四玉(13)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 ２四金打           ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 ２四金(23)        ( 0:00/00:00:00)

変化：2手
   2 同　馬(44)        ( 0:00/00:00:00)
   3 ２二飛成(32)       ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 ２三龍(22)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

