後手の持駒：角 金三 銀 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v馬v歩 飛 ・|二
| ・ ・ ・ ・v銀 ・ ・ ・ 銀|三
| ・ ・ ・ ・ ・ ・v玉 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 飛 ・ ・v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛成(22)       ( 0:00/00:00:00)
   2 ３五玉(34)        ( 0:00/00:00:00)
   3 ４五金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(34)        ( 0:00/00:00:00)
   3 ４三飛成(46)       ( 0:00/00:00:00)
   4 ３三歩(32)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 ３三馬(42)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 ３三金打           ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 同　馬(42)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

