後手の持駒：飛 角 金四 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・v香|二
| ・ ・ ・ ・ ・ ・v歩v桂v玉|三
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １五飛打           ( 0:00/00:00:00)
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ３三馬(32)        ( 0:00/00:00:00)

変化：2手
   2 １四銀打           ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 ３三馬(32)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(23)        ( 0:00/00:00:00)
   3 １四銀打           ( 0:00/00:00:00)
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 ２三馬(32)        ( 0:00/00:00:00)

