後手の持駒：角二 金三 銀三 桂三 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v香 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|三
| ・ ・v飛 ・ ・ ・ ・ ・ ・|四
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|五
|v香 桂 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８四銀打           ( 0:00/00:00:00)
   2 同　玉(95)        ( 0:00/00:00:00)
   3 ７四飛成(73)       ( 0:00/00:00:00)
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ９四龍(74)        ( 0:00/00:00:00)

変化：4手
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(74)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)
   4 同　玉(95)        ( 0:00/00:00:00)
   5 ７五飛成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　飛(84)        ( 0:00/00:00:00)
   5 ９三飛成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　香(82)        ( 0:00/00:00:00)
   3 ８五金打           ( 0:00/00:00:00)
   4 同　香(84)        ( 0:00/00:00:00)
   5 ９三飛成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(95)        ( 0:00/00:00:00)
   5 ７四飛成(73)       ( 0:00/00:00:00)

