後手の持駒：飛 角 金三 銀 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v角v銀 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２四銀打           ( 0:00/00:00:00)
   2 同　銀(33)        ( 0:00/00:00:00)
   3 ２二飛成(21)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ３四銀成(23)       ( 0:00/00:00:00)
   4 同　玉(24)        ( 0:00/00:00:00)
   5 ３五金打           ( 0:00/00:00:00)

変化：4手
   4 １五玉(24)        ( 0:00/00:00:00)
   5 ２六金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(24)        ( 0:00/00:00:00)
   5 ２三飛成(21)       ( 0:00/00:00:00)

