後手の持駒：飛 角 金四 銀三 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 香 
先手：
後手：
手数----指手---------消費時間--
   1 １二角打           ( 0:00/00:00:00)
   2 同　銀(23)        ( 0:00/00:00:00)
   3 ２二香打           ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２二香打           ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ３一龍(42)        ( 0:00/00:00:00)

