後手の持駒：飛二 金三 銀二 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 馬v銀v玉v歩 ・ ・ ・ ・ ・|二
| 角 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ 桂 歩 ・ ・ ・ ・ ・|四
| ・ 金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ８三馬(92)        ( 0:00/00:00:00)
   2 ８一玉(72)        ( 0:00/00:00:00)
   3 ８二馬(83)        ( 0:00/00:00:00)

変化：2手
   2 ７一玉(72)        ( 0:00/00:00:00)
   3 ８二角成(93)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ８二角成(93)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(82)        ( 0:00/00:00:00)
   3 ７三銀打           ( 0:00/00:00:00)
   4 ８一玉(72)        ( 0:00/00:00:00)
   5 ８二角成(93)       ( 0:00/00:00:00)

変化：4手
   4 ６一玉(72)        ( 0:00/00:00:00)
   5 ６二銀成(73)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(72)        ( 0:00/00:00:00)
   5 ８二角成(93)       ( 0:00/00:00:00)

