後手の持駒：飛二 角 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v金v香|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １四銀打           ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２四馬(42)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(13)        ( 0:00/00:00:00)
   3 ２四歩(25)        ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２五桂打           ( 0:00/00:00:00)

