後手の持駒：飛 金二 銀二 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・v桂v玉|一
| ・ ・ ・ ・ ・v金v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・v歩|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二金打           ( 0:00/00:00:00)
   2 同　飛(32)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ２二玉(11)        ( 0:00/00:00:00)
   5 ３一銀打           ( 0:00/00:00:00)

