後手の持駒：飛 角 金三 銀四 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v香 ・|五
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ 金 ・ 飛|八
| ・ ・ ・ ・ ・ 桂 ・v玉 ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２八金(38)        ( 0:00/00:00:00)
   2 ３九玉(29)        ( 0:00/00:00:00)
   3 １九飛(18)        ( 0:00/00:00:00)
   4 ２九銀打           ( 0:00/00:00:00)
   5 同　飛(19)        ( 0:00/00:00:00)

変化：4手
   4 ２八玉(39)        ( 0:00/00:00:00)
   5 ３七馬(26)        ( 0:00/00:00:00)

