後手の持駒：角 金四 銀四 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・v香|二
| ・ ・ ・ ・ ・ と ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・v角 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３三と(43)        ( 0:00/00:00:00)
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２二飛成(42)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ４三飛打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２二飛成(21)       ( 0:00/00:00:00)

