後手の持駒：飛 金三 銀四 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 と ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ 角|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v龍v歩v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三角成(12)       ( 0:00/00:00:00)
   2 同　龍(34)        ( 0:00/00:00:00)
   3 ４四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ２二馬(31)        ( 0:00/00:00:00)

変化：2手
   2 ４三玉(33)        ( 0:00/00:00:00)
   3 ３二馬(23)        ( 0:00/00:00:00)
   4 同　龍(34)        ( 0:00/00:00:00)
   5 ４四金打           ( 0:00/00:00:00)

