後手の持駒：飛 金四 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・v歩 ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ 飛v銀 ・ ・|四
| ・ ・ ・ ・ 角 ・v歩 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ２三角成(41)       ( 0:00/00:00:00)
   2 同　歩(22)        ( 0:00/00:00:00)
   3 ４一飛成(44)       ( 0:00/00:00:00)

変化：2手
   2 同　銀(34)        ( 0:00/00:00:00)
   3 ３四香打           ( 0:00/00:00:00)
   4 同　銀(23)        ( 0:00/00:00:00)
   5 ４一飛成(44)       ( 0:00/00:00:00)

