後手の持駒：飛 金 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| とv桂 ・v角 ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
|v金v玉 ・ 金 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 銀 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ９三角成(66)       ( 0:00/00:00:00)
   2 同　玉(83)        ( 0:00/00:00:00)
   3 ９四金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(81)        ( 0:00/00:00:00)
   3 ８四金打           ( 0:00/00:00:00)

変化：2手
   2 ７四玉(83)        ( 0:00/00:00:00)
   3 ６四金打           ( 0:00/00:00:00)
   4 ８五玉(74)        ( 0:00/00:00:00)
   5 ８六金打           ( 0:00/00:00:00)

