後手の持駒：飛二 角 金四 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 歩 ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２一馬(43)        ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ２三香打           ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)

変化：4手
   4 ２二金打           ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)

