後手の持駒：飛 角二 金二 銀三 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v銀 ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・v玉 ・ ・ ・ ・|二
| ・ ・v歩v歩v歩v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ５一金打           ( 0:00/00:00:00)
   2 ４二玉(52)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 ６二玉(52)        ( 0:00/00:00:00)
   3 ３二飛成(31)       ( 0:00/00:00:00)
   4 ５一玉(62)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

