後手の持駒：飛 金三 銀二 桂二 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・v馬 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v香|三
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v角 ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １五桂打           ( 0:00/00:00:00)
   2 同　馬(42)        ( 0:00/00:00:00)
   3 ３二飛成(34)       ( 0:00/00:00:00)
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ３四龍(32)        ( 0:00/00:00:00)

変化：2手
   2 同　歩(14)        ( 0:00/00:00:00)
   3 ３二飛成(34)       ( 0:00/00:00:00)
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ３四龍(32)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(42)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)

