後手の持駒：飛 角 金三 銀四 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v金|二
| ・ ・ ・ ・ ・ と ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 １三角打           ( 0:00/00:00:00)
   2 同　金(12)        ( 0:00/00:00:00)
   3 ３二飛成(34)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ３二飛成(34)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １四歩打           ( 0:00/00:00:00)
   4 ２二玉(13)        ( 0:00/00:00:00)
   5 ３二飛成(34)       ( 0:00/00:00:00)

