後手の持駒：飛 金四 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角v玉 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・v歩|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 １四飛打           ( 0:00/00:00:00)
   2 同　玉(24)        ( 0:00/00:00:00)
   3 １三角成(22)       ( 0:00/00:00:00)
   4 同　玉(14)        ( 0:00/00:00:00)
   5 ２三角成(34)       ( 0:00/00:00:00)

