後手の持駒：飛 金四 銀四 桂二 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角v玉 ・|四
| ・ ・ ・ ・v歩 ・ 桂 ・v歩|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛打           ( 0:00/00:00:00)
   2 １四玉(24)        ( 0:00/00:00:00)
   3 ２五飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 ３四玉(24)        ( 0:00/00:00:00)
   3 ４四角成(22)       ( 0:00/00:00:00)
   4 同　玉(34)        ( 0:00/00:00:00)
   5 ４三飛成(23)       ( 0:00/00:00:00)

