後手の持駒：飛 角 金三 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・v銀 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二飛打           ( 0:00/00:00:00)
   2 ５一玉(42)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(42)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ３一玉(42)        ( 0:00/00:00:00)
   3 ３二飛成(22)       ( 0:00/00:00:00)

変化：2手
   2 ３二歩打           ( 0:00/00:00:00)
   3 同　飛成(22)       ( 0:00/00:00:00)
   4 ５一玉(42)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(42)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)
   4 ２二玉(33)        ( 0:00/00:00:00)
   5 ３二角成(21)       ( 0:00/00:00:00)

