後手の持駒：角 金三 銀四 桂三 香三 歩十一 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と とv桂v香|一
| ・ ・ ・ ・ ・v歩 ・ ・v飛|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 
先手：
後手：
手数----指手---------消費時間--
   1 １三飛打           ( 0:00/00:00:00)
   2 ２二玉(33)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 ２三金打           ( 0:00/00:00:00)
   3 ４四角打           ( 0:00/00:00:00)
   4 ４三玉(33)        ( 0:00/00:00:00)
   5 ５三金打           ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ４四角打           ( 0:00/00:00:00)
   4 ４三玉(33)        ( 0:00/00:00:00)
   5 ５三金打           ( 0:00/00:00:00)

変化：4手
   4 ２三玉(33)        ( 0:00/00:00:00)
   5 ３三金打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(12)        ( 0:00/00:00:00)
   3 ４四角打           ( 0:00/00:00:00)
   4 ４三玉(33)        ( 0:00/00:00:00)
   5 ５三金打           ( 0:00/00:00:00)

変化：4手
   4 ２三玉(33)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

