後手の持駒：金三 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・v角 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・v玉 ・|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ５五飛(57)        ( 0:00/00:00:00)
   2 ３五飛(36)        ( 0:00/00:00:00)
   3 ２六金打           ( 0:00/00:00:00)

変化：2手
   2 ３五金打           ( 0:00/00:00:00)
   3 １四銀打           ( 0:00/00:00:00)

変化：2手
   2 ３五銀(24)        ( 0:00/00:00:00)
   3 １五馬(48)        ( 0:00/00:00:00)

変化：2手
   2 ３五角(44)        ( 0:00/00:00:00)
   3 １四銀打           ( 0:00/00:00:00)

変化：2手
   2 同　角(44)        ( 0:00/00:00:00)
   3 ３四銀打           ( 0:00/00:00:00)
   4 同　飛(36)        ( 0:00/00:00:00)
   5 ２六金打           ( 0:00/00:00:00)

変化：4手
   4 ３五玉(25)        ( 0:00/00:00:00)
   5 ４五金打           ( 0:00/00:00:00)

