後手の持駒：飛 金四 銀 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v歩 ・ ・ 馬 ・|二
| ・ ・ ・ ・ ・v玉v馬 銀v銀|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 龍 歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４四銀打           ( 0:00/00:00:00)
   2 ４二玉(43)        ( 0:00/00:00:00)
   3 ３三馬(22)        ( 0:00/00:00:00)
   4 ４一玉(42)        ( 0:00/00:00:00)
   5 ３二銀成(23)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(42)        ( 0:00/00:00:00)
   5 ３二銀成(23)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(33)        ( 0:00/00:00:00)
   3 ３二馬(22)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(43)        ( 0:00/00:00:00)
   3 ３四銀成(23)       ( 0:00/00:00:00)
   4 同　玉(44)        ( 0:00/00:00:00)
   5 ４五龍(56)        ( 0:00/00:00:00)

