後手の持駒：飛 角 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v銀 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 角 ・ ・v歩 ・ ・ ・ ・ ・|三
|v歩 ・v玉 桂 ・ ・ ・ ・ ・|四
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７五金打           ( 0:00/00:00:00)
   2 ７三玉(74)        ( 0:00/00:00:00)
   3 ８二飛成(85)       ( 0:00/00:00:00)
   4 同　銀(81)        ( 0:00/00:00:00)
   5 ８四角成(93)       ( 0:00/00:00:00)

