後手の持駒：角 金四 銀 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 と|一
| ・ ・ ・ 飛 ・ 銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v馬 ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３四飛打           ( 0:00/00:00:00)
   2 ３三馬(23)        ( 0:00/00:00:00)
   3 同　銀成(42)       ( 0:00/00:00:00)
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ４二成銀(33)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ３二成銀(33)       ( 0:00/00:00:00)

変化：2手
   2 ３三銀(44)        ( 0:00/00:00:00)
   3 同　銀成(42)       ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ４二飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 ３三桂(21)        ( 0:00/00:00:00)
   3 同　銀成(42)       ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ４二飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 ３三歩打           ( 0:00/00:00:00)
   3 同　銀成(42)       ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ４二飛成(62)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(23)        ( 0:00/00:00:00)
   3 ３三銀成(42)       ( 0:00/00:00:00)
   4 ４一玉(32)        ( 0:00/00:00:00)
   5 ４二成銀(33)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ４二飛成(62)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ２二飛成(62)       ( 0:00/00:00:00)

