後手の持駒：角 金四 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香v玉 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・v歩 ・ 龍 ・ ・|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打           ( 0:00/00:00:00)
   2 同　飛(12)        ( 0:00/00:00:00)
   3 同　龍(33)        ( 0:00/00:00:00)

変化：2手
   2 ５二玉(41)        ( 0:00/00:00:00)
   3 ４二龍(33)        ( 0:00/00:00:00)
   4 ６一玉(52)        ( 0:00/00:00:00)
   5 ７二角成(54)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(52)        ( 0:00/00:00:00)
   5 ４三角成(54)       ( 0:00/00:00:00)

