後手の持駒：飛 角 金四 銀三 桂四 香 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v香 と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・v香|五
| ・ ・ ・ ・ ・ ・ ・ ・v玉|六
| ・ ・ ・ ・ ・ ・ ・ ・v歩|七
| ・ ・ ・ ・ ・ ・ 香 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２六飛打           ( 0:00/00:00:00)
   2 同　玉(16)        ( 0:00/00:00:00)
   3 ２七銀打           ( 0:00/00:00:00)
   4 ２五玉(26)        ( 0:00/00:00:00)
   5 ３五馬(45)        ( 0:00/00:00:00)

変化：2手
   2 同　香(23)        ( 0:00/00:00:00)
   3 ２五銀打           ( 0:00/00:00:00)
   4 同　玉(16)        ( 0:00/00:00:00)
   5 ３四馬(45)        ( 0:00/00:00:00)

