後手の持駒：飛 金三 銀四 桂二 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v香 ・ ・ ・ ・|三
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v玉 ・ 馬 ・|五
| ・ ・ ・v歩 ・ 桂 ・v馬 ・|六
| ・ ・ ・ ・vと 桂 歩 ・ ・|七
| ・ ・ ・ 香 ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ５六金打           ( 0:00/00:00:00)
   2 同　香(53)        ( 0:00/00:00:00)
   3 ５五龍(64)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(45)        ( 0:00/00:00:00)
   3 ６六龍(64)        ( 0:00/00:00:00)
   4 ４五玉(56)        ( 0:00/00:00:00)
   5 ３四馬(25)        ( 0:00/00:00:00)

変化：2手
   2 同　と(57)        ( 0:00/00:00:00)
   3 ４四龍(64)        ( 0:00/00:00:00)
   4 同　玉(45)        ( 0:00/00:00:00)
   5 ３四馬(25)        ( 0:00/00:00:00)

変化：4手
   4 同　馬(26)        ( 0:00/00:00:00)
   5 ３六馬(25)        ( 0:00/00:00:00)

