後手の持駒：飛 金三 銀四 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v歩v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ 角v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打           ( 0:00/00:00:00)
   2 ３四玉(33)        ( 0:00/00:00:00)
   3 ４三角成(54)       ( 0:00/00:00:00)
   4 同　玉(34)        ( 0:00/00:00:00)
   5 ２三飛成(25)       ( 0:00/00:00:00)

