後手の持駒：飛二 角二 金 銀二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金v香|一
| ・ ・ ・ ・ ・v歩 ・ ・v歩|二
| ・ ・ ・ ・ ・ 金 ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 ・ 歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ４二金(43)        ( 0:00/00:00:00)

変化：2手
   2 同　金(21)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(31)        ( 0:00/00:00:00)
   5 ３一金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(22)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

