後手の持駒：飛 角 金四 銀三 桂三 香 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v香 ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・v桂|四
| ・ ・ ・ ・ ・ ・ ・v玉 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 香v銀 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ 香|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３四龍(44)        ( 0:00/00:00:00)
   2 同　香(33)        ( 0:00/00:00:00)
   3 １五角成(42)       ( 0:00/00:00:00)

変化：2手
   2 ２六玉(25)        ( 0:00/00:00:00)
   3 ３五龍(34)        ( 0:00/00:00:00)
   4 同　香(33)        ( 0:00/00:00:00)
   5 １五角成(42)       ( 0:00/00:00:00)

