後手の持駒：角 金 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂v金 ・ 飛 ・ ・ ・ ・|一
| 金 ・v玉v飛 角 ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一飛成(51)       ( 0:00/00:00:00)
   2 同　玉(72)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)
   4 同　玉(71)        ( 0:00/00:00:00)
   5 ８二金打           ( 0:00/00:00:00)

変化：4手
   4 同　飛(62)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)

