後手の持駒：角二 金四 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v玉|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ と|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二飛成(24)       ( 0:00/00:00:00)
   2 同　香(21)        ( 0:00/00:00:00)
   3 １二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(42)        ( 0:00/00:00:00)
   3 ２三桂打           ( 0:00/00:00:00)
   4 同　飛(22)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)

