後手の持駒：飛 角二 金三 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂v香|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２四銀打           ( 0:00/00:00:00)
   2 １四玉(13)        ( 0:00/00:00:00)
   3 １五金打           ( 0:00/00:00:00)

変化：2手
   2 同　歩(23)        ( 0:00/00:00:00)
   3 ２二飛成(42)       ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 １四玉(13)        ( 0:00/00:00:00)
   5 ２四龍(22)        ( 0:00/00:00:00)

