後手の持駒：飛二 角 金二 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ 角 ・ ・v銀|三
| ・ ・ ・ ・ ・ ・v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 １二金(23)        ( 0:00/00:00:00)

変化：2手
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ３二金(23)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ３二角成(43)       ( 0:00/00:00:00)

変化：2手
   2 同　金(24)        ( 0:00/00:00:00)
   3 ３二銀成(21)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ２一成銀(32)       ( 0:00/00:00:00)

