後手の持駒：飛 角二 金二 銀三 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 金 ・ ・|一
| ・ ・ ・ ・v歩v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４一金(31)        ( 0:00/00:00:00)
   2 ３三玉(42)        ( 0:00/00:00:00)
   3 ３四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(42)        ( 0:00/00:00:00)
   3 ３一飛成(33)       ( 0:00/00:00:00)
   4 同　玉(41)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

