後手の持駒：飛 角二 金二 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v銀v玉 ・ ・ ・|二
| ・ ・ ・v歩 ・ ・ 飛 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ５三金打           ( 0:00/00:00:00)
   2 ３三玉(42)        ( 0:00/00:00:00)
   3 ３四金打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(52)        ( 0:00/00:00:00)
   3 ３二飛成(33)       ( 0:00/00:00:00)
   4 ５一玉(42)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(42)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ５一玉(42)        ( 0:00/00:00:00)
   3 ６二金打           ( 0:00/00:00:00)
   4 ４一玉(51)        ( 0:00/00:00:00)
   5 ５二金(62)        ( 0:00/00:00:00)

