後手の持駒：角二 金四 銀二 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 銀 ・v玉 ・v飛|三
| ・ ・ ・ ・ 歩 ・ ・v歩 銀|四
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３一龍(61)        ( 0:00/00:00:00)
   2 ３二香打           ( 0:00/00:00:00)
   3 ４四銀成(53)       ( 0:00/00:00:00)

変化：2手
   2 ４三玉(33)        ( 0:00/00:00:00)
   3 ３四龍(31)        ( 0:00/00:00:00)
   4 同　玉(43)        ( 0:00/00:00:00)
   5 ４四銀成(53)       ( 0:00/00:00:00)

