後手の持駒：金四 銀四 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v飛v玉v角 ・ ・ ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 角 玉 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 ７三角成(64)       ( 0:00/00:00:00)
   2 ６二飛(61)        ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 ６一玉(51)        ( 0:00/00:00:00)
   5 ４一飛成(44)       ( 0:00/00:00:00)

