後手の持駒：飛二 金二 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ 角 ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・v玉 ・ ・|五
| ・ ・ ・ ・ ・v金 ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２五金打           ( 0:00/00:00:00)
   2 同　歩(24)        ( 0:00/00:00:00)
   3 ２七桂打           ( 0:00/00:00:00)
   4 ２六玉(35)        ( 0:00/00:00:00)
   5 １五馬(33)        ( 0:00/00:00:00)

