後手の持駒：角 金三 銀四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ と 飛 ・|一
| ・ ・ ・ ・ ・ ・ 角 ・v香|二
| ・ ・ ・ ・ ・ ・v玉 ・v歩|三
| ・ ・ ・ ・ ・v飛v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２二飛成(21)       ( 0:00/00:00:00)
   2 ４二玉(33)        ( 0:00/00:00:00)
   3 ５四角成(32)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ２一角成(32)       ( 0:00/00:00:00)
   4 ２三玉(22)        ( 0:00/00:00:00)
   5 ３二馬(21)        ( 0:00/00:00:00)

変化：4手
   4 ３三玉(22)        ( 0:00/00:00:00)
   5 ３二馬(21)        ( 0:00/00:00:00)

