後手の持駒：角二 金三 銀三 桂四 香二 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・v香 ・ ・ ・|二
| ・ ・ ・ ・ 歩 ・ ・ ・ 銀|三
| ・ ・ ・ ・v歩v歩v玉 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ 歩 ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛打           ( 0:00/00:00:00)
   2 ４三玉(34)        ( 0:00/00:00:00)
   3 ２三龍(26)        ( 0:00/00:00:00)

変化：2手
   2 ３三金打           ( 0:00/00:00:00)
   3 ２四龍(26)        ( 0:00/00:00:00)
   4 ４三玉(34)        ( 0:00/00:00:00)
   5 ３三龍(24)        ( 0:00/00:00:00)

変化：2手
   2 同　香(31)        ( 0:00/00:00:00)
   3 ２三龍(26)        ( 0:00/00:00:00)
   4 同　玉(34)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

