後手の持駒：飛二 金四 銀二 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・v玉v歩|六
| ・ ・ ・ ・ ・ ・ ・v歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|八
| ・ ・ ・ ・ ・ 香 ・ 銀 ・|九
+---------------------------+
先手の持駒：角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 １七角打           ( 0:00/00:00:00)
   2 ３七玉(26)        ( 0:00/00:00:00)
   3 ３六馬(14)        ( 0:00/00:00:00)

変化：2手
   2 同　歩成(16)       ( 0:00/00:00:00)
   3 ３六馬(14)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(26)        ( 0:00/00:00:00)
   3 １八歩打           ( 0:00/00:00:00)
   4 ２六玉(17)        ( 0:00/00:00:00)
   5 ３六馬(14)        ( 0:00/00:00:00)

