後手の持駒：飛 角 金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４一銀打           ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ４二飛成(44)       ( 0:00/00:00:00)

変化：2手
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ４二飛成(44)       ( 0:00/00:00:00)

変化：2手
   2 ３三玉(32)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)
   4 同　玉(33)        ( 0:00/00:00:00)
   5 ４二飛成(44)       ( 0:00/00:00:00)

