後手の持駒：飛 金二 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・v馬 ・v歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １四銀打           ( 0:00/00:00:00)
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ２五金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ３四飛成(32)       ( 0:00/00:00:00)
   4 １三玉(14)        ( 0:00/00:00:00)
   5 ２三角成(41)       ( 0:00/00:00:00)

変化：4手
   4 ２四金打           ( 0:00/00:00:00)
   5 ２三角成(41)       ( 0:00/00:00:00)

変化：2手
   2 同　金(23)        ( 0:00/00:00:00)
   3 １二飛成(32)       ( 0:00/00:00:00)
   4 ２四玉(13)        ( 0:00/00:00:00)
   5 ２三龍(12)        ( 0:00/00:00:00)

変化：4手
   4 同　香(11)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

