後手の持駒：飛 角 金四 銀二 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v香 ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 飛 ・ 銀|六
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３三飛(36)        ( 0:00/00:00:00)
   2 ２四玉(14)        ( 0:00/00:00:00)
   3 ３四銀成(43)       ( 0:00/00:00:00)

変化：2手
   2 ４七香成(44)       ( 0:00/00:00:00)
   3 １五歩打           ( 0:00/00:00:00)
   4 ２四玉(14)        ( 0:00/00:00:00)
   5 ３四銀成(43)       ( 0:00/00:00:00)

