後手の持駒：飛 角 金三 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 角 ・ ・ ・ ・ ・ ・|二
| ・ ・v飛 と ・ ・ ・ ・ ・|三
|v銀 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ９三香打           ( 0:00/00:00:00)
   2 ９二歩打           ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)

変化：2手
   2 ８二玉(91)        ( 0:00/00:00:00)
   3 ９二金打           ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ８一金(92)        ( 0:00/00:00:00)

変化：2手
   2 同　飛(73)        ( 0:00/00:00:00)
   3 ８一金打           ( 0:00/00:00:00)
   4 ９二玉(91)        ( 0:00/00:00:00)
   5 ８四桂打           ( 0:00/00:00:00)

