後手の持駒：金四 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ 角 ・v玉v歩|三
| ・ ・ ・ ・ ・v馬 飛v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １二飛成(32)       ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ３二飛成(34)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２一角成(43)       ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３二飛成(34)       ( 0:00/00:00:00)

変化：4手
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 ３二飛成(34)       ( 0:00/00:00:00)

