後手の持駒：飛 角 金二 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ 角 ・v玉v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３四桂打           ( 0:00/00:00:00)
   2 ４三玉(42)        ( 0:00/00:00:00)
   3 ４四金打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(42)        ( 0:00/00:00:00)
   3 ４四金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(24)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)
   4 同　玉(42)        ( 0:00/00:00:00)
   5 ５三飛成(51)       ( 0:00/00:00:00)

