後手の持駒：飛二 金三 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ 馬|三
| ・ ・ ・ ・ ・ ・v桂 ・ ・|四
| ・ ・ ・ ・v歩 ・ ・v玉v歩|五
| ・ ・ ・ ・ ・vと ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３六角打           ( 0:00/00:00:00)
   2 ２六玉(25)        ( 0:00/00:00:00)
   3 ２七金打           ( 0:00/00:00:00)

変化：2手
   2 同　と(46)        ( 0:00/00:00:00)
   3 １四馬(13)        ( 0:00/00:00:00)
   4 ３五玉(25)        ( 0:00/00:00:00)
   5 ３六馬(14)        ( 0:00/00:00:00)

変化：4手
   4 ２六玉(25)        ( 0:00/00:00:00)
   5 ３六馬(14)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(25)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

