後手の持駒：飛二 金三 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ 馬|三
| ・ ・ ・ ・ ・ ・v桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v玉v歩|五
| ・ ・ ・ ・ ・vと ・ ・v銀|六
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３五馬(13)        ( 0:00/00:00:00)
   2 １四玉(25)        ( 0:00/00:00:00)
   3 ２四馬(35)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(25)        ( 0:00/00:00:00)
   3 ４四角打           ( 0:00/00:00:00)
   4 ４五玉(35)        ( 0:00/00:00:00)
   5 ５五金打           ( 0:00/00:00:00)

変化：4手
   4 ２五玉(35)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

