後手の持駒：角二 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １二金打           ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ２一銀(32)        ( 0:00/00:00:00)
   4 １一玉(12)        ( 0:00/00:00:00)
   5 １二龍(42)        ( 0:00/00:00:00)

変化：4手
   4 １三玉(12)        ( 0:00/00:00:00)
   5 １二龍(42)        ( 0:00/00:00:00)

