後手の持駒：飛 角 金四 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 角 ・v香|一
| ・ ・ ・ ・ ・ ・ 歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２七銀(16)        ( 0:00/00:00:00)
   2 １三歩打           ( 0:00/00:00:00)
   3 同　龍(17)        ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二龍(13)        ( 0:00/00:00:00)

変化：2手
   2 ２一玉(12)        ( 0:00/00:00:00)
   3 ２六龍(17)        ( 0:00/00:00:00)
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ２二龍(26)        ( 0:00/00:00:00)

変化：4手
   4 ３二玉(21)        ( 0:00/00:00:00)
   5 ２二龍(26)        ( 0:00/00:00:00)

