後手の持駒：飛二 角 金三 銀二 桂二 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ と ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v銀v玉v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２四銀打           ( 0:00/00:00:00)
   2 ４四玉(35)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(35)        ( 0:00/00:00:00)
   3 ４六馬(37)        ( 0:00/00:00:00)
   4 ３五銀打           ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(45)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)

変化：4手
   4 ２三玉(24)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

