後手の持駒：飛 角 金四 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ 角 ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １一銀打           ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ４四角成(53)       ( 0:00/00:00:00)
   4 ２二香打           ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(22)        ( 0:00/00:00:00)
   3 ３五桂打           ( 0:00/00:00:00)

