後手の持駒：飛 角 金三 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３三銀打           ( 0:00/00:00:00)
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 ２二銀成(33)       ( 0:00/00:00:00)

変化：2手
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ２二銀成(33)       ( 0:00/00:00:00)

