後手の持駒：飛 金三 銀四 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・v角 ・ ・ 玉 ・ ・ ・ ・|四
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ６三玉(54)        ( 0:00/00:00:00)
   2 ５二歩打           ( 0:00/00:00:00)
   3 同　飛成(55)       ( 0:00/00:00:00)

変化：2手
   2 ６一玉(51)        ( 0:00/00:00:00)
   3 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(51)        ( 0:00/00:00:00)
   3 ５二飛成(55)       ( 0:00/00:00:00)
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 ４二玉(51)        ( 0:00/00:00:00)
   3 ５二飛成(55)       ( 0:00/00:00:00)
   4 ３一玉(42)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

