後手の持駒：飛 角 金三 銀二 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v香|一
| ・ ・ ・ ・ ・ ・v玉v歩 ・|二
| ・ ・ ・ ・ 銀 飛v歩v金 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４一飛成(43)       ( 0:00/00:00:00)
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 ４三角成(34)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ５二銀(53)        ( 0:00/00:00:00)
   4 ４二玉(41)        ( 0:00/00:00:00)
   5 ４三角成(34)       ( 0:00/00:00:00)

変化：4手
   4 ３二玉(41)        ( 0:00/00:00:00)
   5 ４三角成(34)       ( 0:00/00:00:00)

