後手の持駒：飛 角 金三 銀二 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・ ・ ・|一
| ・ ・ ・ ・ 飛v歩 ・ ・ ・|二
| ・ ・ ・ ・v銀v馬v歩v歩 ・|三
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打           ( 0:00/00:00:00)
   2 同　馬(43)        ( 0:00/00:00:00)
   3 ５一飛成(52)       ( 0:00/00:00:00)
   4 同　玉(41)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

