後手の持駒：飛二 金四 銀三 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ 桂 馬 ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２二桂成(14)       ( 0:00/00:00:00)
   2 同　銀(31)        ( 0:00/00:00:00)
   3 ４一馬(51)        ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ４二歩成(43)       ( 0:00/00:00:00)

