後手の持駒：飛 角二 金四 銀二 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 銀v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・v歩v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三飛打           ( 0:00/00:00:00)
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ４三飛成(33)       ( 0:00/00:00:00)
   4 ３一玉(41)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)

変化：4手
   4 ４二金打           ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)

変化：2手
   2 ４二玉(31)        ( 0:00/00:00:00)
   3 ３二飛成(33)       ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 ４二玉(31)        ( 0:00/00:00:00)
   5 ３四桂打           ( 0:00/00:00:00)

