後手の持駒：金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 歩v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・v銀|三
| ・ ・ ・ ・v角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３三龍(36)        ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ２一飛打           ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ３一馬(42)        ( 0:00/00:00:00)

