後手の持駒：飛二 角 金三 銀二 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 馬|五
| ・ ・ ・ ・ ・v歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|七
| ・ ・ ・ ・ ・ ・ ・ ・v歩|八
| ・ ・ ・ ・ ・ ・ ・vと ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２八銀打           ( 0:00/00:00:00)
   2 同　と(29)        ( 0:00/00:00:00)
   3 １六馬(15)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(17)        ( 0:00/00:00:00)
   3 ３七馬(15)        ( 0:00/00:00:00)
   4 １七玉(28)        ( 0:00/00:00:00)
   5 １六金打           ( 0:00/00:00:00)

変化：4手
   4 ３九玉(28)        ( 0:00/00:00:00)
   5 ３八馬(37)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(28)        ( 0:00/00:00:00)
   5 ３八金打           ( 0:00/00:00:00)

