後手の持駒：飛 角二 金四 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ 飛 ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ４二飛成(44)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 １二桂成(24)       ( 0:00/00:00:00)

変化：2手
   2 同　香(21)        ( 0:00/00:00:00)
   3 ３二歩打           ( 0:00/00:00:00)
   4 ２一玉(31)        ( 0:00/00:00:00)
   5 ４一飛成(44)       ( 0:00/00:00:00)

