後手の持駒：金三 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v香v金 ・|二
| ・ ・ ・ ・ 歩v玉v角 ・ ・|三
| ・ ・ 龍 ・ ・ ・ ・v飛 ・|四
| ・ 角 ・ ・ ・ 銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ５四龍(74)        ( 0:00/00:00:00)
   2 同　飛(24)        ( 0:00/00:00:00)
   3 ５二角成(85)       ( 0:00/00:00:00)

変化：2手
   2 ４二玉(43)        ( 0:00/00:00:00)
   3 ４三龍(54)        ( 0:00/00:00:00)
   4 ５一玉(42)        ( 0:00/00:00:00)
   5 ５二歩成(53)       ( 0:00/00:00:00)

変化：4手
   4 ３一玉(42)        ( 0:00/00:00:00)
   5 ４一龍(43)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(42)        ( 0:00/00:00:00)
   5 ５二角成(85)       ( 0:00/00:00:00)

