後手の持駒：飛 金四 銀三 桂四 香二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・ と ・|一
| ・ ・ ・ ・ ・ ・v香 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ 歩 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３三龍(37)        ( 0:00/00:00:00)
   2 同　香(32)        ( 0:00/00:00:00)
   3 １四歩打           ( 0:00/00:00:00)
   4 同　角(41)        ( 0:00/00:00:00)
   5 ２四銀(15)        ( 0:00/00:00:00)

