後手の持駒：飛 金三 銀三 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v金 角 飛v桂|五
| ・ ・ ・ ・ ・ ・ ・ ・v玉|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・v角 香 ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２六飛(25)        ( 0:00/00:00:00)
   2 １七玉(16)        ( 0:00/00:00:00)
   3 １六飛(26)        ( 0:00/00:00:00)
   4 同　玉(17)        ( 0:00/00:00:00)
   5 ２五銀打           ( 0:00/00:00:00)

