後手の持駒：角 金四 銀二 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v香|一
| ・ ・ ・ ・ ・ ・ ・v銀 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １五飛(45)        ( 0:00/00:00:00)
   2 同　玉(16)        ( 0:00/00:00:00)
   3 １四馬(13)        ( 0:00/00:00:00)
   4 １六玉(15)        ( 0:00/00:00:00)
   5 ２五馬(14)        ( 0:00/00:00:00)

