後手の持駒：金四 銀三 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v香 ・|一
| ・ ・ ・ ・ ・ 角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v飛v歩 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ 桂v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀(33)        ( 0:00/00:00:00)
   2 ２四歩打           ( 0:00/00:00:00)
   3 同　飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 ４二飛(45)        ( 0:00/00:00:00)
   3 ２四飛成(23)       ( 0:00/00:00:00)
   4 同　玉(15)        ( 0:00/00:00:00)
   5 １四角成(41)       ( 0:00/00:00:00)

