後手の持駒：飛二 角 金三 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|四
| ・ ・ ・ ・ ・ ・ 桂v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 ２四玉(14)        ( 0:00/00:00:00)
   3 １三馬(31)        ( 0:00/00:00:00)
   4 同　玉(24)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)

変化：2手
   2 同　香(21)        ( 0:00/00:00:00)
   3 同　銀(34)        ( 0:00/00:00:00)
   4 ２四玉(14)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)

