後手の持駒：角 金四 銀三 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・ 飛v桂|三
| ・ ・ ・ ・ ・ ・ 角 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v龍 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２五銀(16)        ( 0:00/00:00:00)
   2 １五玉(14)        ( 0:00/00:00:00)
   3 １三飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 同　龍(26)        ( 0:00/00:00:00)
   3 同　角(34)        ( 0:00/00:00:00)
   4 １五玉(14)        ( 0:00/00:00:00)
   5 １六飛打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(13)        ( 0:00/00:00:00)
   5 １三飛打           ( 0:00/00:00:00)

