後手の持駒：飛二 金二 銀四 桂四 香 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 馬 ・ ・v香 ・|六
| ・ ・ ・ ・ ・ ・ 馬 ・v香|七
| ・ ・ ・ ・ ・ ・ 金 香v玉|八
| ・ ・ ・ ・ ・ ・ 金 ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２九金(39)        ( 0:00/00:00:00)
   2 同　玉(18)        ( 0:00/00:00:00)
   3 ３九金(38)        ( 0:00/00:00:00)
   4 １九玉(29)        ( 0:00/00:00:00)
   5 ２九馬(56)        ( 0:00/00:00:00)

変化：4手
   4 １八玉(29)        ( 0:00/00:00:00)
   5 ２九馬(56)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(29)        ( 0:00/00:00:00)
   5 ３八馬(37)        ( 0:00/00:00:00)

