後手の持駒：飛 角 金三 銀四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| 飛 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・v玉 ・v桂|三
| ・ ・ ・ ・ ・ ・ 桂v角 ・|四
| ・ ・ ・ ・ 桂 ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４二飛成(92)       ( 0:00/00:00:00)
   2 ２三玉(33)        ( 0:00/00:00:00)
   3 １二龍(42)        ( 0:00/00:00:00)
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)

変化：4手
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

