後手の持駒：飛二 金四 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v香|一
| ・ ・ ・ ・ ・ ・ 角 ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂(16)        ( 0:00/00:00:00)
   2 同　銀(33)        ( 0:00/00:00:00)
   3 １三歩打           ( 0:00/00:00:00)
   4 同　銀(24)        ( 0:00/00:00:00)
   5 ２一馬(31)        ( 0:00/00:00:00)

