後手の持駒：飛二 金四 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ 銀v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩v歩v馬v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀成(43)       ( 0:00/00:00:00)
   2 ２三玉(22)        ( 0:00/00:00:00)
   3 ３三成銀(32)       ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ３一馬(41)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３二馬(41)        ( 0:00/00:00:00)

変化：2手
   2 １三玉(22)        ( 0:00/00:00:00)
   3 ３一馬(41)        ( 0:00/00:00:00)
   4 ２三玉(13)        ( 0:00/00:00:00)
   5 ２二馬(31)        ( 0:00/00:00:00)

