後手の持駒：飛 角 金三 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角v歩v銀|三
| ・ ・ ・ ・ ・ ・v歩v香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 １一飛打           ( 0:00/00:00:00)
   2 ３二玉(21)        ( 0:00/00:00:00)
   3 ４一飛成(11)       ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)
   6 ２二玉(33)        ( 0:00/00:00:00)
   7 ３二金(43)        ( 0:00/00:00:00)
   8 １二玉(22)        ( 0:00/00:00:00)
   9 ２一龍(41)        ( 0:00/00:00:00)

変化：5手
   5 ３二金打           ( 0:00/00:00:00)

