後手の持駒：飛 角二 金二 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v香v銀 ・ ・ ・ 飛 ・ ・|一
| ・ ・v玉v金v金 ・ ・ ・ ・|二
| ・ 歩 ・v歩v銀 ・ ・ ・ ・|三
| ・ 銀 ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ６一銀打           ( 0:00/00:00:00)
   2 同　金(62)        ( 0:00/00:00:00)
   3 ７三歩打           ( 0:00/00:00:00)
   4 ６二玉(72)        ( 0:00/00:00:00)
   5 ７四桂打           ( 0:00/00:00:00)

