後手の持駒：飛 角 金二 銀四 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・ ・|一
| ・ ・ ・ ・v金 ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 角 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３三歩成(34)       ( 0:00/00:00:00)
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 ２二と(33)        ( 0:00/00:00:00)

変化：2手
   2 ３一玉(32)        ( 0:00/00:00:00)
   3 ３二歩打           ( 0:00/00:00:00)
   4 同　金(41)        ( 0:00/00:00:00)
   5 同　と(33)        ( 0:00/00:00:00)

変化：4手
   4 ２一玉(31)        ( 0:00/00:00:00)
   5 ２二と(33)        ( 0:00/00:00:00)

