後手の持駒：飛 金四 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・v桂 ・ ・ ・ ・|七
| ・ ・ 馬 ・v歩 ・ 馬 ・ ・|八
|vと ・ ・ ・v玉 ・ ・ ・vと|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ７九飛打           ( 0:00/00:00:00)
   2 ６九銀打           ( 0:00/00:00:00)
   3 同　飛(79)        ( 0:00/00:00:00)
   4 同　桂成(57)       ( 0:00/00:00:00)
   5 ４八銀打           ( 0:00/00:00:00)

変化：2手
   2 ６九金打           ( 0:00/00:00:00)
   3 同　飛(79)        ( 0:00/00:00:00)
   4 同　桂成(57)       ( 0:00/00:00:00)
   5 ４九金打           ( 0:00/00:00:00)

変化：2手
   2 ６九飛打           ( 0:00/00:00:00)
   3 同　飛(79)        ( 0:00/00:00:00)
   4 同　桂成(57)       ( 0:00/00:00:00)
   5 ４九飛打           ( 0:00/00:00:00)

