後手の持駒：金二 銀三 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・v金 ・ 角 ・|三
| ・ ・ ・ ・ ・ ・v飛v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 １二角成(23)       ( 0:00/00:00:00)
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ２二馬(12)        ( 0:00/00:00:00)
   4 同　玉(33)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 ３二玉(22)        ( 0:00/00:00:00)
   3 ２三金打           ( 0:00/00:00:00)

