後手の持駒：角 金四 銀三 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v飛 ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・v馬 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 香 
先手：
後手：
手数----指手---------消費時間--
   1 ４一飛打           ( 0:00/00:00:00)
   2 同　飛(61)        ( 0:00/00:00:00)
   3 ２三香打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ２二香成(23)       ( 0:00/00:00:00)

変化：4手
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２二香成(23)       ( 0:00/00:00:00)

変化：4手
   4 ２二歩打           ( 0:00/00:00:00)
   5 同　香成(23)       ( 0:00/00:00:00)

変化：2手
   2 ３一歩打           ( 0:00/00:00:00)
   3 ２三香打           ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２二香成(23)       ( 0:00/00:00:00)

