後手の持駒：飛 金二 銀二 桂四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|二
| ・ ・ ・ ・ ・ 銀v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 歩|四
| ・ ・ ・ ・ ・ ・v馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ 金 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ２五金打           ( 0:00/00:00:00)
   2 同　馬(35)        ( 0:00/00:00:00)
   3 ２三龍(12)        ( 0:00/00:00:00)
   4 １五玉(24)        ( 0:00/00:00:00)
   5 ２五龍(23)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(24)        ( 0:00/00:00:00)
   5 １三角成(31)       ( 0:00/00:00:00)

