後手の持駒：飛 角二 金二 銀四 桂二 香二 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ 龍 ・ ・ ・ ・ ・ ・|二
|v玉v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 金 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ８四金(85)        ( 0:00/00:00:00)
   2 同　歩(83)        ( 0:00/00:00:00)
   3 ８三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(93)        ( 0:00/00:00:00)
   3 ７五金打           ( 0:00/00:00:00)
   4 ９三玉(84)        ( 0:00/00:00:00)
   5 ８五桂打           ( 0:00/00:00:00)

変化：4手
   4 ９五玉(84)        ( 0:00/00:00:00)
   5 ９六歩(97)        ( 0:00/00:00:00)

