後手の持駒：角 金三 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 歩 角 ・ ・ ・ ・|二
| ・v銀v龍 ・ ・ ・ ・ ・ ・|三
| 香 龍 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ７一金打           ( 0:00/00:00:00)
   2 ８二玉(81)        ( 0:00/00:00:00)
   3 ９三龍(84)        ( 0:00/00:00:00)
   4 ７一玉(82)        ( 0:00/00:00:00)
   5 ６一角成(52)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(81)        ( 0:00/00:00:00)
   3 ７三龍(84)        ( 0:00/00:00:00)
   4 ７二金打           ( 0:00/00:00:00)
   5 ６一飛打           ( 0:00/00:00:00)

変化：4手
   4 ８一玉(71)        ( 0:00/00:00:00)
   5 ８二飛打           ( 0:00/00:00:00)

変化：2手
   2 同　龍(73)        ( 0:00/00:00:00)
   3 ８三龍(84)        ( 0:00/00:00:00)
   4 ８二金打           ( 0:00/00:00:00)
   5 ９二香成(94)       ( 0:00/00:00:00)

