後手の持駒：飛 角二 金 銀 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・v桂v銀|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金(24)        ( 0:00/00:00:00)
   2 ３一玉(22)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)
   4 同　金(42)        ( 0:00/00:00:00)
   5 同　金(23)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 ２四飛打           ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

