後手の持駒：飛 角 金四 銀四 桂二 香 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ 香v香|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２二龍(32)        ( 0:00/00:00:00)
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 ４五角成(23)       ( 0:00/00:00:00)
   4 ２三歩打           ( 0:00/00:00:00)
   5 同　龍(22)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ４一角成(23)       ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２三香成(24)       ( 0:00/00:00:00)

