後手の持駒：金 銀四 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・v玉|一
| ・ ・ ・ ・ ・v龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 金 ・|三
| ・ ・ ・ ・ ・ ・ ・v龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ２一金打           ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ４三角打           ( 0:00/00:00:00)
   4 ３二歩打           ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 ３二龍(42)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 同　龍(42)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２一金打           ( 0:00/00:00:00)

