後手の持駒：角 金四 銀二 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v飛v桂 銀 ・|三
| ・ ・ ・ ・ 飛 角 ・v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 
先手：
後手：
手数----指手---------消費時間--
   1 ２五香打           ( 0:00/00:00:00)
   2 １五玉(24)        ( 0:00/00:00:00)
   3 ２六角(44)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(33)        ( 0:00/00:00:00)
   3 １三銀(14)        ( 0:00/00:00:00)
   4 １五玉(24)        ( 0:00/00:00:00)
   5 ２六角(44)        ( 0:00/00:00:00)

変化：4手
   4 ２三玉(24)        ( 0:00/00:00:00)
   5 ２二角成(44)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(24)        ( 0:00/00:00:00)
   5 ２二角成(44)       ( 0:00/00:00:00)

