後手の持駒：飛 金四 銀四 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ と ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角打           ( 0:00/00:00:00)
   2 同　角(31)        ( 0:00/00:00:00)
   3 １二と(23)        ( 0:00/00:00:00)
   4 同　飛(14)        ( 0:00/00:00:00)
   5 ２三桂打           ( 0:00/00:00:00)

