後手の持駒：飛二 金三 銀四 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v馬 歩 金 ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３二歩(33)        ( 0:00/00:00:00)
   2 ３三金打           ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １三桂打           ( 0:00/00:00:00)

変化：2手
   2 ４四馬(43)        ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 ２一玉(11)        ( 0:00/00:00:00)
   5 １三桂打           ( 0:00/00:00:00)

