後手の持駒：飛 角 金三 銀 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・v金 角 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３一角成(42)       ( 0:00/00:00:00)
   2 ３三玉(22)        ( 0:00/00:00:00)
   3 ２三銀成(32)       ( 0:00/00:00:00)
   4 ４三玉(33)        ( 0:00/00:00:00)
   5 ３二銀(21)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(33)        ( 0:00/00:00:00)
   5 ３二馬(31)        ( 0:00/00:00:00)

