後手の持駒：角 金四 銀二 桂三 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ 香 ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・v龍 ・ 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １三銀成(22)       ( 0:00/00:00:00)
   2 ３三玉(23)        ( 0:00/00:00:00)
   3 ４三角成(21)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １二角成(21)       ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２二桂成(14)       ( 0:00/00:00:00)

変化：2手
   2 ３四玉(23)        ( 0:00/00:00:00)
   3 １二角成(21)       ( 0:00/00:00:00)
   4 ３三玉(34)        ( 0:00/00:00:00)
   5 ３五龍(15)        ( 0:00/00:00:00)

