後手の持駒：角 金三 銀四 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
|v玉 ・ 金 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ９九飛打           ( 0:00/00:00:00)
   2 同　玉(98)        ( 0:00/00:00:00)
   3 ３三角打           ( 0:00/00:00:00)
   4 ８八歩打           ( 0:00/00:00:00)
   5 同　角成(33)       ( 0:00/00:00:00)

変化：4手
   4 ９八玉(99)        ( 0:00/00:00:00)
   5 ８八角成(33)       ( 0:00/00:00:00)

