後手の持駒：飛 金三 銀三 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・v銀 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 玉 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角打           ( 0:00/00:00:00)
   2 同　香(21)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 １五飛(25)        ( 0:00/00:00:00)

変化：4手
   4 同　歩(23)        ( 0:00/00:00:00)
   5 １五飛(25)        ( 0:00/00:00:00)

変化：2手
   2 １二玉(13)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)

変化：2手
   2 １四玉(13)        ( 0:00/00:00:00)
   3 １五金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２三飛成(25)       ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ２一龍(23)        ( 0:00/00:00:00)

