後手の持駒：飛 角 金三 銀三 桂四 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・v香 銀v玉 ・|三
| ・ ・ ・ ・ ・v歩 香 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 １二角打           ( 0:00/00:00:00)
   2 同　金(21)        ( 0:00/00:00:00)
   3 ２五飛(15)        ( 0:00/00:00:00)
   4 ３四玉(23)        ( 0:00/00:00:00)
   5 ２四銀成(33)       ( 0:00/00:00:00)

変化：4手
   4 ２四香打           ( 0:00/00:00:00)
   5 同　銀成(33)       ( 0:00/00:00:00)

変化：4手
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２四銀成(33)       ( 0:00/00:00:00)

変化：4手
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２四銀成(33)       ( 0:00/00:00:00)

