後手の持駒：飛 角 金二 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ と|一
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v龍v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ４一金打           ( 0:00/00:00:00)
   2 ３二玉(31)        ( 0:00/00:00:00)
   3 ４二馬(52)        ( 0:00/00:00:00)
   4 ２二玉(32)        ( 0:00/00:00:00)
   5 ２一金打           ( 0:00/00:00:00)

変化：2手
   2 ２二玉(31)        ( 0:00/00:00:00)
   3 ２一金打           ( 0:00/00:00:00)
   4 ３三玉(22)        ( 0:00/00:00:00)
   5 ４二馬(52)        ( 0:00/00:00:00)

