後手の持駒：飛 金二 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・v角 角v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４三銀打           ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 ２一飛成(41)       ( 0:00/00:00:00)

変化：2手
   2 同　角(54)        ( 0:00/00:00:00)
   3 ２一飛成(41)       ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ４二玉(32)        ( 0:00/00:00:00)
   5 ５三金打           ( 0:00/00:00:00)

