後手の持駒：飛 角 金三 銀 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２四金打           ( 0:00/00:00:00)
   2 同　銀(33)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ３五銀打           ( 0:00/00:00:00)
   4 １五玉(24)        ( 0:00/00:00:00)
   5 ２七桂打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(24)        ( 0:00/00:00:00)
   5 ２五桂打           ( 0:00/00:00:00)

