後手の持駒：飛 銀三 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 金 ・v玉 ・ 金|二
| ・ ・ ・ ・v歩v歩v銀v角v歩|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金二 
先手：
後手：
手数----指手---------消費時間--
   1 ３一飛打           ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ２二金打           ( 0:00/00:00:00)
   4 同　銀(33)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

