後手の持駒：飛 金三 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v香 ・|一
| ・ ・ ・ ・v歩 ・v金 ・v歩|二
| ・ ・ ・ ・ ・ 歩v玉 ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２三龍(26)        ( 0:00/00:00:00)
   2 同　玉(33)        ( 0:00/00:00:00)
   3 ２四角成(13)       ( 0:00/00:00:00)

変化：2手
   2 同　金(32)        ( 0:00/00:00:00)
   3 ４二角成(31)       ( 0:00/00:00:00)

変化：2手
   2 同　香(21)        ( 0:00/00:00:00)
   3 ２二角成(13)       ( 0:00/00:00:00)
   4 ４三玉(33)        ( 0:00/00:00:00)
   5 ４四馬(22)        ( 0:00/00:00:00)

変化：4手
   4 同　金(32)        ( 0:00/00:00:00)
   5 ４二角成(31)       ( 0:00/00:00:00)

