後手の持駒：金三 銀四 桂四 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v歩|一
| ・ ・ ・ ・ ・ ・ 飛 ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|v角 ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ３一飛成(32)       ( 0:00/00:00:00)
   2 同　角(13)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ３二金打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(21)        ( 0:00/00:00:00)
   3 ３二龍(31)        ( 0:00/00:00:00)
   4 ２二角成(99)       ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

