後手の持駒：飛二 金三 銀三 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 金v香|一
| ・ ・ ・ ・ ・v銀 ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 馬v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 １三角成(22)       ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２二馬(44)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２二馬(44)        ( 0:00/00:00:00)

変化：2手
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ２三馬(13)        ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ２二馬(44)        ( 0:00/00:00:00)

変化：4手
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 ２二馬(23)        ( 0:00/00:00:00)

