後手の持駒：飛二 金二 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 角v銀 ・ ・ ・ ・ ・ ・|一
| ・v玉 ・v金 ・ ・ ・ ・ ・|二
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ９四桂打           ( 0:00/00:00:00)
   2 同　歩(93)        ( 0:00/00:00:00)
   3 ９二角成(81)       ( 0:00/00:00:00)
   4 同　玉(82)        ( 0:00/00:00:00)
   5 ９三金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(91)        ( 0:00/00:00:00)
   5 ８一金打           ( 0:00/00:00:00)

