後手の持駒：金三 銀三 桂四 香四 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・v角 ・ 銀v歩 ・|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ 歩v歩 ・v角 歩|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 
先手：
後手：
手数----指手---------消費時間--
   1 ４四銀(33)        ( 0:00/00:00:00)
   2 ３一龍(21)        ( 0:00/00:00:00)
   3 ３五金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(34)        ( 0:00/00:00:00)
   3 ５四金打           ( 0:00/00:00:00)

変化：2手
   2 ２四玉(34)        ( 0:00/00:00:00)
   3 ３四飛成(31)       ( 0:00/00:00:00)
   4 同　玉(24)        ( 0:00/00:00:00)
   5 ３五金打           ( 0:00/00:00:00)

変化：4手
   4 同　角(25)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)

変化：4手
   4 １五玉(24)        ( 0:00/00:00:00)
   5 ２五龍(34)        ( 0:00/00:00:00)

変化：4手
   4 １三玉(24)        ( 0:00/00:00:00)
   5 ２三龍(34)        ( 0:00/00:00:00)

