後手の持駒：金四 銀三 桂四 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 角|六
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・v歩|八
| ・ ・ ・ ・vと ・ ・v玉 ・|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ９二角打           ( 0:00/00:00:00)
   2 ８三歩打           ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)
   4 １九玉(29)        ( 0:00/00:00:00)
   5 ２八飛成(23)       ( 0:00/00:00:00)

変化：4手
   4 ３九玉(29)        ( 0:00/00:00:00)
   5 ２八飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 ３九玉(29)        ( 0:00/00:00:00)
   3 ３八角成(92)       ( 0:00/00:00:00)

変化：2手
   2 １九玉(29)        ( 0:00/00:00:00)
   3 ２九飛打           ( 0:00/00:00:00)

変化：2手
   2 同　飛(93)        ( 0:00/00:00:00)
   3 ２三飛打           ( 0:00/00:00:00)
   4 ３九玉(29)        ( 0:00/00:00:00)
   5 ２八飛成(23)       ( 0:00/00:00:00)

