後手の持駒：金四 銀三 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|七
| ・ ・ ・ ・ ・ ・ ・v玉 ・|八
| ・ ・ ・ ・ ・ ・vとv銀 香|九
+---------------------------+
先手の持駒：飛 角 
先手：
後手：
手数----指手---------消費時間--
   1 ２三飛打           ( 0:00/00:00:00)
   2 １九玉(28)        ( 0:00/00:00:00)
   3 ３七角打           ( 0:00/00:00:00)
   4 １八玉(19)        ( 0:00/00:00:00)
   5 ２八飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 ３八玉(28)        ( 0:00/00:00:00)
   3 ２七飛成(23)       ( 0:00/00:00:00)

変化：2手
   2 ２四歩打           ( 0:00/00:00:00)
   3 ７三角打           ( 0:00/00:00:00)
   4 ３八玉(28)        ( 0:00/00:00:00)
   5 ３七角成(73)       ( 0:00/00:00:00)

変化：2手
   2 同　馬(13)        ( 0:00/00:00:00)
   3 ７三角打           ( 0:00/00:00:00)
   4 ３八玉(28)        ( 0:00/00:00:00)
   5 ３七角成(73)       ( 0:00/00:00:00)

