後手の持駒：飛二 金四 銀二 桂 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|四
| ・ ・ ・ ・ ・v角 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １三銀打           ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ３四馬(24)        ( 0:00/00:00:00)
   4 同　角(45)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)

変化：4手
   4 ２三銀(14)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)

変化：4手
   4 ２三金打           ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)

