後手の持駒：飛二 角 金二 銀二 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・v銀 ・|二
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 桂 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ４三桂打           ( 0:00/00:00:00)
   2 ６一玉(51)        ( 0:00/00:00:00)
   3 ６二銀成(63)       ( 0:00/00:00:00)

変化：2手
   2 同　金(42)        ( 0:00/00:00:00)
   3 ５二金打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(51)        ( 0:00/00:00:00)
   3 ２三角打           ( 0:00/00:00:00)
   4 ３二金(42)        ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：4手
   4 ３二金打           ( 0:00/00:00:00)
   5 ５一金打           ( 0:00/00:00:00)

変化：4手
   4 同　銀(22)        ( 0:00/00:00:00)
   5 ３一金打           ( 0:00/00:00:00)

